img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before,
  .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-webflow-badge,
  .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow:
      0 0 0 1px rgba(0, 0, 0, 0.1),
      0 1px 3px rgba(0, 0, 0, 0.1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul,
  ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before,
  .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe,
  .w-video object,
  .w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button,
  [type="button"],
  [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input,
  .w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder,
  .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder,
  .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input::-webkit-input-placeholder,
  .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus,
  .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled],
  .w-select[disabled],
  .w-input[readonly],
  .w-select[readonly],
  fieldset[disabled] .w-input,
  fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled),
  .w-select[disabled]:not(.w-input-disabled),
  .w-input[readonly],
  .w-select[readonly],
  fieldset[disabled]:not(.w-input-disabled) .w-input,
  fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input,
  textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before,
  .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default,
  .w-file-upload-uploading,
  .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden,
  .w-file-upload-uploading.w-hidden,
  .w-file-upload-error.w-hidden,
  .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon,
  .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before,
  .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before,
  .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main,
    .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row,
    .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before,
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0)
      rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0)
      rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before,
  .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: 0.2em 0.5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, 0.4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, 0.4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.4);
    margin: 0 3px 0.5em;
    transition:
      background-color 0.1s,
      color 0.1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left,
  .w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"],
  .w-slider-arrow-right [class^="w-icon-"],
  .w-slider-arrow-left [class*=" w-icon-"],
  .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus,
  .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left,
  .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn,
  .w-dropdown-toggle,
  .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, 0.9);
    outline: 0;
    font-family:
      Helvetica Neue,
      Helvetica,
      Ubuntu,
      Segoe UI,
      Verdana,
      sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop,
  .w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame,
  .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.4);
    padding: 0.5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all 0.3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: 0.3;
  }
  
  .w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: 0.8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view,
    .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left,
    .w-lightbox-right {
      opacity: 0.5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: 0.8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive,
  .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before,
  .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before,
  .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol,
  .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
  .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
  .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after,
  .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: 0.6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image,
  .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div,
  .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption,
  .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video,
  .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe,
  .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div,
  .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
  .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before,
  .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay,
  .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay,
  .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button,
  .w--nav-dropdown-open,
  .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before,
  .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide,
  .w-dyn-bind-empty,
  .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-commerce-commercecheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutemailinput {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingfullname {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .w-commerce-commercecheckoutshippingcity {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
  }
  
  .w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
  }
  
  .w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
  }
  
  .w-commerce-commerceboldtextblock {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
  }
  
  .w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutcardnumber {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardnumber:focus,
  .w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate:focus,
  .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode:focus,
  .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
  }
  
  .w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutbillingfullname {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcity {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
  }
  
  .w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
  }
  
  .w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
  }
  
  .w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
  }
  
  .w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummarylineitem,
  .w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutdiscounts {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    flex-wrap: wrap;
    padding: 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutdiscountslabel {
    flex-basis: 100%;
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutdiscountsinput {
    height: 38px;
    width: auto;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    min-width: 0;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    flex: 1;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutdiscountsinput::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutdiscountsinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutdiscountsinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutdiscountsbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    margin-left: 8px;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    min-height: 30px;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
  }
  
  .w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercequickcheckoutgoogleicon,
  .w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
  }
  
  .w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .w-pagination-previous,
  .w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-commerce-commerceaddtocartform {
    margin: 0 0 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartquantityinput {
    height: 38px;
    width: 60px;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  .w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commerceorderconfirmationcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryitem,
  .w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: 0.33em;
  }
  
  .w-commerce-commercecheckoutshippingsummarywrapper,
  .w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercepaypalcheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  @media screen and (max-width: 767px) {
    .w-commerce-commercelayoutcontainer {
      flex-direction: column;
      align-items: stretch;
    }
  
    .w-commerce-commercelayoutmain {
      flex-basis: auto;
      margin-right: 0;
    }
  
    .w-commerce-commercelayoutsidebar {
      flex-basis: auto;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-commerce-commercecheckoutemailinput,
    .w-commerce-commercecheckoutshippingfullname,
    .w-commerce-commercecheckoutshippingstreetaddress,
    .w-commerce-commercecheckoutshippingstreetaddressoptional {
      font-size: 16px;
    }
  
    .w-commerce-commercecheckoutrow {
      flex-direction: column;
    }
  
    .w-commerce-commercecheckoutshippingcity,
    .w-commerce-commercecheckoutshippingstateprovince,
    .w-commerce-commercecheckoutshippingzippostalcode,
    .w-commerce-commercecheckoutshippingcountryselector,
    .w-commerce-commercecheckoutcardnumber,
    .w-commerce-commercecheckoutcardexpirationdate,
    .w-commerce-commercecheckoutcardsecuritycode,
    .w-commerce-commercecheckoutbillingfullname,
    .w-commerce-commercecheckoutbillingstreetaddress,
    .w-commerce-commercecheckoutbillingstreetaddressoptional,
    .w-commerce-commercecheckoutbillingcity,
    .w-commerce-commercecheckoutbillingstateprovince,
    .w-commerce-commercecheckoutbillingzippostalcode,
    .w-commerce-commercecheckoutbillingcountryselector,
    .w-commerce-commercecheckoutdiscountsinput,
    .w-commerce-commerceaddtocartquantityinput {
      font-size: 16px;
    }
  }
  
  body {
    color: #6e7191;
    letter-spacing: 0.02em;
    font-family:
      R flex,
      sans-serif;
    font-size: 18px;
    line-height: 1.667em;
  }
  
  h1 {
    color: #14142b;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.233em;
  }
  
  h2 {
    color: #14142b;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.35em;
  }
  
  h3 {
    color: #14142b;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.346em;
  }
  
  h4 {
    color: #14142b;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.273em;
  }
  
  h5 {
    color: #14142b;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.333em;
  }
  
  h6 {
    color: #14142b;
    margin-top: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.375em;
  }
  
  p {
    margin-bottom: 24px;
  }
  
  a {
    color: #ff3951;
    text-decoration: underline;
    transition: color 0.3s;
  }
  
  a:hover {
    color: #3f80fd;
  }
  
  ul,
  ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  li {
    margin-bottom: 8px;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  strong {
    color: #14142b;
    font-weight: 700;
  }
  
  blockquote {
    color: #3f80fd;
    background-color: #fff;
    border-left: 12px solid #3f80fd;
    border-radius: 12px 35px 35px 12px;
    margin-bottom: 10px;
    padding: 67px 71px 67px 67px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.583em;
    box-shadow: 0 6px 12px rgba(20, 20, 43, 0.05);
  }
  
  figure {
    margin-bottom: 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  .mg-top-8px {
    margin-top: 8px;
  }
  
  .mg-bottom-8px {
    margin-bottom: 8px;
  }
  
  .mg-top-24px {
    margin-top: 24px;
  }
  
  .mg-top-32px {
    margin-top: 32px;
  }
  
  .mg-bottom-32px {
    margin-bottom: 32px;
  }
  
  .flex {
    display: flex;
  }
  
  .bg-primary-1 {
    background-color: #ff3951;
  }
  
  .bg-secondary-1 {
    background-color: #ffc226;
  }
  
  .bg-secondary-2 {
    background-color: #6a35ff;
  }
  
  .bg-secondary-3 {
    background-color: #3f80fd;
  }
  
  .bg-secondary-4 {
    background-color: #ff8139;
  }
  
  .bg-neutral-700 {
    background-color: #4e4b66;
  }
  
  .bg-neutral-600 {
    background-color: #6e7191;
  }
  
  .bg-neutral-500 {
    background-color: #a0a3bd;
  }
  
  .bg-neutral-400 {
    background-color: #d9dbe9;
  }
  
  .bg-neutral-300 {
    background-color: #eff0f6;
  }
  
  .bg-neutral-200 {
    background-color: #f5f7fc;
  }
  
  .bg-neutral-100 {
    background-color: #fff;
  }
  
  .style-guide-sidebar {
    z-index: 2;
    height: 100%;
    min-height: 96vh;
    flex: 0 14em;
    margin-right: 16px;
    position: -webkit-sticky;
    position: sticky;
    top: 32px;
  }
  
  .container-default {
    max-width: 1270px;
    text-align: left;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }
  
  .container-default.cta-v2,
  .container-default.newsletter {
    perspective: 1000px;
  }
  
  .container-default.homepage-section {
    max-width: 1440px;
  }
  
  .container-default.nav {
    z-index: 10;
    height: auto;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
  }
  
  .container-default.nav.white {
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .style-guide-content {
    max-width: 100%;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    flex: 1;
    margin-left: 18px;
    box-shadow:
      0 34px 104px rgba(20, 20, 43, 0.04),
      0 13px 72px rgba(19, 18, 66, 0.02);
  }
  
  .section-styleguide {
    padding-top: 86px;
    padding-bottom: 86px;
  }
  
  .section-styleguide.rfp {
    color: #4a4d69;
  }
  
  .style-guide-title {
    margin-top: 0;
  }
  
  .style-guide-header {
    background-color: #fff;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    padding: 100px 68px;
  }
  
  .sidebar-navigation {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
  }
  
  .style-guide-icon-link {
    width: 56px;
    height: 56px;
    background-color: #00566e;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    transition: background-color 0.25s;
    display: flex;
  }
  
  .style-guide-sidebar-icon {
    width: 60%;
  }
  
  .style-guide-link {
    color: #6e7191;
    border-radius: 20px;
    align-items: center;
    padding: 12px 20px;
    text-decoration: none;
    transition:
      background-color 0.35s,
      color 0.3s;
    display: flex;
  }
  
  .style-guide-link:hover {
    color: #ff3951;
    background-color: #ffefef;
  }
  
  .style-guide-link.w--current {
    color: #ff3951;
    background-color: #ffefef;
    font-weight: 700;
    transition:
      color 0.3s,
      background-color 0.3s;
  }
  
  .style-guide-link-wrapper {
    margin-bottom: 8px;
  }
  
  .style-guide-sidebar-title {
    color: #14142b;
    border-bottom: 1px solid #eff0f6;
    margin-bottom: 24px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 22px;
    line-height: 24px;
  }
  
  .style-guide-sidebar-title.middle {
    border-top: 1px solid #eff0f6;
    margin-top: 24px;
    padding-top: 24px;
  }
  
  .color-primary-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .color-container {
    background-color: #fff;
    border-radius: 16px;
    box-shadow:
      0 8px 16px rgba(17, 10, 99, 0.04),
      0 12px 22px rgba(128, 118, 247, 0.04);
  }
  
  .color-block {
    min-height: 120px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }
  
  .color-content {
    padding: 22px 16px 24px;
  }
  
  .color-title {
    color: #14142b;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .color-hex {
    color: #6e7191;
    line-height: 20px;
  }
  
  .style-guide-subtitle {
    margin-top: 0;
  }
  
  .color-content-wrapper {
    padding-bottom: 56px;
  }
  
  .color-content-wrapper.last {
    padding-bottom: 0;
  }
  
  .color-secondary-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .color-neutral-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .typography-container {
    border-bottom: 1px solid #eff0f6;
    padding-top: 54px;
    padding-bottom: 54px;
  }
  
  .typography-container.last {
    border-bottom-width: 0;
    padding-bottom: 0;
  }
  
  .container-small-left {
    max-width: 750px;
  }
  
  .typography-details {
    color: #ff3951;
    margin-top: 15px;
    font-weight: 500;
  }
  
  .paragraph-large {
    font-size: 24px;
    line-height: 1.583em;
  }
  
  .paragraph-large.case-study-detail {
    margin-bottom: 0;
  }
  
  .paragraph-large.case-study-detail.link {
    color: #6e7191;
    text-decoration: none;
  }
  
  .paragraph-large.case-study-detail.featured {
    color: #ff3951;
    font-weight: 700;
  }
  
  .style-guide-subheader {
    background-color: #f5f7fc;
    padding: 56px 68px;
  }
  
  .style-guide-content-wrapper {
    padding: 110px 68px;
  }
  
  .style-guide-content-wrapper.pj {
    padding-top: 81px;
    padding-bottom: 20px;
  }
  
  .style-guide-content-wrapper.pj1 {
    padding-bottom: 10px;
  }
  
  .icons-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 80px);
  }
  
  .buttons-grid {
    grid-column-gap: 24px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .button-primary {
    color: #fff;
    text-align: center;
    background-color: #1237b1;
    border-radius: 1000px;
    padding: 28px 50px;
    font-weight: 700;
    line-height: 1.111em;
    text-decoration: none;
    transition:
      transform 0.3s,
      box-shadow 0.3s;
    box-shadow: 0 8px 22px rgba(83, 57, 255, 0.28);
  }
  
  .button-primary:hover {
    color: #fff;
    transform: translate(0, -6px);
    box-shadow: 0 15px 32px rgba(93, 57, 255, 0.5);
  }
  
  .button-primary.w--current {
    text-decoration: none;
  }
  
  .button-primary.small {
    padding: 23px 32px;
    font-size: 16px;
    line-height: 18px;
  }
  
  .button-primary.small.x {
    background-color: #003f86;
    border-radius: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .button-primary.small.x.vinn {
    margin-right: 20px;
    padding: 20px;
  }
  
  .button-primary.small.x.teal.light.long {
    width: 50%;
    background-color: #1e84f8;
  }
  
  .button-primary.small.x.light {
    background-color: #011a36;
  }
  
  .button-primary.large {
    padding: 28px 68px;
    font-size: 22px;
    line-height: 24px;
  }
  
  .button-primary.full-width {
    align-self: stretch;
    display: block;
  }
  
  .button-primary.full-width.package-item-button {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .button-primary.full-width.add-to-cart {
    width: 100%;
  }
  
  .button-primary.button-white {
    color: #ff3951;
    background-color: #fff;
  }
  
  .button-primary.button-white.cta-v2 {
    z-index: 1;
    position: relative;
  }
  
  .button-primary.checkout {
    margin-top: 15px;
    margin-bottom: 0;
  }
  
  .button-primary.button-2-buttons {
    margin-bottom: 15px;
    margin-right: 26px;
  }
  
  .button-primary.contact-form-button {
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    display: flex;
  }
  
  .button-primary.header-button {
    color: #fff;
    background-color: #391d4d;
    border: 1px #fff;
    border-radius: 12px;
    padding: 1em 1.77em;
    font-family: Plusjakartatext, sans-serif;
    font-size: 1em;
    line-height: 1.125em;
    box-shadow: 0 8px 22px rgba(142, 142, 207, 0.05);
  }
  
  .button-primary.header-button:hover {
    color: #fff;
    background-color: #283261;
  }
  
  .button-primary.blog-newsletter {
    justify-content: center;
    align-items: center;
    padding: 18px 26px;
    display: flex;
    position: absolute;
    right: 18px;
  }
  
  .button-primary.card-free-consultation-button,
  .button-primary.card-video-form-button {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .button-primary.newsletter {
    justify-content: center;
    align-items: center;
    padding: 18px 26px;
    display: flex;
    position: absolute;
    right: 18px;
  }
  
  .button-primary.plain-text {
    box-shadow: none;
    color: #14142b;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    font-size: 23px;
    font-weight: 500;
    text-decoration: underline;
  }
  
  .button-primary.plain-text.round {
    color: #000;
    border: 1px solid #000;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
  }
  
  .button-secondary {
    color: #ff3951;
    text-align: center;
    background-color: #fff;
    border-radius: 1000px;
    padding: 28px 50px;
    line-height: 20px;
    transition:
      transform 0.3s,
      box-shadow 0.3s;
    box-shadow: 0 8px 20px rgba(20, 20, 43, 0.06);
  }
  
  .button-secondary:hover {
    color: #ff3951;
    transform: translate(0, -6px);
    box-shadow: 0 15px 30px rgba(20, 20, 43, 0.1);
  }
  
  .button-secondary.small {
    padding: 23px 32px;
    font-size: 16px;
    line-height: 18px;
  }
  
  .button-secondary.small.square {
    color: #000;
    border-radius: 8px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Gilroy, sans-serif;
  }
  
  .button-secondary.large {
    padding: 28px 68px;
    font-size: 22px;
    line-height: 24px;
  }
  
  .button-secondary.discounts {
    height: auto;
    border-width: 1px;
    flex: 0 auto;
    margin-left: 0;
    padding: 28px 16px;
  }
  
  .button-secondary.button-2-buttons {
    margin-bottom: 15px;
  }
  
  .button-secondary.full-width {
    display: block;
  }
  
  .button-secondary.full-width.buy-now {
    margin-top: 16px;
  }
  
  .style-guide-button-container {
    position: absolute;
    top: auto;
    bottom: 24px;
    left: 0%;
    right: 0%;
  }
  
  .cards-grid {
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-items: start;
  }
  
  .cards-grid.three {
    grid-template-columns: 1fr 1fr;
  }
  
  .cards-grid.one {
    grid-template-columns: 1fr;
  }
  
  .header {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 28px;
    padding-bottom: 28px;
    font-size: 1em;
  }
  
  .header.white {
    position: relative;
  }
  
  .header.new {
    width: 100%;
    position: absolute;
  }
  
  .header-logo {
    width: 190px;
    margin-left: 0;
  }
  
  .header-logo.white {
    width: 170px;
    filter: invert();
    margin-left: 0;
  }
  
  .header-navigation {
    text-align: left;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    margin-right: -58px;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .nav-item-wrapper {
    margin-bottom: 0;
    margin-right: 30px;
    line-height: 1em;
  }
  
  .nav-item-wrapper.last {
    margin-right: 0;
  }
  
  .nav-item-wrapper.services {
    display: none;
  }
  
  .nav-link {
    color: #000;
    margin-right: 0;
    padding-right: 38px;
    font-family: Plusjakartatext, sans-serif;
    font-size: 1em;
    line-height: 1.125em;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-link:hover {
    color: #ffc226;
  }
  
  .nav-link.w--current {
    flex: 0 auto;
    margin-left: 0;
    margin-right: 0;
  }
  
  .nav-link.white {
    color: #fff;
  }
  
  .nav-menu {
    flex: 0 auto;
    margin-right: 40px;
    position: static;
  }
  
  .footer {
    max-width: 1270px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px #000;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 45px;
    padding-bottom: 36px;
  }
  
  .footer-logo {
    width: 10em;
    margin-left: -3px;
  }
  
  .page-wrapper {
    color: #6e7191;
    background-color: #fff;
    overflow: visible;
  }
  
  .utility-pages-hero {
    background-color: #f5f7fc;
    padding-top: 90px;
    padding-bottom: 90px;
  }
  
  .section {
    padding-top: 5.5em;
    padding-bottom: 5.5em;
  }
  
  .section.checkout-hero {
    background-color: #f5f7fc;
    padding-top: 90px;
    padding-bottom: 90px;
  }
  
  .section.home-hero {
    -webkit-text-fill-color: inherit;
    background-color: rgba(255, 243, 211, 0.51);
    background-clip: border-box;
    margin-top: -108px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    overflow: hidden;
  }
  
  .section.home-hero.atf {
    background-color: rgba(255, 243, 211, 0);
    margin-top: -115px;
    margin-bottom: 0;
  }
  
  .section.home-contact {
    background-color: #f5f7fc;
    padding-top: 7em;
    padding-bottom: 7em;
    overflow: hidden;
  }
  
  .section.home-hero-v2 {
    background-color: rgba(238, 238, 238, 0.55);
    padding-top: 0;
    padding-bottom: 91px;
    position: relative;
    overflow: hidden;
  }
  
  .section.about-hero {
    z-index: 0;
    background-color: rgba(255, 255, 255, 0);
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    overflow: hidden;
  }
  
  .section.blog-v3-newsletter {
    background-image: linear-gradient(#fff 50%, #f5f7fc 50%);
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.blog-v3 {
    background-color: #f5f7fc;
    padding-top: 136px;
    padding-bottom: 154px;
  }
  
  .section.blog-hero-v3 {
    padding-top: 96px;
    padding-bottom: 140px;
    overflow: hidden;
  }
  
  .section.blog-post-newsletter {
    background-image: linear-gradient(#fff 50%, #f5f7fc 50%);
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.blog-post-latest-articles-section {
    background-color: #f5f7fc;
    padding-top: 195px;
    padding-bottom: 190px;
  }
  
  .section.blog-post {
    padding-top: 37px;
    padding-bottom: 140px;
    overflow: hidden;
  }
  
  .section.services-v1 {
    padding-top: 96px;
    padding-bottom: 128px;
    overflow: hidden;
  }
  
  .section.services-v1-cta {
    padding-top: 0;
    padding-bottom: 138px;
  }
  
  .section.services-v2 {
    padding-top: 96px;
    overflow: hidden;
  }
  
  .section.services-v3 {
    padding-top: 96px;
    padding-bottom: 160px;
    overflow: hidden;
  }
  
  .section.services-v3-cta {
    background-image: linear-gradient(#fff 30%, #f5f7fc 30%);
    padding-top: 0;
    padding-bottom: 136px;
  }
  
  .section.service-hero {
    padding-top: 130px;
    padding-bottom: 240px;
    overflow: hidden;
  }
  
  .section.services-section {
    background-color: #f5f7fc;
    overflow: hidden;
  }
  
  .section.service-contact {
    width: auto;
    padding-top: 150px;
    padding-bottom: 150px;
    overflow: hidden;
  }
  
  .section.team-members {
    padding-top: 96px;
    overflow: hidden;
  }
  
  .section.team {
    padding-top: 66px;
    position: relative;
    overflow: hidden;
  }
  
  .section.case-study-hero {
    padding-top: 96px;
    padding-bottom: 0;
  }
  
  .section.case-study-cta {
    background-image: linear-gradient(to top, #f5f7fc 50%, #fff 50%);
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.more-case-studies {
    background-color: #f5f7fc;
    padding-top: 156px;
    padding-bottom: 156px;
  }
  
  .section.current-openings {
    background-color: #f5f7fc;
  }
  
  .section.careers-hero {
    padding-top: 96px;
    padding-bottom: 160px;
    overflow: hidden;
  }
  
  .section.perks {
    overflow: hidden;
  }
  
  .section.career {
    padding-top: 95px;
    position: relative;
    overflow: hidden;
  }
  
  .section.package {
    padding-top: 95px;
    padding-bottom: 154px;
    position: relative;
    overflow: hidden;
  }
  
  .section.contact {
    padding-top: 95px;
    padding-bottom: 185px;
    font-family: Plusjakartatext, sans-serif;
    display: none;
    overflow: hidden;
  }
  
  .section.social-media {
    padding-top: 0;
    padding-bottom: 172px;
    display: none;
  }
  
  .section.faqs {
    padding-bottom: 196px;
    display: none;
    overflow: hidden;
  }
  
  .section.free-consultation {
    padding-top: 96px;
    padding-bottom: 70px;
    position: relative;
  }
  
  .section.advantage {
    padding-bottom: 86px;
    overflow: hidden;
  }
  
  .section.about {
    padding-top: 86px;
    padding-bottom: 240px;
    position: relative;
    overflow: hidden;
  }
  
  .section.services {
    background-color: #f5f7fc;
  }
  
  .section.testimonials {
    overflow: hidden;
  }
  
  .section.form-video {
    background-color: #14142b;
    padding-top: 132px;
    padding-bottom: 122px;
  }
  
  .section.testimonials-v2 {
    overflow: hidden;
  }
  
  .section.advantage-v2 {
    padding-bottom: 86px;
    overflow: hidden;
  }
  
  .section.about-v2 {
    padding-top: 86px;
    position: relative;
    overflow: hidden;
  }
  
  .section.newsletter-hero {
    padding-top: 149px;
    padding-bottom: 121px;
    overflow: hidden;
  }
  
  .section.newsletter-testimonials {
    padding-top: 121px;
    padding-bottom: 114px;
  }
  
  .section.utility-pages {
    padding-top: 140px;
    padding-bottom: 140px;
  }
  
  .section.packages-category {
    padding-top: 95px;
    overflow: hidden;
  }
  
  .section.blog-category {
    padding-top: 96px;
    padding-bottom: 160px;
  }
  
  .section.case-study {
    padding-top: 120px;
  }
  
  .section.home-brands {
    padding-top: 5.55em;
    padding-bottom: 5.55em;
    display: none;
  }
  
  .section.home-testimonial {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 1em;
    padding-bottom: 1em;
  }
  
  .section.home-testimonial.hide {
    display: none;
  }
  
  .section.home-hero-v2 {
    padding-top: 96px;
    padding-bottom: 33px;
    position: relative;
    overflow: hidden;
  }
  
  .section.ourprocess {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.home-brands {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }
  
  .section.home-contact {
    background-color: rgba(0, 0, 0, 0);
    overflow: hidden;
  }
  
  .section.home-contact.footer {
    max-width: 80rem;
    background-image: none;
    border: 1px #000;
    margin-top: 90px;
    margin-left: 0%;
    margin-right: 0%;
    padding-top: 2.5em;
    padding-bottom: 4em;
  }
  
  .section.home-contact.footer.dark {
    z-index: 1000;
    padding-bottom: 0;
    position: relative;
  }
  
  .section.home-testimonial {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 5rem;
    padding-top: 1em;
    padding-bottom: 1em;
    position: relative;
  }
  
  .section.home-brands {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: static;
  }
  
  .section.ourprocess {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .utility-page-wrap {
    justify-content: center;
    align-items: center;
    padding-top: 162px;
    padding-bottom: 179px;
    display: flex;
    overflow: hidden;
  }
  
  .utility-page-wrap.password {
    padding: 60px 24px;
    position: relative;
  }
  
  .utility-page-content-password {
    width: 100%;
    max-width: 580px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 40px;
    flex-direction: column;
    margin-bottom: 0;
    padding: 72px 50px;
    display: flex;
    box-shadow: 0 5px 12px rgba(20, 20, 43, 0.05);
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .input {
    min-height: 66px;
    color: #ff3951;
    letter-spacing: 0.02em;
    border: 1px solid #eff0f6;
    border-radius: 1000px;
    margin-bottom: 0;
    padding-left: 21px;
    padding-right: 21px;
    font-size: 1em;
    line-height: 1.111em;
    transition:
      box-shadow 0.3s,
      color 0.3s,
      border-color 0.3s;
    box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07);
  }
  
  .input:hover {
    border-color: #ff3951;
  }
  
  .input:focus,
  .input.-wfp-focus {
    color: #ff3951;
    border-color: #ff3951;
    box-shadow:
      0 2px 11px rgba(244, 38, 62, 0.06),
      0 4px 10px rgba(31, 37, 89, 0.07);
  }
  
  .input::-ms-input-placeholder {
    color: #6e7191;
  }
  
  .input::placeholder {
    color: #6e7191;
  }
  
  .input.password {
    margin-bottom: 20px;
  }
  
  .input.checkout {
    min-height: 55px;
    background-color: #fff;
    margin-bottom: 16px;
  }
  
  .input.discounts {
    min-height: 55px;
    background-color: #fff;
    border-width: 1px;
    flex: 0 auto;
    margin-bottom: 16px;
  }
  
  .input.name {
    min-height: 3.66em;
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d60b2bfb777_icon-1-input-marketing-template.svg");
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 9px;
    padding-right: 55px;
  }
  
  .input.name:focus {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119da403bfb76f_icon-1-input-hover-marketing-template.svg");
  }
  
  .input.email {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d4658bfb76e_icon-2-input-marketing-template.svg");
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 9px;
    padding-right: 55px;
  }
  
  .input.email:focus {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d4aaebfb775_icon-2-input-hover-marketing-template.svg");
  }
  
  .input.phone {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d7f39bfb76b_icon-3-input-marketing-template.svg");
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-right: 55px;
  }
  
  .input.phone:focus {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d7794bfb776_icon-3-input-hover-marketing-template.svg");
  }
  
  .input.company {
    min-height: 200px;
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d7116bfb76d_icon-4-input-marketing-template.svg");
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 12px;
    padding-right: 55px;
  }
  
  .input.company:focus {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d7797bfb778_icon-4-input-hover-marketing-template.svg");
  }
  
  .input.blog-newsletter,
  .input.newsletter {
    min-height: 79px;
    padding-left: 27px;
    padding-right: 180px;
  }
  
  .input.message {
    border-radius: 10px;
    padding-top: 30px;
  }
  
  .not-found-404 {
    color: #ff3951;
    letter-spacing: -0.03em;
    margin-bottom: 17px;
    font-size: 190px;
    font-weight: 700;
    line-height: 1.053em;
  }
  
  .container-medium-761px {
    max-width: 761px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .container-medium-761px.services-v2 {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .container-medium-761px.utility-pages {
    text-align: center;
  }
  
  .divider {
    width: 100%;
    height: 1px;
    background-color: #d9dbe9;
  }
  
  .divider.card-blog-post-main-content {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  
  .divider.case-study-hero {
    margin-top: 80px;
    margin-bottom: 74px;
  }
  
  .divider.card-case-study {
    max-width: 730px;
    margin: 57px auto 80px;
  }
  
  .divider.card-free-consultation,
  .divider.card-form-video {
    margin-top: 35px;
    margin-bottom: 32px;
  }
  
  .icon-password {
    max-width: 140px;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .paragraph {
    color: #3a3a3a;
    font-size: 1.11em;
  }
  
  .paragraph.password {
    max-width: 405px;
    margin-bottom: 40px;
  }
  
  .paragraph.home-companies {
    z-index: 1;
    max-width: 80%;
    margin-bottom: 0;
    margin-right: 1.11em;
    position: relative;
  }
  
  .paragraph.card-testimonial {
    margin-bottom: 40px;
  }
  
  .paragraph.blog-post-item-v2 {
    margin-bottom: 0;
  }
  
  .paragraph.home-hero-v2 {
    max-width: 880px;
    color: #727272;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .paragraph.home-hero-v2.wider {
    max-width: 800px;
  }
  
  .paragraph.card-service-v2 {
    margin-bottom: 16px;
  }
  
  .paragraph.card-cta-v1-accent {
    color: #fff;
    margin-bottom: 36px;
  }
  
  .paragraph.card-cta-v1 {
    margin-bottom: 32px;
  }
  
  .paragraph.card-service-v1 {
    margin-bottom: 16px;
  }
  
  .paragraph.about-mission {
    max-width: 400px;
    color: #6d6d6d;
    margin-bottom: 0;
    line-height: 2em;
  }
  
  .paragraph.card-team-section-item,
  .paragraph.blog-featured-v1-item,
  .paragraph.blog-v3-hero,
  .paragraph.blog-post,
  .paragraph.card-about-author,
  .paragraph.services-v1,
  .paragraph.card-service-v3 {
    margin-bottom: 0;
  }
  
  .paragraph.service-hero {
    margin-bottom: 40px;
  }
  
  .paragraph.card-services-section-slide,
  .paragraph.card-service-process {
    margin-bottom: 0;
  }
  
  .paragraph.service-contact {
    max-width: none;
    margin-bottom: 40px;
  }
  
  .paragraph.team-members {
    margin-bottom: 0;
  }
  
  .paragraph.team-excerpt {
    margin-bottom: 28px;
  }
  
  .paragraph.case-study-excerpt {
    max-width: 585px;
    margin-bottom: 0;
  }
  
  .paragraph.card-career {
    margin-bottom: 22px;
  }
  
  .paragraph.card-career-apply {
    margin-bottom: 26px;
  }
  
  .paragraph.package-item-about-excerpt,
  .paragraph.faqs {
    margin-bottom: 0;
  }
  
  .paragraph.faq {
    max-width: 454px;
    margin-bottom: 0;
  }
  
  .paragraph.package-description,
  .paragraph.card-package-order {
    margin-bottom: 0;
  }
  
  .paragraph.contact {
    margin-bottom: 29px;
  }
  
  .paragraph.card-free-consultation {
    margin-bottom: 0;
  }
  
  .paragraph.form-video {
    color: #fff;
    margin-bottom: 33px;
  }
  
  .paragraph.card-form-video {
    margin-bottom: 0;
  }
  
  .paragraph.newsletter-section {
    max-width: 90%;
  }
  
  .paragraph.card-newsletter-testimonial {
    margin-bottom: 19px;
  }
  
  .paragraph.utility-pages,
  .paragraph.card-default {
    margin-bottom: 0;
  }
  
  .paragraph.card-default.pad-20 {
    color: #524d5c;
    margin-bottom: 20px;
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 33px;
  }
  
  .paragraph.card-default.pad-20.light {
    color: #c7c7cc;
  }
  
  .paragraph.card-default.pad-20.ds {
    padding-top: 60px;
  }
  
  .paragraph.card-default.pad-20.dd {
    margin-bottom: 60px;
  }
  
  .paragraph.checkout-hero {
    margin-bottom: 0;
  }
  
  .paragraph.checkout-hero.order-confirmation {
    max-width: 520px;
  }
  
  .paragraph.home-hero-v2 {
    max-width: 515px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .paragraph.home-companies {
    z-index: 1;
    width: 55%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 64px;
    font-size: 1.12em;
    position: relative;
  }
  
  .paragraph.home-companies.header-paragraph {
    width: 73%;
    color: #5c5c5c;
    width: 100%;
    color: #bdbdbd;
    margin-right: auto;
    padding-top: 0;
    font-family: Montserrat, sans-serif;
    font-size: 4vh;
    line-height: 140%;
  }
  
  .paragraph-small {
    font-size: 15px;
    line-height: 1.6em;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(20, 20, 43, 0.05);
  }
  
  .card.checkout {
    margin-bottom: 40px;
  }
  
  .card.checkout.last {
    margin-bottom: 0;
  }
  
  .card.checkout.order-summary {
    box-shadow: none;
    border-width: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 0;
  }
  
  .card.contact-form {
    width: 100%;
    max-width: 660px;
    min-height: 694px;
    border-radius: 34px;
    padding: 72px 48px;
    display: none;
    position: relative;
    box-shadow:
      0 54px 54px rgba(232, 48, 81, 0.02),
      0 1px 104px rgba(20, 20, 43, 0.04),
      0 98px 66px rgba(19, 18, 66, 0.02);
  }
  
  .card.service-slide {
    color: #6e7191;
    border-radius: 50px;
    align-items: flex-start;
    padding: 42px 40px 62px;
    text-decoration: none;
    transition:
      box-shadow 0.3s,
      transform 0.3s;
    display: flex;
  }
  
  .card.service-slide:hover {
    color: #6e7191;
    transform: scale(1.01);
    box-shadow: 0 12px 18px rgba(20, 20, 43, 0.05);
  }
  
  .card.testimonial {
    max-width: 1000px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 76px 61px;
    display: flex;
  }
  
  .card.testimonial.no-shadow {
    max-width: 100%;
    box-shadow: none;
    border-style: none;
    display: none;
  }
  
  .card.blog-post-item-v2 {
    min-height: 100%;
    color: #6e7191;
    border-radius: 32px;
    padding: 24px 24px 44px;
    text-decoration: none;
    transition:
      box-shadow 0.3s,
      transform 0.3s;
  }
  
  .card.blog-post-item-v2:hover {
    color: #6e7191;
    transform: scale(1.01);
    box-shadow: 0 12px 18px rgba(20, 20, 43, 0.05);
  }
  
  .card.case-studies-item-card {
    min-height: 100%;
    color: #6e7191;
    text-decoration: none;
    transition:
      box-shadow 0.3s,
      transform 0.3s;
  }
  
  .card.case-studies-item-card:hover {
    transform: scale(1.01);
    box-shadow: 0 12px 18px rgba(20, 20, 43, 0.05);
  }
  
  .card.service-v2 {
    color: #6e7191;
    padding: 48px 32px 56px;
    text-decoration: none;
    transition:
      box-shadow 0.3s,
      transform 0.3s;
  }
  
  .card.service-v2:hover {
    color: #6e7191;
    transform: scale(1.01);
    box-shadow: 0 12px 18px rgba(20, 20, 43, 0.05);
  }
  
  .card.testimonial-card {
    padding: 60px 40px 55px;
  }
  
  .card.blog-post-section-item-v1 {
    color: #6e7191;
    border-radius: 32px;
    padding: 20px 20px 40px;
    text-decoration: none;
    transition:
      box-shadow 0.3s,
      transform 0.3s;
  }
  
  .card.blog-post-section-item-v1:hover {
    color: #6e7191;
    transform: scale(1.01);
    box-shadow: 0 12px 18px rgba(20, 20, 43, 0.05);
  }
  
  .card.cta-v1-accent {
    max-width: 57%;
    background-color: #ff3951;
    align-items: flex-start;
    margin-right: 20px;
    padding: 87px 47px;
    display: flex;
    position: relative;
  }
  
  .card.cta-v1 {
    max-width: 41%;
    padding: 50px 32px 50px 40px;
  }
  
  .card.service-v1 {
    color: #6e7191;
    align-items: flex-start;
    padding: 44px 40px 48px;
    text-decoration: none;
    transition:
      box-shadow 0.3s,
      transform 0.3s;
    display: flex;
  }
  
  .card.service-v1:hover {
    color: #6e7191;
    transform: scale(1.01);
    box-shadow: 0 12px 18px rgba(20, 20, 43, 0.05);
  }
  
  .card.home-v3-testimonial-card {
    float: left;
    margin-bottom: 32px;
    padding: 60px 40px 50px;
  }
  
  .card.home-v3-testimonial-card.last {
    margin-bottom: 0;
    padding-top: 50px;
  }
  
  .card.about-value {
    color: #6e7191;
    align-items: flex-start;
    padding: 44px 40px 48px;
    text-decoration: none;
    transition:
      box-shadow 0.3s,
      transform 0.3s;
    display: flex;
  }
  
  .card.about-value:hover {
    color: #6e7191;
    transform: scale(1.01);
    box-shadow: 0 12px 18px rgba(20, 20, 43, 0.05);
  }
  
  .card.team-section-item-card {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    padding-left: 38px;
    padding-right: 38px;
    transition:
      box-shadow 0.3s,
      transform 0.3s;
    display: flex;
    overflow: visible;
  }
  
  .card.team-section-item-card:hover {
    transform: scale(1.01);
    box-shadow: 0 12px 18px rgba(20, 20, 43, 0.05);
  }
  
  .card.blog-post-item-v1 {
    min-height: 100%;
    color: #6e7191;
    border-radius: 32px;
    padding: 20px 20px 40px;
    text-decoration: none;
    transition:
      box-shadow 0.3s,
      transform 0.3s;
  }
  
  .card.blog-post-item-v1:hover {
    color: #6e7191;
    transform: scale(1.01);
    box-shadow: 0 12px 18px rgba(20, 20, 43, 0.05);
  }
  
  .card.blog-featured-v1-item-card {
    color: #6e7191;
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    padding: 24px 56px 24px 25px;
    text-decoration: none;
    transition:
      box-shadow 0.3s,
      transform 0.3s;
    display: flex;
  }
  
  .card.blog-featured-v1-item-card:hover {
    color: #6e7191;
    transform: scale(1.01);
    box-shadow: 0 12px 18px rgba(20, 20, 43, 0.05);
  }
  
  .card.blog-post-main-content {
    z-index: 1;
    max-width: 968px;
    border-radius: 48px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: -198px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 65px 64px 69px;
    display: flex;
    position: relative;
  }
  
  .card.about-author {
    max-width: 730px;
    border-radius: 42px;
    align-items: center;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    padding: 56px 45px;
    transition:
      box-shadow 0.3s,
      transform 0.3s;
    display: flex;
  }
  
  .card.about-author:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 18px rgba(20, 20, 43, 0.05);
  }
  
  .card.service-v3 {
    color: #6e7191;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 48px 31px 53px;
    text-decoration: none;
    transition:
      box-shadow 0.3s,
      transform 0.3s;
    display: flex;
  }
  
  .card.service-v3:hover {
    color: #6e7191;
    transform: scale(1.01);
    box-shadow: 0 12px 18px rgba(20, 20, 43, 0.05);
  }
  
  .card.services-section-slide-card {
    height: 375.13px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 48px 25px 67px;
    display: flex;
  }
  
  .card.service-process {
    align-items: flex-start;
    padding: 43px 32px;
    display: flex;
  }
  
  .card.service-case-study-item {
    color: #6e7191;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    transition:
      box-shadow 0.3s,
      transform 0.3s;
    display: flex;
  }
  
  .card.service-case-study-item:hover {
    color: #6e7191;
    transform: scale(1.01);
    box-shadow: 0 12px 18px rgba(20, 20, 43, 0.05);
  }
  
  .card.team-about {
    padding: 82px 40px 58px;
  }
  
  .card.case-study {
    padding: 90px 40px 94px;
  }
  
  .card.perk {
    text-align: center;
    padding: 48px 32px 53px;
  }
  
  .card.career {
    color: #6e7191;
    cursor: pointer;
    padding: 48px 40px 56px;
    text-decoration: none;
    transition:
      box-shadow 0.3s,
      transform 0.3s;
  }
  
  .card.career:hover {
    color: #6e7191;
    transform: scale(1.01);
    box-shadow: 0 12px 18px rgba(20, 20, 43, 0.05);
  }
  
  .card.career-apply {
    width: 100%;
    max-width: 439px;
    flex-direction: column;
    justify-content: center;
    padding: 66px 40px;
    display: flex;
  }
  
  .card.career-about {
    max-width: 957px;
    margin-left: auto;
    margin-right: auto;
    padding: 95px 40px 76px;
  }
  
  .card.faq {
    cursor: pointer;
    border-radius: 22px;
    margin-bottom: 26px;
    padding: 51px 46px;
    transition:
      box-shadow 0.3s,
      transform 0.3s;
  }
  
  .card.faq:hover {
    transform: scale(1.01);
    box-shadow: 0 12px 18px rgba(20, 20, 43, 0.05);
  }
  
  .card.faq.last {
    margin-bottom: 0;
  }
  
  .card.package-about {
    max-width: 898px;
    margin-left: auto;
    margin-right: auto;
    padding: 79px 40px 20px;
  }
  
  .card.package-order {
    width: 100%;
    min-height: 570px;
    justify-content: center;
    padding: 54px 40px;
    display: flex;
    box-shadow:
      0 54px 54px rgba(232, 48, 81, 0.02),
      0 4px 104px rgba(20, 20, 43, 0.04),
      0 98px 66px rgba(19, 18, 66, 0.02);
  }
  
  .card.free-consultation {
    max-width: 614px;
    min-height: 670px;
    border-radius: 36px;
    padding: 70px 46px 80px;
  }
  
  .card.form-video {
    width: 100%;
    max-width: 614px;
    min-height: 500px;
    border-radius: 36px;
    padding: 70px 46px 80px;
  }
  
  .card.newsletter-testimonial {
    border-radius: 34px;
    padding: 48px 32px;
  }
  
  .card.default {
    padding: 40px 32px;
  }
  
  .card.default.x {
    border-radius: 13px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .card.default.x.cost {
    background-color: rgba(111, 230, 180, 0.34);
  }
  
  .card.default.x.cost.dur {
    background-color: #ffe1cf;
    margin-bottom: 20px;
  }
  
  .card.default.x.cost.hide {
    display: none;
  }
  
  .card.default.x.lp {
    padding: 30px 22px;
  }
  
  .card.default.x.lp.teal {
    background-color: #cdedf6;
  }
  
  .card.default.x.lp.teal.petuum {
    background-color: #193364;
    margin-bottom: 50px;
  }
  
  .card.default.x.lp.lav {
    background-color: #ded4e8;
    border-color: #ded4e8;
  }
  
  .card.default.x.lp.lav.rb {
    background-color: #ceddfa;
    border-style: none;
    border-color: #6fc0ac;
  }
  
  .card.default.x.lp.dp {
    background-color: #5e3b76;
  }
  
  .card.default.x.lp.db {
    background-color: #eaf0ff;
  }
  
  .card.default.x.lp.g {
    background-color: #fff2e3;
  }
  
  .card.default.x.imp {
    box-shadow: none;
    background-color: rgba(255, 232, 182, 0.68);
  }
  
  .card.default.x.imp.x2 {
    background-color: rgba(255, 232, 182, 0.39);
    border-radius: 0;
    padding-bottom: 10px;
  }
  
  .card.default.x.j1 {
    background-color: rgba(255, 243, 198, 0.49);
  }
  
  .card.default.x.j2 {
    background-color: #e4edff;
  }
  
  .card.default.x.j3 {
    background-color: #e1fae7;
  }
  
  .card.default.rfp {
    box-shadow: none;
    border-color: #939393;
    border-radius: 17px;
  }
  
  .card.default.rfp.orange {
    height: 100%;
    background-color: #f2ebe4;
    border-color: #d0a77d;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }
  
  .card.default.rfp.blue {
    height: 100%;
    color: #000;
    background-color: #e6f7f9;
    border-color: #99c4c9;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }
  
  .card.default.rfp.green {
    background-color: #e9fcf5;
    border-color: #5e9d85;
  }
  
  .card.packages-category {
    border-radius: 30px;
    justify-content: center;
    padding: 49px 40px 86px;
    display: flex;
    box-shadow:
      0 54px 54px rgba(232, 48, 81, 0.02),
      0 4px 104px rgba(20, 20, 43, 0.04),
      0 98px 66px rgba(19, 18, 66, 0.02);
  }
  
  .card.basic-project-card {
    max-width: 100%;
    color: #fff;
    background-color: #ebedf9;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    margin: 3.8em auto;
    padding: 0;
    display: none;
  }
  
  .card.basic-project-card.project-details {
    z-index: 1;
    height: 580px;
    background-color: #ffd7e1;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .card.basic-project-card.project-details.j {
    height: 500px;
    box-shadow: none;
    background-color: rgba(94, 59, 118, 0.1);
    border-radius: 20px;
    top: 0;
  }
  
  .card.basic-project-card.project-details.vinn {
    height: 500px;
    box-shadow: none;
    background-color: rgba(255, 247, 229, 0.7);
    border-style: none;
    border-radius: 20px;
  }
  
  .card.basic-project-card.project-details.vl {
    height: 500px;
    box-shadow: none;
    background-color: #eef5ff;
  }
  
  .card.basic-project-card.project-details.rb {
    background-color: rgba(75, 82, 182, 0.1);
  }
  
  .card.basic-project-card.project-details.hampton {
    background-color: rgba(209, 191, 174, 0.25);
  }
  
  .checkout-form {
    background-color: rgba(0, 0, 0, 0);
    padding: 80px 0 150px;
  }
  
  .checkout-block-header {
    border-width: 0;
    flex-wrap: wrap;
    padding: 30px 40px 20px;
  }
  
  .checkout-block-content {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 10px 40px 40px;
  }
  
  .title.checkout {
    margin-bottom: 0;
    margin-right: 20px;
  }
  
  .title.order-item {
    color: #14142b;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
  }
  
  .title.order-item:hover {
    color: #ff3951;
  }
  
  .title.card-testimonial-slide {
    margin-bottom: 16px;
  }
  
  .title.h3-size {
    color: #14142b;
    letter-spacing: 0.02em;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.346em;
  }
  
  .title.h3-size.blog-featured-v1-item {
    margin-bottom: 14px;
  }
  
  .title.h3-size.card-service-process {
    margin-bottom: 6px;
  }
  
  .title.h3-size.team-members-bottom,
  .title.h3-size.card-package-order {
    margin-bottom: 8px;
  }
  
  .title.h3-size.card-free-consultation,
  .title.h3-size.card-form-video {
    margin-bottom: 6px;
  }
  
  .title.h4-size {
    color: #14142b;
    letter-spacing: 0.02em;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.273em;
  }
  
  .title.h4-size.card-testimonial,
  .title.h4-size.card-home-v3-testimonial {
    margin-bottom: 8px;
  }
  
  .title.h4-size.package-item-name {
    color: #6e7191;
    margin-bottom: 12px;
    font-weight: 500;
  }
  
  .title.h4-size.faq {
    margin-bottom: 0;
    margin-right: 20px;
  }
  
  .title.card-service-v2 {
    margin-bottom: 10px;
  }
  
  .title.card-cta-v1-accent {
    color: #fff;
    margin-bottom: 6px;
  }
  
  .title.card-cta-v1 {
    margin-bottom: 6px;
  }
  
  .title.home-hero-v2 {
    margin-top: 0;
    padding-bottom: 30px;
    font-size: 50px;
  }
  
  .title.card-service-v1 {
    margin-bottom: 8px;
  }
  
  .title.cta-v2 {
    z-index: 1;
    max-width: 60%;
    color: #fff;
    margin-bottom: 0;
    padding-right: 40px;
    position: relative;
  }
  
  .title.about-mission {
    width: 100%;
    max-width: 400px;
    margin-bottom: 24px;
  }
  
  .title.card-team-section-item-name {
    margin-bottom: 7px;
  }
  
  .title.blog-newsletter {
    color: #fff;
    margin-bottom: 0;
  }
  
  .title.blog-v3,
  .title.blog-post-latest-articles {
    margin-bottom: 0;
  }
  
  .title.blog-post {
    margin-bottom: 24px;
  }
  
  .title.card-about-author-name {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 1.083em;
  }
  
  .title.services-v1,
  .title.services-v2,
  .title.services-v3 {
    margin-bottom: 0;
  }
  
  .title.card-service-v3 {
    margin-bottom: 8px;
  }
  
  .title.services-section {
    margin-bottom: 0;
  }
  
  .title.service-hero {
    margin-bottom: 18px;
  }
  
  .title.service-process {
    margin-bottom: 50px;
  }
  
  .title.team-members,
  .title.card-team-about {
    margin-bottom: 0;
  }
  
  .title.team-name {
    margin-bottom: 10px;
  }
  
  .title.case-study {
    margin-bottom: 20px;
  }
  
  .title.card-case-study {
    max-width: 730px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .title.more-case-studies {
    margin-bottom: 0;
  }
  
  .title.h5-size {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.333em;
  }
  
  .title.h5-size.case-study-detail {
    margin-bottom: 17px;
  }
  
  .title.current-openings {
    margin-bottom: 0;
  }
  
  .title.careers-hero {
    margin-bottom: 0;
    font-size: 45px;
  }
  
  .title.card-perk {
    margin-bottom: 8px;
  }
  
  .title.card-career {
    margin-bottom: 0;
    margin-right: 20px;
  }
  
  .title.career-about {
    max-width: 730px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .title.career {
    margin-bottom: 24px;
  }
  
  .title.faqs {
    margin-bottom: 0;
  }
  
  .title.card-package-about {
    max-width: 730px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .title.package {
    margin-bottom: 18px;
  }
  
  .title.social-media {
    margin-bottom: 32px;
  }
  
  .title.h2-size {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.35em;
  }
  
  .title.h2-size.form-video {
    max-width: 442px;
    color: #fff;
  }
  
  .title.services,
  .title.testimonials {
    margin-bottom: 0;
  }
  
  .title.testimonials-v2 {
    margin-bottom: 32px;
  }
  
  .title.not-found {
    font-size: 29px;
    line-height: 1.207em;
  }
  
  .title.h1-size {
    color: #14142b;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.233em;
  }
  
  .title.h1-size.category {
    margin-bottom: 0;
    margin-right: 10px;
  }
  
  .title.h4-size {
    color: #14142b;
    letter-spacing: 0.02em;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.273em;
  }
  
  .title.h3-size {
    color: #14142b;
    letter-spacing: 0.02em;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.346em;
  }
  
  .split-content.checkout-left {
    flex-grow: 1;
    flex-basis: 740px;
    margin-right: 40px;
  }
  
  .split-content.checkout-right {
    flex-grow: 1;
  }
  
  .split-content.header-left {
    color: #fff;
    align-items: center;
    display: flex;
  }
  
  .split-content.home-contact-content {
    max-width: 60%;
    margin-right: 20px;
  }
  
  .split-content.about-mission-content {
    z-index: 1;
    max-width: 50%;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 0;
    position: relative;
  }
  
  .split-content.blog-newsletter-left {
    z-index: 1;
    max-width: 47%;
    flex: 1;
    align-items: center;
    margin-right: 40px;
    display: flex;
    position: relative;
  }
  
  .split-content.blog-post-latest-articles-left {
    max-width: 511px;
  }
  
  .split-content.card-about-author-top-content-left {
    margin-right: 10px;
    text-decoration: none;
  }
  
  .split-content.services-v1-left {
    max-width: 657px;
    margin-right: 40px;
  }
  
  .split-content.services-v1-right {
    max-width: 37%;
  }
  
  .split-content.service-hero-content {
    z-index: 1;
    max-width: 48%;
    margin-right: 20px;
    position: relative;
  }
  
  .split-content.service-process-left {
    z-index: 1;
    max-width: 44%;
    margin-right: 40px;
    position: relative;
  }
  
  .split-content.service-contact-content {
    max-width: none;
    clear: none;
    flex: 0 auto;
    align-self: auto;
    margin-left: 0;
  }
  
  .split-content.service-process-right {
    max-width: 625px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .split-content.service-contact-card-wrapper {
    width: 100%;
    max-width: 660px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .split-content.team-members-left {
    max-width: 499px;
    margin-right: 40px;
  }
  
  .split-content.team-members-right {
    max-width: 42%;
  }
  
  .split-content.case-study-hero-left {
    max-width: 68%;
    padding-bottom: 0;
  }
  
  .split-content.case-study-hero-right {
    color: #ff3951;
    align-items: center;
    font-weight: 700;
    line-height: 1.111em;
    text-decoration: none;
    transition-property: transform;
    display: flex;
  }
  
  .split-content.case-study-hero-right:hover {
    transform: translate(0, 6px);
  }
  
  .split-content.more-case-studies-left {
    margin-right: 40px;
  }
  
  .split-content.career-left {
    max-width: 623px;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 40px;
    display: flex;
  }
  
  .split-content.faqs-content-top-left {
    margin-right: 40px;
  }
  
  .split-content.faqs-content-top-right {
    max-width: 40%;
  }
  
  .split-content.package-left {
    z-index: 1;
    max-width: 500px;
    margin-right: 40px;
    position: relative;
  }
  
  .split-content.package-right {
    width: 100%;
    max-width: 539px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .split-content.contact-content {
    max-width: 45%;
    margin-right: 20px;
  }
  
  .split-content.contact-card {
    width: 100%;
    max-width: 660px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .split-content.free-consultation-left {
    max-width: 526px;
    margin-right: 40px;
  }
  
  .split-content.advantage-content {
    max-width: 527px;
    margin-right: 20px;
  }
  
  .split-content.about-content {
    max-width: 522px;
  }
  
  .split-content.form-video-left {
    max-width: 575px;
    margin-right: 40px;
  }
  
  .split-content.testimonials-v2-left {
    max-width: 606px;
    align-self: stretch;
    margin-right: 28px;
  }
  
  .split-content.testimonials-v2-right {
    max-width: 606px;
    margin-top: 90px;
  }
  
  .split-content.about-v2-content {
    max-width: 522px;
  }
  
  .split-content.advantage-v2-content {
    max-width: 527px;
    margin-right: 20px;
  }
  
  .split-content.newsletter-section-left {
    z-index: 1;
    max-width: 56%;
    position: relative;
  }
  
  .split-content.newsletter-section-right {
    width: 100%;
    max-width: 562px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .split-content.not-found-content {
    z-index: 1;
    max-width: 535px;
    position: relative;
  }
  
  .split-content.case-study-split-content {
    z-index: 1;
    width: 39%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    position: relative;
  }
  
  .split-content.home-contact-content {
    max-width: 58%;
    text-align: center;
    margin-right: 20px;
    position: relative;
  }
  
  .split-content.header-left {
    color: #fff;
    align-items: center;
    display: flex;
  }
  
  .split-content.home-contact-content {
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin-right: 20px;
    position: relative;
  }
  
  .checkout-field-label {
    color: #14142b;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  .checkout-required-text {
    color: #ff3951;
    font-size: 20px;
    font-weight: 500;
  }
  
  .checkout-billing-address-toggle {
    align-items: center;
    margin-top: 10px;
  }
  
  .checkout-checkbox-label {
    margin-bottom: 0;
  }
  
  .checkout-checkbox {
    margin-top: 0;
  }
  
  .order-item-list {
    margin-bottom: -40px;
  }
  
  .order-item {
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  .image-wrapper {
    overflow: hidden;
  }
  
  .image-wrapper.order-item-image {
    max-width: 80px;
    border-radius: 25px;
    margin-right: 20px;
  }
  
  .image-wrapper.blog-post-item-v2 {
    border-radius: 32px;
  }
  
  .image-wrapper.card-service-v2 {
    width: 100px;
    min-height: 100px;
    border-radius: 30px;
    margin-bottom: 24px;
  }
  
  .image-wrapper.card-testimonial {
    width: 72px;
    min-height: 72px;
    min-width: 72px;
    border-radius: 20px;
    margin-right: 16px;
  }
  
  .image-wrapper.card-cta-v1-accent {
    z-index: 1;
    width: 126px;
    min-height: 126px;
    min-width: 126px;
    border-radius: 34px;
    margin-right: 24px;
    position: relative;
  }
  
  .image-wrapper.card-cta-v1 {
    width: 80px;
    min-height: 80px;
    min-width: 80px;
    border-radius: 22px;
    margin-bottom: 21px;
  }
  
  .image-wrapper.card-service-v1 {
    width: 100px;
    min-height: 100px;
    min-width: 100px;
    border-radius: 30px;
    margin-right: 32px;
  }
  
  .image-wrapper.card-home-v3-testimonial {
    width: 72px;
    min-height: 72px;
    min-width: 72px;
    border-radius: 20px;
    margin-right: 16px;
  }
  
  .image-wrapper.card-team-section-item {
    width: 180px;
    min-height: 180px;
    min-width: 180px;
    border-radius: 1000px;
    margin-top: -83px;
    margin-bottom: 22px;
  }
  
  .image-wrapper.blog-featured-v1-item {
    width: 100%;
    max-width: 60%;
    border-radius: 32px;
    margin-right: 30px;
  }
  
  .image-wrapper.blog-post-author-link-image {
    width: 64px;
    min-height: 64px;
    min-width: 64px;
    border-radius: 15px;
    margin-right: 12px;
  }
  
  .image-wrapper.card-about-author {
    width: 191px;
    min-height: 191px;
    min-width: 191px;
    border-radius: 1000px;
    margin-right: 28px;
  }
  
  .image-wrapper.card-service-v3 {
    width: 100px;
    min-height: 100px;
    min-width: 100px;
    border-radius: 30px;
    margin-bottom: 19px;
  }
  
  .image-wrapper.package-item-image {
    width: 88px;
    min-height: 88px;
    min-width: 88px;
    border-radius: 25px;
    margin-bottom: 32px;
  }
  
  .image {
    color: #1237b1;
  }
  
  .image.order-item-image {
    width: auto;
    height: auto;
  }
  
  .image.list-icon {
    width: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 1000px;
    margin-right: 12px;
  }
  
  .image.list-icon.red-shadow {
    box-shadow: 0 3px 16px rgba(255, 57, 81, 0.1);
  }
  
  .image.contact-link-icon {
    width: auto;
    max-height: 40px;
    min-height: auto;
    min-width: auto;
    border-radius: 16px;
    margin-right: 12px;
    display: none;
  }
  
  .image.card-testimonial-logo {
    max-width: 193px;
    max-width: 250px;
    margin-bottom: 20px;
  }
  
  .image.blog-post-item-v2-category-icon {
    margin-right: 8px;
  }
  
  .image.case-studies-item-image {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
  }
  
  .image.home-hero-v2-image-1 {
    width: 15.6em;
    max-width: none;
    margin-top: -2.9em;
    margin-left: 25.8em;
  }
  
  .image.home-hero-v2-image-2 {
    width: 12.5em;
    max-width: none;
    border-radius: 14px;
    position: absolute;
    top: -0.3em;
    bottom: auto;
    left: 42.1em;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.06);
  }
  
  .image.home-hero-v2-image-3 {
    width: 20.3em;
    position: absolute;
    bottom: 19.22em;
    right: 2.05em;
  }
  
  .image.card-service-v2 {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
  }
  
  .image.card-cta-v1-accent-shape-1 {
    position: absolute;
    top: -110px;
    left: -129px;
  }
  
  .image.card-cta-v1-accent-shape-2 {
    position: absolute;
    bottom: -87px;
    left: 153px;
  }
  
  .image.card-cta-v1-accent-shape-3 {
    position: absolute;
    bottom: -95px;
    right: -125px;
  }
  
  .image.card-home-v3-testimonial-logo {
    max-width: 323px;
    margin-bottom: 20px;
  }
  
  .image.about-mission-1 {
    width: 17.3em;
    max-width: 75%;
    border-radius: 10px;
    align-self: flex-start;
  }
  
  .image.about-mission-2 {
    width: 20.9em;
    max-width: none;
    border-radius: 12px;
    align-self: flex-end;
    margin-top: -65px;
    position: absolute;
    top: 14em;
  }
  
  .image.blog-category-item-icon,
  .image.blog-featured-v1-item-category-icon {
    margin-right: 8px;
  }
  
  .image.blog-newsletter-icon {
    width: 114px;
    min-height: 114px;
    min-width: 114px;
    border-radius: 28px;
    margin-right: 35px;
  }
  
  .image.blog-post {
    border-radius: 46px;
  }
  
  .image.blog-post-category-icon {
    margin-right: 8px;
  }
  
  .image.card-services-section-slide {
    width: 100px;
    min-height: 100px;
    min-width: 100px;
    border-radius: 30px;
    margin-bottom: 24px;
  }
  
  .image.card-service-process {
    width: 100px;
    min-height: 100px;
    min-width: 100px;
    border-radius: 30px;
    margin-right: 22px;
  }
  
  .image.service-hero-1 {
    z-index: 1;
    position: absolute;
    top: -48px;
    right: 0;
  }
  
  .image.team {
    width: 390px;
    min-height: 390px;
    min-width: 390px;
    border-radius: 1000px;
    margin-right: 40px;
  }
  
  .image.case-study {
    border-radius: 60px;
  }
  
  .image.careers-hero-1 {
    align-self: flex-end;
  }
  
  .image.careers-hero-2 {
    max-width: 72%;
    position: absolute;
    bottom: 0;
  }
  
  .image.card-perk-icon {
    width: 100px;
    min-height: 100px;
    min-width: 100px;
    border-radius: 30px;
    margin-bottom: 19px;
  }
  
  .image.card-career-about-icon,
  .image.career-about-details-icon {
    margin-right: 8px;
  }
  
  .image.package-item-feature-icon {
    width: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 1000px;
    margin-right: 12px;
  }
  
  .image.free-consultation-list-icon {
    width: 27px;
    min-height: 27px;
    min-width: 27px;
    border-radius: 1000px;
    margin-right: 12px;
  }
  
  .image.free-consultation-list-icon.red-shadow {
    box-shadow: 0 4px 11px rgba(255, 57, 81, 0.18);
  }
  
  .image.advantage-1 {
    z-index: 1;
    position: relative;
  }
  
  .image.advantage-2 {
    position: absolute;
    top: -32px;
    right: -26px;
  }
  
  .image.about-1 {
    z-index: 1;
    position: relative;
  }
  
  .image.about-2 {
    max-width: 79%;
    position: absolute;
    top: -23px;
    right: -20px;
  }
  
  .image.about-v2-1 {
    z-index: 1;
    position: relative;
  }
  
  .image.about-v2-2 {
    position: absolute;
    top: -32px;
    right: -26px;
  }
  
  .image.advantage-v2-1 {
    z-index: 1;
    position: relative;
  }
  
  .image.advantage-v2-2 {
    max-width: 79%;
    position: absolute;
    top: -23px;
    right: -20px;
  }
  
  .image.form-video-badge-icon {
    width: 32px;
    min-height: 32px;
    min-width: 32px;
    border-radius: 3px;
    margin-right: 9px;
    box-shadow: 0 9px 17px rgba(4, 4, 22, 0.62);
  }
  
  .image.form-video-preview {
    width: 100%;
    object-fit: cover;
  }
  
  .image.newsletter-section {
    max-width: 720px;
    position: absolute;
    top: -46px;
    right: -165px;
  }
  
  .image.card-newsletter-testimonial {
    width: 62px;
    min-height: 62px;
    min-width: 62px;
    border-radius: 20px;
    margin-right: 16px;
  }
  
  .image.not-found-1 {
    max-width: 113%;
    margin-top: -14px;
  }
  
  .image.not-found-2 {
    position: absolute;
    bottom: 0;
  }
  
  .image.style-guide-icon {
    border-radius: 25px;
  }
  
  .image.home-hero-v2-image-3 {
    width: 12.5em;
    max-width: none;
    border-radius: 14px;
    position: absolute;
    top: -0.3em;
    bottom: auto;
    left: 55.9em;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.06);
  }
  
  .image.home-hero-v2-image-4 {
    width: 12.5em;
    max-width: none;
    border-radius: 14px;
    position: absolute;
    top: -0.3em;
    bottom: auto;
    left: 12.6em;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.06);
  }
  
  .image.home-hero-v2-image-5 {
    width: 12.5em;
    max-width: none;
    border-radius: 14px;
    position: absolute;
    top: -0.3em;
    bottom: auto;
    left: -1.3em;
  }
  
  .image.home-hero-v2-image-5.image-shadow-all-sides {
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.06);
  }
  
  .image.home-hero-v2-image-banner {
    width: 21.1em;
    max-width: none;
    border-radius: 14px;
    position: absolute;
    top: 11.4em;
    bottom: auto;
    left: 3.4em;
    box-shadow: -10px 10px 20px 12px rgba(19, 18, 66, 0.04);
  }
  
  .image.home-hero-v2-image-3-copy {
    width: 22.2em;
    box-shadow: none;
    border-radius: 14px;
    position: absolute;
    top: 1.52em;
    bottom: auto;
    left: 40.25em;
    right: auto;
  }
  
  .image.home-hero-v2-image-1-banner {
    width: 44em;
    max-width: none;
    margin-top: -3.9em;
    margin-left: 9.3em;
  }
  
  .image.overview-jeeny-1,
  .image.research-img-1 {
    width: 32.2em;
    max-width: none;
    border-radius: 10px;
    align-self: flex-start;
  }
  
  .image.am-hero-img-1 {
    width: 48.1em;
    max-width: none;
    margin-top: -3.9em;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .image.am-hero-img-2 {
    width: 24.5em;
    max-width: none;
    border-radius: 14px;
    position: absolute;
    top: -1.3em;
    bottom: auto;
    left: auto;
    right: -2.1em;
    box-shadow: 0 0 13px 8px rgba(19, 18, 66, 0.04);
  }
  
  .image.case-browser-1 {
    width: 42.9em;
    align-self: flex-start;
  }
  
  .image.case-browser-2 {
    width: 42em;
    max-width: none;
    border-radius: 10px;
    align-self: flex-start;
    margin-left: -1.6em;
  }
  
  .image.contact-link-icon {
    width: auto;
    height: 23px;
    max-height: none;
    min-height: auto;
    min-width: auto;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 16px;
    margin-right: 12px;
    display: block;
  }
  
  .order-item-wrapper {
    flex-wrap: wrap;
    align-items: flex-start;
    margin-right: 16px;
    display: flex;
  }
  
  .order-item-content {
    margin-left: 0;
    margin-right: 0;
  }
  
  .order-item-price {
    color: #14142b;
    font-weight: 500;
  }
  
  .apple-pay {
    height: 56px;
    border-radius: 1000px;
  }
  
  .checkout-line-item {
    flex-wrap: wrap;
  }
  
  .order-summary-subtotal {
    color: #6e7191;
    font-weight: 500;
  }
  
  .order-summary-total {
    color: #14142b;
    font-size: 20px;
  }
  
  .discounts {
    border-width: 0;
    flex-direction: column;
    padding: 0;
  }
  
  .paypal {
    margin-bottom: 15px;
  }
  
  .checkout-hero-wrapper {
    max-width: 650px;
  }
  
  .header-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .bg-neutral-800 {
    background-color: #14142b;
  }
  
  .bg-secondary-5 {
    background-color: #3fcffd;
  }
  
  .subtitle-wrapper {
    color: #ff3951;
    letter-spacing: 0.02em;
    align-items: center;
    margin-bottom: 16px;
    font-weight: 700;
    line-height: 1.111em;
    display: flex;
  }
  
  .subtitle-wrapper.center {
    justify-content: center;
  }
  
  .subtitle-wrapper.center.blog-v3-hero,
  .subtitle-wrapper.center.services-v2,
  .subtitle-wrapper.center.services-v3,
  .subtitle-wrapper.center.careers-hero {
    margin-bottom: 8px;
  }
  
  .subtitle-wrapper.center.social-media {
    margin-bottom: 4px;
  }
  
  .subtitle-wrapper.center.packages-category,
  .subtitle-wrapper.services-v1,
  .subtitle-wrapper.team-members,
  .subtitle-wrapper.case-study {
    margin-bottom: 8px;
  }
  
  .subtitle-wrapper.testimonials-v2 {
    color: #1237b1;
  }
  
  .subtitle-shape {
    width: 22px;
    max-height: 2px;
    min-height: 2px;
    color: #1237b1;
    background-color: #1237b1;
    border-radius: 1000px;
    margin-right: 10px;
  }
  
  .subtitle-shape.hidden {
    display: none;
  }
  
  .list-wrapper {
    align-items: center;
    display: flex;
  }
  
  .slide-nav {
    display: none;
  }
  
  .list-text {
    color: #14142b;
    text-align: center;
    letter-spacing: 0.02em;
    font-family: Montserrat, sans-serif;
    font-size: 23px;
    font-weight: 500;
    line-height: 1.111em;
    position: relative;
  }
  
  .container-medium-664px {
    max-width: 664px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .container-medium-664px.perks,
  .container-medium-664px.services {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .flex-vc {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .content-top {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }
  
  .content-top.blog-v3 {
    align-items: center;
    margin-bottom: 40px;
  }
  
  .content-top.blog-post-latest-articles {
    align-items: center;
    margin-bottom: 46px;
  }
  
  .content-top.services-v1 {
    margin-bottom: 40px;
  }
  
  .content-top.team-members {
    align-items: center;
    margin-bottom: 56px;
  }
  
  .content-top.more-case-studies {
    align-items: center;
    margin-bottom: 50px;
  }
  
  .content-top.current-openings {
    margin-bottom: 40px;
  }
  
  .content-top.faqs {
    margin-bottom: 48px;
  }
  
  .content-top.package {
    align-items: flex-start;
    margin-bottom: 160px;
  }
  
  .content-top.blog-category {
    align-items: center;
    margin-bottom: 40px;
  }
  
  .home-contact-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .home-contact-wrapper.footer-cta {
    background-color: #fffaec;
    background-image: none;
    border-radius: 10px;
    justify-content: center;
    padding: 86px 0;
    display: block;
    overflow: hidden;
  }
  
  .home-contact-wrapper.footer-cta.dark {
    background-color: rgba(255, 250, 236, 0);
  }
  
  .home-contact-links-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    display: flex;
  }
  
  .home-contact-links-grid.contact-info {
    max-width: 460px;
    justify-content: space-around;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .contact-link {
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-link {
    color: #14142b;
    letter-spacing: 0.02em;
    font-weight: 700;
    line-height: 1.111em;
    text-decoration: none;
    transition: color 0.3s;
    display: none;
  }
  
  .text-link:hover {
    color: #ff3951;
  }
  
  .text-link-arrow {
    font-family:
      Icons Marketing Template,
      sans-serif;
    font-size: 12px;
    font-weight: 400;
    display: inline-block;
    position: relative;
    top: -2px;
  }
  
  .card-testimonial-content {
    max-width: 35.83em;
  }
  
  .card-testimonial-name {
    color: #14142b;
    margin-bottom: 5px;
    font-weight: 700;
    line-height: 1.333em;
  }
  
  .card-testimonial-rol {
    color: #1237b1;
    line-height: 1.333em;
  }
  
  .contact-form-block {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .contact-form {
    grid-column-gap: 1.1em;
    grid-row-gap: 1.1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid;
  }
  
  .select-wrapper {
    min-height: 66px;
    border: 1px solid #eff0f6;
    border-radius: 1000px;
    margin-bottom: 0;
    padding-left: 21px;
    padding-right: 21px;
    transition:
      box-shadow 0.35s,
      border-color 0.35s;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07);
  }
  
  .select-wrapper:hover {
    border-color: #ff3951;
  }
  
  .select-wrapper:focus {
    border-color: #ff3951;
    box-shadow:
      0 2px 11px rgba(244, 38, 62, 0.06),
      0 4px 10px rgba(31, 37, 89, 0.07);
  }
  
  .select-wrapper::-ms-input-placeholder {
    color: #6e7191;
    font-weight: 400;
  }
  
  .select-wrapper::placeholder {
    color: #6e7191;
    font-weight: 400;
  }
  
  .select-wrapper.checkout {
    min-height: 55px;
    margin-bottom: 16px;
  }
  
  .select-wrapper.card-package-order {
    margin-bottom: 33px;
  }
  
  .select {
    min-height: 66px;
    color: #6e7191;
    letter-spacing: 0.02em;
    background-color: rgba(0, 0, 0, 0);
    border: 0 solid #000;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1em;
    line-height: 1.111em;
    transition: color 0.35s;
  }
  
  .select:hover {
    font-weight: 400;
  }
  
  .select:focus {
    color: #ff3951;
  }
  
  .select::-ms-input-placeholder {
    color: #6e7191;
    font-weight: 400;
  }
  
  .select::placeholder {
    color: #6e7191;
    font-weight: 400;
  }
  
  .select.checkout {
    min-height: 55px;
  }
  
  .text-area {
    max-height: 250px;
    max-width: 100%;
    min-height: 169px;
    min-width: 100%;
    color: #ff3951;
    letter-spacing: 0.02em;
    border: 1px solid #eff0f6;
    border-radius: 20px;
    margin-bottom: 0;
    padding: 28px 21px;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.111em;
    transition:
      box-shadow 0.35s,
      color 0.35s,
      border-color 0.35s;
    box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07);
  }
  
  .text-area:hover {
    border-color: #ff3951;
  }
  
  .text-area:focus {
    color: #ff3951;
    border-color: #ff3951;
    font-weight: 500;
    box-shadow:
      0 2px 11px rgba(244, 38, 62, 0.06),
      0 4px 10px rgba(31, 37, 89, 0.07);
  }
  
  .text-area::-ms-input-placeholder {
    color: #6e7191;
    font-weight: 400;
  }
  
  .text-area::placeholder {
    color: #6e7191;
    font-weight: 400;
  }
  
  .contact-form-link {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }
  
  .blog-post-item-v2-top-content {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 22px;
    display: flex;
  }
  
  .blog-post-item-v2-category {
    z-index: 1;
    color: #fff;
    letter-spacing: 0.02em;
    border-radius: 1000px;
    align-items: center;
    padding: 13px 16px;
    font-weight: 700;
    line-height: 1.111em;
    display: flex;
    position: relative;
  }
  
  .blog-post-item-v2-category-wrapper {
    margin-top: -15px;
    margin-left: 28px;
    position: relative;
  }
  
  .blog-post-item-v2-category-shadow {
    opacity: 0.31;
    filter: blur(10px);
    border-radius: 1000px;
    position: absolute;
    top: 0%;
    bottom: -18%;
    left: 0%;
    right: 0%;
  }
  
  .case-studies-item-bottom {
    padding: 33px 40px 40px;
  }
  
  .case-studies-item-client {
    color: #1237b1;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    font-weight: 700;
    line-height: 1.111em;
  }
  
  .case-studies-item-excerpt {
    margin-bottom: 0;
  }
  
  .bg {
    position: absolute;
  }
  
  .bg.home-hero-v2 {
    z-index: -1;
    min-height: 43%;
    background-color: #f5f7fc;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .bg.home-hero-v2-blur {
    z-index: -2;
    max-width: 1440px;
    bottom: -64px;
  }
  
  .bg.cta-v2-shape-1 {
    top: -170px;
    left: -98px;
  }
  
  .bg.cta-v2-shape-2 {
    bottom: -223px;
    left: 268px;
  }
  
  .bg.cta-v2-shape-3 {
    top: -82px;
    right: 493px;
  }
  
  .bg.cta-v2-shape-4 {
    bottom: -167px;
    right: 19px;
  }
  
  .bg.about-mission {
    z-index: -1;
    max-width: 187%;
  }
  
  .bg.about-hero-blur {
    z-index: -1;
    max-width: 82%;
    background-color: #000;
    background-image: linear-gradient(#000, #fff);
    top: 3%;
    bottom: 0%;
    right: -10%;
  }
  
  .bg.blog-v3-hero {
    z-index: -1;
    max-width: 910px;
    bottom: -251px;
    left: -200px;
  }
  
  .bg.blog-post {
    z-index: -1;
    max-width: 910px;
    bottom: -150px;
    right: -85px;
  }
  
  .bg.services-v1 {
    z-index: -1;
    max-width: 936px;
    left: -368px;
  }
  
  .bg.services-v2-blur-1 {
    z-index: -1;
    max-width: 936px;
    top: -265px;
    left: -551px;
  }
  
  .bg.services-v2-blur-2 {
    z-index: -1;
    max-width: 910px;
    bottom: -407px;
    right: -382px;
  }
  
  .bg.services-v3 {
    z-index: -1;
    max-width: 936px;
  }
  
  .bg.service-hero {
    max-width: 160%;
  }
  
  .bg.service-process {
    z-index: -1;
    max-width: 146%;
    right: 0;
  }
  
  .bg.service-contact {
    z-index: -1;
    max-width: 153%;
    bottom: -110px;
  }
  
  .bg.team-1 {
    z-index: -1;
    max-width: 785px;
    top: -197px;
    left: -303px;
  }
  
  .bg.team-2 {
    z-index: -1;
    max-width: 785px;
    bottom: -245px;
    right: -277px;
  }
  
  .bg.team {
    z-index: -1;
    min-height: 49%;
    background-color: #f5f7fc;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .bg.team-blur {
    z-index: -2;
    max-width: 785px;
    top: 232px;
    right: -165px;
  }
  
  .bg.careers-hero,
  .bg.perks {
    z-index: -1;
    max-width: 785px;
  }
  
  .bg.career {
    z-index: -1;
    min-height: 61%;
    background-color: #f5f7fc;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .bg.career-blur {
    z-index: -1;
    max-width: 976px;
    top: -255px;
    right: -391px;
  }
  
  .bg.package-blur {
    z-index: -1;
    max-width: 976px;
  }
  
  .bg.package {
    z-index: -1;
    min-height: 55%;
    background-color: #f5f7fc;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .bg.faqs {
    z-index: -1;
    width: 784px;
    min-height: 784px;
    min-width: 784px;
  }
  
  .bg.free-consultation {
    z-index: -1;
    min-height: 60%;
    background-color: #f5f7fc;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .bg.advantage {
    z-index: -1;
    max-width: 692px;
    transform-style: preserve-3d;
    right: -200px;
    transform: rotateX(0) rotateY(180deg) rotateZ(0);
  }
  
  .bg.about {
    z-index: -1;
    max-width: 754px;
    top: -136px;
    left: -210px;
  }
  
  .bg.testimonials-v2 {
    z-index: -1;
    max-width: 871px;
  }
  
  .bg.about-v2 {
    z-index: -1;
    max-width: 692px;
    transform-style: preserve-3d;
    left: -70px;
    transform: rotateX(0) rotateY(180deg) rotateZ(0);
  }
  
  .bg.advantage-v2 {
    z-index: -1;
    max-width: 754px;
    top: -187px;
    right: -21px;
  }
  
  .bg.newsletter-section {
    z-index: -1;
    max-width: 910px;
  }
  
  .bg.not-found {
    z-index: -1;
    max-width: 936px;
    top: -120px;
  }
  
  .bg.password {
    z-index: -1;
    max-width: 1162px;
  }
  
  .bg.packages-category {
    z-index: -1;
    max-width: 1314px;
    bottom: -401px;
    right: -369px;
  }
  
  .bg.home-hero-v2 {
    z-index: -1;
    min-height: 43%;
    background-color: #f5f7fc;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .footer-bottom {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .footer-small-print {
    line-height: 1.4em;
  }
  
  .container-medium-778px {
    max-width: 778px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .container-medium-778px.home-hero-v2 {
    max-width: 1000px;
    color: #1237b1;
    text-align: center;
    margin-bottom: 104px;
  }
  
  .container-medium-778px.cs-wide-intro-box {
    max-width: 1000px;
    color: #1237b1;
    text-align: center;
    margin-bottom: 0;
  }
  
  .container-medium-778px.home-hero-v2 {
    max-width: 1000px;
    color: #1237b1;
    text-align: center;
    margin-bottom: 104px;
  }
  
  .home-hero-v2-images-wrapper {
    max-height: 703px;
    perspective: 1000px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .card-service-v2-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  
  .card-service-v2-list-wrapper {
    align-items: center;
    line-height: 1.111em;
    display: flex;
  }
  
  .home-v2-testimonials-slider {
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .home-v2-testimonials-mask {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .home-v2-testimonials-slider-left-arrow {
    width: 76px;
    min-height: 76px;
    min-width: 76px;
    color: #14142b;
    background-color: #fff;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    padding-right: 4px;
    font-family:
      Icons Marketing Template,
      sans-serif;
    font-size: 28px;
    transition:
      transform 0.35s,
      box-shadow 0.35s,
      color 0.35s,
      background-color 0.35s;
    display: flex;
    top: -75px;
    bottom: auto;
    left: auto;
    right: 101px;
    box-shadow: 0 8px 20px rgba(20, 20, 43, 0.06);
  }
  
  .home-v2-testimonials-slider-left-arrow:hover {
    color: #fff;
    background-color: #ff3951;
    transform: scale(1.1);
    box-shadow: 0 8px 22px rgba(255, 57, 81, 0.28);
  }
  
  .home-v2-testimonials-slider-right-arrow {
    width: 76px;
    min-height: 76px;
    min-width: 76px;
    color: #14142b;
    background-color: #fff;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    padding-left: 4px;
    font-family:
      Icons Marketing Template,
      sans-serif;
    font-size: 28px;
    transition:
      transform 0.35s,
      box-shadow 0.35s,
      background-color 0.35s,
      color 0.35s;
    display: flex;
    top: -75px;
    bottom: auto;
    left: auto;
    right: 0;
    box-shadow: 0 8px 20px rgba(20, 20, 43, 0.06);
  }
  
  .home-v2-testimonials-slider-right-arrow:hover {
    color: #fff;
    background-color: #ff3951;
    transform: scale(1.1);
    box-shadow: 0 8px 22px rgba(255, 57, 81, 0.28);
  }
  
  .home-v2-testimonials-slide {
    max-width: 606px;
    margin-right: 30px;
  }
  
  .card-testimonial-about-wrapper {
    align-items: center;
    display: flex;
  }
  
  .card-testimonial-about-name {
    color: #14142b;
    margin-bottom: 4px;
    font-weight: 700;
    line-height: 1.111em;
  }
  
  .card-testimonial-about-rol {
    color: #ff3951;
    line-height: 1.333em;
  }
  
  .cta-v1-content {
    perspective: 1000px;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }
  
  .cta-v1-accent-content {
    z-index: 1;
    max-width: 466px;
    position: relative;
  }
  
  .home-hero-v2-blur-wrapper {
    width: 100%;
    justify-content: center;
    font-size: 40px;
    display: flex;
  }
  
  .cta-v2-wrapper {
    background-color: #ff3951;
    border-radius: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 99px 77px 99px 73px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 14px 74px rgba(255, 57, 81, 0.35);
  }
  
  .card-home-v3-testimonial-about-wrapper {
    align-items: center;
    display: flex;
  }
  
  .card-home-v3-testimonial-about-name {
    color: #14142b;
    margin-bottom: 4px;
    font-weight: 700;
    line-height: 1.111em;
  }
  
  .card-home-v3-testimonial-about-rol {
    color: #ff3951;
    line-height: 1.333em;
  }
  
  .about-mission-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 119px;
    padding-top: 0;
    display: flex;
  }
  
  .about-mission-wrapper.research-wrapper {
    margin-top: 2.84em;
    margin-bottom: 2.84em;
  }
  
  .about-mission-images-wrapper {
    width: 100%;
    max-width: 33.66em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .team-section-item {
    padding-top: 83px;
  }
  
  .card-team-section-item-rol {
    color: #ff3951;
    margin-bottom: 17px;
  }
  
  .card-team-section-item-social-media-grid {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    justify-content: center;
  }
  
  .social-media-link {
    width: 40px;
    min-height: 40px;
    min-width: 40px;
    border-radius: 1000px;
    transition-property: transform;
    display: flex;
    overflow: hidden;
  }
  
  .social-media-link:hover {
    transform: translate(0, -6px);
  }
  
  .social-media-link.facebook {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d3bbbbfb746_icon-1-footer-social-media-marketing-template.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 6px 8px rgba(21, 116, 239, 0.21);
  }
  
  .social-media-link.twitter {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d0321bfb764_icon-2-footer-social-media-marketing-template.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 6px 8px rgba(27, 186, 255, 0.27);
  }
  
  .social-media-link.linkedin {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d99dbbfb767_icon-4-footer-social-media-marketing-template.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 6px 8px rgba(21, 126, 231, 0.34);
  }
  
  .team-section-collection-list-wrapper {
    flex: 1;
  }
  
  .blog-categories-grid {
    grid-column-gap: 22px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: end;
    display: grid;
  }
  
  .blog-category-item-link {
    color: #fff;
    border-radius: 1000px;
    align-items: center;
    padding: 16px 24px;
    font-weight: 700;
    line-height: 1.111em;
    text-decoration: none;
    transition-property: transform;
    display: flex;
  }
  
  .blog-category-item-link:hover {
    color: #fff;
    transform: translate(0, -6px);
  }
  
  .blog-category-item {
    display: flex;
  }
  
  .blog-featured-v1-item-content {
    max-width: 408px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .blog-featured-v1-item-category-wrapper {
    margin-bottom: 24px;
    position: relative;
  }
  
  .blog-featured-v1-item-category {
    z-index: 1;
    color: #fff;
    letter-spacing: 0.02em;
    border-radius: 1000px;
    align-items: center;
    padding: 13px 16px;
    font-weight: 700;
    line-height: 1.111em;
    display: flex;
    position: relative;
  }
  
  .blog-featured-v1-item-category-shadow {
    opacity: 0.31;
    filter: blur(10px);
    border-radius: 1000px;
    position: absolute;
    top: 0%;
    bottom: -18%;
    left: 0%;
    right: 0%;
  }
  
  .button-category {
    color: #ff3951;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    border-color: #ff3951;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    padding: 28px 50px;
    font-size: 18px;
    line-height: 1.111em;
    text-decoration: none;
    transition:
      box-shadow 0.35s,
      background-color 0.35s;
    display: flex;
  }
  
  .button-category:hover {
    color: #fff;
    background-color: #ff3951;
    box-shadow: 6px 6px 22px rgba(255, 57, 81, 0.28);
  }
  
  .button-category-arrow-right {
    margin-left: 8px;
    font-family:
      Icons Marketing Template,
      sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1em;
  }
  
  .button-category-arrow-left {
    transform-style: preserve-3d;
    margin-right: 8px;
    font-family:
      Icons Marketing Template,
      sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1em;
    transform: rotateX(0) rotateY(-180deg) rotateZ(0);
  }
  
  .blog-newsletter-wrapper {
    background-color: #ff3951;
    border-radius: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 100px 61px 100px 50px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 14px 74px rgba(255, 57, 81, 0.35);
  }
  
  .blog-newsletter-form-block {
    z-index: 1;
    width: 100%;
    max-width: 512px;
    margin-bottom: 0;
    position: relative;
  }
  
  .blog-newsletter-form {
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .blog-newsletter-link {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }
  
  .blog-featured-v2-item-wrapper {
    max-width: 100%;
    color: #6e7191;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .blog-featured-v2-item-wrapper:hover {
    color: #6e7191;
  }
  
  .container-medium-643px {
    max-width: 643px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .container-medium-643px.blog-v3-hero {
    text-align: center;
    margin-bottom: 48px;
  }
  
  .blog-v3-hero-wrapper {
    position: relative;
  }
  
  .blog-v3-grid {
    grid-column-gap: 30px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .blog-post-latest-articles-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .blog-post-top-content {
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    display: flex;
    position: relative;
  }
  
  .blog-post-category {
    z-index: 1;
    color: #fff;
    letter-spacing: 0.02em;
    border-radius: 1000px;
    align-items: center;
    margin-bottom: 14px;
    padding: 16px 24px;
    font-weight: 700;
    line-height: 1.111em;
    text-decoration: none;
    transition-property: transform;
    display: flex;
    position: relative;
  }
  
  .blog-post-category:hover {
    color: #fff;
    transform: translate(0, -6px);
  }
  
  .card-blog-post-main-content-bottom {
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    display: flex;
  }
  
  .blog-post-author-link {
    color: #14142b;
    align-items: center;
    font-weight: 700;
    line-height: 1.111em;
    text-decoration: none;
    display: flex;
  }
  
  .rich-text {
    text-align: left;
  }
  
  .rich-text h2,
  .rich-text p {
    max-width: 730px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .rich-text ul {
    max-width: 730px;
    margin: 24px auto 48px;
  }
  
  .rich-text figure {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 48px;
    margin-bottom: 64px;
  }
  
  .rich-text img {
    max-width: 858px;
    border-radius: 30px;
  }
  
  .rich-text figcaption {
    max-width: 361px;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 0;
    padding: 30px 36px 34px;
    position: absolute;
    bottom: 33px;
    left: 31px;
    box-shadow: 0 4px 34px rgba(20, 20, 43, 0.03);
  }
  
  .rich-text h3 {
    max-width: 730px;
    margin: 50px auto 16px;
  }
  
  .rich-text ol {
    max-width: 730px;
    margin: 24px auto 48px;
  }
  
  .rich-text blockquote {
    max-width: 730px;
    margin: 48px auto 56px;
  }
  
  .rich-text h4,
  .rich-text h5 {
    max-width: 730px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .rich-text h6 {
    max-width: 730px;
    margin: 50px auto 16px;
  }
  
  .card-about-author-top-content {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    display: flex;
  }
  
  .card-about-author-rol {
    color: #ff3951;
    line-height: 1.333em;
  }
  
  .card-about-author-social-media-grid {
    grid-column-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    justify-content: center;
  }
  
  .card-about-author-social-media-link {
    width: 36px;
    min-height: 36px;
    min-width: 36px;
    border-radius: 1000px;
    transition-property: transform;
    display: flex;
    overflow: hidden;
  }
  
  .card-about-author-social-media-link:hover {
    transform: translate(0, -6px);
  }
  
  .card-about-author-social-media-link.facebook {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d3bbbbfb746_icon-1-footer-social-media-marketing-template.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 6px 8px rgba(21, 116, 239, 0.21);
  }
  
  .card-about-author-social-media-link.twitter {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d0321bfb764_icon-2-footer-social-media-marketing-template.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 6px 8px rgba(27, 186, 255, 0.27);
  }
  
  .card-about-author-social-media-link.linkedin {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d99dbbfb767_icon-4-footer-social-media-marketing-template.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 6px 8px rgba(21, 126, 231, 0.34);
  }
  
  .container-medium-906px {
    max-width: 906px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .services-v1-grid {
    grid-column-gap: 32px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
  }
  
  .services-v1-wrapper {
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .services-v2-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 48px;
  }
  
  .services-v2-wrapper {
    position: relative;
  }
  
  .container-medium-684px {
    max-width: 664px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .container-medium-684px.services-v3 {
    text-align: center;
    margin-bottom: 42px;
  }
  
  .container-medium-684px.packages-category {
    margin-bottom: 48px;
  }
  
  .services-v3-grid {
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 48px;
  }
  
  .services-v3-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .service-hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .services-section-title-wrapper {
    max-width: 603px;
  }
  
  .services-section-slider {
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .services-section-slider-left-arrow {
    width: 76px;
    min-height: 76px;
    min-width: 76px;
    color: #14142b;
    background-color: #fff;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    padding-right: 4px;
    font-family:
      Icons Marketing Template,
      sans-serif;
    font-size: 28px;
    transition:
      transform 0.35s,
      box-shadow 0.35s,
      color 0.35s,
      background-color 0.35s;
    display: flex;
    top: -75px;
    bottom: auto;
    left: auto;
    right: 101px;
    box-shadow: 0 8px 20px rgba(20, 20, 43, 0.06);
  }
  
  .services-section-slider-left-arrow:hover {
    color: #fff;
    background-color: #ff3951;
    transform: scale(1.1);
    box-shadow: 0 8px 22px rgba(255, 57, 81, 0.28);
  }
  
  .services-section-slider-right-arrow {
    width: 76px;
    min-height: 76px;
    min-width: 76px;
    color: #14142b;
    background-color: #fff;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    padding-left: 4px;
    font-family:
      Icons Marketing Template,
      sans-serif;
    font-size: 28px;
    transition:
      transform 0.35s,
      box-shadow 0.35s,
      background-color 0.35s,
      color 0.35s;
    display: flex;
    top: -75px;
    bottom: auto;
    left: auto;
    right: 0;
    box-shadow: 0 8px 20px rgba(20, 20, 43, 0.06);
  }
  
  .services-section-slider-right-arrow:hover {
    color: #fff;
    background-color: #ff3951;
    transform: scale(1.1);
    box-shadow: 0 8px 22px rgba(255, 57, 81, 0.28);
  }
  
  .services-section-mask {
    max-width: 394px;
    padding-top: 32px;
    padding-bottom: 48px;
    overflow: visible;
  }
  
  .services-section-slide {
    margin-right: 30px;
  }
  
  .service-process-wrapper {
    justify-content: space-between;
    display: flex;
  }
  
  .service-process-grid {
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  
  .service-process-content {
    position: -webkit-sticky;
    position: sticky;
    top: 10px;
  }
  
  .service-contact-wrapper {
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .service-contact-links-grid {
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  
  .service-hero-images-wrapper {
    width: 100%;
    max-width: 592px;
    min-height: 628px;
    perspective: 1000px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .team-members-grid {
    grid-column-gap: 30px;
    grid-row-gap: 52px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 75px;
    display: grid;
  }
  
  .team-members-bottom-wrapper {
    max-width: 446px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .team-wrapper {
    position: relative;
    overflow: visible;
  }
  
  .container-medium-996px {
    max-width: 996px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .team-top-content {
    max-width: 923px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .card-team-about-title-wrapper {
    max-width: 730px;
    flex-wrap: wrap;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .team-main-content {
    max-width: 477px;
  }
  
  .team-rol {
    color: #ff3951;
    margin-bottom: 18px;
    font-size: 20px;
    line-height: 1.1em;
  }
  
  .team-social-media-grid {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    justify-content: start;
  }
  
  .scroll-down-icon {
    width: 29px;
    max-height: 45px;
    min-height: 45px;
    border: 3px solid #ff3951;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    display: flex;
    overflow: hidden;
  }
  
  .scroll-down-icon-slide {
    width: 3.3px;
    min-height: 13px;
    background-color: #ff3951;
    border-radius: 1000px;
  }
  
  .case-study-details-grid {
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto auto;
    margin-bottom: 103px;
  }
  
  .container-medium-936px {
    max-width: 936px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .more-case-studies-section-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .card-case-study-button-wrapper {
    max-width: 730px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .case-study-detail-increment-wrapper {
    flex-wrap: wrap;
    display: flex;
  }
  
  .container-medium-783px {
    max-width: 783px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .container-medium-783px.careers-hero {
    z-index: 1;
    text-align: center;
    margin-bottom: 63px;
    position: relative;
  }
  
  .careers-hero-images-wrapper {
    min-height: 391px;
    perspective: 1000px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .perks-grid {
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 48px;
  }
  
  .perks-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .current-openings-grid {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template:
      "Area"
      / 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .career-item {
    margin-bottom: 20px;
  }
  
  .career-item:last-child {
    margin-bottom: 0;
  }
  
  .card-career-content-top {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .space.card-career,
  .space.faq {
    min-height: 8px;
  }
  
  .card-career-icon {
    width: 36px;
    min-height: 36px;
    min-width: 36px;
    background-color: #eff0f6;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .card-career-about-wrapper {
    flex-wrap: wrap;
    margin-bottom: 22px;
    display: flex;
  }
  
  .card-career-about {
    color: #4e4b66;
    align-items: center;
    margin-right: 25px;
    display: flex;
  }
  
  .card-career-icon-1 {
    width: 3px;
    min-height: 16px;
    background-color: #4e4b66;
    border-radius: 1000px;
    position: absolute;
  }
  
  .card-career-icon-2 {
    width: 16px;
    min-height: 3px;
    background-color: #4e4b66;
    border-radius: 1000px;
    position: absolute;
  }
  
  .career-content-top {
    justify-content: space-between;
    margin-bottom: 100px;
    display: flex;
    position: relative;
  }
  
  .card-career-about-button-wrapper {
    max-width: 730px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .career-tag {
    color: #fff;
    background-color: #ff3951;
    border-radius: 1000px;
    margin-bottom: 16px;
    padding: 13px 16px;
    font-weight: 700;
    line-height: 1.111em;
  }
  
  .career-about-wrapper {
    width: 100%;
    max-width: 295px;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
  }
  
  .career-about-details {
    color: #4e4b66;
    align-items: center;
    margin-right: 20px;
    display: flex;
  }
  
  .career-about-details.last {
    margin-right: 0;
  }
  
  .card-career-apply-wrapper {
    width: 100%;
    max-width: 325px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .package-item {
    max-width: 411px;
    border-right: 1px solid #d9dbe9;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
  }
  
  .package-item:first-child {
    padding-left: 0;
  }
  
  .package-item:last-child {
    border-right-width: 0;
    padding-right: 0;
  }
  
  .package-item-price {
    color: #14142b;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 700;
    line-height: 0.944em;
  }
  
  .package-item-content-top {
    margin-bottom: 40px;
  }
  
  .package-item-content-bottom {
    align-self: stretch;
  }
  
  .package-item-features-title {
    color: #14142b;
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.1em;
  }
  
  .package-item-features-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-bottom: 32px;
  }
  
  .package-item-feature-wrapper {
    align-items: center;
    line-height: 1.111em;
    display: flex;
  }
  
  .faqs-grid {
    grid-column-gap: 30px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .faq-content-top {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .faq-icon {
    width: 36px;
    min-height: 36px;
    min-width: 36px;
    background-color: #eff0f6;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .faq-icon-1 {
    width: 3px;
    min-height: 16px;
    background-color: #4e4b66;
    border-radius: 1000px;
    position: absolute;
  }
  
  .faq-icon-2 {
    width: 16px;
    min-height: 3px;
    background-color: #4e4b66;
    border-radius: 1000px;
    position: absolute;
  }
  
  .package-icon {
    width: 88px;
    min-height: 88px;
    min-width: 88px;
    border-radius: 25px;
    margin-bottom: 24px;
  }
  
  .package-features-title {
    color: #14142b;
    margin-bottom: 26px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.273em;
  }
  
  .package-features-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  
  .card-package-order-price {
    color: #14142b;
    margin-bottom: 33px;
    font-size: 36px;
    font-weight: 700;
    line-height: 0.944em;
  }
  
  .card-package-order-content-top {
    margin-bottom: 24px;
  }
  
  .card-package-order-wrapper {
    max-width: 425px;
    flex-direction: column;
    display: flex;
  }
  
  .card-package-order-default-state {
    margin-bottom: 0;
  }
  
  .card-package-order-add-to-cart {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    display: flex;
  }
  
  .package-content-top {
    margin-bottom: 32px;
  }
  
  .contact-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .contact-links-grid {
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  
  .container-medium-738px {
    max-width: 738px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .container-medium-738px.social-media {
    text-align: center;
  }
  
  .social-media-grid {
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-between;
  }
  
  .social-media-section-link {
    width: 83px;
    min-height: 83px;
    min-width: 83px;
    border-radius: 22px;
    transition: transform 0.3s;
    display: flex;
    overflow: hidden;
  }
  
  .social-media-section-link:hover {
    transform: translate(0, -6px);
  }
  
  .social-media-section-link.facebook {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d3bbbbfb746_icon-1-footer-social-media-marketing-template.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 6px 8px rgba(21, 116, 239, 0.21);
  }
  
  .social-media-section-link.twitter {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d0321bfb764_icon-2-footer-social-media-marketing-template.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 6px 8px rgba(27, 186, 255, 0.27);
  }
  
  .social-media-section-link.instagram {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d6011bfb763_icon-3-footer-social-media-marketing-template.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 6px 8px rgba(251, 15, 90, 0.14);
  }
  
  .social-media-section-link.linkedin {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d99dbbfb767_icon-4-footer-social-media-marketing-template.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 6px 8px rgba(21, 126, 231, 0.34);
  }
  
  .social-media-section-link.youtube {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d0a0bbfb766_icon-5-footer-social-media-marketing-template.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 6px 8px rgba(255, 0, 0, 0.21);
  }
  
  .social-media-section-link.whatsapp {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d107bbfb76a_icon-6-footer-social-media-marketing-template.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 6px 8px rgba(84, 228, 71, 0.16);
  }
  
  .faqs-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .header-small {
    background-color: #fff;
    border-bottom: 1px solid #d9dbe9;
    padding-top: 25px;
    padding-bottom: 21px;
  }
  
  .header-small-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .footer-small {
    background-color: #fff;
    border-top: 1px solid #d9dbe9;
    margin-top: auto;
    padding-top: 35px;
    padding-bottom: 27px;
  }
  
  .footer-small-wrapper {
    text-align: center;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .footer-small-logo-container {
    transition-property: transform;
  }
  
  .footer-small-logo-container:hover {
    transform: scale(1.04);
  }
  
  .footer-small-logo {
    width: 216px;
  }
  
  .footer-small-print-small {
    line-height: 1.4em;
  }
  
  .brand-small {
    padding-left: 0;
    transition-property: transform;
  }
  
  .brand-small:hover {
    transform: scale(1.04);
  }
  
  .free-consultation-wrapper {
    justify-content: space-between;
    margin-bottom: 90px;
    display: flex;
  }
  
  .card-free-consultation-form-block {
    margin-bottom: 0;
  }
  
  .card-free-consultation-form-grid {
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .card-free-consultation-button-link {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }
  
  .free-consultation-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  
  .free-consultation-list-wrapper {
    align-items: center;
    line-height: 1.111em;
    display: flex;
  }
  
  .companies-grid {
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-between;
  }
  
  .advantage-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .advantage-images-wrapper {
    max-width: 42%;
    min-height: 464px;
    perspective: 1000px;
    align-items: flex-end;
    display: flex;
    position: relative;
  }
  
  .advantage-features-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }
  
  .about-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .about-images-wrapper {
    width: 100%;
    max-width: 546px;
    min-height: 459px;
    perspective: 1000px;
    align-items: flex-end;
    margin-right: 40px;
    display: flex;
    position: relative;
  }
  
  .services-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 40px;
  }
  
  .testimonials-wrapper {
    max-width: 456px;
  }
  
  .form-video-wrapper {
    justify-content: space-between;
    display: flex;
  }
  
  .testimonials-v2-wrapper {
    justify-content: center;
    align-items: center;
    padding-top: 83px;
    display: flex;
    position: relative;
  }
  
  .testimonials-v2-title-wrapper {
    max-width: 534px;
    margin-bottom: 56px;
  }
  
  .about-v2-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .about-v2-images-wrapper {
    max-width: 42%;
    min-height: 464px;
    perspective: 1000px;
    align-items: flex-end;
    margin-right: 40px;
    display: flex;
    position: relative;
  }
  
  .advantage-v2-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .advantage-v2-features-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }
  
  .advantage-v2-images-wrapper {
    width: 100%;
    max-width: 542px;
    min-height: 459px;
    perspective: 1000px;
    align-items: flex-end;
    display: flex;
    position: relative;
  }
  
  .form-video-badge-wrapper {
    color: #fff;
    letter-spacing: -0.02em;
    align-items: center;
    margin-bottom: 10px;
    line-height: 1em;
    display: flex;
  }
  
  .form-video-preview-wrapper {
    border-radius: 39px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .form-video-preview-filter {
    opacity: 0.4;
    background-color: #14142b;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 23px 40px rgba(0, 0, 0, 0.25);
  }
  
  .form-video-preview-button {
    width: 117px;
    min-height: 117px;
    min-width: 117px;
    background-color: #fff;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    transition:
      box-shadow 0.3s,
      transform 0.3s;
    display: flex;
    position: absolute;
    overflow: hidden;
    box-shadow: 0 11px 66px rgba(64, 8, 15, 0.53);
  }
  
  .form-video-preview-button:hover {
    transform: scale(0.99);
    box-shadow: 0 4px 20px rgba(64, 8, 15, 0.53);
  }
  
  .card-video-form-block {
    margin-bottom: 0;
  }
  
  .card-video-form-grid {
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    grid-template:
      "Area-2 Area-2"
      "Area Area"
      "Area-4 Area-4"
      "Area-4 Area-4"
      "Area-3 Area-3"
      / 1fr;
    grid-auto-rows: minmax(auto, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
  }
  
  .card-video-form-button-link {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }
  
  .newsletter-section-wrapper {
    min-height: 612px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .newsletter-form-block {
    z-index: 1;
    width: 100%;
    max-width: 635px;
    margin-bottom: 0;
    position: relative;
  }
  
  .newsletter-form {
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .newsletter-link {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }
  
  .container-small-428px {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .container-small-428px.newsletter-testimonials {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .newsletter-testimonials-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 40px;
  }
  
  .card-newsletter-testimonial-stars {
    width: 173px;
    height: 24px;
    object-fit: none;
    object-position: 50% 21%;
    margin-bottom: 19px;
    margin-left: -10px;
  }
  
  .card-newsletter-testimonial-about-wrapper {
    align-items: center;
    display: flex;
  }
  
  .card-newsletter-testimonial-name {
    color: #14142b;
    letter-spacing: 0;
    margin-bottom: 8px;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.333em;
  }
  
  .card-newsletter-testimonial-rol {
    letter-spacing: 0;
    font-size: 15px;
    line-height: 1.6em;
  }
  
  .not-found-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .not-found-images-wrapper {
    max-width: 51%;
    min-height: 637px;
    perspective: 1000px;
    flex-direction: column;
    align-items: center;
    margin-right: 40px;
    display: flex;
    position: relative;
  }
  
  .brand {
    margin-right: 10px;
    padding-left: 0;
    transition-property: transform;
  }
  
  .brand:hover {
    transform: scale(1.04);
  }
  
  .rich-text-figure-and-figure-caption h2,
  .rich-text-figure-and-figure-caption p {
    max-width: 730px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .rich-text-figure-and-figure-caption ul {
    max-width: 730px;
    margin: 24px auto 48px;
  }
  
  .rich-text-figure-and-figure-caption figure {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .rich-text-figure-and-figure-caption img {
    max-width: 858px;
    border-radius: 30px;
  }
  
  .rich-text-figure-and-figure-caption figcaption {
    max-width: 361px;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 0;
    padding: 30px 36px 34px;
    position: absolute;
    bottom: 33px;
    left: 31px;
    box-shadow: 0 4px 34px rgba(20, 20, 43, 0.03);
  }
  
  .rich-text-figure-and-figure-caption h3 {
    max-width: 730px;
    margin: 50px auto 16px;
  }
  
  .rich-text-figure-and-figure-caption ol {
    max-width: 730px;
    margin: 24px auto 48px;
  }
  
  .rich-text-figure-and-figure-caption blockquote {
    max-width: 730px;
    margin: 48px auto 56px;
  }
  
  .rich-text-figure-and-figure-caption h4,
  .rich-text-figure-and-figure-caption h5 {
    max-width: 730px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .rich-text-figure-and-figure-caption h6 {
    max-width: 730px;
    margin: 50px auto 16px;
  }
  
  .category-title-wrapper {
    flex-wrap: wrap;
    display: flex;
  }
  
  .category-title-wrapper.packages-category {
    justify-content: center;
  }
  
  .category-title-wrapper.blog-category {
    max-width: 50%;
    flex: 1;
    margin-right: 20px;
  }
  
  .card-packages-category-wrapper {
    position: relative;
  }
  
  .blog-category-grid {
    grid-column-gap: 30px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .order-item-option-result {
    color: #14142b;
    font-weight: 500;
  }
  
  .button-primary-arrow {
    padding-left: 3px;
    font-family:
      Icons Marketing Template,
      sans-serif;
    font-size: 11px;
    font-weight: 400;
    line-height: 1em;
    display: inline-block;
    position: relative;
    top: -2px;
  }
  
  .link-arrow {
    margin-left: 8px;
    font-family:
      Icons Marketing Template,
      sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1em;
  }
  
  .empty-state {
    text-align: center;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 40px;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 60px 20px;
    font-size: 20px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(20, 20, 43, 0.05);
  }
  
  .empty-state.small {
    border-radius: 20px;
    align-self: stretch;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
  }
  
  .empty-state.shipping {
    border-radius: 24px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
  }
  
  .success-message {
    color: #fff;
    text-align: center;
    background-color: #3f80fd;
    border-radius: 20px;
    align-self: stretch;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px 20px;
    box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07);
  }
  
  .error-message {
    color: #ff3951;
    text-align: center;
    background-color: #ffeef0;
    border-radius: 20px;
    align-self: stretch;
    margin-top: 20px;
    padding: 20px;
  }
  
  .team-section-item-card-content {
    color: #6e7191;
    margin-bottom: 24px;
    text-decoration: none;
  }
  
  .team-section-item-card-content:hover {
    color: #6e7191;
  }
  
  .package-item-link {
    color: #6e7191;
    text-decoration: none;
  }
  
  .package-item-link:hover {
    color: #6e7191;
  }
  
  .scroll-down-icon-slide-wrapper {
    align-self: stretch;
    margin-top: 5px;
    margin-bottom: 5px;
    overflow: hidden;
  }
  
  .grid-3-columns {
    grid-column-gap: 26px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .case-short-detail.amprojects-detail {
    width: 70%;
    color: #000;
    width: 100%;
    color: #fff;
    letter-spacing: 0.04em;
    margin-top: 9px;
    margin-bottom: 40px;
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 36px;
  }
  
  .case-heading.subtitle {
    font-size: 1.2em;
    font-weight: 400;
    display: none;
  }
  
  .subtitle-wrapper-2 {
    color: #ff3951;
    letter-spacing: 0.02em;
    align-items: center;
    margin-bottom: 16px;
    font-weight: 700;
    line-height: 1.111em;
    display: flex;
  }
  
  .subtitle-wrapper-2.about-mission {
    color: #1237b1;
  }
  
  .subtitle-wrapper-2.center {
    justify-content: center;
  }
  
  .subtitle-wrapper-2.center.home-hero-v2 {
    color: #1237b1;
    text-align: center;
    color: #5f5fb6;
    color: #1237b1;
    text-align: center;
    margin-bottom: 8px;
  }
  
  .subtitle-wrapper-2.about-mission {
    color: #5f5fb6;
    color: #1237b1;
  }
  
  .subtitle-shape-2 {
    width: 22px;
    max-height: 2px;
    min-height: 2px;
    color: #5f5fb6;
    background-color: #5f5fb6;
    border-radius: 1000px;
    margin-right: 10px;
  }
  
  .subtitle-shape-2.hidden {
    display: none;
  }
  
  .button-primary-2 {
    color: #fff;
    text-align: center;
    background-color: #5f5fb6;
    border-radius: 1000px;
    padding: 28px 50px;
    font-weight: 700;
    line-height: 1.111em;
    transition:
      transform 0.3s,
      box-shadow 0.3s;
    box-shadow: 0 8px 22px rgba(83, 57, 255, 0.28);
  }
  
  .button-primary-2:hover {
    color: #fff;
    transform: translate(0, -6px);
    box-shadow: 0 15px 32px rgba(93, 57, 255, 0.5);
  }
  
  .home-hero-v2-blur-wrapper-2 {
    width: 100%;
    justify-content: center;
    display: flex;
  }
  
  .overview-jeeny-img-3 {
    width: 23.5em;
    margin-top: -17.8em;
    margin-left: -15.8em;
  }
  
  .image-8 {
    width: 20.9em;
    max-width: none;
    align-self: flex-end;
    position: absolute;
    top: 34.8em;
    left: auto;
  }
  
  .image-6-banner {
    width: 20.8em;
    box-shadow: none;
    border-radius: 14px;
    position: absolute;
    top: auto;
    bottom: 12%;
    left: auto;
    right: 0%;
  }
  
  .image-10 {
    width: 22.2em;
    box-shadow: none;
    border-radius: 8px;
    align-self: flex-end;
    margin-top: 9px;
    margin-left: -14px;
    position: absolute;
    top: 37px;
    bottom: auto;
    left: auto;
    right: -10px;
  }
  
  .image-11 {
    width: 17.3em;
    max-width: 75%;
    align-self: flex-end;
  }
  
  .cs-overview-text {
    max-width: 80%;
    color: #4e4b66;
    padding-bottom: 33px;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.5em;
  }
  
  .text-block-6,
  .text-block-7,
  .text-block-8 {
    color: #1237b1;
  }
  
  .case-study-image-wrapper {
    width: 55%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .cs-main-content-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-top: 83px;
    margin-bottom: 119px;
    padding-top: 0;
    display: flex;
  }
  
  .am-hero-img-3 {
    width: 21.3em;
    max-width: none;
    position: absolute;
    top: auto;
    bottom: -3%;
    left: -4%;
    right: auto;
  }
  
  .primary-blue {
    color: #1237b1;
  }
  
  .brand-last-img {
    width: 31.6em;
  }
  
  .cs-modal-img {
    align-self: flex-end;
    display: block;
  }
  
  .home-project-detail {
    z-index: 1;
    width: 42%;
    height: auto;
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em 2.4em 1.5em 3.2em;
    position: relative;
  }
  
  .home-project-detail.vinn {
    padding-right: 0;
  }
  
  .homepage-section {
    position: relative;
  }
  
  .cube {
    z-index: 0;
    width: 15em;
    max-width: none;
    opacity: 1;
    position: absolute;
    top: -119%;
    bottom: auto;
    left: -10%;
    right: auto;
  }
  
  .plant {
    width: 18.2em;
    position: absolute;
    top: auto;
    bottom: -18%;
    left: auto;
    right: -13%;
  }
  
  .dynamic-hero-cs-wrapper {
    text-align: center;
  }
  
  .dynamic-cs-hero-image {
    width: 56.6em;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-block-12 {
    color: #1237b1;
  }
  
  .branding-image-wrapper {
    width: 100%;
    max-width: 38.6em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .header-wrapper-copy {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .brand-logo-2 {
    width: auto;
    max-height: 80px;
    max-width: 167px;
    opacity: 1;
    filter: hue-rotate(180deg) contrast(106%) saturate(200%);
    color: #ff3951;
    align-self: center;
    margin-bottom: 2em;
    padding-bottom: 13px;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  
  .brand-logo-2.vinn {
    max-height: 39px;
  }
  
  .brand-logo-2.vl {
    max-height: 100px;
    max-width: 260px;
    padding-left: 0;
    padding-right: 0;
  }
  
  .brand-logo-2.circl {
    max-height: 49px;
    max-width: 166px;
  }
  
  .div-block-8 {
    width: 90%;
    opacity: 0.63;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .div-block-8._2 {
    width: 83%;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: -40px;
  }
  
  .container-default-2 {
    max-width: 73.33em;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .container-default-2.home-companies.client-logos {
    max-width: 1400px;
    opacity: 0.89;
    max-width: 1400px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .container-default-2.footer-cta {
    max-width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  .container-default-2.footer-cta.dark {
    background-color: rgba(230, 103, 75, 0);
  }
  
  .project-section {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  
  .project-section.examine {
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      #260d38 18%,
      #260d38 58%,
      rgba(0, 0, 0, 0)
    );
    margin-top: 6.5rem;
    display: block;
    position: relative;
    overflow: visible;
  }
  
  .project-section.hampton {
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      #042226 42%,
      rgba(209, 194, 173, 0.1) 65%,
      rgba(0, 0, 0, 0)
    );
    margin-top: 6.5rem;
    display: block;
    position: relative;
    overflow: visible;
  }
  
  .project-section.vitamin {
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      #052e30 40%,
      #1e2252 60%,
      rgba(0, 0, 0, 0)
    );
    margin-top: 10rem;
    display: block;
    position: relative;
    overflow: visible;
  }
  
  .project-section.rb {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      #0d3830 40%,
      #113231 64%,
      rgba(0, 0, 0, 0)
    );
    margin-top: 10rem;
    display: block;
    position: relative;
    overflow: visible;
  }
  
  .project-section.vinn {
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(40, 41, 97, 0.72) 38%,
      #3c194e 52%,
      #22144b 67%,
      rgba(0, 0, 0, 0)
    );
    margin-top: 10rem;
    display: block;
    position: relative;
    overflow: visible;
  }
  
  .case-img-wrapper-2 {
    width: 56em;
    max-width: 54.44em;
    margin-right: -2px;
  }
  
  .case-img-wrapper-2._2 {
    width: 70%;
    height: 580px;
    background-color: rgba(0, 0, 0, 0);
    margin-right: 0;
    position: static;
  }
  
  .case-img-wrapper-2._2.vinn {
    width: 60%;
    max-width: none;
  }
  
  .case-img-wrapper-2._2.rb {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/63a34f45ddd3190ee7347138_Mask%20group.webp");
    background-position: 50%;
    background-size: cover;
  }
  
  .case-img-wrapper-2._2.hampton {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/63cabd43c61fbd3b4c4d6310_H.webp");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
  }
  
  .case-img-wrapper-2._2 {
    height: 580px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-right: 0;
    position: static;
  }
  
  .case-img-wrapper-2._2.vinn {
    width: 60%;
    height: auto;
    max-height: 40rem;
    max-width: none;
    position: relative;
  }
  
  .div-block-9 {
    height: 100%;
    position: relative;
  }
  
  .div-block-9.rb {
    max-width: none;
    position: relative;
  }
  
  .home-case-img-2 {
    width: 100%;
    border-radius: 0 10px 10px 0;
  }
  
  .home-case-img-2.jeeny {
    width: 70%;
    position: relative;
    bottom: -13px;
    left: 10%;
  }
  
  .home-case-img-2.jeeny._3 {
    width: 340px;
    object-fit: contain;
    background-color: rgba(249, 249, 251, 0);
    border: 9px #fff;
    border-radius: 16px;
    padding: 9px 0;
    position: absolute;
    top: 6.7em;
    left: -16%;
    overflow: visible;
  }
  
  .home-case-img-2.jeeny._3._4 {
    width: 100%;
    padding-top: 0;
    top: 14%;
    left: -30px;
  }
  
  .home-case-img-2.jeeny._3._4.vl {
    width: 100%;
    padding-top: 0;
    top: 13%;
    left: -14px;
    box-shadow: 1px 1px 20px -12px rgba(0, 0, 0, 0.22);
  }
  
  .home-case-img-2.jeeny._3._4.rb {
    width: 100%;
    max-width: 31rem;
    border-style: solid;
    border-width: 5px;
    border-radius: 18px;
    top: 7rem;
    left: auto;
    right: 4rem;
  }
  
  .home-case-img-2.jeeny._3.vinn {
    width: 330px;
    display: none;
    top: 5.5em;
    left: -13%;
  }
  
  .home-case-img-2.jeeny._3.s {
    display: block;
  }
  
  .home-case-img-2.jeeny._3.s.rb {
    width: 12.62rem;
    border-style: solid;
    border-width: 5px;
    border-radius: 18px;
    padding-top: 0;
    padding-bottom: 0;
    top: 18rem;
    bottom: auto;
    left: auto;
    right: 2rem;
  }
  
  .home-case-img-2.jeeny._3.s.hampton {
    width: 12.62rem;
    padding-top: 0;
    padding-bottom: 0;
    top: 18em;
    left: 3rem;
  }
  
  .home-case-img-2.jeeny._3.vinn {
    width: 330px;
    display: block;
    top: 5.5em;
    left: -13%;
  }
  
  .home-case-img-2.jeeny._3.vinn._5 {
    z-index: 5;
    width: 100%;
    height: auto;
    max-height: 30rem;
    max-width: 14.14rem;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    border: 6px #1f1b1b;
    border-radius: 16px;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: absolute;
    top: 8rem;
    left: -1rem;
    overflow: visible;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.2);
  }
  
  .home-case-img-2.jeeny._3._4 {
    width: 100%;
    max-width: 31rem;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    border: 6px solid #000;
    padding-top: 0;
    display: block;
    position: absolute;
    top: 4rem;
    bottom: 0;
    left: auto;
    right: 0;
  }
  
  .home-case-img-2.jeeny._3._4.vnn {
    z-index: 4;
    height: 100%;
    max-height: 40.87rem;
    max-width: 46.56rem;
    object-fit: cover;
    background-image: linear-gradient(225deg, #9526dc, #ad91bf 41%, #ebcefe 67%);
    border-style: none;
    padding: 6px;
    position: static;
    top: 0;
  }
  
  .home-case-img-2.jeeny._3._4.vnn.vinn-2 {
    height: auto;
    max-height: 40.87rem;
    object-fit: cover;
    background-image: none;
    border-style: none;
    border-color: #1f1b1b;
    border-radius: 16px;
    padding: 0;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.2);
  }
  
  .home-case-img-2.jeeny._3.s {
    z-index: 5;
    width: 100%;
    max-height: 30.625rem;
    max-width: 14.14rem;
    object-fit: contain;
    background-color: rgba(0, 0, 0, 0);
    border: 6px #000;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    top: 5rem;
    left: 2rem;
  }
  
  .home-case-img-2.jeeny._3.s.rb {
    width: 12.62rem;
    border-style: solid;
    border-width: 5px;
    border-radius: 18px;
    padding-top: 0;
    padding-bottom: 0;
    display: none;
    top: 18rem;
    bottom: auto;
    left: auto;
    right: 2rem;
  }
  
  .home-case-img-2.jeeny.plant {
    width: auto;
    background-color: rgba(255, 110, 110, 0);
    display: block;
    position: relative;
    top: -230px;
    bottom: 197px;
    left: -30%;
    right: 0%;
  }
  
  .home-case-img-2.jeeny.plant.sph {
    width: 130px;
    filter: blur(6px);
    top: -285px;
    left: -13%;
  }
  
  .home-case-img-2.jeeny.plant.pill {
    width: 120px;
    filter: blur(6px);
    top: -551px;
    bottom: 188px;
    left: 72%;
  }
  
  .home-case-img-2.jeeny.plant.cube {
    display: none;
  }
  
  .home-case-img-2.jeeny.plant.rb {
    max-width: 35.62rem;
    border: 5px solid #fff;
    border-radius: 18px;
    left: auto;
    right: auto;
  }
  
  .home-case-img-2.jeeny.plant {
    width: auto;
    background-color: rgba(255, 110, 110, 0);
    display: none;
    position: relative;
    top: -230px;
    bottom: 197px;
    left: -30%;
    right: 0%;
  }
  
  .home-case-img-2.jeeny.plant.cube {
    display: none;
  }
  
  .home-case-img-2.jeeny.plant.rb {
    z-index: 5;
    width: 100%;
    height: auto;
    max-height: 23rem;
    max-width: 33rem;
    object-fit: cover;
    border: 6px #1f1b1b;
    border-radius: 16px;
    display: block;
    position: absolute;
    top: 13rem;
    bottom: 2rem;
    left: -1rem;
    right: auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.2);
  }
  
  .input-2 {
    min-height: 66px;
    color: #ff3951;
    letter-spacing: 0.02em;
    border: 1px solid #eff0f6;
    border-radius: 1000px;
    margin-bottom: 0;
    padding-left: 21px;
    padding-right: 21px;
    font-size: 1em;
    line-height: 1.111em;
    transition:
      box-shadow 0.3s,
      color 0.3s,
      border-color 0.3s;
    box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07);
  }
  
  .input-2:hover {
    border-color: #ff3951;
  }
  
  .input-2:focus {
    color: #ff3951;
    border-color: #ff3951;
    box-shadow:
      0 2px 11px rgba(244, 38, 62, 0.06),
      0 4px 10px rgba(31, 37, 89, 0.07);
  }
  
  .input-2::-ms-input-placeholder {
    color: #6e7191;
  }
  
  .input-2::placeholder {
    color: #6e7191;
  }
  
  .input-2.company {
    min-height: 200px;
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d7116bfb76d_icon-4-input-marketing-template.svg");
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 12px;
    padding-right: 55px;
  }
  
  .input-2.company:focus {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d7797bfb778_icon-4-input-hover-marketing-template.svg");
  }
  
  .input-2.name {
    min-height: 3.66em;
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d60b2bfb777_icon-1-input-marketing-template.svg");
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 9px;
    padding-right: 55px;
  }
  
  .input-2.name:focus {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119da403bfb76f_icon-1-input-hover-marketing-template.svg");
  }
  
  .input-2.email {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d4658bfb76e_icon-2-input-marketing-template.svg");
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 9px;
    padding-right: 55px;
  }
  
  .input-2.email:focus {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d4aaebfb775_icon-2-input-hover-marketing-template.svg");
  }
  
  .input-2.phone {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d7f39bfb76b_icon-3-input-marketing-template.svg");
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-right: 55px;
  }
  
  .input-2.phone:focus {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119d7794bfb776_icon-3-input-hover-marketing-template.svg");
  }
  
  .subtitle-shape-3 {
    width: 22px;
    max-height: 2px;
    min-height: 2px;
    color: #1237b1;
    background-color: #1237b1;
    border-radius: 1000px;
    margin-right: 10px;
  }
  
  .subtitle-shape-3.hidden {
    display: none;
  }
  
  .error-message-2 {
    color: #ff3951;
    text-align: center;
    background-color: #ffeef0;
    border-radius: 20px;
    align-self: stretch;
    margin-top: 20px;
    padding: 20px;
  }
  
  .select-wrapper-2 {
    min-height: 66px;
    border: 1px solid #eff0f6;
    border-radius: 1000px;
    margin-bottom: 0;
    padding-left: 21px;
    padding-right: 21px;
    transition:
      box-shadow 0.35s,
      border-color 0.35s;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07);
  }
  
  .select-wrapper-2:hover {
    border-color: #ff3951;
  }
  
  .select-wrapper-2:focus {
    border-color: #ff3951;
    box-shadow:
      0 2px 11px rgba(244, 38, 62, 0.06),
      0 4px 10px rgba(31, 37, 89, 0.07);
  }
  
  .select-wrapper-2::-ms-input-placeholder {
    color: #6e7191;
    font-weight: 400;
  }
  
  .select-wrapper-2::placeholder {
    color: #6e7191;
    font-weight: 400;
  }
  
  .text-area-2 {
    max-height: 250px;
    max-width: 100%;
    min-height: 169px;
    min-width: 100%;
    color: #ff3951;
    letter-spacing: 0.02em;
    border: 1px solid #eff0f6;
    border-radius: 20px;
    margin-bottom: 0;
    padding: 28px 21px;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.111em;
    transition:
      box-shadow 0.35s,
      color 0.35s,
      border-color 0.35s;
    box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07);
  }
  
  .text-area-2:hover {
    border-color: #ff3951;
  }
  
  .text-area-2:focus {
    color: #ff3951;
    border-color: #ff3951;
    font-weight: 500;
    box-shadow:
      0 2px 11px rgba(244, 38, 62, 0.06),
      0 4px 10px rgba(31, 37, 89, 0.07);
  }
  
  .text-area-2::-ms-input-placeholder {
    color: #6e7191;
    font-weight: 400;
  }
  
  .text-area-2::placeholder {
    color: #6e7191;
    font-weight: 400;
  }
  
  .div-block-10 {
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.43;
    background-color: rgba(255, 255, 255, 0);
    justify-content: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .button-primary-3 {
    color: #fff;
    text-align: center;
    background-color: #1237b1;
    border-radius: 1000px;
    padding: 28px 50px;
    font-weight: 700;
    line-height: 1.111em;
    text-decoration: none;
    transition:
      transform 0.3s,
      box-shadow 0.3s;
    box-shadow: 0 8px 22px rgba(83, 57, 255, 0.28);
  }
  
  .button-primary-3:hover {
    color: #fff;
    transform: translate(0, -6px);
    box-shadow: 0 15px 32px rgba(93, 57, 255, 0.5);
  }
  
  .button-primary-3.w--current {
    text-decoration: none;
  }
  
  .button-primary-3.square {
    background-color: #100f20;
    border-radius: 7px;
    margin-top: 20px;
    padding-left: 65px;
    padding-right: 65px;
    font-family: Plusjakartatext, sans-serif;
    box-shadow: 0 8px 22px rgba(255, 57, 57, 0.28);
  }
  
  .button-primary-3.square.footer {
    box-shadow: none;
    background-color: #dac682;
    border: 1px solid #000;
    border-radius: 12px;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0% 20px;
    padding-left: 56px;
    padding-right: 56px;
    font-family: Gilroy, sans-serif;
    font-size: 42px;
    font-weight: 500;
    line-height: 49px;
    transition:
      transform 0.3s,
      box-shadow 0.3s;
    display: flex;
  }
  
  .button-primary-3.square.footer:hover {
    margin-top: 50px;
    padding-right: 56px;
  }
  
  .button-primary-3.square._2 {
    font-family: Gilroy, sans-serif;
    font-size: 40px;
    font-weight: 300;
  }
  
  .button-primary-3.contact-form-button {
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    display: flex;
  }
  
  .button-primary-3.header-cta {
    box-shadow: none;
    background-color: rgba(18, 55, 177, 0);
    border: 1px solid #fff;
    margin-top: 60px;
    padding: 10px 100px;
    font-family: Gilroy, sans-serif;
    font-size: 18px;
    font-weight: 300;
  }
  
  .subtitle-wrapper-3 {
    color: #ff3951;
    letter-spacing: 0.02em;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    font-weight: 700;
    line-height: 1.111em;
    display: flex;
  }
  
  .card-2 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(20, 20, 43, 0.05);
  }
  
  .card-2.contact-form {
    width: 100%;
    max-width: 660px;
    min-height: 694px;
    border-radius: 34px;
    padding: 72px 48px;
    display: none;
    position: relative;
    box-shadow:
      0 54px 54px rgba(232, 48, 81, 0.02),
      0 1px 104px rgba(20, 20, 43, 0.04),
      0 98px 66px rgba(19, 18, 66, 0.02);
  }
  
  .card-2.default {
    padding: 40px 32px;
  }
  
  .card-2.default.x {
    border-radius: 13px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .card-2.default.x.cost {
    background-color: rgba(111, 230, 180, 0.34);
    margin-top: 40px;
  }
  
  .card-2.basic-project-card {
    z-index: 1;
    height: 50rem;
    max-width: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    margin: 3.8em auto;
    padding: 0;
    display: flex;
    position: relative;
  }
  
  .card-2.basic-project-card.project-details {
    z-index: 1;
    height: 580px;
    background-color: #ffd7e1;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .card-2.basic-project-card.project-details.vinn {
    z-index: auto;
    height: 50rem;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    border-radius: 20px;
  }
  
  .select-2 {
    min-height: 66px;
    color: #6e7191;
    letter-spacing: 0.02em;
    background-color: rgba(0, 0, 0, 0);
    border: 0 solid #000;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1em;
    line-height: 1.111em;
    transition: color 0.35s;
  }
  
  .select-2:hover {
    font-weight: 400;
  }
  
  .select-2:focus {
    color: #ff3951;
  }
  
  .select-2::-ms-input-placeholder {
    color: #6e7191;
    font-weight: 400;
  }
  
  .select-2::placeholder {
    color: #6e7191;
    font-weight: 400;
  }
  
  .success-message-2 {
    color: #fff;
    text-align: center;
    background-color: #3f80fd;
    border-radius: 20px;
    align-self: stretch;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px 20px;
    box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07);
  }
  
  .heading {
    width: 100%;
    text-align: center;
    margin-bottom: 21px;
    font-size: 2.3em;
  }
  
  .heading.light {
    color: #f66688;
    font-weight: 300;
  }
  
  .heading.light._2 {
    color: #000;
  }
  
  .heading.light {
    width: 100%;
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 92px;
    line-height: 107px;
  }
  
  .heading.light.yellow {
    color: #dac682;
  }
  
  .heading.light.yellow.dark {
    font-weight: 900;
  }
  
  .heading.dark {
    color: #fff;
    background-color: rgba(33, 15, 11, 0);
    font-family: Gilroy, sans-serif;
    font-size: 92px;
    font-weight: 900;
    line-height: 0.9em;
  }
  
  .subline {
    font-size: 20px;
  }
  
  .padded-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .padded-section.nb {
    padding-top: 60px;
    padding-bottom: 20px;
  }
  
  .padded-section.hide {
    display: none;
  }
  
  .padded-section.hh {
    padding-top: 0;
  }
  
  .examine-ph {
    background-color: rgba(162, 240, 212, 0.81);
    border-radius: 4px;
    margin-left: -30px;
    padding: 9px 17px 9px 30px;
    font-size: 35px;
  }
  
  .examine-ph.v,
  .examine-ph.j {
    background-color: #f8f8f8;
    margin-left: -30px;
    padding-left: 30px;
  }
  
  .paragraph-4 {
    line-height: 1.5em;
  }
  
  .blue {
    color: #2a6d03;
    font-size: 25px;
    font-weight: 500;
  }
  
  .blue.x {
    margin-bottom: 0;
  }
  
  .link-2 {
    color: #137d9b;
  }
  
  .duration {
    margin-bottom: 0;
  }
  
  .video {
    outline-offset: 0px;
    outline: 7px solid #878bb3;
  }
  
  .video.hide {
    display: block;
  }
  
  .video.tp2 {
    margin-top: 40px;
  }
  
  .imp._2 {
    color: #d3332d;
    font-size: 25px;
    font-weight: 500;
  }
  
  .light {
    color: #fff;
  }
  
  .light.mu {
    font-size: 30px;
  }
  
  .mg-10 {
    margin-bottom: 60px;
  }
  
  .boxed-vid {
    border: 10px solid rgba(63, 128, 253, 0.06);
    border-radius: 18px;
  }
  
  .video-link {
    border: 0.5px solid #ebebeb;
    border-radius: 11px;
    display: block;
    box-shadow: 0 15px 14px -14px rgba(0, 0, 0, 0.19);
  }
  
  .image-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0%;
  }
  
  .process-heading {
    color: #262626;
    letter-spacing: -0.03em;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.3;
  }
  
  .process-heading.info {
    text-align: center;
    margin-bottom: 93px;
  }
  
  .process-heading.centred {
    text-align: center;
  }
  
  .process-container {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .header-grid {
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 0.75fr 1fr;
    align-items: center;
    margin-bottom: 60px;
    display: block;
  }
  
  .process-paragraph {
    color: #4d4d4d;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 39px;
  }
  
  .features-container {
    max-width: 1140px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .features-container.ds {
    margin-top: 0;
  }
  
  .features-container.expertise {
    margin-top: 60px;
  }
  
  .features-container.expertise.vl {
    padding-bottom: 140px;
  }
  
  .features-section {
    margin-top: 100px;
    padding: 40px 5%;
  }
  
  .slide-feature {
    margin-right: 40px;
  }
  
  .icon-square-03 {
    width: 80px;
    height: 80px;
    min-height: 80px;
    min-width: 80px;
    background-color: #f3ebe3;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    padding: 10px;
    display: flex;
  }
  
  .feature-details {
    color: #8e8e8e;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }
  
  .grid-features {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .icon-square-02 {
    width: 80px;
    height: 80px;
    min-height: 80px;
    min-width: 80px;
    background-color: #e9e7ff;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    padding: 10px;
    display: flex;
  }
  
  .icon-square-01 {
    width: 80px;
    height: 80px;
    min-height: 80px;
    min-width: 80px;
    background-color: #e2f8f8;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    padding: 10px;
    display: flex;
  }
  
  .heading-large-2 {
    color: #262626;
    letter-spacing: -0.04em;
    font-family: Plusjakartatext, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
  }
  
  .feature-card-2 {
    flex-direction: row;
    align-items: center;
    display: block;
  }
  
  .icon-square-04 {
    width: 80px;
    height: 80px;
    min-height: 80px;
    min-width: 80px;
    background-color: #e3f3e4;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    padding: 10px;
    display: flex;
  }
  
  .section-feature {
    padding: 0 0% 40px;
  }
  
  .title-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 90px;
    display: flex;
  }
  
  .feature-title {
    max-width: 300px;
    color: #202020;
    letter-spacing: -0.02em;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Plusjakartatext, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
  
  .container-features {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-small {
    background-color: #562e69;
    margin-top: -116px;
    padding: 191px 5% 0;
    position: relative;
    overflow: hidden;
  }
  
  .section-small.vl {
    background-image: linear-gradient(46deg, #fff1df, #d7e7ff 54%, #fff);
  }
  
  .container-regular {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    position: relative;
  }
  
  .author-wrapper {
    margin-top: 48px;
  }
  
  .author-wrapper.rb {
    margin-top: 10px;
    margin-left: 24px;
  }
  
  .blog-mask {
    overflow: visible;
  }
  
  .slide-nav-2 {
    justify-content: center;
    display: flex;
    bottom: -90px;
  }
  
  .testimonial-section {
    background-color: #fff;
    align-items: center;
    padding: 40px 3%;
    display: flex;
    overflow: hidden;
  }
  
  .testimonial-section.rb {
    padding-left: 0%;
    padding-right: 0%;
  }
  
  .author-name {
    color: #3e4041;
    margin-bottom: 4px;
    font-family: Plusjakartatext, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
  }
  
  .quote {
    position: absolute;
    top: -40px;
    bottom: auto;
    left: auto;
    right: -5%;
  }
  
  .slider-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .left-arrow {
    min-height: 43px;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: transform 0.3s;
    display: flex;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 100px;
  }
  
  .left-arrow:hover {
    transform: translate(-8px);
  }
  
  .container-2 {
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .container-2.rb {
    max-width: none;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
  }
  
  .blog-slider {
    width: 100%;
    height: auto;
    max-width: 1280px;
    background-color: rgba(0, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimonial-grid {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2.65fr;
  }
  
  .testimonial-grid.rb {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1.5fr 2.65fr;
  }
  
  .right-arrow {
    background-color: #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: transform 0.3s;
    display: flex;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .right-arrow:hover {
    transform: translate(8px);
  }
  
  .paragraph-wrapper {
    position: relative;
  }
  
  .slider-dots {
    display: none;
  }
  
  .testimonial-paragraph {
    color: #575d66;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
  }
  
  .author-role {
    color: #575d66;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    line-height: 32px;
  }
  
  .paper {
    position: absolute;
    top: auto;
    bottom: -92px;
    left: -72px;
    right: 0%;
  }
  
  .header-grid-2 {
    grid-column-gap: 72px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.1fr;
    align-items: center;
    margin-top: 0;
    position: relative;
    top: -44px;
  }
  
  .bottom-wrapper {
    width: 70%;
    background-color: rgba(207, 72, 72, 0);
    border: 1px rgba(0, 0, 0, 0.34);
    border-top-style: dashed;
    justify-content: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
    top: 0;
  }
  
  .image-wrapper-3 {
    position: relative;
  }
  
  .header-paragraph {
    max-width: 470px;
    color: #818181;
    margin-bottom: 30px;
    padding-top: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
  }
  
  .header-paragraph.small {
    max-width: 390px;
    color: #6b6b6b;
    margin-top: -5px;
    padding-bottom: 17px;
    font-size: 16px;
    line-height: 22px;
  }
  
  .hero-heading {
    color: #262626;
    letter-spacing: -0.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Merriweather, serif;
    font-size: 51px;
    line-height: 61px;
  }
  
  .header-section {
    max-width: 1440px;
    min-height: 780px;
    background-color: #fff;
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/6269b7b47e5ce7082c759f3c_1-Untitled-1.webp");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 5%;
    display: flex;
    position: relative;
  }
  
  .header-icon-wrapper {
    align-items: center;
    display: flex;
  }
  
  .header-wrapper-2 {
    max-width: 1440px;
    padding-top: 0;
  }
  
  .container-3 {
    z-index: 5;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .header-title-wrapper {
    margin-bottom: 24px;
    position: relative;
  }
  
  .hero-block {
    max-width: 650px;
    position: relative;
    top: 54px;
  }
  
  .text-span-3 {
    font-family: Plusjakartatext, sans-serif;
    font-size: 45px;
    line-height: 52px;
  }
  
  .project-card-heading {
    color: #000;
    letter-spacing: 0;
    margin-left: -2px;
    font-family: Plusjakartatext, sans-serif;
    font-size: 50px;
    font-weight: 500;
  }
  
  .overlay-gradient {
    background-image: linear-gradient(#fff, rgba(255, 255, 255, 0) 52%, #fff);
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .testimonial-column {
    position: relative;
  }
  
  .testamonial-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 0.25fr 1fr;
  }
  
  .quote-block {
    border: 2px dashed #6869ac;
    border-radius: 20px 20px 20px 0;
    margin-bottom: 20px;
    padding: 30px;
  }
  
  .quote-block.filled-background {
    background-color: #ebebf4;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 20px;
  }
  
  .avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .author-title {
    color: #2b2c4f;
    letter-spacing: -0.02em;
    font-weight: 500;
  }
  
  .quote-text {
    color: #2b2c4f;
    letter-spacing: -0.04em;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 32px;
  }
  
  .testimonial-section-2 {
    background-color: rgba(0, 0, 0, 0);
    padding: 100px 5% 120px;
    display: none;
    position: relative;
    overflow: hidden;
  }
  
  .testimonial-container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .overlay-gradient-mobile {
    background-image: linear-gradient(#fff, rgba(255, 255, 255, 0) 52%, #fff);
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .testimonial-wrapper {
    display: flex;
  }
  
  .testimonial-wrapper.alight-right {
    justify-content: flex-end;
  }
  
  .testimonial-wrapper.middle-quote {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .author-wrapper-2 {
    align-items: center;
    display: flex;
  }
  
  .quote-content {
    max-width: 440px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .quote-content.content-right {
    align-items: flex-end;
  }
  
  .bg-vector {
    z-index: -1;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .author-name-2 {
    color: #6869ac;
    letter-spacing: -0.04em;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
  }
  
  .line-middle {
    height: 80%;
    opacity: 0.6;
    border: 0.3px dashed #6869ac;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .avatar-image-wrap {
    width: 60px;
    height: 60px;
    min-height: 60px;
    min-width: 60px;
    border-radius: 10px;
    margin-right: 20px;
  }
  
  .testimonial-full-wrapper {
    position: relative;
  }
  
  .mask {
    overflow: visible;
  }
  
  .image-13.testi {
    border-radius: 20px;
    box-shadow: 1px 1px 50px -20px #000;
  }
  
  .image-13.testi.rb {
    max-width: none;
    box-shadow: none;
    border-radius: 100%;
  }
  
  .image-13.testi {
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    object-fit: fill;
    border-radius: 100%;
    box-shadow: 1px 1px 50px -20px #000;
  }
  
  .div-block-11.rb {
    border-right: 1px solid #c4c4c4;
    align-items: flex-start;
    display: flex;
  }
  
  .bold-text {
    color: #585858;
  }
  
  .tagi {
    color: #5353aa;
  }
  
  .margin-bottom-32 {
    margin-bottom: 32px;
  }
  
  .feature-card-3 {
    text-align: center;
    border: 1px solid #e5e5e5;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    padding: 30px 24px;
    display: flex;
  }
  
  .feature-card-3.vl {
    background-color: rgba(255, 255, 255, 0.41);
    border-color: #d3c4ff;
  }
  
  .team-heading {
    color: #161616;
    letter-spacing: -0.03em;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
  }
  
  .feature-section {
    color: #858585;
    background-color: #fff;
    padding: 200px 3%;
  }
  
  .feature-section.nuggets {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .features-wrap {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .features-wrap.vl {
    z-index: 2;
    position: relative;
  }
  
  .feature-icon-wrap {
    width: 110px;
    height: 110px;
    background-color: rgba(238, 42, 82, 0.05);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    padding: 18px;
    display: flex;
  }
  
  .features-paragraph {
    margin-bottom: 24px;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    line-height: 39px;
  }
  
  .feature-card-name {
    color: #161616;
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
  }
  
  .feature-card-paragraph {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .features-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 60px;
    font-size: 14px;
    position: relative;
  }
  
  .features-heading-wrap {
    max-width: 350px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .gallery-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .gallery-card {
    height: 250px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
  }
  
  .gallery-image-2 {
    height: 100%;
    object-fit: cover;
  }
  
  .gallery-image-2.margin-right {
    margin-right: 40px;
  }
  
  .gallery-grid-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-areas: ".";
  }
  
  .gallery-row {
    justify-content: space-between;
    display: flex;
  }
  
  .gallery-section-2 {
    padding: 160px 3% 120px;
  }
  
  .gallery-section-2.vl {
    padding-top: 60px;
    padding-left: 0%;
    padding-right: 0%;
  }
  
  .body-3 {
    font-family: Plusjakartatext, sans-serif;
  }
  
  .cs-tagline {
    color: #fff;
    margin-bottom: 50px;
    padding-top: 60px;
    font-family: Merriweather, serif;
    font-size: 60px;
    font-weight: 400;
  }
  
  .cs-tagline.vl {
    color: #3a3a3a;
    letter-spacing: -0.02em;
    font-family: Plusjakartadisplay, sans-serif;
    font-size: 67px;
    font-weight: 700;
  }
  
  .cs-subtagline {
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-size: 31px;
    font-weight: 300;
    line-height: 1.6em;
  }
  
  .cs-subtagline.vl {
    color: #000;
    font-size: 36px;
  }
  
  .pad-40.s {
    position: relative;
    top: 15px;
  }
  
  .pad-40.s.bk {
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/62ffda8cd36937dd82e0653f_Group%20427319992.webp");
    background-position: 0 0;
    background-size: cover;
  }
  
  .section-4.designsysytem {
    background-color: rgba(245, 245, 245, 0.64);
    padding-top: 100px;
    padding-bottom: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .section-4.full-images {
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .image-15 {
    width: 720px;
    margin-left: -16px;
    padding-top: 40px;
  }
  
  .image-15.txtx {
    width: 510px;
    margin-left: 0;
    padding-top: 49px;
  }
  
  .image-15.icons {
    width: 570px;
    margin-left: 0;
    padding-top: 46px;
  }
  
  .floating-hem {
    z-index: 0;
    width: 400px;
    border-radius: 19px;
    position: absolute;
    top: -80%;
    bottom: 0%;
    left: auto;
    right: -3%;
    transform: translate(-3%);
    box-shadow: 1px 1px 50px -7px rgba(0, 0, 0, 0.29);
  }
  
  .z2 {
    z-index: 2;
    position: relative;
  }
  
  .cs-titles {
    width: 94%;
  }
  
  .cs-titles.vl {
    width: 60%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .bold-text-2 {
    font-size: 21px;
  }
  
  .grid {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 2fr 0.75fr;
  }
  
  .grid-2 {
    grid-template-columns: 3fr;
    grid-template-areas: "Area";
  }
  
  .image-17 {
    border-radius: 10px;
    box-shadow: 1px 1px 20px -15px #000;
  }
  
  .image-18 {
    border-radius: 11px;
    box-shadow: 1px 1px 20px -9px #000;
  }
  
  .image-19 {
    width: 100%;
  }
  
  .testimonial-image-base {
    height: 360px;
    max-width: 360px;
    border-radius: 10px;
    position: relative;
  }
  
  .testimonial-image-base.prop {
    height: 180px;
    margin-top: 20px;
  }
  
  .image-wrapper-4 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    top: -25px;
  }
  
  .quote-icon {
    margin-bottom: 40px;
  }
  
  .right-arrow-4 {
    width: 50px;
    height: 50px;
    background-color: #fafafa;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
    display: none;
  }
  
  .right-arrow-4:hover {
    background-color: #e5e5e5;
  }
  
  .right-arrow-4:active {
    opacity: 0.8;
  }
  
  .container-4 {
    max-width: 1210px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .bold-span {
    color: #000;
    font-weight: 700;
  }
  
  .slide-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .slide-2._2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .left-arrow-4 {
    width: 50px;
    height: 50px;
    background-color: #fafafa;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: none;
    right: auto;
  }
  
  .left-arrow-4:hover {
    background-color: #e5e5e5;
  }
  
  .left-arrow-4:active {
    opacity: 0.8;
  }
  
  .testimonial-image-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 10px;
  }
  
  .testimonial-image-2.prop {
    height: 170px;
  }
  
  .author-wrapper-3 {
    border-left: 1px solid #e5e5e5;
    margin-top: 60px;
    padding-left: 24px;
  }
  
  .author-wrapper-3._2 {
    border-left-style: none;
    align-items: center;
    margin-top: 20px;
    padding-left: 0;
    display: flex;
  }
  
  .slide-wrapper {
    height: 100%;
    max-width: 1070px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .quote-paragraph {
    z-index: 5;
    font-family: Montserrat, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
  }
  
  .quote-paragraph.proposal {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 22px;
  }
  
  .quote-paragraph.proposal.x {
    font-size: 18px;
    line-height: 24px;
  }
  
  .testimonial-section-4 {
    padding: 140px 5% 100px;
    overflow: hidden;
  }
  
  .testimonial-section-4._2 {
    padding: 0 0% 20px;
  }
  
  .testimonial-slider-2 {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .author-name-3 {
    color: #000;
    margin-bottom: 4px;
    font-size: 20px;
    line-height: 32px;
  }
  
  .author-name-3._2 {
    margin-bottom: 0;
    padding-right: 20px;
  }
  
  .rotated-square {
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: #5e3b76;
    border-radius: 10px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .quote-wrapper {
    padding-right: 60px;
    position: relative;
  }
  
  .quote-wrapper.p {
    padding-right: 0;
  }
  
  .author-role-2 {
    color: #8e8e8e;
    font-size: 16px;
    line-height: 24px;
  }
  
  .slide-content-grid {
    height: 100%;
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    grid-template-rows: auto;
    grid-template-columns: 0.75fr 1.2fr;
  }
  
  .slide-content-grid._2 {
    grid-column-gap: 20px;
    grid-template-columns: 0.5fr 1.2fr;
  }
  
  .features-container-3 {
    margin-left: auto;
    margin-right: auto;
  }
  
  .feature-card-4 {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .feature-card-name-2 {
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 40px;
  }
  
  .features-grid-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
  }
  
  .feature-image-2 {
    height: 260px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .features-section-3 {
    color: #1e1e48;
    background-color: #fff;
    padding: 100px 0% 60px;
    font-size: 18px;
    line-height: 28px;
  }
  
  .feature-image-wrap {
    width: 80%;
    height: 180px;
    align-items: center;
    margin-bottom: 86px;
    display: flex;
  }
  
  .feature-card-paragraph-2 {
    color: #52527a;
    margin-bottom: 30px;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 39px;
  }
  
  .features-paragraph-2 {
    max-width: 710px;
    color: #262626;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    line-height: 40px;
  }
  
  .features-heading-2 {
    max-width: 500px;
    color: #000;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 52px;
    font-weight: 400;
    line-height: 58px;
  }
  
  .features-container-4 {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .feature-paragraph-2 {
    color: #4d4d4d;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
  }
  
  .feature-grid-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
  }
  
  .feature-small-title-2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
  }
  
  .browser-wrapper {
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 140px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px -6px rgba(0, 0, 0, 0.2);
  }
  
  .features-section-4 {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    padding: 40px 0% 100px;
    font-weight: 400;
  }
  
  .features-heading-wrap-2 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
  }
  
  .background-video {
    z-index: 2;
    width: 100%;
    height: 850px;
    border-radius: 9px;
    margin-bottom: 0;
    overflow: hidden;
  }
  
  .grid-3 {
    grid-template:
      ". Area"
      ". Area"
      / 1fr 0.5fr;
  }
  
  .grid-3.jumbotron {
    max-width: 1250px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 0.5fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 200px;
    display: grid;
  }
  
  .grid-3.jumbotron.vl {
    padding-bottom: 40px;
    display: flex;
  }
  
  .jumbotron {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .floater {
    position: absolute;
  }
  
  .floater._2 {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -15%;
  }
  
  .floater._2.vl {
    filter: blur(9px);
    top: 11%;
    right: -6%;
  }
  
  .floater._3 {
    z-index: 2;
    filter: hue-rotate(268deg);
    top: auto;
    bottom: -18%;
    left: 0%;
    right: auto;
  }
  
  .floater._3.vl {
    filter: blur(9px);
    top: 28%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .floater._4.vl {
    top: 59%;
    bottom: auto;
    left: 4%;
    right: auto;
  }
  
  .floater._5.vl {
    top: 51%;
    bottom: auto;
    left: 20%;
    right: auto;
  }
  
  .floater._6.vl {
    top: 42%;
    bottom: 0%;
    left: auto;
    right: -5%;
  }
  
  .floater._7.vl {
    top: auto;
    bottom: 27%;
    left: auto;
    right: 12%;
  }
  
  .floater.vl._8 {
    z-index: 2;
    width: 130px;
    top: 45%;
    bottom: 0%;
    left: auto;
    right: -4%;
    transform: rotate(43deg);
  }
  
  .floater.vl._9 {
    width: 140px;
    top: auto;
    bottom: 10%;
    left: 19%;
    right: auto;
    transform: rotate(-66deg);
  }
  
  .image-20.cs-logo {
    width: 180px;
    margin-left: 2px;
  }
  
  .image-20.cs-logo.vl {
    width: 250px;
  }
  
  .image-21 {
    box-shadow: 1px 1px 60px -20px rgba(0, 0, 0, 0.28);
  }
  
  .body-button-normal {
    letter-spacing: -0.02em;
    font-size: 20px;
    font-weight: 500;
  }
  
  .button-right-icon {
    min-height: 48px;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #160042;
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    padding: 12px 16px 12px 32px;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s;
    display: flex;
    position: relative;
  }
  
  .button-right-icon:hover {
    background-color: #282556;
  }
  
  .button-right-icon:active {
    background-color: #160042;
  }
  
  .button-right-icon:focus {
    outline-offset: 0px;
    outline: 2px solid #b6b9ce;
  }
  
  .button-right-icon.examine {
    background-color: #5e3b76;
  }
  
  .icon-right {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    display: flex;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    color: #160042;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .icon.f3 {
    width: 40px;
    margin-right: 20px;
  }
  
  .testi.image-13 {
    box-shadow: 0 0 50px -20px rgba(0, 0, 0, 0.44);
  }
  
  .body-4 {
    font-family: Plusjakartadisplay, sans-serif;
  }
  
  .div-block-14,
  .div-block-15,
  .div-block-16 {
    display: flex;
  }
  
  .body-5 {
    background-color: rgba(255, 140, 140, 0);
    font-family: Plusjakartatext, sans-serif;
  }
  
  .hero-block-2 {
    max-width: 990px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 80px;
    margin-left: 0;
    margin-right: auto;
    display: flex;
  }
  
  .header-section-2 {
    align-items: center;
    padding: 100px 5% 20px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .container-5 {
    z-index: 5;
    width: 100%;
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .container-5.about-header {
    max-width: 1200px;
    border-bottom: 2px dotted rgba(0, 0, 0, 0.18);
  }
  
  .header-paragraph-2 {
    max-width: 730px;
    color: #565656;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
  }
  
  .header-paragraph-2.about-sub {
    max-width: 100%;
    text-align: left;
    font-weight: 300;
    line-height: 45px;
  }
  
  .hero-heading-3 {
    color: #0c0c0c;
    text-align: left;
    letter-spacing: -0.02em;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Merriweather, serif;
    font-size: 61px;
    font-weight: 400;
    line-height: 82px;
  }
  
  .hero-heading-3._3 {
    color: #0c0c0c;
    margin-bottom: 60px;
    font-size: 70px;
    font-weight: 300;
    line-height: 90px;
  }
  
  .feature-section-2 {
    padding: 80px 3%;
  }
  
  .feature-section-2._4 {
    background-image: linear-gradient(#fff, rgba(255, 248, 211, 0.38));
    padding-top: 100px;
  }
  
  .feature-wrapper {
    align-items: flex-start;
    display: flex;
  }
  
  .icon-2 {
    z-index: 2;
    width: 50px;
    position: relative;
  }
  
  .feature-container-2 {
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .feature-container-2.pad-40 {
    padding-top: 100px;
  }
  
  .feature-paragraph-5 {
    color: #6e7191;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    line-height: 39px;
  }
  
  .feature-card-7 {
    color: #000;
    text-align: center;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 40px;
    text-decoration: none;
    transition: box-shadow 0.3s;
    display: flex;
  }
  
  .feature-card-7:hover {
    box-shadow: 0 20px 60px rgba(229, 229, 229, 0.4);
  }
  
  .features-heading-4 {
    color: #000;
    letter-spacing: -0.03em;
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 40px;
    line-height: 1.3;
  }
  
  .features-title-wrap {
    max-width: 470px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .feature-title-4 {
    color: #000;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 23px;
    line-height: 1.2;
  }
  
  .features-grid-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
  
  .icon-wrapper-3 {
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
    position: relative;
  }
  
  .yellow-shadow {
    width: 24px;
    height: 24px;
    position: absolute;
    box-shadow: -1px 14px 40px #ffbe32;
  }
  
  .feature-container-3 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .category-block {
    color: #a5d18e;
    letter-spacing: 1px;
    background-color: #f0f8ec;
    border-radius: 50px;
    margin-bottom: 14px;
    padding: 8px 20px;
    font-weight: 500;
  }
  
  .rt-proporal {
    padding-bottom: 40px;
  }
  
  .rt-proporal p,
  .rt-proporal li {
    color: #524d5c;
    font-size: 20px;
    line-height: 32px;
  }
  
  .rt-proporal.x {
    padding-bottom: 0;
  }
  
  .content-wrapper {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #fff;
    text-align: center;
    background-color: rgba(39, 39, 39, 0.41);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 69px 32px 60px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .content-wrapper.light {
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: rgba(243, 231, 225, 0.68);
    padding-top: 69px;
    padding-bottom: 60px;
  }
  
  .heading-wrapper-2 {
    max-width: 720px;
    color: #1e1e20;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: auto;
    display: flex;
  }
  
  .heading-wrapper-2.fw {
    max-width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .heading-wrapper-2.fw.hide {
    display: none;
  }
  
  .content-block {
    height: 620px;
    border-radius: 16px;
    align-items: flex-end;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .container-large {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .content-link {
    color: #fff;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: underline;
  }
  
  .content-link.dtext {
    color: #141414;
    margin-top: 10px;
  }
  
  .content-link.dtext.btn {
    background-color: #fff;
  }
  
  .content-link.btn {
    outline-offset: 0px;
    background-color: #000;
    outline: 1px solid #616161;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .section-regular {
    padding: 92px 5%;
    position: relative;
  }
  
  .section-regular.pp {
    padding-top: 40px;
    padding-left: 0%;
    padding-right: 0%;
  }
  
  .section-regular.nopad {
    padding: 20px 0%;
  }
  
  .grid-two-column-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .h1-heading {
    letter-spacing: -0.04em;
    margin-top: 0;
    font-size: 64px;
    line-height: 1.2;
  }
  
  .h1-heading.text-weight-medium {
    letter-spacing: -0.03em;
    margin-bottom: 40px;
    font-size: 33px;
    font-weight: 500;
  }
  
  .h1-heading.text-weight-medium._2 {
    font-size: 50px;
  }
  
  .badge-red {
    color: #fff;
    text-align: center;
    background-color: #d0011d;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    display: flex;
  }
  
  .h3-heading-4 {
    letter-spacing: -0.02em;
    margin-top: 0;
    font-size: 48px;
    line-height: 1.2;
  }
  
  .h3-heading-4.text-weight-medium {
    color: #fff;
    font-weight: 500;
  }
  
  .h3-heading-4.text-weight-medium.dtext {
    color: #1d1d1d;
  }
  
  .paragraph-regular {
    letter-spacing: -0.02em;
    font-size: 16px;
    line-height: 24px;
  }
  
  .heading-2 {
    font-weight: 700;
  }
  
  .paragraph-large-4 {
    color: #524d5c;
    letter-spacing: -0.02em;
    font-size: 20px;
    line-height: 34px;
  }
  
  .grid-cta {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1.4fr 1fr;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .grid-cta.w {
    grid-template-columns: 1.15fr 1fr;
  }
  
  .margin-bottom-16 {
    margin-bottom: 16px;
  }
  
  .cta-placeholder {
    width: 100%;
  }
  
  .cta-placeholder._4 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .heading-3 {
    font-size: 33px;
    font-weight: 500;
  }
  
  .content-image-wrap {
    max-width: 700px;
    position: relative;
  }
  
  .content-wrapper-2 {
    max-width: 700px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .feature-text-2 {
    color: #2d2c33;
    margin-bottom: 10px;
    font-size: 19px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .feature-icon-2 {
    filter: hue-rotate(80deg);
    mix-blend-mode: darken;
    margin-right: 10px;
  }
  
  .content-heading-3 {
    color: #242424;
    letter-spacing: -0.04em;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 33px;
    font-weight: 500;
    line-height: 70px;
  }
  
  .feature-list {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }
  
  .feature-list.ddd {
    grid-row-gap: 20px;
  }
  
  .content-section-2 {
    background-color: rgba(253, 246, 226, 0);
    margin-bottom: 40px;
    padding: 40px 0%;
  }
  
  .content-grid-4 {
    grid-column-gap: 90px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
  
  .content-grid-4.flipped {
    grid-template-columns: 1fr 1fr;
  }
  
  .content-grid-4.w {
    grid-template-columns: 1fr 1.5fr;
  }
  
  .content-wrapper-3 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .grid-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .grid-4.nog {
    display: block;
  }
  
  .grid-4.three {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .grid-5 {
    grid-template-rows: auto;
    grid-template-areas: ".";
  }
  
  .grid-5._66 {
    padding-top: 20px;
    padding-bottom: 0;
  }
  
  ._23d {
    color: #5e5e76;
    font-size: 50px;
  }
  
  .div-block-17 {
    width: 100%;
    height: 100%;
  }
  
  .content-button {
    min-height: 55px;
    color: #fff;
    text-align: center;
    background-color: #000;
    border: 1px solid #000;
    justify-content: center;
    align-items: center;
    padding: 14px 60px;
    font-weight: 700;
    text-decoration: none;
    transition: background-color 0.3s;
    display: flex;
  }
  
  .content-button:hover {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .content-button.x {
    background-color: #3043a7;
    border-style: solid;
    border-radius: 7px;
  }
  
  .content-section-3 {
    padding: 180px 3%;
  }
  
  .content-section-3.c {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .content-section-3.btn2 {
    padding: 20px 0%;
  }
  
  .content-section-3.btn2.p2 {
    padding-top: 60px;
  }
  
  .content-heading-4 {
    color: #000;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 600;
    line-height: 65px;
  }
  
  .content-heading-4.dd {
    font-size: 40px;
    line-height: 50px;
  }
  
  .content-grid-5 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: start;
    display: block;
  }
  
  .list {
    margin-bottom: 36px;
  }
  
  .list.w {
    margin-bottom: 10px;
  }
  
  .list-item {
    background-image: none;
    background-position: 0 10px;
    background-repeat: no-repeat;
    background-size: auto;
    align-items: flex-start;
    margin-bottom: 24px;
    padding-left: 20px;
    display: flex;
  }
  
  .list-item.cv {
    padding-left: 0;
  }
  
  .content-container-2 {
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .body_rem {
    font-family: Plusjakartatext, sans-serif;
    line-height: 1.6;
  }
  
  .page_wrapper {
    background-color: #fff;
  }
  
  .page_wrapper.hampton-cs {
    background-color: #f1f2ef;
  }
  
  .main-wrapper {
    overflow: hidden;
  }
  
  .main-wrapper.overflow-display {
    overflow: visible;
  }
  
  .rb_header {
    background-color: rgba(163, 169, 175, 0.12);
    padding-top: 5rem;
    padding-bottom: 0;
    padding-right: 0;
  }
  
  .padding-global {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    overflow: visible;
  }
  
  .header-container {
    max-width: 55rem;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .text-align-center {
    text-align: center;
  }
  
  .rb_h1 {
    color: #4b52b6;
    margin-bottom: 0;
    font-size: 3rem;
    line-height: 1.33333;
  }
  
  .rb_header-image {
    width: 100%;
    max-width: 45rem;
    margin-bottom: -12rem;
  }
  
  .section_features {
    flex-direction: column;
    align-items: center;
    padding-top: 15.375rem;
    padding-bottom: 11.5rem;
    display: flex;
  }
  
  .container-medium-876 {
    width: 100%;
    max-width: 54.75rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .heading-style-36 {
    color: #4b52b6;
    margin-bottom: 0;
    font-size: 2.25rem;
    line-height: 1.3;
  }
  
  .heading-style-36.green {
    color: #032528;
    margin-bottom: 3rem;
  }
  
  .max-width-686 {
    max-width: 42.875rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .features_grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10.25rem;
  }
  
  .rb_feature-card {
    text-align: center;
    border: 1px solid #a3a9af;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem 2.5rem 2.5rem;
    display: flex;
  }
  
  .rb_feature-card.dotted-border {
    outline-offset: 0px;
    border-width: 0;
    outline: 2px dashed #098ca2;
  }
  
  .heading-style-18 {
    font-size: 1.125rem;
    line-height: 1.55556;
  }
  
  .feature_text {
    color: #575858;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.33333;
  }
  
  .section_wirb {
    background-color: rgba(163, 169, 175, 0.12);
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: relative;
  }
  
  .container-1280 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
  }
  
  .wird_grid {
    grid-column-gap: 7.75rem;
    grid-row-gap: 7.75rem;
    grid-template-rows: auto;
  }
  
  .wirb_content-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .heading-style-48 {
    color: #4b52b6;
    margin-bottom: 0;
    font-size: 3rem;
  }
  
  .heading-style-48.text-color-white {
    color: #fff;
  }
  
  .heading-style-48.color-purple {
    color: #5b439e;
  }
  
  .heading-style-48.mysterious-blue {
    color: #032528;
  }
  
  .p-20 {
    color: #14142b;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
  }
  
  .p-20.right-align {
    text-align: right;
  }
  
  .p-20.max-width-688 {
    max-width: 43.1rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .p-20.max-width-476 {
    max-width: 29.75rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .p-20.blue {
    color: #098ca2;
    margin-top: 1rem;
    margin-bottom: 2.25rem;
    font-family: Plusjakartatext, sans-serif;
  }
  
  .wirb_bg-img {
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .three-rocks {
    margin-bottom: -156px;
  }
  
  .section_wa {
    padding-top: 10.25rem;
    padding-left: 0;
    overflow: hidden;
  }
  
  .heading-xxlarge {
    color: rgba(38, 105, 199, 0.12);
    text-align: center;
    margin-bottom: 0;
    font-family: Plusjakartadisplay, sans-serif;
    font-size: 10.25rem;
    font-weight: 700;
    line-height: 1.25;
  }
  
  .heading-xxlarge.margin-negative {
    margin-bottom: -25px;
  }
  
  .heading-xxlarge.sh-heading,
  .heading-xxlarge.sh-heading-copy {
    opacity: 0.25;
    color: #fafdff;
    mix-blend-mode: overlay;
  }
  
  .wa_grid {
    z-index: 2;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 10px;
    padding-bottom: 3rem;
    position: relative;
  }
  
  .wa-card {
    min-height: 30rem;
    min-width: 25.2rem;
    background-color: #f3f6fc;
    border: 1px solid #353a82;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3rem 3rem 0;
    transition: all 0.3s;
    display: flex;
  }
  
  .wa-card:hover {
    border-color: #5b439e;
    box-shadow: -4px 24px 25px rgba(0, 0, 0, 0.2);
  }
  
  .heading-style-24 {
    margin-bottom: 0;
    font-family: Plusjakartatext, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.25;
  }
  
  .heading-style-24.bold {
    font-weight: 700;
  }
  
  .p-18 {
    font-size: 1.125rem;
    line-height: 1.55556;
  }
  
  .p-18.color-black {
    color: #000;
    font-family: Montserrat, sans-serif;
  }
  
  .margin-bottom-24 {
    margin-bottom: 1.5rem;
  }
  
  .section_process {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 18.5rem 8rem 24rem 3rem;
    display: flex;
    position: relative;
  }
  
  .section_ta {
    background-color: #203242;
    padding-bottom: 22.25rem;
  }
  
  .ta-img-wrapper {
    justify-content: center;
    align-items: center;
    margin-bottom: 13.875rem;
    display: flex;
    position: relative;
  }
  
  .image-25 {
    z-index: 3;
    width: 100%;
    max-width: 20rem;
    position: absolute;
    top: auto;
    bottom: -26%;
    left: 0%;
    right: auto;
  }
  
  .image-26 {
    z-index: 3;
    width: 100%;
    max-width: 12rem;
    position: absolute;
    top: -54%;
    bottom: auto;
    left: auto;
    right: -7%;
  }
  
  .data-video {
    z-index: 2;
    width: 100%;
    max-width: 90%;
    border-radius: 24px;
    margin-top: -171px;
    box-shadow: 0 -45px 50px rgba(0, 0, 0, 0.08);
  }
  
  .container-884 {
    max-width: 55.25rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .margin-bottom-48 {
    margin-bottom: 3rem;
  }
  
  .text-color-white {
    color: #fff;
  }
  
  .max-width-554 {
    width: 100%;
    max-width: 34.625rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .button-icon {
    color: #1b1f26;
    background-color: #fff;
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/6392835f73801ccd49b5ff0f_arrow-right%20(2)%201.svg");
    background-position: 91% 55%;
    background-repeat: no-repeat;
    background-size: 20px;
    border: 1px solid #000;
    border-radius: 8px;
    padding: 1.125rem 3.5rem 1.125rem 1.5rem;
    font-family: Gilroy, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
    box-shadow: 4px 24px 25px rgba(0, 0, 0, 0.2);
  }
  
  .button-icon.purple {
    color: #fff;
    background-color: #5b439e;
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/6392840044a77c56ee624789_arrow-right-white.svg");
    background-position: 87% 55%;
    border-style: none;
    font-family: Plusjakartatext, sans-serif;
  }
  
  .button-icon.gilroy {
    font-family: Gilroy, sans-serif;
    font-weight: 500;
  }
  
  .button-icon.mysterious-blue {
    color: #fff;
    background-color: #032528;
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/6392840044a77c56ee624789_arrow-right-white.svg");
    background-position: 88% 55%;
  }
  
  .grid-6 {
    grid-column-gap: 7.75rem;
    grid-row-gap: 7.75rem;
    grid-template-rows: auto;
    grid-template-columns: minmax(460px, 0.75fr) 1fr;
    margin-top: 16.25rem;
  }
  
  .container-1440 {
    width: 100%;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .style-guide-grid {
    grid-column-gap: 5rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 0.75fr 1fr;
  }
  
  .section-5 {
    background-color: #203242;
    padding-top: 12.5rem;
    padding-bottom: 72.75rem;
    position: relative;
  }
  
  .grid-8 {
    z-index: 1;
    grid-column-gap: 6.25rem;
    grid-row-gap: 9.25rem;
    grid-template-rows: auto auto;
    position: relative;
  }
  
  .text-color-salt {
    color: #fafdff;
  }
  
  .image-28 {
    max-width: 50%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .section_website {
    background-color: rgba(163, 169, 175, 0.12);
    padding-bottom: 5rem;
  }
  
  .flex-center {
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .website-margin-negative {
    z-index: 1;
    margin-top: -55rem;
    position: relative;
  }
  
  .margin-bottom-64 {
    margin-bottom: 4rem;
  }
  
  .rb-desktop {
    width: 100%;
    height: 55vh;
    max-height: 30rem;
    max-width: 62.5rem;
    background-color: #fff;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 19px;
    display: flex;
    position: relative;
    box-shadow: 9px 50px 25px rgba(0, 0, 0, 0.08);
  }
  
  .website-grid {
    grid-column-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5rem;
  }
  
  .div-block-18 {
    width: 100%;
    grid-column-gap: 0rem;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .rb-tablet-img {
    max-width: 65%;
    border-radius: 24px;
    position: relative;
    box-shadow: -21px 44px 25px rgba(0, 0, 0, 0.08);
  }
  
  .rb-mobile-img {
    z-index: 1;
    height: 91%;
    max-width: 32%;
    border-radius: 24px;
    position: relative;
    box-shadow: -21px 44px 25px rgba(0, 0, 0, 0.08);
  }
  
  .div-block-19 {
    grid-row-gap: 5rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .div-block-20 {
    max-width: 22.5rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .container-516 {
    max-width: 32.25rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section_testimonials {
    background-color: rgba(163, 169, 175, 0.12);
    padding-top: 5rem;
    padding-bottom: 11.25rem;
  }
  
  .container-1040 {
    width: 100%;
    max-width: 65rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimonial-grid-1 {
    grid-column-gap: 7.75rem;
    grid-template-rows: auto;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    margin-bottom: 20rem;
  }
  
  .testimonial-grid-2 {
    grid-column-gap: 7.75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 0.5fr;
    align-items: center;
  }
  
  .testimonial-grid-2.davd {
    grid-template-columns: 1.25fr 0.5fr;
  }
  
  .heading-style-32 {
    color: #4b52b6;
    font-size: 2rem;
    line-height: 1.25;
  }
  
  .heading-style-32.black {
    color: #000;
  }
  
  .max-width-364 {
    max-width: 22.75rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .heading-xlarge {
    color: rgba(75, 82, 182, 0.1);
    text-align: left;
    font-family: Plusjakartadisplay, sans-serif;
    font-size: 8rem;
    font-weight: 700;
    line-height: 0.875;
  }
  
  .div-block-21 {
    position: absolute;
    top: -4.5rem;
    bottom: auto;
    left: 90.8%;
    right: auto;
  }
  
  .rb_testimonial-image {
    border-radius: 44px;
    box-shadow: 4px 25px 25px rgba(0, 0, 0, 0.2);
  }
  
  .section_examine {
    padding-top: 14.75rem;
    padding-bottom: 5rem;
  }
  
  .text-size-48 {
    color: #5e3b76;
    font-size: 3rem;
    font-weight: 700;
    text-decoration: none;
  }
  
  .data-image {
    z-index: 1;
    width: 80%;
    max-width: 82.5rem;
    border-radius: 24px;
    margin-bottom: 4rem;
    position: relative;
    box-shadow: 4px 24px 25px rgba(0, 0, 0, 0.2);
  }
  
  .sg_wrapper {
    margin-top: -18rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  .heading-xslarge {
    color: rgba(38, 105, 199, 0.12);
    text-align: left;
    margin-bottom: 0;
    font-family: Plusjakartadisplay, sans-serif;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.25;
  }
  
  .heading-xslarge.blud {
    color: rgba(75, 82, 182, 0.1);
  }
  
  .components-div {
    position: absolute;
    top: -5.9rem;
    left: -10%;
  }
  
  .sg-div-1 {
    grid-row-gap: 7rem;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 2.5rem;
    display: flex;
    position: relative;
  }
  
  .sg-div-3 {
    flex-direction: column;
    align-items: stretch;
    padding-bottom: 0.875rem;
    display: flex;
  }
  
  .data-div {
    justify-content: flex-end;
    align-items: center;
    margin-top: -5.5rem;
    display: flex;
    position: relative;
  }
  
  .analytics-div {
    justify-content: flex-end;
    align-items: center;
    padding-right: 1rem;
    display: flex;
  }
  
  .design-div {
    justify-content: flex-start;
    align-items: center;
    margin-left: -1.5rem;
    display: flex;
  }
  
  .image-29 {
    z-index: 1;
    width: 90%;
    position: relative;
  }
  
  .image-30 {
    width: 100%;
  }
  
  .image-31 {
    margin-bottom: 2rem;
  }
  
  .image-32 {
    margin-bottom: 4rem;
  }
  
  .lexend-img {
    margin-top: 3.5rem;
    margin-bottom: 3rem;
  }
  
  .data-image-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: -24px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .inter-img {
    max-width: 98%;
  }
  
  .sg-div-2 {
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    display: flex;
  }
  
  .image-33 {
    max-width: 95%;
  }
  
  .text-span-5 {
    font-weight: 700;
  }
  
  .process-cotainer {
    width: 100%;
    max-width: 75rem;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .text-process {
    z-index: 2;
    color: #fafdff;
    background-color: #4b52b6;
    border-radius: 50px;
    padding: 0.5rem 2rem;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    position: absolute;
    top: -1.7rem;
    bottom: auto;
    left: 0%;
    right: auto;
    box-shadow: 4px 24px 25px rgba(0, 0, 0, 0.2);
  }
  
  .process-item {
    z-index: 2;
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    position: relative;
  }
  
  .timeline-div {
    width: 60%;
    border-top: 2px solid rgba(38, 105, 199, 0.25);
    border-right: 2px solid rgba(38, 105, 199, 0.25);
    border-radius: 0 24px 0 0;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    position: relative;
  }
  
  .timline-line {
    z-index: 1;
    width: 100%;
    height: 2%;
    border-top: 2px solid #4b52b6;
    border-right: 2px solid #4b52b6;
    border-radius: 0 24px 0 0;
    flex-direction: column;
    align-items: flex-end;
    display: block;
    position: absolute;
    top: -1px;
    bottom: 0;
    left: 1.5px;
    right: 0%;
  }
  
  .timeline-items {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: -31.1rem;
    padding-bottom: 4rem;
    display: flex;
  }
  
  .image-36 {
    max-width: none;
    margin-top: -8px;
    margin-bottom: -31px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 10%;
    right: auto;
  }
  
  .timeline-bg {
    max-width: 60%;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .timeline-dot {
    position: absolute;
    top: auto;
    bottom: -4%;
    left: auto;
    right: -1.6rem;
  }
  
  .div-block-10-copy {
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.43;
    background-color: #f4f1f4;
    justify-content: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .back-to-top-btt {
    z-index: 9999;
    width: 4rem;
    height: 4rem;
    background-color: #5b439e;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    bottom: 15%;
    left: 1%;
    box-shadow: 4px 24px 25px rgba(0, 0, 0, 0.2);
  }
  
  .website-heading-wrapper {
    grid-row-gap: 4rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
  }
  
  .image-40 {
    margin-bottom: 2rem;
  }
  
  .wa-wrapper {
    margin-bottom: -20px;
    margin-right: -20px;
    padding-bottom: 20px;
    padding-left: 5vw;
    padding-right: 20px;
  }
  
  .heading-testimonial {
    color: #4b52b6;
    font-size: 2rem;
    line-height: 1.25;
  }
  
  .heading-testimonial.margin-14 {
    margin-bottom: 14px;
  }
  
  .content-wrapper-1 {
    grid-row-gap: 3rem;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .style-guide-grid-mobile {
    grid-column-gap: 5rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 0.75fr 1fr;
    display: none;
  }
  
  .heading-xxlarge-copy {
    color: rgba(38, 105, 199, 0.12);
    text-align: center;
    margin-bottom: 0;
    font-family: Plusjakartadisplay, sans-serif;
    font-size: 10.25rem;
    font-weight: 700;
    line-height: 1.25;
  }
  
  .div-block-30 {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
  }
  
  .gradient-bg {
    z-index: 0;
    background-image: linear-gradient(225deg, #fff, #d7e7ff 55%, #ffe7df);
    border-radius: 18px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .gradient-bg.rb {
    background-image: linear-gradient(225deg, #7b88ff, #8c49e1 65%, #1cabfb);
    border-radius: 18px;
  }
  
  .gradient-bg.hampton {
    z-index: auto;
    background-image: linear-gradient(
      210deg,
      #a79074 4%,
      #2d5558 35%,
      #0c636a 66%,
      #c1cecf 90%
    );
    border-radius: 19px;
    display: block;
  }
  
  .gradient-bg.examine {
    z-index: auto;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/63d9291893beaf2f77f1c8fa_ExamineBG.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .np-wrapper {
    min-height: 40rem;
    border-radius: 18px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible;
  }
  
  .image-43 {
    max-width: 17.5rem;
    position: absolute;
    top: 1%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .image-43.rb {
    z-index: auto;
    width: 100%;
    height: 100%;
    max-width: 23.31rem;
    top: auto;
    bottom: -23rem;
    left: -5rem;
    overflow: visible;
  }
  
  .image-43.hampton {
    width: 100%;
    height: 100%;
    top: auto;
    bottom: -25rem;
    left: 4rem;
  }
  
  .image-44 {
    max-width: 3.5rem;
    position: absolute;
    top: auto;
    bottom: 18%;
    left: 12%;
    right: auto;
  }
  
  .image-44.rb {
    max-width: 9rem;
    top: -2.5rem;
    bottom: auto;
    left: 40%;
  }
  
  .image-44.rb._1 {
    z-index: auto;
    width: 100%;
    height: auto;
    max-width: 10rem;
    top: -3rem;
    left: 35%;
    overflow: visible;
  }
  
  .image-44.hampton {
    max-width: 6.25rem;
    top: 2rem;
    bottom: auto;
    left: 40%;
  }
  
  .image-44.hampton._2 {
    z-index: 2;
    top: 3rem;
  }
  
  .image-44-copy {
    max-width: 2rem;
    position: absolute;
    top: 13%;
    bottom: auto;
    left: auto;
    right: 33%;
  }
  
  .image-45 {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 35%;
    right: auto;
  }
  
  .image-46 {
    position: absolute;
    top: 41%;
    bottom: auto;
    left: auto;
    right: 30%;
  }
  
  .np-button {
    width: 18.75rem;
    height: 5rem;
    background-color: #002e82;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    font-family: Karla, sans-serif;
    font-weight: 700;
    display: flex;
    position: relative;
    left: 10rem;
  }
  
  .np-button.rb {
    color: #391085;
    background-color: #fff;
    font-size: 22px;
    line-height: 25.72px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.29);
  }
  
  .np-button.hampton {
    color: #fff;
    background-color: #032528;
    font-size: 22px;
    line-height: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.29);
  }
  
  .np-button.examine {
    color: #f9f0ff;
    background-color: #44275d;
    font-size: 22px;
    line-height: 25.72px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.29);
  }
  
  .div-block-31 {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    right: 5.15rem;
  }
  
  .div-block-31.examine {
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    margin-right: 8rem;
  }
  
  .image-47 {
    position: absolute;
    top: 6%;
    bottom: auto;
    left: 38%;
    right: auto;
  }
  
  .image-48.hampton {
    width: 100%;
    height: 100%;
    max-height: 26.18rem;
    max-width: none;
  }
  
  .image-48.examine {
    max-height: 20.75rem;
    max-width: 15.81rem;
    box-shadow: 1px -1px 50px rgba(0, 0, 0, 0.2);
  }
  
  .div-block-32 {
    width: 6.875rem;
    height: 6.875rem;
    background-color: rgba(38, 105, 199, 0.12);
    border-radius: 100px;
    position: relative;
  }
  
  .image-36-copy {
    max-width: none;
    margin-top: -8px;
    margin-bottom: -31px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .brush {
    max-width: none;
    margin-top: -8px;
    margin-bottom: -31px;
    position: absolute;
    top: -19%;
    bottom: auto;
    left: -12%;
    right: auto;
  }
  
  .hash {
    max-width: none;
    margin-top: -8px;
    margin-bottom: -31px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 17%;
    right: 0%;
  }
  
  .image-50 {
    z-index: -2;
    position: absolute;
    bottom: 0;
    left: -9rem;
  }
  
  .paragraph-5 {
    color: #000;
    font-family: Plusjakartatext, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 36px;
  }
  
  .ha_header-section {
    min-height: 50rem;
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/63a5ca6e8c5e5c58bb7fdd23_Big%20H.webp");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .ha-header_content {
    max-width: 26.7rem;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .p-24 {
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  
  .p-24.white {
    color: #f7f7f7;
  }
  
  .scroll-to-bottom-btt {
    z-index: 9999;
    width: 4rem;
    height: 4rem;
    background-color: #032528;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    bottom: -4rem;
    box-shadow: 4px 24px 25px rgba(0, 0, 0, 0.2);
  }
  
  .ha-section_about {
    background-image: linear-gradient(#032528, #032528);
    flex-direction: column;
    align-items: center;
    padding-top: 12.5rem;
    padding-bottom: 12.5rem;
    display: flex;
    position: relative;
  }
  
  .container-964 {
    width: 100%;
    max-width: 60.25rem;
    background-color: #f7f7f7;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 7.75rem 2rem;
  }
  
  .container-964.z-index {
    z-index: 1;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .hampton-image {
    margin-bottom: 5.25rem;
  }
  
  .image-52 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .image-53 {
    margin-top: 15.5rem;
  }
  
  .section_features-ha {
    flex-direction: column;
    align-items: center;
    padding-top: 15.375rem;
    padding-bottom: 1.5rem;
    display: flex;
  }
  
  .ha-process_section {
    padding-top: 13.625rem;
    padding-bottom: 5rem;
    overflow: hidden;
  }
  
  .grid-12 {
    grid-column-gap: 16.5rem;
    grid-row-gap: 16.5rem;
    grid-template-rows: auto;
    margin-top: 13.625rem;
  }
  
  .heading-style-64 {
    margin-bottom: 0;
    font-size: 4rem;
    line-height: 1.25;
  }
  
  .heading-style-64.letter-spacing-0 {
    letter-spacing: 0;
    font-family:
      Plus Jakarta Display,
      sans-serif;
  }
  
  .p-22 {
    font-size: 1.375rem;
  }
  
  .p-22.ink-black {
    color: #1e1e1e;
  }
  
  .cards-process-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 22rem;
  }
  
  .process-card {
    min-height: 15rem;
    min-width: 22.5rem;
    background-color: #032528;
    border: 1px dashed #d1bfae;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 24px 25px rgba(0, 0, 0, 0.2);
  }
  
  .process-card.brown {
    background-color: rgba(209, 191, 174, 0.75);
  }
  
  .ha-testimonial {
    max-width: 51.25rem;
    grid-column-gap: 5.5rem;
    grid-row-gap: 5.5rem;
    grid-template-rows: auto;
    grid-template-columns: 0.75fr 1.25fr;
    margin-top: 24.125rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .ha-testimonial.absolute {
    margin-top: 0;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .ha-video_section {
    padding-top: 5rem;
    padding-bottom: 16.25rem;
    overflow: hidden;
  }
  
  .rb-desktop-video {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 24px;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  
  .elegant-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: -16px;
    display: flex;
  }
  
  .design-wrapper {
    justify-content: flex-end;
    align-items: center;
    margin-top: -1.3rem;
    margin-bottom: 10rem;
    display: flex;
  }
  
  .hampton-video {
    z-index: 3;
    border: 2px solid #e2e6e8;
    border-radius: 24px;
    position: relative;
  }
  
  .collage-image {
    height: 130%;
    object-fit: cover;
  }
  
  .div-block-36 {
    justify-content: flex-end;
    align-items: center;
    padding-top: 7.75rem;
    display: flex;
    position: relative;
  }
  
  .h-image {
    max-width: 60%;
  }
  
  .np-grid {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 0.6fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    display: grid;
  }
  
  .np-link {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .np-icon {
    z-index: 9999;
    width: 4rem;
    height: 4rem;
    background-color: #5b439e;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    bottom: 15%;
    left: 1%;
    box-shadow: 4px 24px 25px rgba(0, 0, 0, 0.2);
  }
  
  .icon-r {
    transform: rotate(90deg);
  }
  
  .np-section_rb {
    padding-top: 8rem;
    padding-bottom: 5rem;
    padding-left: 2rem;
    display: none;
  }
  
  .ha-section_mobile {
    background-color: rgba(209, 191, 174, 0.25);
    padding: 8.75rem 1.5rem;
  }
  
  .grid-14 {
    grid-column-gap: 11rem;
    grid-row-gap: 11rem;
    grid-template-rows: auto;
  }
  
  .grid-15 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
  }
  
  .div-block-37,
  .div-block-38 {
    position: relative;
  }
  
  .image-55 {
    z-index: 1;
    position: absolute;
    top: 8%;
    bottom: auto;
    left: auto;
    right: -11rem;
    box-shadow: 4px 24px 25px rgba(0, 0, 0, 0.2);
  }
  
  .div-block-39 {
    font-family: Montserrat, sans-serif;
  }
  
  .image-56 {
    border-radius: 100px;
    position: absolute;
    top: auto;
    bottom: 40%;
    left: -83%;
    right: auto;
    box-shadow: 4px 24px 25px rgba(0, 0, 0, 0.2);
  }
  
  .np-link-wrapper {
    min-width: 23.75rem;
    flex: 1;
    margin-top: 5rem;
  }
  
  .rb-np-image {
    width: auto;
    border-radius: 24px 0 0 24px;
    box-shadow: 0 24px 25px rgba(0, 0, 0, 0.2);
  }
  
  .section_cards {
    height: 450vh;
    background-color: #032528;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    position: relative;
    overflow: visible;
  }
  
  .grid-cards {
    z-index: 3;
    width: 100%;
    height: 100vh;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 0.75fr;
    position: relative;
  }
  
  .cards-content-01 {
    width: 100%;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 20vh;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .cards-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
    position: relative;
    top: 2rem;
  }
  
  .circle-center {
    width: 10rem;
    height: 10rem;
    border: 2px dashed #d1bfae;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
  }
  
  .circle-2 {
    z-index: auto;
    width: 20rem;
    height: 20rem;
    opacity: 0.75;
    border: 2px dashed #d1bfae;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .circle-3 {
    z-index: 1;
    width: 30rem;
    height: 30rem;
    opacity: 0.5;
    border: 2px dashed #d1bfae;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .circle-4 {
    z-index: 1;
    width: 40rem;
    height: 40rem;
    opacity: 0.25;
    border: 2px dashed #d1bfae;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .card-1 {
    z-index: auto;
    width: 17rem;
    height: 22rem;
    background-color: #fff;
    border-radius: 24px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -83%;
    left: -26%;
    right: auto;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.2);
  }
  
  .small-circle {
    z-index: 99999;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #032528;
    border-radius: 50%;
    margin-top: 2rem;
    position: relative;
  }
  
  .circle-wrapper-1 {
    z-index: 5;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
  }
  
  .circle-wrapper-2 {
    z-index: 4;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    transform: rotate(0);
  }
  
  .circle-wrapper-3 {
    z-index: 3;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    transform: rotate(0);
  }
  
  .card2 {
    z-index: auto;
    width: 17rem;
    height: 22rem;
    background-color: #fff;
    border-radius: 24px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -64%;
    left: 20%;
    right: auto;
    transform: translate(0);
    box-shadow: 2px 10px 24px rgba(0, 0, 0, 0.2);
  }
  
  .card-3 {
    z-index: auto;
    width: 17rem;
    height: 22rem;
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -46%;
    left: auto;
    right: 15%;
    box-shadow: 2px 10px 24px rgba(0, 0, 0, 0.2);
  }
  
  .image-63 {
    border-radius: 24px;
    box-shadow: 0 24px 25px rgba(0, 0, 0, 0.2);
  }
  
  .image-64 {
    border-radius: 24px;
    box-shadow: 4px 24px 25px rgba(0, 0, 0, 0.2);
  }
  
  .image-65 {
    max-width: 90%;
    position: absolute;
    top: auto;
    bottom: 3rem;
    left: auto;
    right: auto;
  }
  
  .cards-content-02 {
    width: 100%;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 35vh;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .cards-content-03 {
    width: 100%;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 60vh;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .cards-content-wrapper {
    height: 100%;
    max-width: 28.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .div-block-43 {
    z-index: 3;
    background-color: #fff;
    border-radius: 24px;
    padding: 10px;
    position: relative;
    box-shadow: 0 24px 25px rgba(0, 0, 0, 0.2);
  }
  
  .collage-image-wrapper {
    height: 80vh;
    max-height: 67.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
  }
  
  .ha-dotted-line-1 {
    z-index: 1;
    width: 15.25rem;
    height: 4px;
    border-top: 3px dashed #098ca2;
    position: absolute;
    bottom: -15rem;
    transform: rotate(90deg);
  }
  
  .ha-dotted-line-2 {
    width: 18.75rem;
    height: 4px;
    border-top: 3px dashed #098ca2;
    position: absolute;
    bottom: 5rem;
    transform: rotate(90deg);
  }
  
  .card-camera {
    z-index: 1;
    width: 100vw;
    height: 130vh;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .result-text-image {
    max-width: 90%;
    position: static;
    top: auto;
    bottom: 3rem;
    left: auto;
    right: auto;
  }
  
  .div-block-45 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    display: flex;
  }
  
  .blue-smile-img {
    width: 100%;
    max-width: 5rem;
  }
  
  .div-block-46 {
    z-index: 99998;
    width: 50%;
    height: 5rem;
    background-color: #fff;
    border-top-left-radius: 24px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .list-ta p {
    font-size: 21px;
    line-height: 1.4em;
  }
  
  .list-ta li {
    font-size: 18px;
    line-height: 1.4em;
  }
  
  .list-ta strong {
    font-size: 20px;
  }
  
  .div-block-47 {
    background-color: rgba(255, 115, 115, 0);
    padding-top: 13px;
  }
  
  .hx2 {
    padding-top: 40px;
    padding-bottom: 10px;
    font-size: 40px;
  }
  
  .section_rainbarrel {
    padding-top: 14.75rem;
    padding-bottom: 5rem;
  }
  
  .cs-section-radial {
    width: 79.5rem;
    height: 79.5rem;
    max-width: none;
    opacity: 1;
    filter: blur(50px);
    background-image: radial-gradient(
      circle,
      rgba(235, 227, 255, 0.72),
      rgba(0, 0, 0, 0)
    );
    border-radius: 100%;
    position: absolute;
    top: -35rem;
    right: -10rem;
  }
  
  .cs-section-radial.hampton {
    filter: blur(50px);
    background-image: radial-gradient(circle, #e7ca7a, rgba(0, 0, 0, 0));
    display: none;
    top: auto;
    left: -13rem;
    right: auto;
  }
  
  .cs-section-radial.examine {
    width: 61.68rem;
    height: 61.68rem;
    opacity: 0.5;
    filter: blur(50px);
    background-image: radial-gradient(circle, #fff, rgba(0, 0, 0, 0));
    border-radius: 50%;
    display: block;
    top: auto;
    left: auto;
    right: 1rem;
  }
  
  .section_hampton {
    padding-top: 14.75rem;
    padding-bottom: 5rem;
    overflow: visible;
  }
  
  .div-block-49 {
    width: 49.68rem;
    height: 100%;
    opacity: 0.25;
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/63d45bb503e041c62225626f_Vector.webp");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    top: 4rem;
    right: 0;
  }
  
  .div-block-50 {
    width: 100%;
    min-height: 40rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .image-69 {
    max-width: 11.81rem;
    position: absolute;
    top: 6rem;
    bottom: auto;
    right: -11rem;
    box-shadow: 1px -1px 50px rgba(0, 0, 0, 0.1);
  }
  
  .image-70,
  .image-71 {
    width: 100%;
    height: auto;
    max-width: none;
  }
  
  .image-71.rb {
    height: auto;
  }
  
  .image-73 {
    max-width: 11.81rem;
    position: absolute;
    top: 8.5rem;
    bottom: auto;
    right: -10rem;
    box-shadow: 1px -1px 50px rgba(0, 0, 0, 0.1);
  }
  
  .milestone-circle {
    width: 40px;
    height: 40px;
    background-color: #f5f9ff;
    border: 2px solid #1355ff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 4px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: auto;
  }
  
  .testimonial-image-base-2 {
    height: 360px;
    max-width: 360px;
    border-radius: 10px;
    position: relative;
  }
  
  .image-wrapper-5 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .right-arrow-5 {
    width: 50px;
    height: 50px;
    background-color: #fafafa;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
    display: flex;
  }
  
  .right-arrow-5:hover {
    background-color: #e5e5e5;
  }
  
  .right-arrow-5:active {
    opacity: 0.8;
  }
  
  .container-6 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .title-large-2 {
    color: #1f2937;
    letter-spacing: -0.04em;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 52px;
    font-weight: 700;
    line-height: 56px;
  }
  
  .left-arrow-5 {
    width: 50px;
    height: 50px;
    background-color: #fafafa;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    right: auto;
  }
  
  .left-arrow-5:hover {
    background-color: #e5e5e5;
  }
  
  .left-arrow-5:active {
    opacity: 0.8;
  }
  
  .slide-wrapper-2 {
    height: 100%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .quote-paragraph-2 {
    z-index: 5;
    font-size: 20px;
    font-weight: 300;
    line-height: 32px;
  }
  
  .testimonial-section-5 {
    background-color: #fff;
    padding: 92px 5% 60px;
    overflow: hidden;
  }
  
  .testimonial-heading-wrap {
    max-width: 620px;
    text-align: center;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .rotated-square-2 {
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: #000;
    border-radius: 10px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .slide-content-grid-2 {
    height: 100%;
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr;
  }
  
  .margin-bottom-24 {
    margin-bottom: 24px;
  }
  
  .icon-base {
    margin-top: 72px;
  }
  
  .h1-white {
    color: #fff;
    margin-bottom: 40px;
    font-family: Gilroy, sans-serif;
    font-size: 50px;
    font-weight: 500;
  }
  
  .form-base-fizz {
    min-height: 440px;
    opacity: 1;
    background-color: rgba(254, 238, 238, 0);
    border-radius: 16px;
    align-items: center;
    margin-left: 2%;
    margin-right: 2%;
    padding: 60px 0;
    display: flex;
  }
  
  .detail {
    color: #000;
    letter-spacing: 0.5px;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500;
  }
  
  .submit-button-fizz {
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 8px;
    padding: 20px 40px;
    font-size: 16px;
    transition: all 0.3s;
  }
  
  .form-block {
    margin-left: auto;
    margin-right: auto;
  }
  
  .button-wrap-2 {
    justify-content: flex-start;
    margin-top: 32px;
  }
  
  .form-grid-wave {
    width: 100%;
    height: 100%;
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    grid-template-rows: auto;
    grid-template-columns: 0.75fr 1fr;
  }
  
  .icon-wrap {
    color: #fff;
    align-items: center;
    margin-bottom: 32px;
    font-size: 16px;
    display: flex;
  }
  
  .container-7 {
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .field-wrap-fizz {
    color: #000;
  }
  
  .field-grid-fizz {
    grid-row-gap: 0px;
    grid-template-rows: auto;
    margin-bottom: 24px;
  }
  
  .field-wrap {
    margin-bottom: 24px;
  }
  
  .form-section-fizz {
    min-height: 50vh;
    background-color: #fffef0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 3%;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .paragraph-6 {
    color: #6e7191;
    font-size: 24px;
    line-height: 1.7em;
  }
  
  .paragraph-6.x {
    padding-top: 20px;
    line-height: 1.4em;
  }
  
  .h2 {
    color: #fff;
  }
  
  .h2._2 {
    color: #14142b;
    font-size: 52px;
  }
  
  ._70p {
    max-width: 90%;
  }
  
  .f-header-image-square {
    height: auto;
    border-radius: 12px;
    overflow: visible;
  }
  
  .f-section-small {
    padding: 64px 5%;
    position: relative;
  }
  
  .f-container-regular {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .f-grid-two-column {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .about-rt p {
    color: #6e7191;
    font-family: Montserrat, sans-serif;
    font-size: 19px;
  }
  
  .about-rt strong {
    color: #4e4b66;
    font-weight: 600;
  }
  
  .image-74 {
    max-width: 110%;
  }
  
  .bold-text-3 {
    color: #4e4b66;
  }
  
  .tamba-input {
    border: 1px solid #6e7191;
    border-radius: 5px;
    padding: 40px 20px;
    font-size: 19px;
    font-weight: 300;
  }
  
  .email-link {
    color: #4e4b66;
    font-size: 25px;
  }
  
  .load-wrap {
    z-index: 9999999;
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .div-block-54 {
    width: 50%;
    height: 100%;
    background-color: #000;
  }
  
  .image-80 {
    position: absolute;
  }
  
  .bold-text-4 {
    color: #fff;
  }
  
  .image-82 {
    border-radius: 16px;
  }
  
  .div-block-55 {
    align-items: center;
    display: flex;
  }
  
  .blending-group-wrapper {
    display: block;
    position: static;
  }
  
  .home-project-detail-2 {
    z-index: 5;
    width: 42%;
    height: auto;
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em 3em 1.5em 3.2em;
    position: relative;
  }
  
  .home-project-detail-2.vinn {
    width: 42%;
    padding-right: 0.25em;
  }
  
  .footer-2 {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    border: 0 #fff;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }
  
  .header-section-3 {
    width: 100%;
    max-width: 1440px;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    padding: 0 5%;
    display: flex;
    position: relative;
  }
  
  .div-block-56 {
    overflow: visible;
  }
  
  .div-block-69 {
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/63db44673f1f2241d493c032_Noise%20%26%20Texture.webp");
    background-position: 0 0;
    background-size: auto;
    margin-top: 0;
    position: absolute;
    top: auto;
    bottom: auto;
  }
  
  .icon-square-5 {
    width: 72px;
    height: 72px;
    min-height: 72px;
    min-width: 72px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #432e2e;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    padding: 10px;
    display: flex;
  }
  
  .testimonial-section-6 {
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    padding: 40px 3%;
    display: flex;
    overflow: hidden;
  }
  
  .heading-large-3 {
    color: #fff;
    letter-spacing: 0;
    font-family: Gilroy, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 64px;
  }
  
  .image-76 {
    z-index: 2;
    width: 20rem;
    height: 100%;
    filter: blur(150px);
    mix-blend-mode: saturation;
    background-color: #e6c22c;
    display: block;
    position: absolute;
    top: 10rem;
    right: 0;
    overflow: visible;
  }
  
  .footer-small-print-2 {
    color: #fff;
    font-family: Gilroy, sans-serif;
    line-height: 1.4em;
  }
  
  .main-shapes-wrapper {
    z-index: 0;
    display: block;
    position: static;
  }
  
  .main-shapes-wrapper.hide {
    display: none;
  }
  
  .quote-2 {
    opacity: 0.3;
    position: absolute;
    top: -1.5rem;
    bottom: auto;
    left: -6rem;
    right: auto;
    transform: rotate(180deg);
  }
  
  .footer-logo-2 {
    width: auto;
    margin-left: -3px;
  }
  
  .div-block-59 {
    width: auto;
    max-width: none;
    background-image: linear-gradient(#000 51%, rgba(0, 0, 0, 0));
    margin-top: 0;
    padding-top: 115px;
    position: static;
    overflow: hidden;
  }
  
  .img-br {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: 16px #000;
    border-radius: 16px;
  }
  
  .image-83 {
    margin-top: 0;
    margin-left: 5px;
    position: relative;
  }
  
  .image-83:hover {
    margin-left: 5px;
  }
  
  .div-block-70 {
    z-index: 5;
    width: auto;
    height: auto;
    border-radius: 0;
    position: static;
    top: 8rem;
  }
  
  .brand-logo-3 {
    z-index: 9999999;
    width: auto;
    height: auto;
    max-height: 45px;
    max-width: 167px;
    opacity: 1;
    filter: hue-rotate(180deg) contrast(106%) saturate(200%);
    color: #ff3951;
    align-self: center;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0.5em;
    padding-right: 0.5em;
    position: static;
  }
  
  .brand-logo-3.routine {
    width: auto;
    height: 50px;
    max-height: none;
    max-width: 220px;
    object-fit: contain;
  }
  
  .brand-logo-3.circl {
    max-height: 45px;
    position: static;
  }
  
  .brand-logo-3.vinn {
    max-height: 45px;
    color: #fff;
  }
  
  .image-84 {
    z-index: 1;
    width: 12.18rem;
    height: 12.24rem;
    display: block;
    position: absolute;
    top: auto;
    bottom: 8rem;
    right: -4rem;
    overflow: visible;
  }
  
  .image-84.vitamin {
    width: 3.37rem;
    height: 3.37rem;
    top: 6rem;
    right: 0;
  }
  
  .image-84.examine {
    z-index: 1;
    display: block;
    top: auto;
    bottom: 3rem;
    overflow: visible;
  }
  
  .button-primary-4 {
    color: #fff;
    text-align: center;
    background-color: #1237b1;
    border-radius: 1000px;
    padding: 28px 50px;
    font-weight: 700;
    line-height: 1.111em;
    text-decoration: none;
    transition:
      transform 0.3s,
      box-shadow 0.3s;
    box-shadow: 0 8px 22px rgba(83, 57, 255, 0.28);
  }
  
  .button-primary-4:hover {
    color: #fff;
    transform: translate(0, -6px);
    box-shadow: 0 15px 32px rgba(93, 57, 255, 0.5);
  }
  
  .button-primary-4.w--current {
    text-decoration: none;
  }
  
  .button-primary-4.plain-text {
    box-shadow: none;
    color: #14142b;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    font-size: 23px;
    font-weight: 500;
    text-decoration: underline;
  }
  
  .button-primary-4.plain-text.round {
    color: #fff;
    border: 1px solid #fff;
    padding: 15px 20px 11px;
    font-family: Gilroy, sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .button-primary-4.plain-text.round:hover {
    transform: translate(0, -6px);
  }
  
  .button-primary-4.plain-text.round.header-button {
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.45);
    padding: 11px 30px 7px;
    display: block;
  }
  
  .image-77 {
    z-index: 2;
    width: 40rem;
    height: 40rem;
    filter: blur(150px);
    mix-blend-mode: saturation;
    background-color: #d11249;
    display: block;
    position: absolute;
    top: 8rem;
    left: 13rem;
    overflow: visible;
  }
  
  .div-block-66 {
    z-index: 999;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/63db44673f1f2241d493c032_Noise%20%26%20Texture.webp");
    background-position: 0 0;
    background-size: auto;
    display: block;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }
  
  .image-85 {
    opacity: 1;
  }
  
  .grid-features-2 {
    grid-column-gap: 50px;
    grid-row-gap: 44px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .feature-title-5 {
    max-width: 300px;
    color: #fff;
    letter-spacing: -0.02em;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
  }
  
  .hero-block-3 {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0;
  }
  
  .div-block-64 {
    width: 100%;
    height: 100%;
    position: static;
  }
  
  .feature-details-2 {
    color: #d9dbe9;
    text-align: center;
    font-family: Gilroy, sans-serif;
    font-size: 19px;
    font-weight: 300;
    line-height: 30px;
  }
  
  .header-logo-2 {
    width: auto;
    margin-left: 0;
  }
  
  .feature-card-8 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .author-name-4 {
    color: #fff;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
  }
  
  .header-navigation-2 {
    text-align: left;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    margin-right: -58px;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .div-block-71 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-top: -115px;
    display: block;
    position: static;
    overflow: hidden;
  }
  
  .div-block-71.amb {
    height: 0;
  }
  
  .brand-2 {
    margin-right: 10px;
    padding-left: 0;
    transition-property: transform;
  }
  
  .brand-2:hover {
    transform: scale(1.04);
  }
  
  .header-grid-3 {
    grid-column-gap: 72px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-items: center;
    margin-top: 0;
    display: block;
    position: relative;
    top: 0;
  }
  
  .cs-gradient-2 {
    z-index: 1;
    width: 34.18rem;
    height: 32.87rem;
    filter: blur(150px);
    object-fit: fill;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 300px 200px 300px 500px;
    display: block;
    position: absolute;
    top: 12rem;
    right: -5rem;
    overflow: visible;
  }
  
  .nav-menu-2 {
    flex: 0 auto;
    align-items: center;
    margin-right: 40px;
    display: flex;
    position: static;
  }
  
  .div-block-61 {
    border: 1px #3d2928;
    border-top: 1px solid #9e8786;
    padding-top: 45px;
    padding-bottom: 36px;
  }
  
  .hero-heading-4 {
    color: #fff;
    letter-spacing: -0.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 7vw;
    font-weight: 300;
    line-height: 101%;
  }
  
  .image-86 {
    width: 32px;
    height: 32px;
  }
  
  .div-block-72 {
    z-index: 2147483647;
    width: 100%;
    opacity: 0.63;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: static;
  }
  
  .div-block-62 {
    margin-top: 300px;
  }
  
  .image-87 {
    z-index: 1;
    width: 20.81rem;
    height: 22.25rem;
    filter: blur(5px);
    position: absolute;
    top: 6.5rem;
    left: -9rem;
  }
  
  .image-87.hampton {
    width: auto;
    height: auto;
    left: -17rem;
  }
  
  .image-87.rb {
    width: auto;
    height: auto;
    left: 0;
  }
  
  .image-87.ring {
    width: 20.81rem;
    height: 22.25rem;
    top: -5rem;
    left: -8rem;
  }
  
  .list-text-2 {
    color: #fff;
    text-align: center;
    letter-spacing: 0.02em;
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 43px;
    position: relative;
  }
  
  .ultra-gradient-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: block;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }
  
  .cs-gradient-1 {
    z-index: 1;
    width: 37rem;
    height: 41.93rem;
    opacity: 1;
    filter: blur(150px);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 100px 300px 200px 400px;
    position: absolute;
    top: 3rem;
    left: 18rem;
    overflow: hidden;
  }
  
  .nav-link-2 {
    color: #fff;
    margin-right: 0;
    padding-right: 50px;
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    line-height: 23.44px;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-link-2:hover {
    color: #ffc226;
  }
  
  .nav-link-2.w--current {
    color: #fff;
    flex: 0 auto;
    margin-left: 0;
    margin-right: 0;
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    line-height: 23.44px;
  }
  
  .container-default-3 {
    height: auto;
    max-width: 1270px;
    text-align: left;
    border-top: 0 #fff;
    flex: 1;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 24px;
    display: block;
  }
  
  .container-default-3.homepage-section {
    max-width: 1340px;
  }
  
  .container-default-3.nav {
    z-index: 1;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
  }
  
  .button-primary-arrow-2 {
    margin-left: 5px;
    padding-left: 3px;
    font-family:
      Icons Marketing Template,
      sans-serif;
    font-size: 11px;
    font-weight: 400;
    line-height: 1em;
    display: inline-block;
    position: relative;
    top: -2px;
  }
  
  .shape-3 {
    z-index: 1;
    width: auto;
    height: 45rem;
    opacity: 0.85;
    filter: blur(100px);
    background-color: rgba(0, 0, 0, 0);
    display: block;
    position: absolute;
    top: auto;
    right: 10rem;
    overflow: visible;
  }
  
  .section-ultra-gradients {
    z-index: auto;
    width: auto;
    height: 100%;
    max-width: none;
    min-height: 0;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    padding-top: 0;
    display: block;
    position: static;
    overflow: visible;
  }
  
  .contact-link-2 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 18px;
    margin-left: 0;
    text-decoration: none;
    display: flex;
  }
  
  .author-role-3 {
    color: #cacaca;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    line-height: 32px;
  }
  
  .author-wrapper-4 {
    margin-top: 48px;
  }
  
  .image-75 {
    z-index: 2;
    width: 25rem;
    filter: blur(150px);
    mix-blend-mode: saturation;
    background-color: #f4f4f8;
    display: block;
    position: absolute;
    overflow: visible;
  }
  
  .image-88 {
    z-index: 0;
    opacity: 0.63;
    filter: blur(100px);
    mix-blend-mode: normal;
    background-color: rgba(0, 0, 0, 0);
    display: block;
    position: absolute;
    top: auto;
    overflow: visible;
  }
  
  .tagi-3 {
    color: #fff;
  }
  
  .project-card-heading-2 {
    color: #fff;
    letter-spacing: 0;
    margin-left: -2px;
    font-family: Gilroy, sans-serif;
    font-size: 64px;
    font-weight: 900;
    line-height: 98px;
  }
  
  .title-wrapper-3 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;
    display: flex;
  }
  
  .container-8 {
    z-index: 10;
    width: 90%;
    max-width: 1440px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    top: 0%;
    bottom: -35px;
  }
  
  .div-block-60 {
    z-index: 2147483647;
    width: 42.5rem;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static;
  }
  
  .page-wrapper-2 {
    z-index: auto;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    background-size: auto;
    border-radius: 0;
    position: static;
    overflow: hidden;
  }
  
  .bottom-wrapper-2 {
    width: 67%;
    background-color: rgba(0, 0, 0, 0);
    border: 0 rgba(0, 0, 0, 0);
    justify-content: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 0;
    display: flex;
    position: static;
    top: 0;
  }
  
  .heading-4 {
    width: auto;
    color: #000;
    text-align: left;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 49px;
    text-decoration: none;
  }
  
  .heading-4.light {
    color: #fff;
  }
  
  .testimonial-grid-2 {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 2.65fr;
  }
  
  .testimonial-paragraph-2 {
    color: #cacaca;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 36px;
  }
  
  .noise {
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/63db44673f1f2241d493c032_Noise%20%26%20Texture.webp");
    background-size: auto;
    display: block;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }
  
  .image-89 {
    z-index: 3;
    mix-blend-mode: normal;
    display: block;
    position: static;
  }
  
  .header-icon-wrapper-2 {
    align-items: center;
    display: block;
  }
  
  .image-78 {
    z-index: 2;
    width: 33rem;
    filter: blur(150px);
    mix-blend-mode: saturation;
    background-color: #f1710a;
    display: block;
    position: absolute;
    top: -2rem;
    right: 10rem;
    overflow: visible;
  }
  
  .header-paragraph-3 {
    max-width: 700px;
    color: #fffbef;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 23px;
    font-weight: 300;
    line-height: 41px;
  }
  
  .featured-logo-div {
    z-index: 2147483647;
    width: 17.21rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
    display: flex;
    position: static;
  }
  
  .dark {
    background-color: #210f0b;
  }
  
  .lb2 {
    text-decoration: none;
  }
  
  .form-block-wave {
    min-height: 440px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 16px;
    align-items: center;
    margin-top: 40px;
    padding: 10px 0 60px;
    display: flex;
  }
  
  .field-wrap-wave {
    margin-bottom: 24px;
  }
  
  .contact-icon {
    margin-right: 20px;
  }
  
  .form-wrap-wave {
    opacity: 1;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 16px;
    padding: 0 40px;
  }
  
  .field-label-wave {
    color: #fff;
    margin-bottom: 6px;
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    font-weight: 300;
  }
  
  .text-field-large-wave {
    min-height: 180px;
    background-color: rgba(249, 249, 251, 0);
    border: 2px solid #fff;
    border-radius: 8px;
    padding-top: 14px;
    padding-left: 14px;
    font-family: Montserrat, sans-serif;
    font-size: 19px;
    transition: all 0.3s;
  }
  
  .text-field-large-wave:hover {
    background-color: rgba(255, 255, 255, 0.07);
    border: 2px solid #dfdfe8;
  }
  
  .text-field-large-wave:active {
    border-width: 2px;
    border-color: #5f30e2;
  }
  
  .text-field-large-wave:focus {
    border-width: 2px;
    border-color: #0c75ff;
  }
  
  .text-field-large-wave::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .text-field-large-wave::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .details-wrap-wave {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .form-section-wave {
    z-index: auto;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 3%;
    display: block;
    position: relative;
    overflow: visible;
  }
  
  .social-wrap-wave {
    align-items: center;
    display: flex;
  }
  
  .button-wrap-right {
    opacity: 1;
    justify-content: flex-end;
    margin-top: 32px;
    display: flex;
  }
  
  .social-link-wave {
    width: 64px;
    height: 64px;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    transition: all 0.3s;
    display: flex;
  }
  
  .social-link-wave:hover {
    background-color: #0c75ff;
  }
  
  .input-icon-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .form-grid-wave-2 {
    width: 100%;
    height: 100%;
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    grid-template-rows: auto;
    grid-template-columns: 0.75fr 1fr;
  }
  
  .icon-wrap-wave {
    min-width: 260px;
    color: #fff;
    letter-spacing: 0;
    border: 2px solid rgba(12, 117, 255, 0);
    border-radius: 8px;
    align-items: center;
    margin-bottom: 8px;
    padding: 18px 20px 18px 0;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.35s;
    display: flex;
  }
  
  .icon-wrap-wave:hover {
    background-color: rgba(12, 117, 255, 0.08);
    border: 2px solid #0c75ff;
  }
  
  .paragraph-wave {
    max-width: 30ch;
    color: #fff;
    letter-spacing: 0;
    font-family: Montserrat, sans-serif;
    font-size: 28px;
    line-height: 1.4em;
  }
  
  .title-wrap-wave {
    text-align: left;
  }
  
  .button-wave {
    color: #fff;
    background-color: #250855;
    border-radius: 8px;
    padding: 20px 60px;
    font-family: Gilroy, sans-serif;
    font-size: 21px;
    transition: all 0.3s;
    box-shadow: -4px 4px #90625e;
  }
  
  .button-wave:hover {
    background-color: #001735;
  }
  
  .input-icon {
    position: absolute;
    top: auto;
    bottom: auto;
    left: 10px;
    right: auto;
  }
  
  .text-field-wave {
    min-height: 74px;
    color: #fff;
    background-color: rgba(249, 249, 251, 0);
    border: 2px solid #fff;
    border-radius: 8px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 42px;
    font-family: Montserrat, sans-serif;
    font-size: 19px;
    transition: all 0.3s;
  }
  
  .text-field-wave:hover {
    background-color: rgba(255, 255, 255, 0.07);
    border-color: #dfdfe8;
  }
  
  .text-field-wave:active {
    border-width: 2px;
    border-color: #0c75ff;
  }
  
  .text-field-wave:focus {
    background-color: rgba(255, 255, 255, 0.07);
    border: 2px solid #0c75ff;
  }
  
  .text-field-wave::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(249, 249, 251, 0);
  }
  
  .text-field-wave::placeholder {
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(249, 249, 251, 0);
  }
  
  .container-9 {
    width: 100%;
    max-width: 1280px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .form-column-wave {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  
  .div-block-74 {
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/63db44673f1f2241d493c032_Noise%20%26%20Texture.webp");
    background-position: 0 0;
    background-size: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .div-block-75 {
    background-color: #000;
    display: block;
  }
  
  .div-block-76 {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .image-90 {
    z-index: 3;
    display: block;
    position: static;
  }
  
  .image-91 {
    display: block;
    position: static;
  }
  
  .image-92 {
    display: block;
  }
  
  .shape-5-2 {
    width: 30em;
    height: 30em;
    background-color: #e7805b;
    border-radius: 999em;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 8.3em;
    left: 0;
    right: 0;
  }
  
  .section-ultra-gradients-3 {
    height: 100%;
    min-height: 45em;
    -webkit-text-fill-color: inherit;
    background-color: rgba(255, 255, 255, 0);
    background-clip: border-box;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .main-shapes-wrapper-2 {
    opacity: 1;
    filter: blur(120px);
  }
  
  .ultra-gradient-wrapper-3 {
    width: 100%;
    height: 100%;
    background-color: rgba(27, 27, 27, 0);
    justify-content: center;
    align-items: flex-start;
    font-size: 1vw;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }
  
  .background-noise-2 {
    z-index: 0;
    width: 100%;
    height: 400%;
    opacity: 0.3;
    background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/63e576c684850768082c3356_noise.png");
    background-position: 0 0;
    background-size: auto;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .shape-8-2 {
    width: 47em;
    height: 50em;
    background-color: #9fc68e;
    border-radius: 999em;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 9.5em;
    left: 26.7em;
    right: 0;
    transform: rotate(29deg);
  }
  
  .blending-group-wrapper-2 {
    z-index: 1;
    opacity: 1;
    filter: blur(120px);
    mix-blend-mode: normal;
  }
  
  .shape-2-2 {
    width: 43em;
    height: 40em;
    background-color: #ff0048;
    border-radius: 999em;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 12.1em;
    left: -27.4em;
    right: 0;
  }
  
  .shape-7-2 {
    width: 20em;
    height: 13em;
    background-color: #8ab9ff;
    border-radius: 999em;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -9.6em;
    left: 0;
    right: -23.9em;
    transform: rotate(40deg);
  }
  
  .section-ultra-gradients-4 {
    z-index: 0;
    width: auto;
    height: 100%;
    max-width: none;
    min-height: 0;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    padding-top: 0;
    display: none;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: visible;
  }
  
  .section-ultra-gradients-4.x {
    min-height: 200vh;
    display: block;
    overflow: hidden;
  }
  
  .shape-3-2 {
    width: 61em;
    height: 76em;
    background-color: #403e8b;
    border-radius: 999em;
    position: absolute;
    top: 6.4em;
    left: -26em;
    right: 0;
    transform: rotate(-28deg);
  }
  
  .shape-6-2 {
    width: 66em;
    height: 36em;
    background-color: #219fff;
    border-radius: 999em;
    margin-left: auto;
    position: absolute;
    top: 12.5em;
    right: -25em;
    transform: rotate(60deg);
  }
  
  .shape-4-2 {
    width: 65em;
    height: 40em;
    background-color: #f6c779;
    border-radius: 999em;
    margin-left: auto;
    position: absolute;
    top: 14.1em;
    left: 0;
    transform: rotate(40deg);
  }
  
  .shape-1-2 {
    width: 40em;
    height: 40em;
    background-color: #e0a9a0;
    border-radius: 999em;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -2.8em;
    left: 0;
    right: 0;
  }
  
  .div-block-77 {
    height: 33.5rem;
    grid-column-gap: 4rem;
    background-color: rgba(3, 130, 117, 0.1);
    border-radius: 20px;
    padding: 45px 40px 0;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .heading-5 {
    color: #100f1f;
    font-family: Gilroy, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 29.4px;
    text-decoration: none;
  }
  
  .heading-5.no-dec {
    text-decoration: none;
  }
  
  .div-block-78 {
    width: 50%;
    align-items: center;
    display: flex;
  }
  
  .image-93 {
    width: auto;
    max-width: none;
    border: 5px #fff;
    border-radius: 20px 20px 0 0;
    position: static;
    bottom: 0;
  }
  
  .div-block-79 {
    position: relative;
  }
  
  .proposal-link-button {
    width: 100%;
    max-width: 11.75rem;
    grid-column-gap: 10px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #000;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    display: flex;
  }
  
  .proposal-link-button.small {
    max-width: 9.6rem;
    background-color: #fff;
  }
  
  .text-block-13 {
    color: #100f1f;
    font-family: Gilroy, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.41px;
  }
  
  .div-block-81 {
    width: 100%;
    text-decoration: none;
  }
  
  .div-block-82 {
    width: 100%;
    max-width: 23.87rem;
  }
  
  .list-item-heading {
    color: #100f1f;
    font-family: Gilroy, sans-serif;
    font-size: 32px;
    line-height: 45px;
  }
  
  .list-item-text {
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
  }
  
  .div-block-83 {
    margin-top: 38px;
  }
  
  .case-study-section {
    height: 28.12rem;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 15px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .case-study-section.examine {
    background-color: #efebf1;
  }
  
  .case-study-section.vinn-auto {
    background-color: rgba(255, 247, 229, 0.7);
  }
  
  .case-study-section.rainbarrel {
    background-color: rgba(75, 82, 182, 0.1);
  }
  
  .heading-6 {
    color: #100f1f;
    font-family: Gilroy, sans-serif;
    font-size: 32px;
    line-height: 39.62px;
  }
  
  .paragraph-7 {
    width: 80%;
    font-family: Gilroy, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
  }
  
  .div-block-85 {
    width: auto;
    padding-left: 51px;
  }
  
  .div-block-86 {
    width: 50%;
    align-items: center;
    display: flex;
  }
  
  .div-block-87 {
    width: 50%;
    position: relative;
  }
  
  .div-block-88 {
    width: 29.56rem;
    height: auto;
    position: absolute;
    bottom: 0;
    left: auto;
  }
  
  .image-94 {
    width: auto;
    height: auto;
    position: static;
    left: -2rem;
  }
  
  .div-block-89 {
    width: 12rem;
    position: absolute;
    top: 12rem;
    left: -2rem;
  }
  
  .div-block-89.website-heading-wrapper {
    width: 20rem;
    top: auto;
    bottom: 0;
  }
  
  .div-block-90 {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 20px;
    flex-direction: column;
    padding: 50px;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .heading-7 {
    color: #0a291e;
    font-family: Gilroy, sans-serif;
    font-size: 48px;
    line-height: 57px;
  }
  
  .pdf-button {
    height: 3.56rem;
    max-width: 23rem;
    border: 1px solid #000;
    border-radius: 100px;
    align-items: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0 24px;
    display: flex;
  }
  
  .heading-8 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .div-block-91 {
    align-items: center;
    display: flex;
  }
  
  .image-95 {
    width: auto;
    height: auto;
  }
  
  .image-96 {
    position: absolute;
    top: auto;
    bottom: 4rem;
    right: 6rem;
  }
  
  .image-96.analysis {
    right: 11rem;
  }
  
  .image-96.design {
    right: 10rem;
  }
  
  .image-97 {
    width: 100%;
    height: 100%;
    max-width: 10.12rem;
    position: absolute;
    top: -1rem;
    left: -3.5rem;
  }
  
  .lightbox-link {
    width: 100%;
  }
  
  .image-98 {
    width: 100%;
    object-fit: cover;
  }
  
  .link-block {
    height: auto;
    margin-top: 15px;
    text-decoration: none;
  }
  
  .section-ultra-gradients-5 {
    z-index: 0;
    width: auto;
    height: 100%;
    max-width: none;
    min-height: 200vh;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    padding-top: 0;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .section-ultra-gradients-5.contact {
    min-height: 100vh;
  }
  
  .section-ultra-gradients-6 {
    height: 100%;
    min-height: 45em;
    -webkit-text-fill-color: inherit;
    background-color: rgba(255, 255, 255, 0);
    background-clip: border-box;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible;
  }
  
  .shape-2-3 {
    width: 62em;
    height: 40em;
    background-color: #91032b;
    border-radius: 8em;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 12.1em;
    left: -2.6em;
    right: 0;
  }
  
  .div-block-92 {
    width: auto;
    max-width: none;
    background-image: linear-gradient(#000 51%, rgba(0, 0, 0, 0));
    margin-top: 0;
    padding-top: 115px;
    overflow: visible;
  }
  
  .shape-4-3 {
    width: 65em;
    height: 40em;
    background-color: #bd3c3e;
    background-image: linear-gradient(#ca3a3c, #9e7255);
    border-radius: 999em;
    margin-left: auto;
    position: absolute;
    top: 14.1em;
    left: 0;
    transform: rotate(40deg);
  }
  
  .div-block-93 {
    margin-top: 300px;
  }
  
  .shape-5-3 {
    width: 47em;
    height: 30em;
    background-color: rgba(88, 41, 175, 0.74);
    border-radius: 8em;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -2.1em;
    left: 0;
    right: 0;
  }
  
  .shape-3-3 {
    z-index: 1;
    width: 61em;
    height: 91em;
    background-color: #282770;
    border-radius: 999em;
    position: absolute;
    top: -5em;
    left: -26em;
    right: 0;
    transform: rotate(-28deg);
  }
  
  .div-block-94 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-top: -115px;
    position: static;
    overflow: visible;
  }
  
  .hero-heading-5 {
    color: #fff;
    letter-spacing: -0.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 6vw;
    font-weight: 300;
    line-height: 120%;
  }
  
  .shape-6-3 {
    width: 83em;
    height: 36em;
    background-color: rgba(14, 37, 114, 0);
    background-image: linear-gradient(#0f122b, #383f8a);
    border-radius: 999em;
    margin-left: auto;
    position: absolute;
    top: 12.5em;
    right: -26.5em;
    transform: rotate(60deg);
  }
  
  .header-paragraph-4 {
    max-width: 750px;
    color: #fffbef;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 27px;
    font-weight: 300;
    line-height: 50px;
  }
  
  .shape-6-4 {
    width: 83em;
    height: 36em;
    background-color: rgba(14, 37, 114, 0);
    background-image: linear-gradient(#0f122b, #383f8a);
    border-radius: 999em;
    margin-left: auto;
    position: absolute;
    top: 12.5em;
    right: -26.5em;
    transform: rotate(60deg);
  }
  
  .shape-4-4 {
    width: 65em;
    height: 40em;
    background-color: #bd3c3e;
    background-image: linear-gradient(#ca3a3c, #9e7255);
    border-radius: 999em;
    margin-left: auto;
    position: absolute;
    top: 14.1em;
    left: 0;
    transform: rotate(40deg);
  }
  
  .link2 {
    color: #f8c885;
  }
  
  .header-paragraph.small.new {
    max-width: 700px;
    color: rgba(255, 255, 255, 0.77);
    letter-spacing: 0.1em;
    margin: auto;
    padding-bottom: 20px;
    font-family: Gilroy, sans-serif;
    font-size: 17px;
    font-weight: 300;
    overflow: hidden;
  }
  
  .header-paragraph.small.new.hide {
    display: none;
  }
  
  .link-block-2 {
    text-decoration: none;
  }
  
  .image-border-radius {
    border-radius: 7px;
  }
  
  .rich-text-block {
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
  }
  
  .div-block-95 {
    z-index: 3;
    width: 100%;
    height: 100%;
    background-image: none;
    background-size: auto;
    position: relative;
  }
  
  .div-block-96 {
    position: relative;
  }
  
  .image-99 {
    z-index: 1;
    width: auto;
    height: auto;
    max-width: none;
    opacity: 0.1;
    object-fit: contain;
    position: absolute;
  }
  
  .proto-linl {
    text-decoration: none;
  }
  
  .heading-9,
  .heading-10,
  .heading-11 {
    font-family: Gilroy, sans-serif;
  }
  
  .botton-gradient {
    z-index: 1;
    width: 100%;
    height: 700px;
    background-color: rgba(35, 15, 11, 0);
    background-image: linear-gradient(rgba(0, 0, 0, 0), #230f0b 44%);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .image-98-copy {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .f-container-regular-2 {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .f-margin-bottom-24 {
    margin-bottom: 24px;
  }
  
  .f-margin-bottom-08 {
    margin-bottom: 8px;
  }
  
  .f-header-review-icon-wrapper {
    width: 24px;
    height: 24px;
    background-color: #e4e6f1;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .f-title-wrapper-center {
    z-index: 5;
    width: 100%;
    max-width: 960px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .f-h1-heading {
    color: #fff;
    letter-spacing: -0.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 57px;
    font-weight: 500;
    line-height: 1.3;
  }
  
  .f-header-review-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    font-weight: 500;
    display: flex;
  }
  
  .f-icon-regular {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    transition: color 0.2s;
    display: flex;
  }
  
  .f-heading-detail-small {
    color: #6b7094;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .f-paragraph-large {
    color: #fff;
    text-align: center;
    letter-spacing: -0.02em;
    margin-bottom: 60px;
    font-family: Gilroy, sans-serif;
    font-size: 36px;
    font-weight: 300;
    line-height: 170%;
  }
  
  .f-section-large {
    padding: 92px 5%;
    position: relative;
  }
  
  .text-span-6 {
    font-weight: 500;
  }
  
  .amb-img {
    margin-bottom: 60px;
    padding-top: 60px;
  }
  
  .f-margin-bottom-16 {
    margin-bottom: 16px;
  }
  
  .f-cta-form-wrapper {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    align-items: center;
    display: flex;
  }
  
  .f-h4-heading {
    color: #fff;
    text-align: left;
    letter-spacing: -0.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.4;
  }
  
  .f-form-button {
    width: 100%;
    min-height: 48px;
    min-width: 120px;
    outline-offset: 0px;
    color: #fff;
    text-align: center;
    letter-spacing: -0.02em;
    background-color: #160042;
    border-radius: 48px;
    outline: 2px solid rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s;
    display: flex;
  }
  
  .f-form-button:hover {
    background-color: #282556;
  }
  
  .f-form-button:active {
    background-color: #160042;
  }
  
  .f-form-button.amb {
    background-color: rgba(22, 0, 66, 0);
    border: 1px solid #fff;
    border-radius: 40px;
    padding: 20px 40px;
    font-family: Gilroy, sans-serif;
    font-size: 22px;
  }
  
  .f-paragraph-small {
    letter-spacing: -0.01em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8;
  }
  
  .f-margin-bottom-25 {
    margin-bottom: 8px;
  }
  
  .f-input-outlined {
    min-height: 48px;
    border: 1px solid #e4e6f1;
    border-radius: 8px;
    margin-bottom: 0;
    padding: 12px 16px;
  }
  
  .f-input-outlined:focus {
    border-color: #b6b9ce;
  }
  
  .f-input-outlined::-ms-input-placeholder {
    color: #b6b9ce;
  }
  
  .f-input-outlined::placeholder {
    color: #b6b9ce;
  }
  
  .f-section-regular {
    background-color: rgba(108, 174, 255, 0.07);
    border-radius: 20px;
    margin-bottom: 100px;
    padding: 50px;
    position: relative;
  }
  
  .f-paragraph-regular {
    color: #e0e0e0;
    text-align: left;
    letter-spacing: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 19px;
    font-weight: 300;
    line-height: 1.7;
  }
  
  .f-cta-form-block {
    width: 100%;
    margin-bottom: 8px;
  }
  
  .regular-link {
    color: #fff2d1;
  }
  
  @media screen and (min-width: 1280px) {
    .container-default.nav {
      max-width: 1330px;
    }
  
    .button-primary.header-button {
      color: #000;
      background-color: #fff;
      border-style: solid;
      border-color: #000;
      border-radius: 8px;
    }
  
    .button-primary.header-button.white {
      color: #fff;
      background-color: #402056;
      border-style: none;
    }
  
    .header-logo.white {
      margin-left: 0;
    }
  
    .section.home-brands {
      margin-top: 0;
    }
  
    .paragraph.home-companies.header-paragraph {
      width: 70%;
      width: 100%;
    }
  
    .card.basic-project-card.project-details.j,
    .card.basic-project-card.project-details.vinn,
    .card.basic-project-card.project-details.vl {
      height: 670px;
    }
  
    .project-section.rb {
      background-image: linear-gradient(
        rgba(0, 0, 0, 0),
        #0d3830 40%,
        #113231 64%,
        rgba(0, 0, 0, 0) 102%
      );
    }
  
    .home-case-img-2.jeeny._3._4 {
      width: 100%;
      top: 2%;
      left: -29px;
      box-shadow: -10px 17px 20px -20px rgba(0, 0, 0, 0.41);
    }
  
    .home-case-img-2.jeeny._3._4.vl {
      top: 1%;
      left: -40px;
    }
  
    .home-case-img-2.jeeny._3._4.vnn {
      width: 95%;
      left: -54px;
    }
  
    .home-case-img-2.jeeny._3._4.rb {
      top: 7rem;
      bottom: auto;
      right: 4rem;
    }
  
    .home-case-img-2.jeeny._3.vinn {
      z-index: -1;
      display: block;
      top: 19.3em;
      left: -27%;
    }
  
    .home-case-img-2.jeeny._3.vinn._5 {
      z-index: 0;
      width: 300px;
      padding-top: 0;
      padding-bottom: 0;
      top: 18em;
      left: 54%;
      transform: none;
      box-shadow: -9px 16px 19px -20px rgba(0, 0, 0, 0.32);
    }
  
    .home-case-img-2.jeeny._3.s {
      display: block;
    }
  
    .home-case-img-2.jeeny._3.s.rb {
      bottom: auto;
    }
  
    .home-case-img-2.jeeny._3.vinn {
      z-index: -1;
      display: block;
      top: 19.3em;
      left: -27%;
    }
  
    .home-case-img-2.jeeny._3.vinn._5 {
      z-index: 5;
      width: 300px;
      padding-top: 0;
      padding-bottom: 0;
      top: 10rem;
      left: -2rem;
      transform: none;
      box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.2);
    }
  
    .home-case-img-2.jeeny._3._4 {
      width: 100%;
      top: 4rem;
      left: auto;
      box-shadow: -10px 17px 20px -20px rgba(0, 0, 0, 0.41);
    }
  
    .home-case-img-2.jeeny._3._4.vnn {
      width: 95%;
      left: auto;
    }
  
    .home-case-img-2.jeeny._3._4.vnn.vinn-2 {
      width: auto;
      height: auto;
    }
  
    .home-case-img-2.jeeny._3.s {
      display: block;
    }
  
    .home-case-img-2.jeeny._3.s.rb {
      bottom: auto;
    }
  
    .home-case-img-2.jeeny.plant {
      z-index: -1;
      display: block;
      top: -694px;
      left: -46%;
    }
  
    .home-case-img-2.jeeny.plant.sph.z2 {
      z-index: 2;
    }
  
    .home-case-img-2.jeeny.plant.pill {
      left: 86%;
    }
  
    .home-case-img-2.jeeny.plant.pill.z2 {
      z-index: 2;
    }
  
    .home-case-img-2.jeeny.plant.cube {
      filter: hue-rotate(225deg) blur(5px);
      display: none;
      top: -140px;
      left: -20%;
    }
  
    .home-case-img-2.jeeny.plant.rb {
      z-index: 1;
      top: -230px;
      left: auto;
      right: auto;
    }
  
    .home-case-img-2.jeeny.plant {
      z-index: -1;
      display: block;
      top: -694px;
      left: -46%;
    }
  
    .home-case-img-2.jeeny.plant.cube {
      filter: hue-rotate(225deg) blur(5px);
      display: none;
      top: -140px;
      left: -20%;
    }
  
    .home-case-img-2.jeeny.plant.rb {
      z-index: 5;
      max-height: 23rem;
      max-width: 33rem;
      object-fit: cover;
      border-radius: 16px;
      top: 18rem;
      left: -2rem;
      right: auto;
    }
  
    .button-primary-3.header-cta {
      box-shadow: none;
      background-color: rgba(255, 255, 255, 0);
      border: 1px solid #fff;
      margin-top: 60px;
      padding: 10px 100px;
    }
  
    .card-2.basic-project-card.project-details.vinn {
      height: 50rem;
    }
  
    .feature-details {
      font-size: 19px;
      line-height: 33px;
    }
  
    .section-feature {
      padding-bottom: 140px;
    }
  
    .author-name {
      font-family: Plusjakartatext, sans-serif;
    }
  
    .testimonial-paragraph {
      font-family:
        Open Sans,
        sans-serif;
      font-size: 24px;
      font-weight: 300;
    }
  
    .author-role {
      font-family: Plusjakartatext, sans-serif;
    }
  
    .bottom-wrapper {
      width: 70%;
    }
  
    .tagi {
      color: #5e3b76;
    }
  
    .feature-section {
      padding-top: 40px;
    }
  
    .testimonial-image-2 {
      border-radius: 100%;
    }
  
    .body-5 {
      font-family: Plusjakartadisplay, sans-serif;
    }
  
    .hero-heading-3 {
      font-family: Merriweather, serif;
      font-weight: 500;
    }
  
    .features-heading-4,
    .feature-title-4 {
      font-family: Plusjakartatext, sans-serif;
    }
  
    .body_rem {
      font-family: Plusjakartadisplay, sans-serif;
    }
  
    .image-26 {
      top: -52%;
      right: -5%;
    }
  
    .data-video {
      max-width: 67.5rem;
    }
  
    .div-block-18 {
      position: relative;
    }
  
    .rb-mobile-img {
      z-index: 1;
    }
  
    .div-block-21 {
      left: 97.8%;
    }
  
    .timeline-items {
      margin-right: -29.4rem;
    }
  
    .image-50 {
      left: -8rem;
    }
  
    .np-grid {
      grid-template-columns: 0.5fr 1fr;
    }
  
    .cards-wrapper {
      margin-top: -10vh;
    }
  
    .card-1 {
      width: 17rem;
      height: 22rem;
    }
  
    .title-large-2 {
      font-family: Plusjakartatext, sans-serif;
      font-weight: 700;
    }
  
    .rotated-square-2 {
      display: none;
    }
  
    .h2._2 {
      font-family: Plusjakartatext, sans-serif;
    }
  
    .tamba-input {
      border: 1px solid #4e4b66;
      border-radius: 4px;
      padding: 40px 25px;
      font-size: 18px;
    }
  
    .footer-2 {
      border-width: 0;
    }
  
    .div-block-69 {
      height: 15%;
    }
  
    .div-block-69.contact {
      height: auto;
    }
  
    .image-76 {
      width: 20rem;
    }
  
    .main-shapes-wrapper {
      mix-blend-mode: normal;
      display: block;
    }
  
    .div-block-59 {
      width: auto;
    }
  
    .image-83 {
      margin-left: 20px;
    }
  
    .image-84 {
      bottom: 4rem;
    }
  
    .image-77 {
      width: 40rem;
      left: 13rem;
    }
  
    .div-block-66 {
      height: 82%;
    }
  
    .feature-details-2 {
      font-size: 18px;
      line-height: 30px;
    }
  
    .author-name-4 {
      font-family: Montserrat, sans-serif;
    }
  
    .cs-gradient-2 {
      z-index: 0;
    }
  
    .div-block-72 {
      justify-content: center;
    }
  
    .image-87 {
      top: 0;
      left: -9rem;
    }
  
    .image-87.hampton {
      left: -17rem;
    }
  
    .image-87.ring {
      left: -10rem;
    }
  
    .cs-gradient-1 {
      right: 30rem;
    }
  
    .container-default-3.nav {
      z-index: 1;
      max-width: 1330px;
      position: relative;
    }
  
    .shape-3 {
      width: auto;
      height: 35rem;
      top: auto;
      left: auto;
      right: 10rem;
    }
  
    .author-role-3 {
      font-family: Montserrat, sans-serif;
      font-weight: 500;
    }
  
    .image-75 {
      width: 30rem;
    }
  
    .tagi-3 {
      color: #fff;
    }
  
    .bottom-wrapper-2 {
      width: 70%;
    }
  
    .heading-4 {
      color: #14142b;
      border: 1px #fff;
      font-family: Gilroy, sans-serif;
      font-size: 27px;
      font-weight: 300;
    }
  
    .testimonial-paragraph-2 {
      font-family: Montserrat, sans-serif;
      font-size: 20px;
      font-weight: 300;
    }
  
    .noise {
      height: 100%;
    }
  
    .image-78 {
      width: 33rem;
    }
  
    .lb2 {
      border: 1px #fff;
    }
  
    .form-block-wave {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .proposal-link-button {
      width: auto;
    }
  
    .list-item-heading {
      color: #100f1f;
      font-family: Gilroy, sans-serif;
      font-size: 32px;
      line-height: 45px;
    }
  
    .list-item-text {
      font-family: Gilroy, sans-serif;
      font-size: 20px;
      font-weight: 500;
      line-height: 40px;
    }
  
    .div-block-83 {
      margin-top: 38px;
    }
  
    .div-block-88 {
      left: auto;
    }
  
    .div-block-89 {
      left: -2rem;
    }
  
    .image-96,
    .image-96.analysis {
      right: 12rem;
    }
  
    .image-96.design {
      right: 11rem;
    }
  
    .div-block-92 {
      width: auto;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .container-default {
      max-width: 1340px;
    }
  
    .container-default.nav {
      max-width: 1200px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .container-default.nav.white {
      max-width: 1250px;
      padding-left: 0%;
      padding-right: 0%;
    }
  
    .button-primary.header-button {
      color: #000;
      display: block;
    }
  
    .header.white {
      color: #fff;
    }
  
    .header-navigation {
      display: flex;
    }
  
    .nav-link {
      color: #000;
      display: block;
    }
  
    .nav-menu {
      display: flex;
    }
  
    .footer {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .page-wrapper {
      background-color: #fff;
    }
  
    .section.home-hero {
      min-height: 850px;
      margin-top: -114px;
    }
  
    .section.home-hero.atf {
      max-width: 1440px;
      background-color: rgba(255, 243, 211, 0);
      margin-top: -129px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section.home-hero-v2 {
      -webkit-text-fill-color: inherit;
      background-color: rgba(255, 255, 255, 0);
      background-clip: border-box;
    }
  
    .section.ourprocess {
      padding-top: 2.7em;
    }
  
    .section.home-brands {
      margin-top: 0;
      padding-top: 0;
    }
  
    .section.home-contact.footer,
    .section.home-contact.footer.dark {
      max-width: 100%;
    }
  
    .section.home-brands {
      background-color: rgba(0, 0, 0, 0);
      margin-top: 0;
      padding-top: 0;
    }
  
    .section.ourprocess {
      padding-top: 2.7em;
    }
  
    .paragraph.home-companies.header-paragraph {
      width: 70%;
      width: 100%;
      margin-top: auto;
      margin-bottom: auto;
      margin-right: auto;
    }
  
    .card.testimonial.no-shadow {
      box-shadow: none;
      border-style: none;
    }
  
    .card.basic-project-card.project-details.j {
      height: 700px;
    }
  
    .card.basic-project-card.project-details.vinn {
      height: 700px;
      background-color: rgba(255, 243, 217, 0.88);
    }
  
    .card.basic-project-card.project-details.vl {
      height: 700px;
    }
  
    .image.newsletter-section {
      right: -95px;
    }
  
    .home-contact-wrapper.footer-cta {
      max-width: 80rem;
      margin-left: auto;
      margin-right: auto;
    }
  
    .case-short-detail.amprojects-detail {
      width: 310px;
      width: 370px;
    }
  
    .cs-overview-text {
      max-width: 80%;
      color: #4e4b66;
      font-size: 1.5em;
      font-weight: 400;
      line-height: 1.5em;
    }
  
    .home-project-detail {
      width: 41%;
      padding-right: 4em;
    }
  
    .div-block-8 {
      opacity: 0.58;
    }
  
    .container-default-2.home-companies.client-logos {
      max-width: 1300px;
      max-width: 1300px;
    }
  
    .container-default-2.footer-cta {
      max-width: 1440px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .container-default-2.footer-cta.dark {
      max-width: 100%;
    }
  
    .project-section.hampton {
      background-image: linear-gradient(
        rgba(0, 0, 0, 0),
        #041e21 30%,
        #051718 62%,
        rgba(0, 0, 0, 0)
      );
    }
  
    .case-img-wrapper-2 {
      height: 100%;
      max-width: 56em;
    }
  
    .case-img-wrapper-2._2 {
      width: 70%;
      width: 70%;
    }
  
    .div-block-9 {
      height: 100%;
    }
  
    .home-case-img-2 {
      width: 100%;
      height: 100%;
    }
  
    .home-case-img-2.jeeny._3 {
      width: 340px;
      height: auto;
      margin-left: auto;
      top: 23%;
      left: -14%;
    }
  
    .home-case-img-2.jeeny._3._4 {
      width: 100%;
      padding-top: 0;
      padding-bottom: 0;
      top: -3%;
      left: -30px;
    }
  
    .home-case-img-2.jeeny._3._4.vl {
      top: 0%;
    }
  
    .home-case-img-2.jeeny._3._4.rb {
      bottom: auto;
      right: 4rem;
    }
  
    .home-case-img-2.jeeny._3.vinn {
      padding-top: 0;
      box-shadow: -3px 16px 20px -18px #000;
    }
  
    .home-case-img-2.jeeny._3.vinn._5 {
      top: 16.4em;
      left: 89%;
      right: 20.2266px;
    }
  
    .home-case-img-2.jeeny._3.s.rb {
      bottom: auto;
    }
  
    .home-case-img-2.jeeny._3.s.hampton {
      left: 10rem;
    }
  
    .home-case-img-2.jeeny._3.vinn {
      padding-top: 0;
      box-shadow: -3px 16px 20px -18px #000;
    }
  
    .home-case-img-2.jeeny._3.vinn._5 {
      top: 12rem;
      left: -4rem;
      right: auto;
    }
  
    .home-case-img-2.jeeny._3._4 {
      width: 100%;
      padding-top: 0;
      padding-bottom: 0;
      top: 17rem;
      left: auto;
    }
  
    .home-case-img-2.jeeny._3._4.vnn {
      top: 0;
    }
  
    .home-case-img-2.jeeny._3._4.vnn.vinn-2 {
      height: auto;
    }
  
    .home-case-img-2.jeeny._3.s {
      left: auto;
    }
  
    .home-case-img-2.jeeny._3.s.rb {
      bottom: auto;
    }
  
    .home-case-img-2.jeeny.plant {
      width: auto;
      height: auto;
      top: -772px;
      bottom: 59px;
      left: -42%;
      right: 13%;
    }
  
    .home-case-img-2.jeeny.plant.sph.z2 {
      z-index: 2;
    }
  
    .home-case-img-2.jeeny.plant.pill.z2 {
      z-index: 1;
    }
  
    .home-case-img-2.jeeny.plant.cube {
      width: auto;
      filter: hue-rotate(180deg);
      left: -31%;
    }
  
    .home-case-img-2.jeeny.plant.rb {
      left: auto;
    }
  
    .home-case-img-2.jeeny.plant {
      width: auto;
      height: auto;
      top: -772px;
      bottom: 59px;
      left: -42%;
      right: 13%;
    }
  
    .home-case-img-2.jeeny.plant.cube {
      width: auto;
      filter: hue-rotate(180deg);
      left: -31%;
    }
  
    .home-case-img-2.jeeny.plant.rb {
      border-radius: 16px;
      top: 20rem;
      left: -4rem;
      right: auto;
    }
  
    .button-primary-3 {
      margin-top: 36px;
    }
  
    .card-2.basic-project-card.project-details.vinn {
      height: 50rem;
      background-color: rgba(0, 0, 0, 0);
    }
  
    .heading.dark {
      margin-bottom: 10px;
    }
  
    .pad-20 {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .examine-ph.v,
    .examine-ph.j {
      margin-bottom: 30px;
    }
  
    .process-heading {
      font-size: 50px;
    }
  
    .header-grid {
      display: block;
    }
  
    .process-paragraph {
      font-family: Montserrat, sans-serif;
      font-size: 21px;
      font-weight: 300;
    }
  
    .features-container {
      max-width: 1250px;
      margin-top: 100px;
    }
  
    .features-container.ds {
      margin-top: 0;
    }
  
    .feature-details {
      font-family: Montserrat, sans-serif;
    }
  
    .heading-large-2 {
      font-family: Plusjakartatext, sans-serif;
    }
  
    .section-feature {
      padding-top: 0;
    }
  
    .container-features.process {
      max-width: 1360px;
    }
  
    .testimonial-grid {
      grid-template-columns: 1fr 2.15fr;
    }
  
    .bottom-wrapper {
      outline-offset: 0px;
      border-top: 1px dashed rgba(0, 0, 0, 0.3);
      outline: 3px #6e7191;
      align-items: flex-end;
      padding-top: 53px;
      padding-bottom: 100px;
      box-shadow: 4px -20px 20px -30px rgba(255, 129, 57, 0.26);
    }
  
    .header-paragraph.small {
      max-width: 540px;
      margin-top: -10px;
      margin-bottom: 21px;
      font-size: 15px;
      line-height: 22px;
    }
  
    .header-section {
      max-width: 1440px;
      min-height: 860px;
      background-color: rgba(255, 255, 255, 0);
      background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/6269b7b47e5ce7082c759f3c_1-Untitled-1.webp");
      background-position: 78% 30%;
      background-size: cover;
      padding-top: 67px;
      padding-bottom: 63px;
    }
  
    .header-wrapper-2 {
      background-color: rgba(0, 0, 0, 0);
      padding-top: 22px;
    }
  
    .container-3 {
      top: 5px;
    }
  
    .project-card-heading {
      font-family: Plusjakartatext, sans-serif;
    }
  
    .tagi {
      color: #000;
    }
  
    .feature-section.nuggets {
      padding-top: 0;
      display: block;
    }
  
    .gallery-container {
      max-width: 100%;
      padding-left: 0;
    }
  
    .cs-subtagline.vl {
      font-size: 40px;
    }
  
    .pad-40 {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .section-4 {
      background-color: #f66688;
    }
  
    .section-4.designsysytem {
      background-color: #f8f8f8;
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section-4.full-images {
      background-color: rgba(0, 0, 0, 0);
      padding-bottom: 140px;
    }
  
    .image-15 {
      width: 750px;
    }
  
    .floating-hem {
      right: -6%;
    }
  
    .cs-titles {
      width: 100%;
    }
  
    .cs-titles.vl {
      width: 57%;
    }
  
    .image-19 {
      width: 100%;
    }
  
    .feature-small-title-2 {
      font-size: 22px;
      line-height: 34px;
    }
  
    .browser-wrapper {
      border-radius: 20px;
      margin-bottom: 80px;
      box-shadow: 1px 1px 30px -10px rgba(0, 0, 0, 0.49);
    }
  
    .features-section-4 {
      padding-top: 40px;
      padding-left: 0%;
      padding-right: 0%;
    }
  
    .background-video {
      z-index: 2;
      width: 100%;
      height: 870px;
      border-radius: 20px;
      box-shadow: 1px 1px 20px -20px #000;
    }
  
    .floater._2 {
      right: 3%;
    }
  
    .floater._2.vl {
      right: 5%;
    }
  
    .floater._3.vl {
      left: 11%;
    }
  
    .floater._4.vl {
      left: 14%;
    }
  
    .floater._5.vl {
      left: 31%;
    }
  
    .floater._6.vl {
      right: 0%;
    }
  
    .floater._7.vl {
      right: 14%;
    }
  
    .floater.vl._8 {
      right: 4%;
    }
  
    .floater.vl._9 {
      bottom: 6%;
      left: 26%;
    }
  
    .feature-container-3 {
      font-family: Plusjakartatext, sans-serif;
      font-weight: 400;
    }
  
    .rt-proporal.x {
      padding-bottom: 0;
    }
  
    .heading-wrapper-2.fw {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .content-section-2.x {
      margin-bottom: 0;
    }
  
    .content-section-2.x.c {
      padding-top: 0;
    }
  
    .page_wrapper {
      background-color: #fff;
    }
  
    .image-25 {
      max-width: 22rem;
      bottom: -42%;
      left: -6%;
    }
  
    .image-26 {
      max-width: 15rem;
      top: -54%;
      right: -8%;
    }
  
    .data-video {
      width: 100%;
      max-width: 67.5rem;
    }
  
    .section_website {
      background-color: rgba(163, 169, 175, 0.12);
    }
  
    .flex-center {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .website-grid {
      max-width: 105rem;
      grid-column-gap: 10rem;
      margin-left: auto;
      margin-right: auto;
    }
  
    .container-516 {
      max-width: 32.25rem;
      margin-left: auto;
      margin-right: auto;
    }
  
    .heading-xlarge,
    .heading-xslarge {
      color: rgba(75, 82, 182, 0.1);
    }
  
    .analytics-div {
      padding-right: 2rem;
    }
  
    .data-image-wrapper {
      justify-content: center;
      align-items: center;
    }
  
    .text-process {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
  
    .div-block-31 {
      display: flex;
    }
  
    .image-50 {
      left: -10rem;
    }
  
    .hampton-video {
      z-index: 1;
    }
  
    .np-grid {
      width: 100%;
    }
  
    .np-section_rb {
      padding-top: 8rem;
      padding-left: 13.75rem;
    }
  
    .section_cards {
      min-height: 87.5rem;
    }
  
    .grid-cards {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
    }
  
    .cards-content-01 {
      top: 10vh;
    }
  
    .cards-wrapper {
      margin-top: -15vh;
    }
  
    .circle-center {
      width: 10rem;
      height: 10rem;
    }
  
    .circle-2 {
      width: 20rem;
      height: 20rem;
      opacity: 0.75;
    }
  
    .circle-3 {
      width: 30rem;
      height: 30rem;
      opacity: 0.5;
    }
  
    .circle-4 {
      width: 40rem;
      height: 40rem;
      opacity: 0.25;
    }
  
    .card-1 {
      display: flex;
      bottom: -92.5%;
      left: -10%;
    }
  
    .small-circle {
      z-index: 9999;
      position: relative;
    }
  
    .card2 {
      display: flex;
      bottom: -64%;
      left: 25%;
    }
  
    .card-3 {
      bottom: -46.5%;
      right: 15%;
    }
  
    .cards-content-02 {
      top: 25vh;
    }
  
    .cards-content-03 {
      top: 50vh;
    }
  
    .card-camera {
      height: 120vh;
    }
  
    .div-block-46 {
      z-index: 999;
      width: 50%;
      background-color: #fff;
      position: absolute;
      top: 0%;
      bottom: auto;
      left: 0%;
      right: auto;
    }
  
    .form-base-fizz {
      margin-left: 0%;
      margin-right: 0%;
    }
  
    ._70p {
      max-width: 70%;
    }
  
    .f-container-regular {
      max-width: 1200px;
    }
  
    .home-project-detail-2 {
      width: 41%;
      padding-right: 4em;
    }
  
    .header-section-3 {
      max-width: 1440px;
      min-height: 100vh;
      background-color: rgba(0, 0, 0, 0);
      padding: 67px 2% 63px;
    }
  
    .div-block-69 {
      height: 13%;
    }
  
    .heading-large-3 {
      font-family: Gilroy, sans-serif;
    }
  
    .image-76 {
      width: 25rem;
    }
  
    .div-block-59 {
      width: auto;
    }
  
    .div-block-70 {
      height: auto;
    }
  
    .image-77 {
      width: 40rem;
      height: 40rem;
      top: 10rem;
      left: 15rem;
    }
  
    .div-block-66 {
      height: 73%;
    }
  
    .feature-details-2 {
      font-family: Gilroy, sans-serif;
    }
  
    .author-name-4 {
      font-family: Montserrat, sans-serif;
    }
  
    .header-navigation-2 {
      display: flex;
    }
  
    .cs-gradient-2 {
      z-index: 0;
    }
  
    .nav-menu-2 {
      align-items: center;
      display: flex;
    }
  
    .div-block-72 {
      opacity: 0.58;
      justify-content: center;
    }
  
    .image-87 {
      left: -10rem;
    }
  
    .image-87.hampton {
      left: -17rem;
    }
  
    .image-87.ring {
      top: -2rem;
      left: -13rem;
    }
  
    .cs-gradient-1 {
      right: 30rem;
    }
  
    .nav-link-2 {
      color: #fff;
      display: block;
    }
  
    .container-default-3 {
      max-width: 1340px;
    }
  
    .container-default-3.nav {
      max-width: 1300px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .shape-3 {
      width: auto;
      height: 38rem;
      filter: blur(100px);
      top: auto;
      left: auto;
      right: 10rem;
    }
  
    .section-ultra-gradients {
      background-color: rgba(0, 0, 0, 0);
      padding-top: 22px;
    }
  
    .author-role-3 {
      font-family: Montserrat, sans-serif;
      font-weight: 500;
    }
  
    .image-75 {
      width: 35rem;
      top: -3rem;
    }
  
    .image-88 {
      filter: blur(100px);
    }
  
    .tagi-3 {
      color: #fff;
    }
  
    .project-card-heading-2 {
      font-family: Gilroy, sans-serif;
    }
  
    .container-8 {
      top: 5px;
    }
  
    .page-wrapper-2 {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .bottom-wrapper-2 {
      width: 70%;
      background-color: rgba(0, 0, 0, 0);
      border: 0 rgba(0, 0, 0, 0);
      align-items: flex-end;
      padding-top: 53px;
      padding-bottom: 100px;
    }
  
    .testimonial-grid-2 {
      grid-template-columns: 1fr 2.15fr;
    }
  
    .image-78 {
      width: 38rem;
      right: 14rem;
    }
  
    .form-grid-wave-2 {
      margin-top: 100px;
    }
  
    .section-ultra-gradients-4 {
      background-color: rgba(0, 0, 0, 0);
      padding-top: 22px;
    }
  
    .proposal-link-button {
      width: auto;
    }
  
    .div-block-88 {
      left: auto;
    }
  
    .div-block-89 {
      left: -2rem;
    }
  
    .image-96,
    .image-96.analysis {
      right: 14.5rem;
    }
  
    .image-96.design {
      right: 13rem;
    }
  
    .section-ultra-gradients-5 {
      background-color: rgba(0, 0, 0, 0);
      padding-top: 22px;
    }
  
    .div-block-92 {
      width: auto;
    }
  
    .hero-heading-5 {
      font-size: 6vw;
    }
  
    .shape-6-3 {
      background-image: linear-gradient(#0f185a, #35417a);
    }
  
    .header-paragraph-4 {
      font-size: 26px;
    }
  
    .shape-6-4 {
      background-image: linear-gradient(#0f185a, #35417a);
    }
  }
  
  @media screen and (min-width: 1920px) {
    .container-default {
      max-width: 1340px;
    }
  
    .button-primary.header-button {
      color: #000;
      background-color: rgba(57, 29, 77, 0);
      border-style: solid;
      border-color: #000;
      border-radius: 8px;
    }
  
    .button-primary.header-button.white {
      color: #fff;
      background-color: #43285d;
      border-style: none;
      border-color: #fff;
    }
  
    .header.white {
      position: relative;
    }
  
    .header-logo {
      filter: none;
    }
  
    .header-logo.white {
      filter: invert();
    }
  
    .nav-link {
      color: #000;
    }
  
    .nav-link.white {
      color: #fff;
    }
  
    .footer {
      margin-left: auto;
      margin-right: auto;
      padding-top: 72px;
      padding-bottom: 79px;
    }
  
    .footer-logo {
      float: none;
    }
  
    .page-wrapper {
      background-color: #fff;
    }
  
    .section.home-hero {
      min-height: 980px;
      padding-top: 0;
    }
  
    .section.home-hero.atf {
      min-height: 930px;
      background-color: rgba(255, 255, 255, 0);
    }
  
    .section.home-contact {
      padding-top: 7.3em;
      padding-bottom: 9.5em;
    }
  
    .section.about-hero {
      background-color: rgba(255, 255, 255, 0);
    }
  
    .section.home-contact {
      padding-top: 7.3em;
      padding-bottom: 9.5em;
    }
  
    .paragraph.home-companies {
      max-width: 100%;
      max-width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
    }
  
    .paragraph.home-companies.header-paragraph {
      margin-left: auto;
    }
  
    .card.testimonial.no-shadow {
      box-shadow: none;
      border-style: none;
    }
  
    .card.basic-project-card {
      background-color: #ebedf9;
    }
  
    .card.basic-project-card.project-details.vinn {
      height: 660px;
      box-shadow: none;
    }
  
    .image.contact-link-icon {
      display: block;
    }
  
    .list-text {
      font-family: Montserrat, sans-serif;
      font-size: 20px;
      font-weight: 500;
    }
  
    .bg.about-hero-blur {
      top: 1%;
    }
  
    .footer-bottom {
      flex-direction: row;
      justify-content: space-between;
      display: flex;
    }
  
    .footer-small-print {
      flex: 0 auto;
      order: 1;
      align-self: center;
    }
  
    .case-short-detail.amprojects-detail {
      width: 280px;
      color: #14142b;
      width: 370px;
      color: #fff;
    }
  
    .home-project-detail {
      width: 44%;
      padding-right: 4.9em;
    }
  
    .cube {
      width: 24em;
      left: -14%;
      right: -58px;
    }
  
    .plant {
      width: 21.5em;
      right: -15%;
    }
  
    .container-default-2.footer-cta {
      max-width: 1440px;
    }
  
    .project-section.examine {
      margin-top: 6.5rem;
    }
  
    .case-img-wrapper-2._2 {
      width: 90%;
      max-width: 56em;
    }
  
    .case-img-wrapper-2._2.hampton {
      background-size: auto;
    }
  
    .case-img-wrapper-2._2 {
      width: 90%;
      max-width: none;
    }
  
    .home-case-img-2.jeeny._3 {
      top: 26%;
      left: -13%;
    }
  
    .home-case-img-2.jeeny._3._4 {
      width: 950px;
      top: 2%;
    }
  
    .home-case-img-2.jeeny._3.s.rb {
      bottom: auto;
    }
  
    .home-case-img-2.jeeny._3.s.hampton {
      left: 12rem;
    }
  
    .home-case-img-2.jeeny._3.vinn._5 {
      border-style: none;
      top: 12rem;
      left: -4rem;
    }
  
    .home-case-img-2.jeeny._3._4 {
      width: 950px;
      top: 15rem;
    }
  
    .home-case-img-2.jeeny._3._4.vnn {
      top: 0;
    }
  
    .home-case-img-2.jeeny._3._4.vnn.vinn-2 {
      height: auto;
      border-style: none;
    }
  
    .home-case-img-2.jeeny._3.s.rb {
      bottom: auto;
    }
  
    .home-case-img-2.jeeny.plant {
      width: auto;
      width: auto;
      bottom: 89px;
      left: -41%;
    }
  
    .home-case-img-2.jeeny.plant.rb {
      border-style: none;
      border-radius: 16px;
      top: 20rem;
      left: -4rem;
    }
  
    .button-primary-3.square.footer {
      padding-top: 28px;
      padding-bottom: 28px;
    }
  
    .card-2.basic-project-card {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .card-2.basic-project-card.project-details.vinn {
      height: 50rem;
      box-shadow: none;
    }
  
    .heading.light {
      color: #000;
      font-size: 70px;
      font-weight: 500;
    }
  
    .heading.light.yellow.dark {
      font-size: 92px;
    }
  
    .features-container.expertise {
      margin-top: 101px;
    }
  
    .container-features.process {
      max-width: 1390px;
    }
  
    .slide-nav-2 {
      display: none;
    }
  
    .testimonial-section {
      overflow: visible;
    }
  
    .bottom-wrapper {
      margin-top: 0;
    }
  
    .header-section {
      min-height: 920px;
      background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/6269b7b47e5ce7082c759f3c_1-Untitled-1.webp");
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .header-wrapper-2 {
      max-width: 1440px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .container-3 {
      max-width: 1300px;
    }
  
    .image-13.testi {
      border-radius: 100%;
      box-shadow: 1px 1px 70px -20px rgba(0, 0, 0, 0.51);
    }
  
    .team-heading {
      font-size: 30px;
      line-height: 20px;
    }
  
    .feature-card-paragraph {
      font-size: 19px;
      line-height: 28px;
    }
  
    .section-4.full-images {
      max-width: 2000px;
    }
  
    .floating-hem {
      right: -9%;
    }
  
    .slide-wrapper {
      max-width: 1200px;
    }
  
    .quote-paragraph {
      margin-bottom: -26px;
      font-family: Montserrat, sans-serif;
      font-size: 20px;
    }
  
    .quote-wrapper {
      padding-right: 0;
    }
  
    .features-paragraph-2 {
      max-width: 820px;
    }
  
    .feature-paragraph-2 {
      font-family: Montserrat, sans-serif;
      font-size: 16px;
    }
  
    .feature-small-title-2 {
      font-size: 20px;
    }
  
    .browser-wrapper {
      border: 1px dashed rgba(94, 59, 118, 0.26);
      border-radius: 8px;
      box-shadow: 0 9px 40px -14px rgba(79, 72, 83, 0.27);
    }
  
    .background-video {
      width: 100%;
      height: 930px;
      box-shadow: none;
      border-radius: 10px;
    }
  
    .grid-3.jumbotron {
      position: relative;
    }
  
    .floater {
      z-index: 0;
    }
  
    .floater._2 {
      right: 2%;
    }
  
    .floater._3.vl {
      left: 16%;
    }
  
    .floater._4.vl {
      left: 17%;
    }
  
    .floater._5.vl {
      top: 56%;
      left: 31%;
    }
  
    .floater._6.vl {
      right: 13%;
    }
  
    .floater._7.vl {
      right: 22%;
    }
  
    .floater.vl._8 {
      right: 14%;
    }
  
    .floater.vl._9 {
      bottom: 12%;
    }
  
    .image-20 {
      position: relative;
    }
  
    .button-right-icon.examine.vl {
      background-color: #3f80fd;
    }
  
    .icon.f3 {
      width: 50px;
      height: 60px;
      color: #5e3b76;
      margin-right: 32px;
      font-family:
        PT Sans,
        sans-serif;
      font-weight: 700;
    }
  
    .header-wrapper-3 {
      background-color: rgba(255, 169, 169, 0);
    }
  
    .page_wrapper.hampton-cs {
      background-color: #f1f2ef;
    }
  
    .heading-xxlarge.sh-heading-copy {
      opacity: 1;
      color: #283e52;
      mix-blend-mode: normal;
    }
  
    .section_process {
      justify-content: flex-end;
      padding-bottom: 25rem;
      display: flex;
    }
  
    .website-grid {
      max-width: 105rem;
      grid-column-gap: 11.5rem;
      margin-left: auto;
      margin-right: auto;
    }
  
    .div-block-21 {
      left: 98.5%;
    }
  
    .section_examine {
      justify-content: flex-end;
      align-items: center;
    }
  
    .data-image {
      width: 100%;
      box-shadow: -4px 24px 25px rgba(0, 0, 0, 0.2);
    }
  
    .components-div {
      left: -7%;
    }
  
    .analytics-div {
      justify-content: flex-end;
      align-items: center;
      padding-right: 5rem;
      display: flex;
    }
  
    .image-29,
    .image-30 {
      width: 100%;
    }
  
    .text-span-5 {
      font-weight: 700;
    }
  
    .timeline-div {
      width: 65%;
    }
  
    .timeline-bg {
      width: 100%;
      max-width: 60%;
      top: 20%;
    }
  
    .back-to-top-btt {
      bottom: 5%;
    }
  
    .image-40 {
      margin-bottom: 22px;
    }
  
    .wa-wrapper {
      justify-content: flex-start;
      align-items: center;
      padding-left: 20vw;
    }
  
    .image-50 {
      left: -10rem;
    }
  
    .scroll-to-bottom-btt {
      bottom: 5%;
    }
  
    .collage-image {
      width: 100%;
    }
  
    .np-grid {
      grid-template-columns: 0.25fr 1fr;
      justify-content: flex-end;
    }
  
    .np-icon {
      bottom: 5%;
    }
  
    .rb-np-image {
      width: 100%;
    }
  
    .section_cards {
      height: 300vh;
      flex-direction: row;
    }
  
    .cards-content-01 {
      top: 0;
    }
  
    .cards-wrapper {
      align-items: center;
      margin-top: -12vh;
    }
  
    .circle-center {
      width: 20rem;
      height: 20rem;
    }
  
    .circle-2 {
      width: 30rem;
      height: 30rem;
    }
  
    .circle-3 {
      width: 40rem;
      height: 40rem;
    }
  
    .circle-4 {
      width: 50rem;
      height: 50rem;
    }
  
    .card-1 {
      width: 21.125rem;
      height: 27.125rem;
      display: flex;
      bottom: -67.5%;
      left: -20%;
    }
  
    .small-circle {
      z-index: 9999;
      position: relative;
    }
  
    .card2 {
      width: 21.125rem;
      height: 27.125rem;
      display: flex;
      bottom: -61%;
      left: 20%;
    }
  
    .card-3 {
      width: 21.125rem;
      height: 27.125rem;
      bottom: -44.5%;
      right: 10%;
    }
  
    .cards-content-02 {
      top: 28vh;
    }
  
    .cards-content-03 {
      top: 60vh;
    }
  
    .collage-image-wrapper {
      height: 100vh;
    }
  
    .section_rainbarrel,
    .section_hampton {
      justify-content: flex-end;
      align-items: center;
    }
  
    .quote-paragraph-2 {
      font-size: 24px;
      line-height: 37px;
    }
  
    .testimonial-section-5 {
      background-color: rgba(255, 255, 255, 0);
    }
  
    .f-container-regular {
      max-width: 1200px;
    }
  
    .blending-group-wrapper {
      width: 100%;
    }
  
    .home-project-detail-2 {
      width: 44%;
      padding-right: 4.9em;
    }
  
    .footer-2 {
      padding-top: 0;
      padding-bottom: 0;
      position: relative;
    }
  
    .header-section-3 {
      min-height: 100vh;
      background-image: none;
      padding: 0 2%;
    }
  
    .div-block-56 {
      height: 100%;
      overflow: visible;
    }
  
    .div-block-69 {
      z-index: 20;
      height: 10%;
      opacity: 1;
      background-image: none;
    }
  
    .testimonial-section-6 {
      overflow: visible;
    }
  
    .image-76 {
      width: 37rem;
    }
  
    .footer-small-print-2 {
      flex: 0 auto;
      order: 1;
      align-self: center;
    }
  
    .footer-logo-2 {
      float: none;
    }
  
    .div-block-59 {
      width: auto;
      min-width: 0;
    }
  
    .div-block-70 {
      width: auto;
      display: block;
    }
  
    .image-84.examine {
      right: -5rem;
    }
  
    .button-primary-4.plain-text.round {
      line-height: 1.1em;
    }
  
    .image-77 {
      width: 50rem;
      height: 50rem;
      left: 30rem;
    }
  
    .div-block-66 {
      height: 55%;
    }
  
    .div-block-66.home-cta {
      background-image: none;
    }
  
    .image-85 {
      width: 120%;
      max-width: 160%;
    }
  
    .hero-block-3 {
      z-index: 50;
    }
  
    .header-logo-2 {
      filter: none;
    }
  
    .author-name-4 {
      font-family: Montserrat, sans-serif;
    }
  
    .div-block-71 {
      background-image: none;
      overflow: hidden;
    }
  
    .header-grid-3 {
      z-index: 50;
    }
  
    .cs-gradient-2 {
      z-index: 0;
      right: -10rem;
    }
  
    .nav-menu-2 {
      align-items: center;
    }
  
    .div-block-61 {
      width: auto;
    }
  
    .hero-heading-4 {
      font-size: 4.2vw;
      font-weight: 300;
      line-height: 100%;
    }
  
    .div-block-72 {
      justify-content: center;
      margin-bottom: 100px;
    }
  
    .div-block-62 {
      margin-top: 348px;
      padding-bottom: 58px;
    }
  
    .image-87 {
      top: 0;
      left: -12rem;
    }
  
    .image-87.hampton {
      left: -20rem;
    }
  
    .image-87.ring {
      width: 20.83rem;
      height: auto;
      top: 0;
      left: -12rem;
    }
  
    .list-text-2 {
      font-family: Montserrat, sans-serif;
      font-size: 20px;
      font-weight: 500;
    }
  
    .ultra-gradient-wrapper {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .cs-gradient-1 {
      right: 30rem;
    }
  
    .nav-link-2 {
      color: #fff;
    }
  
    .container-default-3,
    .container-default-3.homepage-section {
      max-width: 1340px;
    }
  
    .shape-3 {
      z-index: 3;
      width: auto;
      height: 49rem;
      filter: blur(200px);
      display: block;
      top: auto;
      left: auto;
      right: 15rem;
    }
  
    .section-ultra-gradients {
      max-width: none;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .author-role-3 {
      font-family: Montserrat, sans-serif;
      font-weight: 500;
    }
  
    .image-75 {
      width: 40rem;
    }
  
    .image-88 {
      width: 190vw;
    }
  
    .container-8 {
      z-index: 50;
      width: 100%;
      max-width: 1600px;
    }
  
    .page-wrapper-2 {
      background-image: none;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .bottom-wrapper-2 {
      margin-top: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .heading-4 {
      color: #000;
    }
  
    .noise {
      display: block;
      top: auto;
      overflow: visible;
    }
  
    .image-89 {
      width: 190%;
    }
  
    .image-78 {
      width: 43rem;
      right: 18rem;
    }
  
    .form-grid-wave-2 {
      margin-top: 140px;
    }
  
    .section-ultra-gradients-4 {
      max-width: none;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .image-97 {
      width: 100%;
      height: 100%;
    }
  
    .section-ultra-gradients-5 {
      max-width: none;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .div-block-92 {
      width: auto;
      min-width: 0;
    }
  
    .shape-4-3 {
      z-index: 2;
      opacity: 1;
      background-image: linear-gradient(212deg, #ca3a3c, #a88573);
    }
  
    .div-block-93 {
      margin-top: 348px;
    }
  
    .div-block-94 {
      background-image: none;
      overflow: visible;
    }
  
    .hero-heading-5 {
      font-size: 4.5vw;
      font-weight: 300;
      line-height: 100%;
    }
  
    .shape-6-3,
    .shape-6-4 {
      background-image: linear-gradient(#261941, #2a4499);
    }
  
    .shape-4-4 {
      z-index: 2;
      opacity: 1;
      background-image: linear-gradient(212deg, #ca3a3c, #a88573);
    }
  
    .div-block-95.homecta {
      background-image: none;
    }
  
    .botton-gradient {
      background-color: rgba(35, 15, 11, 0);
    }
  
    .f-section-regular {
      background-color: rgba(156, 147, 255, 0.08);
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 50px;
    }
  
    blockquote {
      padding: 56px 60px 56px 56px;
      font-size: 22px;
    }
  
    .style-guide-sidebar {
      display: none;
    }
  
    .container-default {
      max-width: none;
      flex-direction: column;
      align-items: stretch;
      padding-left: 1.33em;
      padding-right: 1.33em;
    }
  
    .container-default.nav.white {
      padding-left: 5%;
      padding-right: 5%;
    }
  
    .style-guide-content {
      margin-left: 0;
    }
  
    .section-styleguide {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .style-guide-title.h2 {
      font-size: 34px;
    }
  
    .style-guide-header {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .typography-container {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .paragraph-large.case-study-detail {
      font-size: 22px;
    }
  
    .style-guide-subheader {
      padding-top: 34px;
      padding-bottom: 34px;
    }
  
    .style-guide-content-wrapper {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .buttons-grid {
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .button-primary {
      padding: 0.9em 1.4em;
    }
  
    .button-primary.full-width.card-career-apply {
      display: inline-block;
    }
  
    .button-primary.full-width.add-to-cart {
      width: 50%;
    }
  
    .button-secondary {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .button-secondary.full-width.buy-now {
      width: 50%;
      margin-top: 0;
      margin-left: 16px;
    }
  
    .cards-grid {
      grid-row-gap: 64px;
      grid-template-columns: 1fr;
    }
  
    .header-logo.white {
      width: 190px;
    }
  
    .header-navigation {
      text-align: center;
      flex-direction: column;
      align-items: stretch;
      margin-left: 24px;
      margin-right: 24px;
    }
  
    .nav-item-wrapper {
      width: 100%;
      margin-right: 0;
      padding-top: 1.7em;
      padding-bottom: 1.7em;
      display: block;
    }
  
    .nav-link {
      color: #fff;
      font-size: 1.5em;
    }
  
    .nav-link.w--current {
      color: #fff;
    }
  
    .menu-button {
      width: 64px;
      min-height: 64px;
      min-width: 64px;
      color: #fff;
      background-color: #14142b;
      border-radius: 1000px;
      margin-left: 20px;
      padding: 12px;
      font-size: 30px;
      transition: background-color 0.35s;
      box-shadow: 0 8px 22px rgba(255, 57, 81, 0.28);
    }
  
    .menu-button.w--open {
      background-color: #ff3951;
    }
  
    .nav-menu {
      width: 100%;
      text-align: center;
      background-color: rgba(76, 76, 150, 0.9);
      border: 0 solid #eff0f6;
      margin-top: 6.6em;
      margin-right: 0;
      padding-top: 0;
      padding-bottom: 0;
      position: fixed;
      box-shadow: 0 4px 10px rgba(74, 58, 255, 0.18);
    }
  
    .footer {
      padding-top: 80px;
      padding-bottom: 29px;
    }
  
    .footer-logo {
      width: 8em;
      flex: 0 auto;
      order: -1;
    }
  
    .page-wrapper {
      font-family: Plusjakartatext, sans-serif;
    }
  
    .utility-pages-hero {
      padding-top: 75px;
      padding-bottom: 75px;
    }
  
    .section {
      padding-top: 3.6em;
      padding-bottom: 3.6em;
    }
  
    .section.checkout-hero {
      padding-top: 75px;
      padding-bottom: 75px;
    }
  
    .section.home-hero {
      min-height: 50em;
      background-color: #fff;
      margin-top: -122px;
      margin-bottom: 0;
      padding-top: 68px;
      padding-bottom: 128px;
    }
  
    .section.home-hero.atf {
      min-height: 60em;
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  
    .section.home-contact,
    .section.home-hero-v2 {
      padding-top: 3.6em;
      padding-bottom: 3.6em;
    }
  
    .section.about-hero {
      padding-top: 41px;
      padding-bottom: 28px;
    }
  
    .section.blog-v3 {
      padding-top: 109px;
      padding-bottom: 123px;
    }
  
    .section.blog-hero-v3 {
      padding-top: 77px;
      padding-bottom: 112px;
    }
  
    .section.blog-post-latest-articles-section {
      padding-top: 156px;
      padding-bottom: 152px;
    }
  
    .section.blog-post {
      padding-bottom: 112px;
    }
  
    .section.services-v1 {
      padding-top: 77px;
      padding-bottom: 102px;
    }
  
    .section.services-v1-cta {
      padding-bottom: 110px;
    }
  
    .section.services-v2 {
      padding-top: 77px;
    }
  
    .section.services-v3 {
      padding-top: 77px;
      padding-bottom: 128px;
    }
  
    .section.services-v3-cta {
      padding-bottom: 109px;
    }
  
    .section.service-hero {
      padding-top: 104px;
      padding-bottom: 104px;
    }
  
    .section.service-process {
      overflow: hidden;
    }
  
    .section.service-contact {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .section.team-members {
      padding-top: 77px;
    }
  
    .section.team {
      padding-top: 53px;
    }
  
    .section.case-study-hero {
      padding-top: 77px;
    }
  
    .section.more-case-studies {
      padding-top: 125px;
      padding-bottom: 125px;
    }
  
    .section.careers-hero {
      padding-top: 77px;
      padding-bottom: 128px;
    }
  
    .section.career {
      padding-top: 76px;
    }
  
    .section.package {
      padding-top: 76px;
      padding-bottom: 123px;
    }
  
    .section.contact {
      padding-top: 76px;
      padding-bottom: 191px;
    }
  
    .section.social-media {
      padding-bottom: 138px;
    }
  
    .section.faqs {
      padding-bottom: 157px;
    }
  
    .section.free-consultation {
      padding-top: 77px;
      padding-bottom: 56px;
    }
  
    .section.advantage {
      padding-bottom: 69px;
    }
  
    .section.about {
      padding-top: 69px;
      padding-bottom: 192px;
    }
  
    .section.form-video {
      padding-top: 106px;
      padding-bottom: 98px;
    }
  
    .section.advantage-v2 {
      padding-bottom: 3.6em;
    }
  
    .section.about-v2 {
      padding-top: 69px;
    }
  
    .section.newsletter-hero {
      padding-top: 119px;
      padding-bottom: 97px;
    }
  
    .section.newsletter-testimonials {
      padding-top: 97px;
      padding-bottom: 91px;
    }
  
    .section.utility-pages {
      padding-top: 112px;
    }
  
    .section.packages-category {
      padding-top: 76px;
    }
  
    .section.blog-category {
      padding-top: 77px;
      padding-bottom: 128px;
    }
  
    .section.home-brands {
      padding-top: 3.6em;
    }
  
    .section.home-testimonial {
      padding-top: 3.6em;
      padding-bottom: 3.6em;
    }
  
    .section.home-hero-v2 {
      padding-top: 77px;
      padding-bottom: 73px;
    }
  
    .section.home-brands {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .section.home-contact,
    .section.home-testimonial {
      padding-top: 3.6em;
      padding-bottom: 3.6em;
    }
  
    .section.home-brands {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .section.ourprocess {
      margin-top: 210px;
    }
  
    .utility-page-wrap {
      padding-top: 130px;
      padding-bottom: 143px;
    }
  
    .input.name {
      height: 3.2em;
      min-height: 3.2em;
      padding-right: 70px;
    }
  
    .input.email {
      min-height: 3.2em;
      padding-right: 70px;
    }
  
    .input.phone,
    .input.company {
      padding-right: 70px;
    }
  
    .not-found-404 {
      font-size: 158px;
    }
  
    .divider.case-study-hero {
      margin-top: 67px;
      margin-bottom: 62px;
    }
  
    .divider.card-case-study {
      margin-top: 48px;
      margin-bottom: 67px;
    }
  
    .icon-password {
      max-width: 130px;
    }
  
    .paragraph.home-companies {
      text-align: left;
      margin-bottom: 0;
      margin-right: 0;
    }
  
    .paragraph.card-testimonial {
      margin-bottom: 35px;
    }
  
    .paragraph.home-hero-v2 {
      width: 100%;
      max-width: none;
      margin-bottom: 40px;
    }
  
    .paragraph.about-mission {
      max-width: 100%;
    }
  
    .paragraph.card-team-section-item {
      max-width: 606px;
    }
  
    .paragraph.service-hero {
      max-width: 515px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .paragraph.card-career-apply {
      max-width: 663px;
      margin-bottom: 24px;
    }
  
    .paragraph.faq {
      max-width: 85%;
    }
  
    .paragraph.contact {
      margin-bottom: 24px;
    }
  
    .paragraph.card-free-consultation {
      max-width: 679px;
    }
  
    .paragraph.form-video {
      max-width: 566px;
    }
  
    .paragraph.card-form-video {
      max-width: 679px;
    }
  
    .paragraph.newsletter-section {
      max-width: 620px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .paragraph.home-hero-v2 {
      margin-bottom: 40px;
    }
  
    .paragraph.home-companies {
      text-align: center;
      margin-bottom: 0;
      margin-right: 0;
      padding-top: 23px;
    }
  
    .paragraph.home-companies.header-paragraph {
      width: 100%;
      width: 100%;
      margin-top: -22px;
      margin-right: auto;
      padding-bottom: 30px;
      font-size: 24px;
      line-height: 36px;
    }
  
    .card.contact-form {
      max-width: 100%;
      flex: 0 auto;
      padding: 2em;
    }
  
    .card.testimonial {
      text-align: center;
      flex-direction: column;
      align-items: center;
      padding-top: 61px;
      padding-left: 63px;
      padding-right: 63px;
    }
  
    .card.blog-post-section-item-v1 {
      align-items: center;
      padding-bottom: 20px;
      display: flex;
    }
  
    .card.cta-v1-accent {
      flex-direction: column;
      margin-right: 10px;
      padding: 73px 30px;
    }
  
    .card.cta-v1 {
      max-width: 41%;
      flex-direction: column;
      justify-content: center;
      padding-left: 25px;
      padding-right: 25px;
      display: flex;
    }
  
    .card.service-v1 {
      flex-direction: column;
    }
  
    .card.home-v3-testimonial-card {
      width: 27em;
      float: none;
      border-radius: 15px;
      padding: 0.6em;
    }
  
    .card.home-v3-testimonial-card.last {
      width: 27em;
      float: none;
      margin-left: auto;
      margin-right: auto;
      padding: 0.6em;
    }
  
    .card.home-v3-testimonial-card.tablet-brand-card {
      width: 30.3em;
      max-width: 100%;
      margin-top: 0;
      margin-bottom: 2em;
      padding: 1em;
    }
  
    .card.about-value {
      flex-direction: column;
    }
  
    .card.blog-featured-v1-item-card {
      padding-right: 25px;
    }
  
    .card.blog-post-main-content {
      border-radius: 40px;
      margin-top: -85px;
      margin-left: 20px;
      margin-right: 20px;
      padding: 54px 54px 58px;
    }
  
    .card.about-author {
      margin-top: 20px;
    }
  
    .card.service-process {
      justify-content: center;
    }
  
    .card.service-case-study-item {
      flex-direction: column-reverse;
    }
  
    .card.team-about {
      padding-top: 68px;
      padding-bottom: 48px;
    }
  
    .card.case-study {
      padding-top: 75px;
      padding-bottom: 78px;
    }
  
    .card.career-apply {
      max-width: 100%;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .card.career-about {
      padding-top: 66px;
      padding-bottom: 70px;
    }
  
    .card.package-about {
      max-width: 100%;
      padding-top: 66px;
      padding-bottom: 15px;
    }
  
    .card.package-order {
      min-height: 474px;
    }
  
    .card.free-consultation,
    .card.form-video {
      max-width: 100%;
      padding-top: 58px;
      padding-bottom: 67px;
    }
  
    .card.packages-category {
      flex-direction: column;
      padding-bottom: 72px;
    }
  
    .card.basic-project-card {
      text-align: center;
      flex-direction: column;
      align-items: center;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
    }
  
    .card.basic-project-card.project-details {
      height: 670px;
    }
  
    .card.basic-project-card.project-details.j,
    .card.basic-project-card.project-details.vinn,
    .card.basic-project-card.project-details.vl {
      height: 830px;
    }
  
    .checkout-form {
      padding-bottom: 125px;
    }
  
    .checkout-block-header,
    .checkout-block-content {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .title.h3-size.blog-featured-v1-item {
      margin-bottom: 10px;
    }
  
    .title.home-hero-v2 {
      max-width: 576px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .title.cta-v2 {
      padding-right: 30px;
    }
  
    .title.about-mission {
      max-width: 594px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .title.about-mission.subheading-h2-title {
      font-size: 1.6em;
    }
  
    .title.blog-v3 {
      margin-bottom: 35px;
    }
  
    .title.blog-post {
      margin-bottom: 20px;
    }
  
    .title.services-v3 {
      max-width: 554px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .title.case-study {
      margin-bottom: 16px;
    }
  
    .title.h5-size.case-study-detail {
      margin-bottom: 14px;
    }
  
    .title.current-openings {
      margin-bottom: 16px;
    }
  
    .title.career {
      margin-bottom: 22px;
    }
  
    .title.h2-size.free-consultation {
      max-width: 528px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .title.h1-size {
      font-size: 50px;
    }
  
    .split-content.checkout-left {
      margin-bottom: 40px;
      margin-right: 0;
    }
  
    .split-content.checkout-right {
      flex-basis: 0;
    }
  
    .split-content.header-right,
    .split-content.header-left {
      z-index: 99;
      position: relative;
    }
  
    .split-content.home-contact-content {
      max-width: 660px;
      margin-bottom: 0;
      margin-right: 0;
    }
  
    .split-content.about-mission-content {
      width: 100%;
      max-width: 849px;
      text-align: center;
      margin-bottom: 0;
      margin-right: 50px;
    }
  
    .split-content.blog-newsletter-left {
      max-width: 385px;
      text-align: center;
      flex-direction: column;
      margin-bottom: 40px;
      margin-right: 0;
    }
  
    .split-content.blog-post-latest-articles-left {
      margin-right: 40px;
    }
  
    .split-content.services-v1-left {
      margin-bottom: 16px;
      margin-right: 0;
    }
  
    .split-content.services-v1-right {
      max-width: 550px;
    }
  
    .split-content.service-hero-content {
      max-width: 650px;
      text-align: center;
      margin-bottom: 80px;
      margin-right: 0;
    }
  
    .split-content.service-process-left {
      max-width: 552px;
      text-align: center;
      margin-bottom: 60px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .split-content.service-contact-content {
      max-width: 660px;
      margin-bottom: 60px;
      margin-left: 0;
    }
  
    .split-content.service-process-right,
    .split-content.service-contact-card-wrapper {
      max-width: 100%;
    }
  
    .split-content.team-members-left {
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .split-content.team-members-right {
      max-width: 523px;
    }
  
    .split-content.case-study-hero-left {
      max-width: 75%;
      margin-right: 20px;
    }
  
    .split-content.career-left {
      margin-bottom: 60px;
      margin-right: 0;
    }
  
    .split-content.faqs-content-top-left {
      margin-bottom: 16px;
      margin-right: 0;
    }
  
    .split-content.faqs-content-top-right {
      max-width: 492px;
    }
  
    .split-content.package-left {
      max-width: 896px;
      justify-content: space-between;
      margin-bottom: 80px;
      margin-right: 0;
      display: flex;
    }
  
    .split-content.package-right {
      max-width: 100%;
    }
  
    .split-content.contact-content {
      max-width: 660px;
      margin-bottom: 60px;
      margin-right: 0;
    }
  
    .split-content.contact-card {
      max-width: 100%;
    }
  
    .split-content.free-consultation-left {
      max-width: 660px;
      text-align: center;
      margin-bottom: 60px;
      margin-right: 0;
    }
  
    .split-content.advantage-content {
      max-width: 750px;
      text-align: center;
      margin-bottom: 80px;
      margin-right: 0;
    }
  
    .split-content.about-content {
      max-width: 750px;
      text-align: center;
      margin-bottom: 80px;
    }
  
    .split-content.form-video-left {
      max-width: 100%;
      margin-bottom: 60px;
      margin-right: 0;
    }
  
    .split-content.testimonials-v2-left {
      width: 100%;
      max-width: 800px;
      margin-bottom: 32px;
      margin-right: 0;
    }
  
    .split-content.testimonials-v2-right {
      max-width: 800px;
      margin-top: 0;
    }
  
    .split-content.about-v2-content {
      max-width: 750px;
      text-align: center;
      margin-bottom: 80px;
    }
  
    .split-content.advantage-v2-content {
      max-width: 750px;
      text-align: center;
      margin-bottom: 80px;
      margin-right: 0;
    }
  
    .split-content.newsletter-section-left {
      max-width: 689px;
      text-align: center;
      margin-bottom: 80px;
    }
  
    .split-content.newsletter-section-right {
      max-width: 100%;
      min-height: 612px;
      position: static;
    }
  
    .split-content.not-found-content {
      text-align: center;
      margin-bottom: 60px;
    }
  
    .split-content.case-study-split-content {
      width: 100%;
      max-width: 849px;
      text-align: center;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
    }
  
    .split-content.home-contact-content {
      max-width: 660px;
      margin-bottom: 0;
      margin-right: 0;
    }
  
    .split-content.header-left {
      z-index: auto;
      position: relative;
    }
  
    .split-content.home-contact-content {
      max-width: 660px;
      margin: auto;
    }
  
    .split-content.header-right {
      z-index: auto;
      position: relative;
    }
  
    .image-wrapper.card-cta-v1-accent {
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .image-wrapper.card-cta-v1 {
      margin-bottom: 20px;
    }
  
    .image-wrapper.card-service-v1 {
      margin-bottom: 24px;
      margin-right: 0;
    }
  
    .image-wrapper.card-team-section-item {
      margin-bottom: 20px;
    }
  
    .image-wrapper.blog-featured-v1-item {
      max-width: 50%;
      align-self: stretch;
      margin-right: 30px;
    }
  
    .image.home-hero-v2-image-1 {
      margin-top: -19px;
    }
  
    .image.home-hero-v2-image-2 {
      width: 11.9em;
      top: 1.3em;
      bottom: -45px;
    }
  
    .image.home-hero-v2-image-3 {
      bottom: -74px;
    }
  
    .image.about-mission-1 {
      border-radius: 28px;
      align-self: center;
      margin-left: -47%;
    }
  
    .image.about-mission-2 {
      border-radius: 28px;
    }
  
    .image.blog-featured-v1-item {
      width: 100%;
      min-height: 100%;
      object-fit: cover;
    }
  
    .image.blog-newsletter-icon {
      margin-bottom: 25px;
      margin-right: 0;
    }
  
    .image.blog-post {
      border-radius: 38px;
    }
  
    .image.card-service-process {
      margin-right: 20px;
    }
  
    .image.service-hero-1 {
      position: relative;
    }
  
    .image.team {
      width: 312px;
      min-height: 312px;
      min-width: 312px;
      margin-right: 30px;
    }
  
    .image.case-study {
      border-radius: 50px;
    }
  
    .image.company {
      max-width: 90%;
    }
  
    .image.form-video-preview-button-icon {
      width: 28%;
    }
  
    .image.newsletter-section {
      top: auto;
      bottom: -114px;
      right: auto;
    }
  
    .image.home-hero-v2-image-3 {
      bottom: -45px;
    }
  
    .image.home-hero-v2-image-4 {
      width: 11.9em;
      top: 1.3em;
      bottom: -45px;
    }
  
    .image.home-hero-v2-image-5 {
      bottom: -45px;
    }
  
    .image.home-hero-v2-image-banner {
      width: 18.7em;
      top: 14.6em;
      bottom: -45px;
      left: -0.1em;
    }
  
    .image.home-hero-v2-image-3-copy {
      width: 20.3em;
      top: 10.72em;
      bottom: -74px;
      left: 21.65em;
    }
  
    .image.home-hero-v2-image-1-banner {
      width: 37.8em;
      margin-top: -14px;
      margin-left: -1em;
    }
  
    .image.overview-jeeny-1 {
      border-radius: 28px;
      align-self: center;
    }
  
    .image.research-img-1 {
      border-radius: 28px;
    }
  
    .image.am-hero-img-1 {
      width: 37.8em;
      max-width: 100%;
      margin-top: -14px;
      margin-left: auto;
    }
  
    .image.am-hero-img-2 {
      width: 18.7em;
      display: none;
      top: 14.6em;
      bottom: -45px;
      left: 13.5em;
    }
  
    .image.case-browser-1 {
      border-radius: 28px;
      align-self: center;
    }
  
    .image.case-browser-2 {
      max-width: 100%;
      border-radius: 28px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .subtitle-wrapper {
      margin-bottom: 13px;
    }
  
    .subtitle-wrapper.service-process,
    .subtitle-wrapper.team-members,
    .subtitle-wrapper.faqs,
    .subtitle-wrapper.advantage,
    .subtitle-wrapper.about,
    .subtitle-wrapper.free-consultation,
    .subtitle-wrapper.testimonials-v2,
    .subtitle-wrapper.about-v2,
    .subtitle-wrapper.advantage-v2,
    .subtitle-wrapper.newsletter-hero {
      justify-content: center;
    }
  
    .subtitle-shape.service-process,
    .subtitle-shape.team-members,
    .subtitle-shape.faqs,
    .subtitle-shape.advantage,
    .subtitle-shape.about,
    .subtitle-shape.free-consultation,
    .subtitle-shape.testimonials-v2,
    .subtitle-shape.about-v2,
    .subtitle-shape.advantage-v2,
    .subtitle-shape.newsletter-hero {
      display: none;
    }
  
    .content-top.blog-v3 {
      flex-direction: column;
    }
  
    .content-top.blog-post-latest-articles {
      flex-wrap: wrap;
      margin-bottom: 40px;
    }
  
    .content-top.services-v1 {
      flex-direction: column;
      align-items: stretch;
    }
  
    .content-top.team-members {
      text-align: center;
      flex-direction: column;
      margin-bottom: 47px;
    }
  
    .content-top.current-openings,
    .content-top.faqs {
      text-align: center;
      flex-direction: column;
      align-items: center;
    }
  
    .content-top.package {
      flex-direction: column;
      margin-bottom: 133px;
    }
  
    .content-top.blog-category {
      flex-direction: column;
    }
  
    .home-contact-wrapper {
      flex-direction: column;
      align-items: stretch;
    }
  
    .home-contact-links-grid {
      grid-row-gap: 22px;
    }
  
    .card-testimonial-content {
      max-width: 100%;
      margin-bottom: 20px;
    }
  
    .contact-form-block {
      flex: 1;
    }
  
    .contact-form {
      grid-column-gap: 1.1em;
      grid-row-gap: 0.7em;
      flex: 1;
    }
  
    .select-wrapper {
      min-height: 3.2em;
    }
  
    .select-wrapper.card-package-order {
      max-width: 603px;
    }
  
    .text-area {
      min-height: 9.44em;
    }
  
    .case-studies-item-bottom {
      padding-left: 35px;
      padding-right: 35px;
    }
  
    .bg.home-hero-v2-blur {
      max-width: 100%;
      bottom: 171px;
    }
  
    .bg.cta-v2-shape-2 {
      left: 80px;
    }
  
    .bg.cta-v2-shape-3 {
      top: -113px;
      right: 226px;
    }
  
    .bg.about-mission {
      max-width: 150%;
    }
  
    .bg.about-mission.cs-tablet-img-bg {
      max-width: 100%;
    }
  
    .bg.about-hero-blur {
      max-width: 200%;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: auto;
    }
  
    .bg.blog-v3-hero {
      max-width: 600px;
      bottom: -118px;
    }
  
    .bg.service-contact {
      bottom: auto;
    }
  
    .bg.career {
      min-height: 53%;
    }
  
    .bg.career-blur {
      max-width: 103%;
      top: -61px;
    }
  
    .bg.package-blur {
      max-width: 100%;
      right: -173px;
    }
  
    .bg.package {
      min-height: 50%;
    }
  
    .bg.advantage {
      bottom: -75px;
      right: auto;
    }
  
    .bg.about {
      top: auto;
      bottom: -178px;
      left: auto;
    }
  
    .bg.about-v2 {
      bottom: -175px;
      left: auto;
    }
  
    .bg.advantage-v2 {
      top: auto;
      bottom: 0;
    }
  
    .footer-bottom {
      flex-direction: row;
      align-items: center;
    }
  
    .footer-small-print {
      order: 1;
      align-self: auto;
    }
  
    .container-medium-778px.home-hero-v2,
    .container-medium-778px.cs-wide-intro-box,
    .container-medium-778px.home-hero-v2 {
      margin-bottom: 20px;
    }
  
    .home-hero-v2-images-wrapper {
      max-height: 512px;
      margin-bottom: 0;
      margin-left: auto;
    }
  
    .home-v2-testimonials-mask {
      overflow: visible;
    }
  
    .cta-v2-wrapper {
      padding: 83px 64px 83px 61px;
    }
  
    .about-mission-wrapper {
      flex-direction: column;
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .about-mission-wrapper.research-wrapper {
      flex-direction: column-reverse;
      margin-top: 0;
      margin-bottom: -128px;
      padding-top: 232px;
    }
  
    .about-mission-wrapper.research-wrapper.cs-tablet-content-wrapper {
      padding-top: 0;
    }
  
    .about-mission-wrapper.feature-rich-small-box {
      flex-direction: column-reverse;
    }
  
    .about-mission-wrapper.cs-feature-wrapper {
      margin-top: 3.2em;
    }
  
    .about-mission-images-wrapper {
      max-width: 657px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 2.6em;
      margin-bottom: 2.6em;
    }
  
    .about-mission-images-wrapper.sufra-img {
      margin-top: -0.7em;
    }
  
    .team-section-collection-list-wrapper {
      flex: 1;
    }
  
    .blog-featured-v1-item-content {
      max-width: 46%;
    }
  
    .blog-featured-v1-item-category-wrapper {
      margin-bottom: 20px;
    }
  
    .button-category {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .blog-newsletter-wrapper {
      flex-direction: column;
      padding-top: 83px;
      padding-bottom: 83px;
      padding-right: 50px;
    }
  
    .blog-newsletter-form-block {
      max-width: 680px;
    }
  
    .blog-featured-v2-item-wrapper {
      display: block;
    }
  
    .container-medium-643px.blog-v3-hero {
      margin-bottom: 40px;
    }
  
    .blog-v3-grid {
      grid-column-gap: 20px;
      grid-row-gap: 40px;
    }
  
    .blog-post-latest-articles-grid {
      grid-column-gap: 20px;
    }
  
    .blog-post-top-content {
      margin-bottom: 67px;
    }
  
    .rich-text h2 {
      margin-bottom: 20px;
    }
  
    .rich-text figure {
      margin-bottom: 53px;
    }
  
    .rich-text h3,
    .rich-text h4,
    .rich-text h5,
    .rich-text h6 {
      margin-top: 40px;
    }
  
    .services-v2-grid {
      grid-template-columns: 1fr 1fr;
      margin-bottom: 40px;
    }
  
    .container-medium-684px.services-v3 {
      margin-bottom: 40px;
    }
  
    .services-v3-grid {
      grid-column-gap: 24px;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 40px;
    }
  
    .service-hero-wrapper {
      flex-direction: column;
    }
  
    .services-section-title-wrapper {
      max-width: 64%;
    }
  
    .services-section-mask {
      overflow: visible;
    }
  
    .service-process-wrapper {
      flex-direction: column;
    }
  
    .service-process-grid {
      flex: 1;
    }
  
    .service-process-content {
      position: static;
    }
  
    .card-service-process-content {
      max-width: 580px;
    }
  
    .service-contact-wrapper {
      flex-direction: column-reverse;
      align-items: stretch;
    }
  
    .service-contact-links-grid {
      grid-row-gap: 22px;
    }
  
    .service-hero-images-wrapper {
      min-height: auto;
    }
  
    .team-members-grid {
      grid-template-columns: 1fr 1fr;
      margin-bottom: 63px;
    }
  
    .team-top-content {
      justify-content: center;
      margin-bottom: 46px;
    }
  
    .case-study-details-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: auto auto auto;
      justify-content: start;
      margin-bottom: 86px;
    }
  
    .more-case-studies-section-grid {
      grid-column-gap: 20px;
    }
  
    .container-medium-783px.careers-hero {
      margin-bottom: 53px;
    }
  
    .careers-hero-images-wrapper {
      min-height: 299px;
    }
  
    .perks-grid {
      grid-template-columns: 1fr 1fr;
      margin-bottom: 40px;
    }
  
    .current-openings-grid {
      grid-template-columns: 1fr;
    }
  
    .career-content-top {
      flex-direction: column;
      margin-bottom: 83px;
    }
  
    .card-career-apply-wrapper {
      max-width: 730px;
    }
  
    .package-item {
      max-width: none;
      border-bottom: 1px solid #d9dbe9;
      border-right-width: 0;
      padding: 60px 0%;
    }
  
    .package-item:first-child {
      padding-top: 0;
    }
  
    .package-item:last-child {
      border-bottom-width: 0;
      padding-bottom: 0;
    }
  
    .package-item-content-top {
      max-width: 344px;
      margin-bottom: 0;
      margin-right: 30px;
    }
  
    .package-item-content-bottom {
      flex: 1;
    }
  
    .faqs-grid {
      grid-row-gap: 26px;
      grid-template-columns: 1fr;
    }
  
    .package-icon {
      margin-bottom: 20px;
    }
  
    .card-package-order-price {
      font-size: 30px;
    }
  
    .card-package-order-content-top {
      max-width: 431px;
    }
  
    .card-package-order-wrapper {
      max-width: 100%;
      flex: 1;
    }
  
    .package-content-top {
      max-width: 51%;
      margin-bottom: 0;
      margin-right: 20px;
    }
  
    .card-package-order-buttons-wrapper {
      display: flex;
    }
  
    .contact-wrapper {
      flex-direction: column;
      align-items: stretch;
    }
  
    .contact-links-grid {
      text-align: center;
      justify-content: center;
      justify-items: center;
    }
  
    .footer-small-wrapper {
      flex-direction: column;
    }
  
    .footer-small-logo-container {
      margin-bottom: 16px;
    }
  
    .free-consultation-wrapper {
      flex-direction: column;
      align-items: center;
      margin-bottom: 75px;
    }
  
    .card-free-consultation-form-block,
    .card-free-consultation-form-grid {
      flex: 1;
    }
  
    .free-consultation-grid,
    .companies-grid {
      justify-items: center;
    }
  
    .advantage-wrapper {
      flex-direction: column;
    }
  
    .advantage-images-wrapper {
      max-width: 750px;
    }
  
    .advantage-features-grid {
      justify-items: center;
    }
  
    .about-wrapper {
      flex-direction: column-reverse;
    }
  
    .about-images-wrapper {
      max-width: 640px;
      margin-right: 0;
    }
  
    .services-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .form-video-wrapper {
      flex-direction: column;
    }
  
    .testimonials-v2-wrapper {
      flex-flow: wrap;
      align-items: stretch;
    }
  
    .testimonials-v2-title-wrapper {
      width: 100%;
      max-width: none;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .about-v2-wrapper {
      flex-direction: column-reverse;
    }
  
    .about-v2-images-wrapper {
      max-width: 750px;
      margin-right: 0;
    }
  
    .advantage-v2-wrapper {
      flex-direction: column;
    }
  
    .advantage-v2-features-grid {
      justify-items: center;
    }
  
    .advantage-v2-images-wrapper {
      max-width: 570px;
    }
  
    .form-video-preview-button {
      width: 20%;
      min-height: 32%;
      min-width: 20%;
    }
  
    .card-video-form-block,
    .card-video-form-grid {
      flex: 1;
    }
  
    .newsletter-section-wrapper {
      flex-direction: column;
    }
  
    .newsletter-form-block {
      max-width: 100%;
    }
  
    .newsletter-testimonials-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .not-found-wrapper {
      flex-direction: column-reverse;
    }
  
    .not-found-images-wrapper {
      max-width: 100%;
      margin-right: 0;
    }
  
    .rich-text-figure-and-figure-caption h2 {
      margin-bottom: 20px;
    }
  
    .rich-text-figure-and-figure-caption h3,
    .rich-text-figure-and-figure-caption h4,
    .rich-text-figure-and-figure-caption h5,
    .rich-text-figure-and-figure-caption h6 {
      margin-top: 40px;
    }
  
    .category-title-wrapper.blog-category {
      max-width: none;
      justify-content: center;
      margin-bottom: 35px;
      margin-right: 0;
    }
  
    .blog-category-grid {
      grid-column-gap: 20px;
      grid-row-gap: 40px;
    }
  
    .header-menu-button-icon-wrapper {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .icon-wrapper {
      width: 25px;
      min-height: 20px;
      flex-direction: column;
      justify-content: space-between;
      display: flex;
    }
  
    .header-menu-button-icon-top {
      width: 100%;
      max-height: 2px;
      min-height: 2px;
      background-color: #fff;
      border: 0 #000;
      border-radius: 0;
      padding: 0;
    }
  
    .header-menu-button-icon-medium,
    .header-menu-button-icon-bottom {
      width: 100%;
      max-height: 2px;
      min-height: 2px;
      background-color: #fff;
      padding: 0;
    }
  
    .button-primary-arrow {
      font-size: 0.7em;
    }
  
    .package-item-link {
      align-self: stretch;
      display: flex;
    }
  
    .grid-3-columns {
      grid-template-columns: 1fr;
    }
  
    .case-short-detail {
      font-size: 1em;
      line-height: 1.5em;
    }
  
    .case-short-detail.amprojects-detail {
      text-align: center;
      width: 60%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      line-height: 24px;
    }
  
    .case-heading {
      font-size: 1.2em;
    }
  
    .subtitle-wrapper-2 {
      margin-bottom: 13px;
    }
  
    .subtitle-wrapper-2.about-mission {
      color: #1237b1;
      justify-content: center;
    }
  
    .subtitle-wrapper-2.center.home-hero-v2 {
      color: #1237b1;
      color: #1237b1;
    }
  
    .subtitle-wrapper-2.about-mission {
      color: #1237b1;
      justify-content: center;
    }
  
    .subtitle-shape-2.about-mission {
      display: none;
    }
  
    .button-primary-2 {
      padding: 0.9em 1.4em;
    }
  
    .overview-jeeny-img-3 {
      margin-left: -10.4em;
    }
  
    .image-6-banner {
      width: 16.3em;
      top: 3%;
      bottom: auto;
      left: auto;
      right: -3%;
    }
  
    .image-11 {
      align-self: center;
    }
  
    .brand-img-2 {
      width: 100%;
    }
  
    .case-study-image-wrapper {
      max-width: 657px;
      margin-top: 2.6em;
      margin-bottom: 2.6em;
    }
  
    .case-study-image-wrapper.cs-tablet-img {
      width: 100%;
      max-width: none;
    }
  
    .cs-main-content-wrapper {
      flex-direction: column;
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .am-hero-img-3 {
      display: none;
    }
  
    .am-brand-colors {
      width: 100%;
    }
  
    .home-project-detail {
      width: 100%;
      text-align: center;
      padding: 2em;
    }
  
    .cube,
    .plant {
      display: none;
    }
  
    .branding-image-wrapper {
      max-width: 657px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 2.6em;
      margin-bottom: 2.6em;
    }
  
    .brand-logo-2 {
      max-height: 70px;
      max-width: 160px;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .brand-logo-2.vinn {
      max-height: 37px;
    }
  
    .brand-logo-2.circl {
      max-height: 45px;
    }
  
    .div-block-8 {
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .div-block-8._2 {
      margin-top: 0;
    }
  
    .container-default-2 {
      max-width: none;
      flex-direction: column;
      align-items: stretch;
      padding-left: 1.33em;
      padding-right: 1.33em;
    }
  
    .container-default-2.home-companies.client-logos {
      padding-left: 0;
      padding-right: 0;
    }
  
    .project-section {
      margin-top: 4em;
    }
  
    .project-section.hampton {
      margin-top: 10em;
    }
  
    .project-section.vitamin {
      margin-top: 10rem;
    }
  
    .project-section.rb {
      height: auto;
      margin-top: 10rem;
      margin-bottom: 2em;
    }
  
    .project-section.vinn {
      margin-top: 10rem;
    }
  
    .case-img-wrapper-2 {
      width: 100%;
      max-width: 100%;
      margin-right: 0;
    }
  
    .case-img-wrapper-2._2 {
      width: 100%;
      height: 100%;
    }
  
    .case-img-wrapper-2._2.vinn {
      width: 100%;
      height: 100%;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .case-img-wrapper-2._2 {
      width: 100%;
      height: 100%;
      justify-content: center;
      margin-top: 80px;
      margin-left: 0;
      display: flex;
    }
  
    .case-img-wrapper-2._2.vinn {
      width: 100%;
      height: 100%;
      max-height: 70rem;
      justify-content: center;
      align-items: stretch;
      margin-top: 50px;
      padding-left: 40px;
      padding-right: 40px;
      display: flex;
    }
  
    .div-block-9 {
      width: 100%;
      text-align: left;
    }
  
    .home-case-img-2 {
      border-radius: 0;
    }
  
    .home-case-img-2.jeeny._3 {
      top: 4.3em;
    }
  
    .home-case-img-2.jeeny._3._4 {
      height: auto;
      padding-left: 40px;
      padding-right: 40px;
      top: 5.2em;
      left: 0;
    }
  
    .home-case-img-2.jeeny._3._4.vl {
      width: 100%;
      height: auto;
      box-shadow: none;
      object-fit: contain;
      padding-bottom: 0;
      padding-left: 40px;
      padding-right: 40px;
      top: 26%;
      bottom: 0;
      left: auto;
    }
  
    .home-case-img-2.jeeny._3._4.vnn {
      height: auto;
      padding-left: 0;
      padding-right: 0;
    }
  
    .home-case-img-2.jeeny._3._4.rb {
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      top: 2rem;
      bottom: auto;
    }
  
    .home-case-img-2.jeeny._3.s.rb {
      top: 3rem;
      right: 1rem;
    }
  
    .home-case-img-2.jeeny._3.vinn._5 {
      height: auto;
      max-width: 15.5rem;
      min-height: 0;
      top: 11rem;
      left: 4rem;
    }
  
    .home-case-img-2.jeeny._3._4 {
      width: auto;
      height: auto;
      max-height: none;
      max-width: 38.25rem;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      padding-right: 0;
      top: 26%;
      left: auto;
      right: auto;
    }
  
    .home-case-img-2.jeeny._3._4.vnn {
      height: auto;
      padding-left: 6px;
      padding-right: 6px;
      top: 0%;
      left: auto;
    }
  
    .home-case-img-2.jeeny._3._4.vnn.vinn-2 {
      width: 100%;
      height: auto;
      object-fit: fill;
      position: static;
      left: auto;
      overflow: visible;
    }
  
    .home-case-img-2.jeeny._3.s {
      z-index: 5;
      width: 12rem;
      max-width: 12rem;
      top: 15rem;
      left: 4rem;
    }
  
    .home-case-img-2.jeeny._3.s.rb {
      top: 3rem;
      right: 1rem;
    }
  
    .home-case-img-2.jeeny.plant {
      display: block;
    }
  
    .home-case-img-2.jeeny.plant.sph.z2 {
      left: 1%;
    }
  
    .home-case-img-2.jeeny.plant.pill.z2 {
      top: -703px;
      left: 84%;
    }
  
    .home-case-img-2.jeeny.plant.rb {
      display: block;
      position: relative;
      top: -30rem;
      bottom: auto;
      left: auto;
      right: -8rem;
    }
  
    .home-case-img-2.jeeny.plant {
      display: none;
    }
  
    .home-case-img-2.jeeny.plant.rb {
      max-height: 25rem;
      max-width: 35rem;
      object-fit: fill;
      display: block;
      position: absolute;
      top: 18rem;
      bottom: auto;
      left: 4rem;
      right: auto;
    }
  
    .input-2.company {
      padding-right: 70px;
    }
  
    .input-2.name {
      height: 3.2em;
      min-height: 3.2em;
      padding-right: 70px;
    }
  
    .input-2.email {
      min-height: 3.2em;
      padding-right: 70px;
    }
  
    .input-2.phone {
      padding-right: 70px;
    }
  
    .select-wrapper-2 {
      min-height: 3.2em;
    }
  
    .text-area-2 {
      min-height: 9.44em;
    }
  
    .div-block-10 {
      text-align: center;
    }
  
    .button-primary-3 {
      padding: 0.9em 1.4em;
    }
  
    .subtitle-wrapper-3 {
      margin-bottom: 13px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .card-2.contact-form {
      max-width: 100%;
      flex: 0 auto;
      padding: 2em;
    }
  
    .card-2.basic-project-card {
      height: 70rem;
      text-align: center;
      flex-direction: column;
      align-items: center;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
    }
  
    .card-2.basic-project-card.project-details {
      height: 670px;
    }
  
    .card-2.basic-project-card.project-details.vinn {
      height: 70rem;
    }
  
    .heading.dark {
      margin: auto;
      line-height: 1.1em;
    }
  
    .subline {
      margin-bottom: 40px;
    }
  
    .header-grid {
      grid-template-columns: 1fr;
      margin-bottom: 60px;
    }
  
    .features-container {
      margin-top: 60px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .grid-features {
      grid-template-columns: 1fr 1fr;
    }
  
    .section-small {
      margin-top: -131px;
      padding-bottom: 0;
    }
  
    .author-wrapper.rb {
      margin-left: 0;
    }
  
    .testimonial-section {
      background-image: none;
    }
  
    .quote {
      top: -60px;
      right: 0;
    }
  
    .blog-slider {
      width: auto;
    }
  
    .testimonial-grid {
      max-width: 520px;
      grid-row-gap: 42px;
      grid-template-columns: 1fr;
      margin-left: auto;
      margin-right: auto;
    }
  
    .testimonial-grid.rb {
      max-width: none;
      margin-left: 0;
      margin-right: 0;
    }
  
    .testimonial-paragraph {
      font-family:
        Open Sans,
        sans-serif;
      font-size: 23px;
    }
  
    .header-grid-2 {
      text-align: center;
      grid-template-columns: 1fr;
      align-items: start;
      justify-items: center;
      margin-top: 0;
      top: 0;
    }
  
    .bottom-wrapper {
      border-top-style: none;
      flex-direction: column;
      align-items: center;
      margin-top: 0;
      padding-top: 20px;
      padding-bottom: 139px;
    }
  
    .header-paragraph {
      max-width: 540px;
      margin-left: auto;
      margin-right: auto;
      font-size: 25px;
      line-height: 40px;
    }
  
    .header-paragraph.small {
      max-width: 480px;
    }
  
    .header-section {
      min-height: 950px;
      background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/6294fc92ae39692604428dd5_Tamba-BG-mobile.webp");
      background-position: 50% 100%;
      background-size: 600px;
      align-items: flex-start;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .container-3 {
      padding-top: 40px;
    }
  
    .header-title-wrapper {
      margin-top: 0;
    }
  
    .hero-block {
      margin-left: auto;
      margin-right: auto;
      top: 0;
    }
  
    .text-span-3 {
      font-size: 47px;
      line-height: 40px;
    }
  
    .project-card-heading {
      text-align: center;
      font-size: 40px;
    }
  
    .testamonial-grid {
      grid-column-gap: 20px;
    }
  
    .testimonial-section-2 {
      padding-top: 60px;
    }
  
    .avatar-image-wrap {
      margin-right: 14px;
    }
  
    .image-13 {
      width: 40%;
    }
  
    .image-13.testi {
      width: auto;
      height: auto;
      max-height: 100%;
      max-width: 100%;
      display: block;
      position: static;
    }
  
    .div-block-11 {
      text-align: left;
    }
  
    .div-block-11.rb {
      display: block;
    }
  
    .div-block-12 {
      max-width: 530px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .features-wrap {
      flex-direction: column-reverse;
      justify-content: flex-end;
      align-items: stretch;
    }
  
    .features-grid {
      max-width: 100%;
      grid-column-gap: 24px;
      margin-right: 0;
    }
  
    .features-heading-wrap {
      max-width: 600px;
      margin-bottom: 60px;
    }
  
    .gallery-image-2 {
      width: 100%;
    }
  
    .gallery-image-2.margin-right {
      margin-right: 20px;
    }
  
    .gallery-grid-2 {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .cs-tagline {
      font-size: 49px;
    }
  
    .pad-40.s.bk {
      background-position: 40%;
    }
  
    .section-4.designsysytem {
      padding-left: 0;
      padding-right: 0;
    }
  
    .section-4.full-images {
      max-width: 1810px;
      overflow: hidden;
    }
  
    .floating-hem {
      display: none;
    }
  
    .cs-titles {
      width: 100%;
    }
  
    .grid {
      width: 170%;
    }
  
    .testimonial-image-base {
      height: 100%;
    }
  
    .image-wrapper-4 {
      width: 90%;
    }
  
    .testimonial-section-4 {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  
    .quote-wrapper {
      padding-right: 0;
    }
  
    .slide-content-grid {
      grid-template-columns: 1fr;
    }
  
    .feature-card-4 {
      flex-direction: row;
      align-items: center;
    }
  
    .features-grid-2 {
      max-width: 100%;
      grid-row-gap: 100px;
      grid-template-columns: 1fr;
      margin-right: 0;
    }
  
    .feature-image-wrap {
      width: 260px;
      flex: none;
      margin-bottom: 0;
      margin-right: 60px;
    }
  
    .features-paragraph-2 {
      max-width: 110%;
      font-size: 19px;
    }
  
    .features-heading-2 {
      font-size: 40px;
    }
  
    .feature-paragraph-2 {
      font-family: Montserrat, sans-serif;
      font-size: 18px;
    }
  
    .feature-grid-2 {
      grid-template-columns: 1fr;
    }
  
    .browser-wrapper {
      width: 100%;
      height: 100%;
    }
  
    .background-video {
      width: 100%;
      height: 480px;
    }
  
    .grid-3.jumbotron {
      max-width: 1230px;
      grid-column-gap: 49px;
      grid-row-gap: 49px;
      padding-bottom: 140px;
      display: flex;
    }
  
    .image-20.cs-logo {
      width: 190px;
    }
  
    .image-21 {
      height: 100%;
      max-width: 58%;
    }
  
    .icon.f3 {
      color: #786e8e;
      margin-top: 12px;
    }
  
    .hero-block-2 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .header-section-2 {
      padding-top: 60px;
    }
  
    .hero-heading-3._3 {
      font-size: 50px;
      line-height: 70px;
    }
  
    .features-grid-3 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr 1fr;
    }
  
    .image-23 {
      display: none;
    }
  
    .rt-proporal p {
      font-size: 19px;
      line-height: 35px;
    }
  
    .rt-proporal li {
      font-size: 18px;
      line-height: 34px;
    }
  
    .rt-proporal h2 {
      font-size: 33px;
    }
  
    .grid-two-column-3 {
      grid-template-columns: 1fr;
    }
  
    .h1-heading.text-weight-medium {
      letter-spacing: 0.02em;
      font-weight: 400;
    }
  
    .grid-cta {
      grid-template-columns: 1fr;
    }
  
    .cta-placeholder {
      height: 100%;
    }
  
    .content-heading-3 {
      margin-bottom: 40px;
      line-height: 50px;
    }
  
    .content-section-2 {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .content-grid-4 {
      grid-row-gap: 20px;
      grid-template-columns: 1.2fr;
    }
  
    .content-grid-4.flipped {
      display: block;
    }
  
    .hide-mo {
      display: none;
    }
  
    .pad40 {
      padding-top: 40px;
    }
  
    .content-grid-5 {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .page_wrapper {
      font-family: Plusjakartatext, sans-serif;
    }
  
    .np-wrapper {
      flex-direction: column;
      justify-content: center;
    }
  
    .np-button.examine {
      left: 10rem;
    }
  
    .image-50 {
      top: 10rem;
      bottom: auto;
      left: 2rem;
    }
  
    .grid-12 {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
    }
  
    .div-block-50 {
      flex-direction: column;
      justify-content: center;
    }
  
    .title-large-2 {
      font-size: 40px;
    }
  
    .slide-content-grid-2 {
      grid-template-columns: 1fr;
    }
  
    .h1-white {
      font-size: 32px;
    }
  
    .form-base-fizz {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .form-grid-wave {
      grid-column-gap: 22px;
      grid-template-columns: 0.8fr 1fr;
    }
  
    .f-grid-two-column {
      grid-template-columns: 1fr;
    }
  
    .header-menu-button-icon-wrapper-2 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .div-block-55 {
      width: 100%;
      height: 100%;
      text-align: left;
      justify-content: center;
      margin-left: 0;
      display: flex;
      position: static;
    }
  
    .home-project-detail-2 {
      width: 100%;
      text-align: center;
      padding: 2em;
    }
  
    .home-project-detail-2.vinn {
      width: 100%;
      padding-right: 2em;
    }
  
    .footer-2 {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .header-section-3 {
      min-height: 100vh;
      align-items: center;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .div-block-56 {
      max-width: 610px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .testimonial-section-6 {
      background-image: none;
    }
  
    .footer-small-print-2 {
      order: 1;
      align-self: auto;
    }
  
    .quote-2 {
      top: -12rem;
      left: 5rem;
      right: 0;
    }
  
    .footer-logo-2 {
      width: 8em;
      flex: 0 auto;
      order: -1;
    }
  
    .div-block-59 {
      display: block;
    }
  
    .img-br {
      width: 100%;
      height: auto;
      max-width: none;
      object-fit: cover;
      display: block;
      position: static;
    }
  
    .div-block-70 {
      width: auto;
      height: auto;
      text-align: left;
      justify-content: center;
      margin-left: 0;
      margin-right: 0;
      display: block;
    }
  
    .brand-logo-3 {
      max-height: 70px;
      max-width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
  
    .brand-logo-3.routine {
      height: auto;
      max-height: 70px;
      max-width: 100%;
    }
  
    .brand-logo-3.circl {
      max-height: 45px;
    }
  
    .brand-logo-3.vinn {
      max-height: 37px;
    }
  
    .image-84 {
      top: auto;
      bottom: 0;
      right: -2rem;
    }
  
    .image-84.vitamin {
      top: 27rem;
      bottom: auto;
      right: 3rem;
    }
  
    .image-84.examine {
      z-index: 1;
      bottom: 10rem;
      right: -1rem;
    }
  
    .button-primary-4 {
      padding: 0.9em 1.4em;
    }
  
    .button-primary-4.plain-text.round.header-button {
      margin-left: auto;
      margin-right: auto;
    }
  
    .grid-features-2 {
      grid-template-columns: 1fr 1fr;
    }
  
    .hero-block-3 {
      margin-left: auto;
      margin-right: auto;
      top: 0;
    }
  
    .header-navigation-2 {
      text-align: center;
      flex-direction: column;
      align-items: stretch;
      margin-left: 24px;
      margin-right: 24px;
      display: flex;
    }
  
    .header-grid-3 {
      text-align: center;
      grid-template-columns: 1fr;
      align-items: start;
      justify-items: center;
      margin-top: 0;
      top: 0;
    }
  
    .nav-menu-2 {
      width: 100%;
      height: 100vh;
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      text-align: center;
      background-color: rgba(0, 0, 0, 0);
      border: 0 solid #eff0f6;
      flex-direction: column;
      align-items: stretch;
      margin-top: 0;
      margin-right: 0;
      padding-top: 6.6em;
      padding-bottom: 0;
      padding-left: 0;
      display: flex;
      position: fixed;
      box-shadow: 0 4px 10px rgba(74, 58, 255, 0.18);
    }
  
    .hero-heading-4 {
      line-height: 100%;
    }
  
    .div-block-72 {
      width: 90%;
      justify-content: center;
      align-items: center;
      margin-bottom: 24px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .icon-wrapper-4 {
      width: 25px;
      min-height: 20px;
      flex-direction: column;
      justify-content: space-between;
      display: flex;
    }
  
    .div-block-62 {
      margin-top: 200px;
    }
  
    .image-87 {
      top: -7rem;
      left: -5rem;
    }
  
    .image-87.hampton {
      left: -15rem;
    }
  
    .header-menu-button-icon-medium-2 {
      width: 100%;
      max-height: 2px;
      min-height: 2px;
      background-color: #fff;
      padding: 0;
    }
  
    .ultra-gradient-wrapper {
      position: relative;
    }
  
    .header-menu-button-icon-bottom-2 {
      width: 100%;
      max-height: 2px;
      min-height: 2px;
      background-color: #fff;
      padding: 0;
    }
  
    .nav-link-2 {
      width: 300px;
      color: #fff;
      border: 0 solid #000;
      border-bottom: 1px solid #fff;
      margin-left: auto;
      margin-right: auto;
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-right: 0;
      font-size: 1.5em;
      display: block;
    }
  
    .nav-link-2.w--current {
      width: 300px;
      color: #fff;
      margin-left: auto;
      margin-right: auto;
      padding-top: 2rem;
      padding-bottom: 2rem;
      font-size: 1.5em;
      display: block;
    }
  
    .nav-link-2.w--current:hover {
      color: #ffc226;
    }
  
    .container-default-3 {
      height: auto;
      max-width: none;
      flex-direction: column;
      align-items: stretch;
      padding: 0 1.33em;
    }
  
    .container-default-3.homepage-section {
      height: auto;
      margin-top: 0;
      margin-bottom: 0;
      position: relative;
      top: auto;
    }
  
    .container-default-3.nav {
      z-index: 9;
    }
  
    .button-primary-arrow-2 {
      font-size: 0.7em;
    }
  
    .shape-3 {
      width: auto;
      height: 25rem;
      filter: blur(150px);
      top: 6rem;
      left: auto;
      right: 2rem;
    }
  
    .author-wrapper-4 {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .menu-button-2 {
      width: 64px;
      min-height: 64px;
      min-width: 64px;
      box-shadow: none;
      color: #fff;
      background-color: rgba(0, 0, 0, 0);
      border-radius: 0;
      margin-left: 20px;
      padding: 0;
      font-size: 30px;
      transition: none;
    }
  
    .menu-button-2.w--open {
      z-index: 99;
      background-color: rgba(0, 0, 0, 0);
    }
  
    .project-card-heading-2 {
      text-align: center;
      font-size: 36px;
    }
  
    .container-8 {
      flex-direction: column;
      justify-content: center;
      padding-top: 40px;
      display: block;
    }
  
    .div-block-60 {
      width: auto;
    }
  
    .page-wrapper-2 {
      background-image: none;
      font-family: Plusjakartatext, sans-serif;
    }
  
    .bottom-wrapper-2 {
      border-top-style: none;
      flex-direction: column;
      align-items: center;
      margin-top: 0;
      padding-top: 20px;
      padding-bottom: 139px;
    }
  
    .heading-4 {
      margin-bottom: 3px;
      font-size: 25px;
      line-height: 100%;
    }
  
    .header-menu-button-icon-top-2 {
      width: 100%;
      max-height: 2px;
      min-height: 2px;
      background-color: #fff;
      border: 0 #000;
      border-radius: 0;
      padding: 0;
    }
  
    .testimonial-grid-2 {
      max-width: 520px;
      grid-row-gap: 42px;
      grid-template-rows: repeat(auto-fit, 171px);
      grid-template-columns: 1fr;
      margin-left: auto;
      margin-right: auto;
      position: static;
    }
  
    .testimonial-paragraph-2 {
      text-align: center;
      font-family:
        Open Sans,
        sans-serif;
      font-size: 16px;
      line-height: 24px;
    }
  
    .header-paragraph-3 {
      max-width: 540px;
      margin-left: auto;
      margin-right: auto;
      font-size: 25px;
      line-height: 40px;
    }
  
    .featured-logo-div {
      width: 9.37rem;
      height: 2.25rem;
      margin-left: 5px;
      margin-right: 5px;
      padding-right: 0;
    }
  
    .form-block-wave {
      padding: 28px 0;
    }
  
    .form-wrap-wave {
      padding: 32px;
    }
  
    .form-section-wave {
      padding-left: 0%;
      padding-right: 0%;
    }
  
    .form-grid-wave-2 {
      grid-column-gap: 22px;
      grid-template-columns: 0.8fr 1fr;
    }
  
    .ultra-gradient-wrapper-3 {
      font-size: 1.3vh;
    }
  
    .blending-group-wrapper-2 {
      margin-left: -4em;
    }
  
    .shape-3-2 {
      width: 44em;
      height: 57em;
      position: absolute;
      top: 23.2em;
      bottom: 0;
      left: auto;
      right: -9.5em;
    }
  
    .shape-4-2 {
      top: 22em;
    }
  
    .div-block-77 {
      height: 35rem;
      grid-row-gap: 1rem;
      flex-direction: column;
      align-items: center;
    }
  
    .heading-5 {
      text-align: center;
    }
  
    .div-block-78 {
      justify-content: center;
    }
  
    .proposal-link-button {
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .case-study-section {
      height: 35rem;
      grid-row-gap: 1rem;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .heading-6 {
      text-align: center;
      margin-bottom: 10px;
    }
  
    .paragraph-7 {
      width: 70%;
      text-align: center;
    }
  
    .div-block-85 {
      flex-direction: column;
      align-items: center;
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
      display: flex;
    }
  
    .div-block-86 {
      width: auto;
      justify-content: center;
    }
  
    .div-block-87 {
      width: auto;
      position: static;
    }
  
    .div-block-88 {
      position: static;
      bottom: auto;
      left: auto;
    }
  
    .div-block-89 {
      top: 20rem;
      left: 2.5rem;
    }
  
    .image-96.analysis {
      right: 4rem;
    }
  
    .image-96.design {
      right: 2rem;
    }
  
    .div-block-92 {
      display: block;
    }
  
    .shape-4-3 {
      top: 22em;
    }
  
    .div-block-93 {
      margin-top: 200px;
    }
  
    .shape-3-3 {
      width: 44em;
      height: 57em;
      position: absolute;
      top: 23.2em;
      bottom: 0;
      left: auto;
      right: -9.5em;
    }
  
    .hero-heading-5 {
      font-size: 10vw;
      line-height: 120%;
    }
  
    .header-paragraph-4 {
      max-width: 540px;
      margin-left: auto;
      margin-right: auto;
      font-size: 25px;
      line-height: 40px;
    }
  
    .shape-4-4 {
      top: 22em;
    }
  
    .f-h1-heading {
      font-size: 50px;
    }
  
    .f-paragraph-large {
      font-size: 25px;
      line-height: 160%;
    }
  
    .f-h4-heading {
      font-size: 32px;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      margin-bottom: 13px;
      font-size: 42px;
    }
  
    h2 {
      margin-bottom: 13px;
      font-size: 33px;
    }
  
    h3 {
      font-size: 22px;
    }
  
    h4 {
      font-size: 20px;
    }
  
    blockquote {
      border-left-width: 10px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      padding: 47px 40px;
      font-size: 20px;
    }
  
    .container-default.nav.white {
      padding-left: 5%;
      padding-right: 5%;
    }
  
    .style-guide-title {
      font-size: 46px;
      line-height: 52px;
    }
  
    .style-guide-header {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .color-primary-grid,
    .color-secondary-grid,
    .color-neutral-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .paragraph-large {
      font-size: 20px;
      line-height: 32px;
    }
  
    .paragraph-large.case-study-detail {
      font-size: 20px;
    }
  
    .style-guide-subheader,
    .style-guide-content-wrapper {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .button-primary.button-2-buttons {
      margin-right: 10px;
    }
  
    .button-primary.header-button {
      display: none;
    }
  
    .button-secondary.full-width.buy-now {
      margin-left: 10px;
    }
  
    .header {
      padding-top: 22px;
      padding-bottom: 22px;
    }
  
    .header-logo {
      width: 158px;
      filter: none;
    }
  
    .header-logo.white {
      margin-left: 0;
    }
  
    .nav-item-wrapper {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .nav-link {
      width: 100%;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      font-size: 30px;
      display: block;
    }
  
    .menu-button {
      width: 54px;
      min-height: 54px;
      min-width: 54px;
    }
  
    .menu-button.w--open {
      z-index: 99;
    }
  
    .nav-menu {
      margin-top: 6.1em;
    }
  
    .footer {
      padding-top: 64px;
      padding-bottom: 23px;
    }
  
    .footer-logo {
      width: 8em;
    }
  
    .utility-pages-hero {
      padding-top: 63px;
      padding-bottom: 63px;
    }
  
    .section {
      padding-top: 3.6em;
      padding-bottom: 3.6em;
    }
  
    .section.checkout-hero {
      padding-top: 63px;
      padding-bottom: 63px;
    }
  
    .section.home-hero {
      background-size: cover;
      padding-top: 1.5em;
      padding-bottom: 1.5em;
      overflow: hidden;
    }
  
    .section.home-contact {
      padding-top: 3.6em;
      padding-bottom: 3.6em;
    }
  
    .section.home-hero-v2 {
      padding-top: 61px;
      padding-bottom: 58px;
    }
  
    .section.about-hero {
      padding-top: 52px;
      padding-bottom: 19px;
    }
  
    .section.blog-v3 {
      padding-top: 87px;
      padding-bottom: 99px;
    }
  
    .section.blog-hero-v3 {
      padding-top: 61px;
      padding-bottom: 90px;
    }
  
    .section.blog-post-latest-articles-section {
      padding-top: 125px;
      padding-bottom: 122px;
    }
  
    .section.blog-post {
      padding-top: 30px;
      padding-bottom: 90px;
    }
  
    .section.services-v1 {
      padding-top: 61px;
      padding-bottom: 82px;
    }
  
    .section.services-v1-cta {
      padding-bottom: 88px;
    }
  
    .section.services-v2 {
      padding-top: 61px;
    }
  
    .section.services-v3 {
      padding-top: 61px;
      padding-bottom: 102px;
    }
  
    .section.services-v3-cta {
      padding-bottom: 87px;
    }
  
    .section.service-hero {
      padding-top: 83px;
      padding-bottom: 83px;
    }
  
    .section.service-contact {
      padding-top: 96px;
      padding-bottom: 96px;
    }
  
    .section.team-members {
      padding-top: 61px;
    }
  
    .section.team {
      padding-top: 42px;
    }
  
    .section.case-study-hero {
      padding-top: 61px;
    }
  
    .section.more-case-studies {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section.careers-hero {
      padding-top: 61px;
      padding-bottom: 102px;
    }
  
    .section.career {
      padding-top: 61px;
    }
  
    .section.package {
      padding-top: 61px;
      padding-bottom: 99px;
    }
  
    .section.contact {
      padding-top: 61px;
      padding-bottom: 153px;
    }
  
    .section.social-media {
      padding-bottom: 110px;
    }
  
    .section.faqs {
      padding-bottom: 125px;
    }
  
    .section.free-consultation {
      padding-top: 61px;
      padding-bottom: 45px;
    }
  
    .section.advantage {
      padding-bottom: 55px;
    }
  
    .section.about {
      padding-top: 55px;
      padding-bottom: 154px;
    }
  
    .section.form-video {
      padding-top: 84px;
      padding-bottom: 78px;
    }
  
    .section.advantage-v2 {
      padding-bottom: 55px;
    }
  
    .section.about-v2 {
      padding-top: 55px;
    }
  
    .section.newsletter-hero {
      padding-top: 95px;
      padding-bottom: 20px;
    }
  
    .section.newsletter-testimonials {
      padding-top: 77px;
      padding-bottom: 73px;
    }
  
    .section.utility-pages {
      padding-top: 90px;
    }
  
    .section.packages-category {
      padding-top: 61px;
    }
  
    .section.blog-category {
      padding-top: 61px;
      padding-bottom: 102px;
    }
  
    .section.home-brands {
      padding-bottom: 1.45em;
    }
  
    .section.home-hero-v2 {
      padding-top: 61px;
      padding-bottom: 58px;
    }
  
    .section.home-brands {
      padding-bottom: 1.45em;
    }
  
    .section.home-contact {
      padding-top: 3.6em;
      padding-bottom: 3.6em;
    }
  
    .section.home-testimonial.antn {
      margin-top: 0;
    }
  
    .section.home-brands {
      padding-bottom: 1.45em;
    }
  
    .utility-page-wrap {
      padding-top: 104px;
      padding-bottom: 115px;
    }
  
    .utility-page-content-password {
      border-radius: 35px;
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .input.name,
    .input.email,
    .input.phone,
    .input.company {
      background-position: 95%;
      padding-right: 55px;
    }
  
    .not-found-404 {
      margin-bottom: 10px;
      font-size: 132px;
    }
  
    .divider.card-blog-post-main-content {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .divider.case-study-hero {
      margin-top: 56px;
      margin-bottom: 51px;
    }
  
    .divider.card-case-study {
      margin-top: 40px;
      margin-bottom: 56px;
    }
  
    .icon-password {
      max-width: 110px;
    }
  
    .paragraph.home-companies {
      max-width: 94%;
      text-align: left;
      margin-bottom: 35px;
    }
  
    .paragraph.home-hero-v2 {
      margin-bottom: 35px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .paragraph.card-cta-v1-accent {
      margin-bottom: 30px;
    }
  
    .paragraph.card-cta-v1 {
      max-width: none;
      margin-bottom: 27px;
    }
  
    .paragraph.card-service-v3 {
      max-width: 391px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .paragraph.service-hero {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .paragraph.team-excerpt {
      margin-bottom: 23px;
    }
  
    .paragraph.faq {
      max-width: 540px;
    }
  
    .paragraph.form-video {
      margin-bottom: 30px;
    }
  
    .paragraph.home-hero-v2 {
      margin-bottom: 35px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .paragraph.home-companies {
      max-width: 94%;
      text-align: center;
      margin-bottom: 61px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 34px;
    }
  
    .paragraph.home-companies.header-paragraph {
      margin-top: -121px;
      font-size: 26px;
      line-height: 45px;
    }
  
    .card {
      border-radius: 35px;
    }
  
    .card.checkout {
      margin-bottom: 35px;
    }
  
    .card.contact-form {
      min-height: 922px;
      border-radius: 28px;
      padding: 1.6em;
    }
  
    .card.service-slide {
      border-radius: 40px;
      flex-direction: column;
      padding-top: 40px;
      padding-bottom: 52px;
    }
  
    .card.testimonial {
      border-radius: 30px;
      padding: 51px 53px;
    }
  
    .card.blog-post-item-v2 {
      border-radius: 30px;
      padding-bottom: 40px;
    }
  
    .card.case-studies-item-card {
      border-radius: 30px;
    }
  
    .card.service-v2 {
      padding-bottom: 47px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .card.testimonial-card {
      border-radius: 30px;
      flex-direction: column;
      padding-top: 50px;
      padding-bottom: 46px;
    }
  
    .card.blog-post-section-item-v1 {
      border-radius: 30px;
      flex-direction: column;
      padding-bottom: 35px;
    }
  
    .card.cta-v1-accent {
      max-width: 100%;
      border-radius: 30px;
      flex-flow: wrap;
      margin-bottom: 35px;
      margin-right: 0;
      padding-top: 61px;
      padding-bottom: 61px;
    }
  
    .card.cta-v1 {
      max-width: 100%;
      flex-flow: wrap;
      justify-content: flex-start;
      align-self: center;
      align-items: flex-start;
      padding-top: 42px;
      padding-bottom: 42px;
    }
  
    .card.service-v1 {
      flex-direction: row;
    }
  
    .card.home-v3-testimonial-card {
      border-radius: 30px;
      flex-direction: column;
      padding: 1.4em;
    }
  
    .card.home-v3-testimonial-card.last {
      width: 20em;
      padding: 1.2em;
    }
  
    .card.home-v3-testimonial-card.last.two2,
    .card.home-v3-testimonial-card.three3 {
      display: none;
    }
  
    .card.about-value {
      border-radius: 28px;
      flex-direction: row;
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .card.blog-post-item-v1 {
      border-radius: 30px;
      flex-direction: column;
      padding-bottom: 35px;
    }
  
    .card.blog-featured-v1-item-card {
      border-radius: 30px;
      flex-direction: column;
      padding-bottom: 40px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.blog-post-main-content {
      border-radius: 33px;
      margin-top: -40px;
      margin-left: 15px;
      margin-right: 15px;
      padding: 45px 35px 48px;
    }
  
    .card.about-author {
      border-radius: 40px;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      padding: 47px 40px;
    }
  
    .card.service-v3 {
      padding-top: 40px;
      padding-bottom: 44px;
    }
  
    .card.services-section-slide-card {
      flex-direction: column;
      padding-top: 40px;
      padding-bottom: 56px;
    }
  
    .card.service-process {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .card.team-about {
      padding: 57px 35px 40px;
    }
  
    .card.case-study {
      padding: 63px 35px 65px;
    }
  
    .card.perk {
      padding-top: 40px;
      padding-bottom: 44px;
    }
  
    .card.career {
      padding-top: 40px;
      padding-bottom: 47px;
    }
  
    .card.career-apply {
      padding: 50px 35px;
    }
  
    .card.career-about {
      padding: 55px 35px 58px;
    }
  
    .card.faq {
      border-radius: 20px;
      padding: 43px 40px;
    }
  
    .card.package-about {
      padding: 55px 35px 10px;
    }
  
    .card.package-order {
      padding: 45px 35px;
    }
  
    .card.free-consultation {
      min-height: 924px;
      border-radius: 30px;
      padding: 48px 40px 56px;
    }
  
    .card.form-video {
      min-height: 400px;
      border-radius: 30px;
      padding: 48px 40px 56px;
    }
  
    .card.newsletter-testimonial {
      border-radius: 30px;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .card.packages-category {
      border-radius: 25px;
      padding-top: 41px;
      padding-bottom: 60px;
    }
  
    .card.basic-project-card {
      border-radius: 10px;
      padding: 0;
      overflow: visible;
    }
  
    .card.basic-project-card.project-details.j {
      height: 670px;
    }
  
    .card.basic-project-card.project-details.vinn {
      height: 730px;
    }
  
    .card.basic-project-card.project-details.vl {
      height: 720px;
    }
  
    .checkout-form {
      padding-top: 67px;
      padding-bottom: 104px;
    }
  
    .checkout-block-header,
    .checkout-block-content {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .title.card-testimonial-slide {
      max-width: 489px;
      margin-bottom: 13px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .title.h3-size {
      font-size: 22px;
    }
  
    .title.h4-size {
      font-size: 20px;
    }
  
    .title.h4-size.package-item-name {
      margin-bottom: 10px;
    }
  
    .title.h4-size.faq {
      margin-right: 15px;
    }
  
    .title.home-hero-v2 {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .title.cta-v2 {
      max-width: 554px;
      margin-bottom: 35px;
      padding-right: 0;
    }
  
    .title.about-mission {
      margin-bottom: 16px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .title.about-mission.subheading-h2-title {
      margin-top: 40px;
      font-size: 1.4em;
    }
  
    .title.blog-v3 {
      margin-bottom: 30px;
    }
  
    .title.blog-post {
      margin-bottom: 16px;
    }
  
    .title.card-about-author-name {
      font-size: 22px;
    }
  
    .title.services-v2 {
      max-width: 536px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .title.services-v3 {
      max-width: 416px;
    }
  
    .title.service-hero {
      max-width: 585px;
      margin-bottom: 16px;
    }
  
    .title.case-study {
      margin-bottom: 13px;
    }
  
    .title.h5-size.case-study-detail {
      margin-bottom: 12px;
    }
  
    .title.current-openings {
      margin-bottom: 13px;
    }
  
    .title.card-career {
      margin-right: 15px;
    }
  
    .title.career {
      margin-bottom: 20px;
    }
  
    .title.package {
      margin-bottom: 13px;
    }
  
    .title.h2-size {
      font-size: 33px;
    }
  
    .title.h2-size.free-consultation {
      max-width: 396px;
      margin-left: 0;
    }
  
    .title.about {
      max-width: 575px;
    }
  
    .title.services {
      max-width: 493px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .title.testimonials-v2 {
      margin-bottom: 25px;
    }
  
    .title.about-v2 {
      max-width: 575px;
    }
  
    .title.newsletter-section {
      max-width: 576px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .title.not-found {
      font-size: 24px;
    }
  
    .title.h1-size {
      font-size: 42px;
    }
  
    .title.h4-size {
      font-size: 20px;
    }
  
    .title.h3-size {
      font-size: 22px;
    }
  
    .split-content.header-right {
      z-index: 999;
    }
  
    .split-content.home-contact-content {
      margin-bottom: 0;
    }
  
    .split-content.about-mission-content {
      max-width: 647px;
      margin-top: 35px;
      margin-bottom: 0;
    }
  
    .split-content.blog-post-latest-articles-left,
    .split-content.blog-post-latest-articles-right {
      margin-bottom: 25px;
    }
  
    .split-content.card-about-author-top-content-left {
      margin-bottom: 16px;
      margin-right: 0;
    }
  
    .split-content.services-v1-left {
      margin-bottom: 13px;
    }
  
    .split-content.service-hero-content {
      margin-bottom: 60px;
    }
  
    .split-content.service-process-left,
    .split-content.service-contact-content {
      margin-bottom: 50px;
    }
  
    .split-content.team-members-left {
      margin-bottom: 16px;
    }
  
    .split-content.case-study-hero-left {
      max-width: 647px;
      margin-bottom: 40px;
      margin-right: 0;
    }
  
    .split-content.more-case-studies-left,
    .split-content.more-case-studies-right {
      margin-bottom: 30px;
    }
  
    .split-content.career-left {
      margin-bottom: 50px;
    }
  
    .split-content.faqs-content-top-left {
      margin-bottom: 13px;
    }
  
    .split-content.package-left {
      flex-direction: column;
      margin-bottom: 67px;
    }
  
    .split-content.contact-content {
      margin-bottom: 50px;
    }
  
    .split-content.free-consultation-left {
      text-align: left;
      margin-bottom: 50px;
    }
  
    .split-content.advantage-content,
    .split-content.about-content {
      text-align: left;
      margin-bottom: 60px;
    }
  
    .split-content.form-video-left {
      margin-bottom: 50px;
    }
  
    .split-content.about-v2-content,
    .split-content.advantage-v2-content {
      text-align: left;
      margin-bottom: 60px;
    }
  
    .split-content.newsletter-section-left {
      margin-bottom: 20px;
    }
  
    .split-content.newsletter-section-right {
      min-height: auto;
    }
  
    .split-content.not-found-content {
      margin-bottom: 50px;
    }
  
    .split-content.case-study-split-content {
      max-width: 647px;
      margin-top: 35px;
      margin-bottom: 0;
    }
  
    .split-content.home-contact-content {
      max-width: 870px;
      max-width: 870px;
      margin-bottom: 0;
    }
  
    .split-content.header-right {
      z-index: 999;
    }
  
    .checkout-row {
      flex-direction: column;
    }
  
    .image-wrapper.order-item-image {
      max-width: 67px;
      border-radius: 20px;
      margin-bottom: 15px;
    }
  
    .image-wrapper.blog-post-item-v2 {
      border-radius: 27px;
    }
  
    .image-wrapper.card-service-v2 {
      width: 83px;
      min-height: 83px;
      border-radius: 20px;
      flex: none;
    }
  
    .image-wrapper.card-testimonial {
      margin-bottom: 10px;
      margin-right: 10px;
    }
  
    .image-wrapper.card-cta-v1-accent,
    .image-wrapper.card-cta-v1 {
      margin-right: 20px;
    }
  
    .image-wrapper.card-service-v1 {
      margin-right: 30px;
    }
  
    .image-wrapper.card-home-v3-testimonial {
      margin-bottom: 10px;
      margin-right: 10px;
    }
  
    .image-wrapper.blog-featured-v1-item {
      max-width: 100%;
      border-radius: 27px;
      margin-right: 0;
    }
  
    .image-wrapper.blog-post-author-link-image {
      width: 53px;
      min-height: 53px;
      min-width: 53px;
      margin-right: 10px;
    }
  
    .image-wrapper.card-about-author {
      width: 159px;
      min-height: 159px;
      min-width: 159px;
      margin-bottom: 20px;
      margin-right: 20px;
    }
  
    .image-wrapper.card-service-v3 {
      margin-bottom: 15px;
    }
  
    .image-wrapper.package-item-image {
      width: 73px;
      min-height: 73px;
      min-width: 73px;
      border-radius: 20px;
      margin-bottom: 27px;
    }
  
    .image.contact-link-icon {
      width: 47px;
      min-height: 47px;
      min-width: 47px;
      border-radius: 15px;
      margin-right: 10px;
    }
  
    .image.card-testimonial-logo {
      max-width: 260px;
      margin-bottom: 15px;
    }
  
    .image.home-hero-v2-image-1 {
      width: 13.8em;
    }
  
    .image.home-hero-v2-image-2 {
      width: 10.5em;
      bottom: -26px;
      left: 40.2em;
    }
  
    .image.home-hero-v2-image-3 {
      bottom: -44px;
    }
  
    .image.card-home-v3-testimonial-logo {
      max-width: 260px;
      margin-bottom: 15px;
    }
  
    .image.about-mission-1 {
      width: 15em;
      max-width: 90%;
      margin-top: 43px;
      margin-left: -162px;
      padding-top: 0;
      box-shadow: 5px 5px 14px 4px rgba(0, 0, 0, 0.23);
    }
  
    .image.about-mission-2 {
      width: 18.4em;
      max-width: 100%;
      margin-top: -91px;
      transition: opacity 0.5s;
      transform: translate(0);
    }
  
    .image.blog-newsletter-icon {
      margin-bottom: 20px;
    }
  
    .image.blog-post {
      border-radius: 32px;
    }
  
    .image.card-services-section-slide {
      margin-bottom: 20px;
    }
  
    .image.card-service-process {
      width: 83px;
      min-height: 83px;
      min-width: 83px;
      border-radius: 25px;
    }
  
    .image.team {
      width: 250px;
      min-height: 250px;
      min-width: 250px;
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .image.case-study {
      border-radius: 40px;
    }
  
    .image.card-perk-icon {
      width: 83px;
      min-height: 83px;
      min-width: 83px;
      border-radius: 25px;
      margin-bottom: 15px;
    }
  
    .image.advantage-1 {
      margin-top: -241px;
    }
  
    .image.advantage-2 {
      position: relative;
    }
  
    .image.about-1 {
      max-width: 40%;
      margin-left: -255px;
      position: absolute;
      bottom: -52px;
    }
  
    .image.about-2 {
      max-width: 100%;
      position: relative;
    }
  
    .image.about-v2-1 {
      margin-top: -241px;
    }
  
    .image.about-v2-2 {
      position: relative;
    }
  
    .image.advantage-v2-1 {
      max-width: 40%;
      margin-left: -255px;
      position: absolute;
      bottom: -52px;
    }
  
    .image.advantage-v2-2 {
      max-width: 100%;
      position: relative;
    }
  
    .image.newsletter-section {
      max-width: 100%;
      position: static;
      bottom: auto;
    }
  
    .image.not-found-2 {
      width: 52%;
    }
  
    .image.home-hero-v2-image-3 {
      display: none;
      bottom: -26px;
    }
  
    .image.home-hero-v2-image-4 {
      width: 10.5em;
      bottom: -26px;
      left: 14.7em;
    }
  
    .image.home-hero-v2-image-5 {
      bottom: -26px;
    }
  
    .image.home-hero-v2-image-banner {
      width: 14em;
      top: 15.6em;
      bottom: -26px;
      left: 15.2em;
    }
  
    .image.home-hero-v2-image-3-copy {
      display: none;
      bottom: -44px;
    }
  
    .image.home-hero-v2-image-1-banner {
      width: 31.7em;
      margin-top: 4px;
      margin-left: 13.9em;
    }
  
    .image.overview-jeeny-1 {
      width: 22.4em;
      max-width: 100%;
      align-self: center;
      padding-top: 35px;
    }
  
    .image.research-img-1 {
      max-width: 80%;
      align-self: center;
      margin-top: 14px;
    }
  
    .image.am-hero-img-1 {
      width: 31.7em;
      margin-top: 4px;
      margin-left: auto;
    }
  
    .image.am-hero-img-2 {
      width: 14em;
      top: 15.6em;
      bottom: -26px;
      left: 15.2em;
    }
  
    .image.case-browser-1 {
      width: 100%;
      max-width: 100%;
      align-self: center;
    }
  
    .image.case-browser-2 {
      max-width: 100%;
      align-self: center;
      margin-top: 14px;
    }
  
    .image.contact-link-icon {
      width: 30px;
      height: 32px;
      min-height: 32px;
      min-width: 30px;
      border-radius: 15px;
      margin-right: 10px;
    }
  
    ._2-buttons {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .subtitle-wrapper {
      margin-bottom: 10px;
    }
  
    .subtitle-wrapper.advantage,
    .subtitle-wrapper.about,
    .subtitle-wrapper.free-consultation,
    .subtitle-wrapper.about-v2,
    .subtitle-wrapper.advantage-v2 {
      justify-content: flex-start;
    }
  
    .subtitle-shape.advantage,
    .subtitle-shape.about,
    .subtitle-shape.free-consultation,
    .subtitle-shape.about-v2,
    .subtitle-shape.advantage-v2 {
      display: block;
    }
  
    .content-top.blog-v3 {
      align-items: flex-start;
      margin-bottom: 25px;
    }
  
    .content-top.blog-post-latest-articles {
      margin-bottom: 15px;
    }
  
    .content-top.team-members {
      margin-bottom: 40px;
    }
  
    .content-top.case-study-hero {
      flex-direction: column;
      align-items: stretch;
    }
  
    .content-top.more-case-studies {
      flex-wrap: wrap;
      margin-bottom: 10px;
    }
  
    .content-top.faqs {
      margin-bottom: 40px;
    }
  
    .content-top.package {
      margin-bottom: 111px;
    }
  
    .content-top.blog-category {
      align-items: flex-start;
      margin-bottom: 25px;
    }
  
    .home-contact-wrapper.footer-cta {
      padding-left: 0;
      padding-right: 0;
    }
  
    .home-contact-links-grid {
      grid-row-gap: 20px;
    }
  
    .home-contact-links-grid.contact-info {
      display: block;
    }
  
    .contact-link {
      justify-content: center;
      padding-top: 15px;
      padding-bottom: 13px;
    }
  
    .contact-form {
      grid-row-gap: 0em;
      grid-template-columns: 1fr;
    }
  
    .select-wrapper {
      min-height: 3.2em;
    }
  
    .select-wrapper.card-package-order {
      margin-bottom: 28px;
    }
  
    .text-area {
      min-height: 9.44em;
    }
  
    .blog-post-item-v2-top-content {
      margin-bottom: 20px;
    }
  
    .blog-post-item-v2-category-wrapper {
      margin-left: 20px;
    }
  
    .bg.home-hero-v2 {
      min-height: 55%;
    }
  
    .bg.home-hero-v2-blur {
      bottom: 581px;
    }
  
    .bg.cta-v2-shape-2 {
      bottom: -240px;
      left: 44px;
    }
  
    .bg.cta-v2-shape-3 {
      top: -151px;
      right: 43px;
    }
  
    .bg.cta-v2-shape-4 {
      bottom: -198px;
      right: -58px;
    }
  
    .bg.about-mission {
      max-width: 100%;
    }
  
    .bg.about-hero-blur {
      max-width: 180%;
      top: 3%;
      bottom: auto;
      left: 0%;
      right: auto;
    }
  
    .bg.blog-v3-hero {
      bottom: -77px;
    }
  
    .bg.blog-post {
      max-width: 100%;
      bottom: -92px;
    }
  
    .bg.services-v2-blur-1 {
      top: -115px;
      left: -273px;
    }
  
    .bg.services-v2-blur-2 {
      bottom: -53px;
      right: -244px;
    }
  
    .bg.careers-hero {
      max-width: 100%;
    }
  
    .bg.career {
      min-height: 55%;
    }
  
    .bg.career-blur {
      top: 173px;
      right: -188px;
    }
  
    .bg.package {
      min-height: 46%;
    }
  
    .bg.advantage {
      max-width: 100%;
      bottom: -92px;
    }
  
    .bg.about {
      max-width: 100%;
      bottom: -34px;
      right: auto;
    }
  
    .bg.about-v2 {
      max-width: 100%;
      bottom: -92px;
    }
  
    .bg.advantage-v2 {
      max-width: 100%;
      bottom: -34px;
      right: auto;
    }
  
    .bg.packages-category {
      max-width: 100%;
      bottom: -248px;
      right: auto;
    }
  
    .bg.home-hero-v2 {
      min-height: 55%;
    }
  
    .footer-small-print {
      font-size: 16px;
    }
  
    .container-medium-778px.home-hero-v2,
    .container-medium-778px.cs-wide-intro-box,
    .container-medium-778px.home-hero-v2 {
      margin-bottom: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .home-hero-v2-images-wrapper {
      margin-left: -18.7em;
    }
  
    .home-hero-v2-images-wrapper.hero-wrapper-mobile {
      margin-left: auto;
    }
  
    .home-v2-testimonials-slider-left-arrow {
      width: 70px;
      min-height: 70px;
      min-width: 70px;
      top: -69px;
      left: 0;
      right: auto;
    }
  
    .home-v2-testimonials-slider-right-arrow {
      width: 70px;
      min-height: 70px;
      min-width: 70px;
      top: -69px;
      left: 101px;
      right: auto;
    }
  
    .home-v2-testimonials-slide {
      max-width: 100%;
    }
  
    .card-testimonial-about-wrapper {
      flex-direction: column;
      align-items: stretch;
    }
  
    .cta-v1-content {
      flex-direction: column;
    }
  
    .card-cta-v1-content {
      max-width: 475px;
    }
  
    .card-service-v2-content {
      max-width: 495px;
    }
  
    .cta-v2-wrapper {
      text-align: center;
      border-radius: 40px;
      flex-direction: column;
      padding: 69px 53px 69px 51px;
    }
  
    .card-home-v3-testimonial-about-wrapper {
      flex-direction: column;
      align-items: stretch;
    }
  
    .about-mission-wrapper.research-wrapper {
      margin-bottom: -79px;
    }
  
    .about-mission-images-wrapper {
      margin-top: 0.4em;
      margin-bottom: 0.4em;
    }
  
    .about-mission-images-wrapper.sufra-img {
      margin-bottom: 2.2em;
    }
  
    .blog-categories-grid {
      flex-wrap: wrap;
      grid-auto-columns: 1fr;
      justify-content: flex-start;
      display: flex;
    }
  
    .blog-category-item-link {
      font-size: 16px;
    }
  
    .blog-category-item {
      margin-bottom: 10px;
      margin-right: 14px;
    }
  
    .blog-featured-v1-item-content {
      max-width: 100%;
      margin-top: -26px;
    }
  
    .blog-featured-v1-item-category-wrapper {
      margin-left: 20px;
    }
  
    .blog-newsletter-wrapper {
      text-align: center;
      border-radius: 40px;
      flex-direction: column;
      padding: 69px 30px;
    }
  
    .blog-v3-grid {
      grid-row-gap: 35px;
      grid-template-columns: 1fr;
    }
  
    .blog-post-latest-articles-grid {
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
    }
  
    .blog-post-top-content {
      margin-bottom: 56px;
    }
  
    .blog-post-author-link {
      font-size: 16px;
    }
  
    .rich-text h2 {
      margin-bottom: 16px;
    }
  
    .rich-text p {
      margin-bottom: 20px;
    }
  
    .rich-text ul {
      margin-top: 20px;
      margin-bottom: 40px;
      padding-left: 30px;
    }
  
    .rich-text figure {
      margin-top: 40px;
      margin-bottom: 44px;
    }
  
    .rich-text img {
      border-radius: 25px;
    }
  
    .rich-text figcaption {
      max-width: 100%;
      box-shadow: none;
      border-radius: 0;
      padding: 25px 0;
      font-size: 16px;
      position: static;
    }
  
    .rich-text h3 {
      margin-top: 33px;
      margin-bottom: 13px;
    }
  
    .rich-text ol {
      margin-top: 20px;
      margin-bottom: 40px;
      padding-left: 30px;
    }
  
    .rich-text blockquote {
      margin-top: 40px;
      margin-bottom: 47px;
    }
  
    .rich-text h4,
    .rich-text h5,
    .rich-text h6 {
      margin-top: 33px;
      margin-bottom: 13px;
    }
  
    .card-about-author-content {
      max-width: 420px;
    }
  
    .card-about-author-top-content {
      flex-direction: column;
      align-items: stretch;
    }
  
    .card-about-author-social-media-grid {
      justify-content: start;
    }
  
    .card-blog-post-main-content-date {
      font-size: 16px;
    }
  
    .services-v1-grid {
      grid-template-columns: 1fr;
    }
  
    .services-v2-grid {
      max-width: 616px;
      grid-template-columns: 1fr;
      margin-left: auto;
      margin-right: auto;
    }
  
    .container-medium-684px.packages-category {
      margin-bottom: 40px;
    }
  
    .services-v3-grid {
      flex: 1;
      grid-template-columns: 1fr;
    }
  
    .services-section-title-wrapper {
      max-width: 514px;
      margin-bottom: 100px;
    }
  
    .services-section-slider-left-arrow {
      width: 70px;
      min-height: 70px;
      min-width: 70px;
      top: -69px;
      left: 0;
      right: auto;
    }
  
    .services-section-slider-right-arrow {
      width: 70px;
      min-height: 70px;
      min-width: 70px;
      top: -69px;
      left: 101px;
      right: auto;
    }
  
    .services-section-mask {
      max-width: 100%;
      padding-bottom: 40px;
    }
  
    .service-contact-links-grid {
      grid-row-gap: 20px;
    }
  
    .team-members-grid {
      grid-template-columns: 1fr;
      margin-bottom: 52px;
    }
  
    .team-top-content {
      text-align: center;
      flex-direction: column;
      margin-bottom: 40px;
    }
  
    .card-team-about-title-wrapper {
      margin-bottom: 13px;
    }
  
    .team-rol {
      margin-bottom: 15px;
    }
  
    .team-social-media-grid {
      justify-content: center;
    }
  
    .case-study-details-grid {
      grid-column-gap: 20px;
      grid-row-gap: 30px;
      grid-template-columns: auto auto;
      margin-bottom: 70px;
    }
  
    .more-case-studies-section-grid {
      grid-row-gap: 32px;
      grid-template-columns: 1fr;
    }
  
    .container-medium-783px.careers-hero {
      margin-bottom: 40px;
    }
  
    .careers-hero-images-wrapper {
      min-height: 228px;
    }
  
    .perks-grid {
      flex: 1;
      grid-template-columns: 1fr;
    }
  
    .card-career-about-wrapper {
      margin-bottom: 20px;
    }
  
    .career-content-top {
      margin-bottom: 69px;
    }
  
    .card-career-about-button-wrapper {
      margin-top: 10px;
    }
  
    .career-about-wrapper {
      max-width: 280px;
    }
  
    .package-item {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .package-item-price {
      margin-bottom: 15px;
      font-size: 27px;
    }
  
    .package-item-content-top {
      margin-bottom: 35px;
      margin-right: 0;
    }
  
    .package-item-features-title {
      margin-bottom: 20px;
    }
  
    .package-icon {
      margin-bottom: 15px;
    }
  
    .package-features-title {
      margin-bottom: 22px;
    }
  
    .card-package-order-price {
      margin-bottom: 28px;
      font-size: 25px;
    }
  
    .card-package-order-content-top {
      margin-bottom: 20px;
    }
  
    .package-content-top {
      max-width: 540px;
      margin-bottom: 32px;
      margin-right: 0;
    }
  
    .contact-links-grid {
      grid-row-gap: 20px;
    }
  
    .social-media-grid {
      max-width: 621px;
      grid-template-columns: repeat(auto-fit, 69px);
      margin-left: auto;
      margin-right: auto;
    }
  
    .social-media-section-link {
      width: 69px;
      min-height: 69px;
      min-width: 69px;
      border-radius: 20px;
    }
  
    .header-small {
      padding-top: 22px;
      padding-bottom: 22px;
    }
  
    .footer-small {
      padding-top: 30px;
      padding-bottom: 23px;
    }
  
    .footer-small-logo {
      width: 190px;
    }
  
    .footer-small-print-small {
      font-size: 16px;
    }
  
    .header-small-logo {
      width: 182px;
    }
  
    .free-consultation-wrapper {
      align-items: stretch;
      margin-bottom: 63px;
    }
  
    .card-free-consultation-form-grid {
      grid-template-columns: 1fr;
    }
  
    .free-consultation-grid {
      justify-items: stretch;
    }
  
    .companies-grid {
      grid-template-columns: auto auto auto;
      justify-items: start;
    }
  
    .advantage-images-wrapper {
      min-height: auto;
      flex-direction: column-reverse;
    }
  
    .advantage-features-grid {
      justify-items: stretch;
      margin-bottom: 35px;
    }
  
    .about-wrapper {
      align-items: stretch;
    }
  
    .about-images-wrapper {
      max-width: 100%;
      min-height: auto;
      flex-direction: column-reverse;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .services-grid {
      max-width: 616px;
      grid-template-columns: 1fr;
      margin-left: auto;
      margin-right: auto;
    }
  
    .testimonials-wrapper {
      margin-bottom: 100px;
    }
  
    .testimonials-v2-title-wrapper {
      margin-bottom: 40px;
    }
  
    .about-v2-wrapper {
      align-items: stretch;
    }
  
    .about-v2-images-wrapper {
      min-height: auto;
      flex-direction: column-reverse;
    }
  
    .advantage-v2-features-grid {
      justify-items: stretch;
      margin-bottom: 35px;
    }
  
    .advantage-v2-images-wrapper {
      max-width: 100%;
      min-height: auto;
      flex-direction: column-reverse;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .form-video-preview-wrapper {
      border-radius: 30px;
    }
  
    .form-video-preview-button {
      width: 26%;
      min-height: 42%;
      min-width: 26%;
    }
  
    .card-video-form-grid {
      grid-row-gap: 25px;
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(auto, 2.5fr);
      grid-auto-flow: row;
    }
  
    .newsletter-testimonials-grid {
      grid-template-columns: 1fr;
    }
  
    .not-found-images-wrapper {
      min-height: auto;
    }
  
    .rich-text-figure-and-figure-caption h2 {
      margin-bottom: 16px;
    }
  
    .rich-text-figure-and-figure-caption p {
      margin-bottom: 20px;
    }
  
    .rich-text-figure-and-figure-caption ul {
      margin-top: 20px;
      margin-bottom: 40px;
      padding-left: 30px;
    }
  
    .rich-text-figure-and-figure-caption img {
      border-radius: 25px;
    }
  
    .rich-text-figure-and-figure-caption figcaption {
      max-width: 100%;
      box-shadow: none;
      border-radius: 0;
      padding: 25px 0;
      font-size: 16px;
      position: static;
    }
  
    .rich-text-figure-and-figure-caption h3 {
      margin-top: 33px;
      margin-bottom: 13px;
    }
  
    .rich-text-figure-and-figure-caption ol {
      margin-top: 20px;
      margin-bottom: 40px;
      padding-left: 30px;
    }
  
    .rich-text-figure-and-figure-caption blockquote {
      margin-top: 40px;
      margin-bottom: 47px;
    }
  
    .rich-text-figure-and-figure-caption h4,
    .rich-text-figure-and-figure-caption h5,
    .rich-text-figure-and-figure-caption h6 {
      margin-top: 33px;
      margin-bottom: 13px;
    }
  
    .category-title-wrapper.blog-category {
      justify-content: flex-start;
      margin-bottom: 30px;
    }
  
    .blog-category-grid {
      grid-row-gap: 35px;
      grid-template-columns: 1fr;
    }
  
    .header-menu-button-icon-top {
      border-style: none;
      border-width: 0;
    }
  
    .empty-state {
      border-radius: 35px;
      margin-top: 50px;
      margin-bottom: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      font-size: 18px;
    }
  
    .package-item-link {
      flex-direction: column;
    }
  
    .case-short-detail.amprojects-detail {
      width: 100%;
      width: 100%;
      font-size: 1em;
    }
  
    .subtitle-wrapper-2 {
      margin-bottom: 10px;
    }
  
    .overview-jeeny-img-3 {
      width: 21em;
      margin-top: -15.7em;
      margin-left: -9.8em;
    }
  
    .image-8 {
      width: 18.2em;
      top: 29.8em;
    }
  
    .image-6-banner {
      width: 14em;
      top: 3%;
      right: -7%;
    }
  
    .image-10 {
      width: 19.6em;
      right: -13px;
    }
  
    .image-11 {
      width: 15em;
      border-radius: 11px;
      margin-top: 29px;
      padding-top: 0;
      box-shadow: 9px 9px 20px 2px rgba(0, 0, 0, 0.24);
    }
  
    .cs-overview-text {
      font-size: 1.3em;
    }
  
    .case-study-image-wrapper {
      margin-top: 0.4em;
      margin-bottom: 0.4em;
    }
  
    .home-project-detail {
      width: 100%;
      max-width: none;
    }
  
    .home-project-detail.vinn {
      padding-right: 2em;
    }
  
    .branding-image-wrapper {
      margin-top: 0.4em;
      margin-bottom: 0.4em;
    }
  
    .brand-logo-2 {
      max-height: 47px;
      max-width: 130px;
      margin-bottom: 1em;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
  
    .brand-logo-2.vinn {
      max-height: 35px;
      max-width: 110px;
    }
  
    .brand-logo-2.vl {
      max-height: 96px;
      max-width: 171px;
    }
  
    .brand-logo-2.circl {
      max-height: 42px;
    }
  
    .div-block-8 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .project-section.hampton {
      margin-top: 15em;
    }
  
    .case-img-wrapper-2._2 {
      margin-top: 30px;
    }
  
    .case-img-wrapper-2._2.vinn {
      margin-top: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .home-case-img-2.jeeny._3._4 {
      height: auto;
    }
  
    .home-case-img-2.jeeny._3._4.rb {
      max-width: none;
      top: 2rem;
      right: -1rem;
    }
  
    .home-case-img-2.jeeny._3.vinn._5 {
      height: auto;
      max-width: 13rem;
      min-height: 0;
      top: 10.5rem;
      left: 3rem;
    }
  
    .home-case-img-2.jeeny._3._4 {
      height: auto;
    }
  
    .home-case-img-2.jeeny._3._4.vnn {
      max-width: 100%;
      object-fit: contain;
      border-style: solid;
      left: auto;
    }
  
    .home-case-img-2.jeeny._3._4.vnn.vinn-2 {
      max-height: 30rem;
      max-width: 100%;
      object-fit: cover;
      border-style: none;
      align-self: flex-start;
    }
  
    .home-case-img-2.jeeny._3._4.vnn.vinn-2.vl {
      overflow: hidden;
    }
  
    .home-case-img-2.jeeny._3.s {
      left: 3rem;
    }
  
    .home-case-img-2.jeeny._3.s.rb,
    .home-case-img-2.jeeny.plant.rb {
      display: none;
    }
  
    .home-case-img-2.jeeny.plant.rb {
      max-height: 16rem;
      max-width: 25rem;
      object-fit: cover;
      display: block;
      top: 16rem;
      left: 3rem;
      right: auto;
    }
  
    .input-2.company,
    .input-2.name,
    .input-2.email,
    .input-2.phone {
      background-position: 95%;
      padding-right: 55px;
    }
  
    .select-wrapper-2 {
      min-height: 3.2em;
    }
  
    .text-area-2 {
      min-height: 9.44em;
    }
  
    .button-primary-3.square.footer {
      padding: 24px 20px;
    }
  
    .button-primary-3.square.footer:hover {
      padding-right: 20px;
    }
  
    .subtitle-wrapper-3 {
      margin-bottom: 10px;
    }
  
    .card-2 {
      border-radius: 35px;
    }
  
    .card-2.contact-form {
      min-height: 922px;
      border-radius: 28px;
      padding: 1.6em;
    }
  
    .card-2.basic-project-card {
      border-radius: 10px;
      padding: 0;
      overflow: visible;
    }
  
    .card-2.basic-project-card.project-details.vinn {
      height: 60rem;
      overflow: visible;
    }
  
    .heading.light {
      font-size: 54px;
      line-height: 70px;
    }
  
    .heading.light.yellow.dark,
    .heading.dark {
      font-size: 70px;
    }
  
    .process-heading.info,
    .process-heading.centred {
      text-align: left;
    }
  
    .header-grid {
      margin-bottom: 40px;
    }
  
    .features-section {
      padding-top: 100px;
      padding-bottom: 60px;
    }
  
    .grid-features {
      grid-template-columns: 1fr;
    }
  
    .icon-square-01 {
      width: 80px;
      min-width: 60px;
    }
  
    .feature-card-2 {
      display: inline;
    }
  
    .section-feature {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .title-wrapper {
      text-align: left;
      align-items: flex-start;
    }
  
    .section-small {
      padding-top: 160px;
      padding-bottom: 72px;
    }
  
    .testimonial-paragraph {
      font-size: 20px;
    }
  
    .paper {
      left: 0;
    }
  
    .bottom-wrapper {
      padding-bottom: 60px;
    }
  
    .header-paragraph {
      max-width: 470px;
      font-size: 23px;
    }
  
    .hero-heading {
      line-height: 59px;
    }
  
    .header-section {
      margin-bottom: 0;
      padding-bottom: 110px;
    }
  
    .text-span-3 {
      font-size: 40px;
      line-height: 30px;
    }
  
    .project-card-heading {
      font-size: 40px;
    }
  
    .overlay-gradient {
      display: none;
    }
  
    .testamonial-grid {
      grid-template-columns: 1fr;
    }
  
    .overlay-gradient-mobile {
      display: flex;
    }
  
    .line-middle {
      display: none;
    }
  
    .image-13 {
      width: 30%;
    }
  
    .image-13.testi {
      height: auto;
    }
  
    .feature-card-3 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: row;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: flex;
    }
  
    .feature-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .feature-icon-wrap {
      height: 90px;
      margin-top: 7px;
      margin-bottom: 4px;
    }
  
    .feature-card-name {
      width: 170px;
      text-align: left;
    }
  
    .feature-card-paragraph {
      width: 50%;
      text-align: left;
    }
  
    .features-grid {
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
    }
  
    .features-heading-wrap {
      margin-bottom: 60px;
    }
  
    .gallery-image-2.margin-right {
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .gallery-row {
      flex-direction: column;
    }
  
    .gallery-section-2 {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .cs-tagline {
      z-index: 3;
      font-size: 40px;
      position: relative;
    }
  
    .cs-subtagline {
      z-index: 3;
      font-size: 27px;
      position: relative;
    }
  
    .pad-40.s.bk {
      width: 100%;
    }
  
    .grid {
      width: 200%;
    }
  
    .right-arrow-4 {
      top: -50px;
      bottom: auto;
      left: 72px;
      right: 0%;
    }
  
    .left-arrow-4 {
      top: -50px;
      bottom: auto;
      left: -72px;
      right: 0%;
    }
  
    .feature-card-4 {
      display: block;
    }
  
    .feature-card-name-2 {
      font-size: 28px;
      line-height: 36px;
    }
  
    .features-grid-2 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .feature-image-2 {
      height: 280px;
    }
  
    .features-section-3 {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .feature-image-wrap {
      width: 190px;
      height: auto;
    }
  
    .features-paragraph-2 {
      max-width: 100%;
    }
  
    .features-heading-2 {
      margin-bottom: 20px;
      margin-right: 0;
      font-size: 40px;
      line-height: 50px;
    }
  
    .features-section-4 {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .features-heading-wrap-2 {
      flex-direction: column;
      margin-bottom: 60px;
    }
  
    .background-video {
      height: 320px;
    }
  
    .grid-3.jumbotron {
      padding-bottom: 140px;
    }
  
    .floater._3 {
      display: none;
    }
  
    .image-21 {
      width: 300px;
      height: auto;
      max-width: 100%;
      display: block;
      position: absolute;
      top: auto;
      bottom: -42%;
      left: auto;
      right: -7%;
    }
  
    .header-paragraph-2.about-sub {
      font-size: 20px;
      line-height: 33px;
    }
  
    .hero-heading-3._3 {
      font-size: 39px;
      line-height: 59px;
    }
  
    .feature-card-7 {
      padding: 32px;
    }
  
    .features-grid-3 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-columns: 1fr;
    }
  
    .heading-wrapper-2.fw {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .content-block {
      height: 520px;
    }
  
    .section-regular {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .grid-two-column-3 {
      grid-template-columns: 1fr;
    }
  
    .h1-heading {
      font-size: 48px;
    }
  
    .h3-heading-4 {
      font-size: 40px;
    }
  
    .grid-cta {
      padding-top: 20px;
    }
  
    .grid-cta.w {
      display: block;
    }
  
    .cta-placeholder.df {
      padding-top: 40px;
    }
  
    .content-grid-4 {
      justify-content: start;
      justify-items: start;
    }
  
    .content-wrapper-3 {
      text-align: left;
      margin-left: 0;
      margin-right: auto;
    }
  
    .div-block-17 {
      height: 200px;
      background-image: url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/630002cd439fa65bf9d1e5c4_image%209.webp");
      background-position: 50%;
      background-size: auto;
    }
  
    .content-section-3 {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .content-heading-4 {
      font-size: 40px;
      line-height: 50px;
    }
  
    .content-grid-5 {
      grid-row-gap: 60px;
    }
  
    .rb_header {
      padding-top: 4rem;
    }
  
    .rb_h1 {
      font-size: 1.5rem;
    }
  
    .section_features {
      padding-bottom: 7rem;
    }
  
    .heading-style-36 {
      font-size: 1.125rem;
    }
  
    .heading-style-36.green {
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
    }
  
    .features_grid {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
      margin-top: 5rem;
      padding-top: 8px;
      padding-bottom: 8px;
      overflow: hidden;
    }
  
    .rb_feature-card {
      max-width: 16.25rem;
    }
  
    .rb_feature-card.dotted-border {
      width: 100%;
    }
  
    .heading-style-18 {
      margin-bottom: 0;
    }
  
    .heading-style-18.margin-bottom-14 {
      margin-bottom: 0.875rem;
    }
  
    .feature_text {
      font-size: 1rem;
      line-height: 1.5;
    }
  
    .wird_grid {
      grid-row-gap: 3rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .wirb_content-wrapper {
      text-align: center;
      align-items: center;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
    }
  
    .heading-style-48 {
      font-size: 1.5rem;
      line-height: 1.25em;
    }
  
    .p-20 {
      font-size: 1rem;
      line-height: 1.5;
    }
  
    .p-20.blue {
      margin-bottom: 1.5rem;
    }
  
    .wirb_bg-img {
      height: auto;
      top: 0%;
      bottom: auto;
      left: 0%;
      right: auto;
    }
  
    .section_wa {
      padding-top: 6.25rem;
      padding-right: 1.5rem;
    }
  
    .heading-xxlarge {
      font-size: 4rem;
    }
  
    .wa_grid {
      width: 100%;
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr;
      justify-items: center;
      margin-top: 0;
    }
  
    .wa-card {
      max-width: 21rem;
      min-height: 23.375rem;
    }
  
    .heading-style-24 {
      font-size: 1.125rem;
      font-weight: 700;
    }
  
    .p-18 {
      font-size: 1rem;
    }
  
    .section_process {
      justify-content: flex-start;
      padding-top: 6.375rem;
      padding-bottom: 58.5rem;
      padding-right: 0;
    }
  
    .ta-img-wrapper {
      margin-bottom: 4.5rem;
    }
  
    .image-25 {
      max-width: 8rem;
      bottom: -17%;
      left: -2%;
    }
  
    .image-26 {
      max-width: 5rem;
      top: -40%;
      right: -7%;
    }
  
    .data-video {
      max-width: 90%;
      margin-top: -94px;
    }
  
    .margin-bottom-48 {
      margin-bottom: 1.5rem;
    }
  
    .max-width-554 {
      max-width: 18.75rem;
    }
  
    .grid-6 {
      grid-row-gap: 1.5rem;
      text-align: center;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      margin-top: 9rem;
    }
  
    .style-guide-grid {
      grid-column-gap: 2rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-8 {
      grid-row-gap: 3rem;
      text-align: center;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .image-28 {
      max-width: 55%;
    }
  
    .section_website {
      padding-bottom: 3.125rem;
    }
  
    .website-margin-negative {
      margin-top: -29.8rem;
    }
  
    .margin-bottom-64 {
      margin-bottom: 1.5rem;
    }
  
    .rb-desktop {
      height: 15rem;
      max-width: 100%;
      margin-top: 1.5rem;
    }
  
    .website-grid {
      grid-row-gap: 3rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .div-block-19 {
      grid-row-gap: 3rem;
      align-items: center;
    }
  
    .div-block-20 {
      grid-row-gap: 1.5rem;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
  
    .container-516 {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
  
    .section_testimonials {
      padding-bottom: 3.125rem;
    }
  
    .testimonial-grid-1 {
      grid-row-gap: 3rem;
      text-align: center;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      justify-items: center;
      margin-bottom: 3rem;
    }
  
    .testimonial-grid-2 {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      text-align: center;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .heading-style-32 {
      font-size: 1.125rem;
      overflow: visible;
    }
  
    .heading-style-32.black {
      color: #1b1f26;
    }
  
    .heading-xlarge {
      font-size: 2.25rem;
      line-height: 1.33333;
    }
  
    .div-block-21 {
      position: absolute;
      top: -8%;
      bottom: auto;
      left: 0%;
      right: 0%;
    }
  
    .rb_testimonial-image {
      max-width: 10rem;
      border-radius: 24px;
    }
  
    .section_examine {
      padding-top: 5.125rem;
    }
  
    .text-size-48 {
      font-size: 1.5rem;
      line-height: 1.25;
    }
  
    .data-image {
      width: 100%;
    }
  
    .sg_wrapper {
      margin-top: -4rem;
    }
  
    .heading-xslarge {
      font-size: 1.5rem;
    }
  
    .text-process {
      font-size: 1rem;
      left: 9.8rem;
    }
  
    .process-item {
      min-width: 11.25rem;
      margin-top: 25px;
      margin-bottom: 25px;
      padding-top: 16px;
      padding-bottom: 16px;
      right: -168px;
    }
  
    .process-item.margin-top {
      margin-top: 80px;
    }
  
    .timeline-div {
      width: 44%;
      border-top-style: none;
      border-radius: 0;
    }
  
    .timline-line {
      border-top-style: none;
      border-radius: 0;
    }
  
    .timeline-items {
      margin-right: 0;
    }
  
    .image-36 {
      max-width: 70%;
    }
  
    .timeline-bg {
      max-width: 100%;
      top: auto;
      bottom: 10rem;
      left: 0%;
      right: 0%;
    }
  
    .timeline-dot {
      bottom: -6%;
      right: -1.6rem;
    }
  
    .back-to-top-btt {
      display: none;
    }
  
    .rb_logo {
      width: 100%;
      max-width: 9rem;
    }
  
    .image-39 {
      width: 100%;
    }
  
    .website-heading-wrapper {
      grid-row-gap: 1.5rem;
    }
  
    .heading-testimonial {
      font-size: 1.125rem;
      overflow: visible;
    }
  
    .content-wrapper-1 {
      margin-bottom: 1.5rem;
    }
  
    .style-guide-grid-mobile {
      grid-column-gap: 2rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .heading-xxlarge-copy {
      font-size: 4rem;
    }
  
    .div-block-30 {
      align-items: center;
    }
  
    .np-wrapper {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
    }
  
    .image-43 {
      max-width: 8rem;
    }
  
    .image-44 {
      left: 8%;
    }
  
    .image-44-copy {
      top: 5%;
      bottom: auto;
      left: auto;
      right: 10%;
    }
  
    .image-45 {
      max-width: 5rem;
      top: auto;
      bottom: 9%;
      left: auto;
      right: 0%;
    }
  
    .image-46 {
      top: 20%;
      bottom: auto;
      left: 5%;
      right: auto;
    }
  
    .np-button {
      width: 15rem;
      left: auto;
    }
  
    .np-button.rb,
    .np-button.hampton {
      height: 4.5rem;
      font-size: 18px;
      line-height: 1.6;
    }
  
    .np-button.examine {
      height: 4.5rem;
      margin-top: 0;
      font-size: 18px;
      line-height: 1.6;
      left: auto;
    }
  
    .div-block-31 {
      order: -1;
      right: auto;
    }
  
    .div-block-31.examine {
      margin-right: 0;
    }
  
    .image-47 {
      max-width: 10rem;
      left: 46%;
    }
  
    .image-48 {
      max-width: 17.5rem;
    }
  
    .image-48.hampton {
      max-height: none;
      max-width: 20rem;
    }
  
    .image-49 {
      max-width: 17.5rem;
    }
  
    .image-36-copy,
    .brush,
    .hash {
      max-width: 70%;
    }
  
    .image-50 {
      left: auto;
    }
  
    .ha_header-section {
      min-height: 20rem;
    }
  
    .ha-header_content {
      max-width: 13.75rem;
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
    }
  
    .p-24 {
      font-size: 1rem;
    }
  
    .scroll-to-bottom-btt {
      width: 3rem;
      height: 3rem;
      display: flex;
    }
  
    .ha-section_about {
      padding: 5rem 1.5rem;
    }
  
    .hampton-image {
      margin-bottom: 2.25rem;
    }
  
    .image-53 {
      margin-top: 10rem;
    }
  
    .section_features-ha {
      padding-top: 6.25rem;
      padding-bottom: 3rem;
    }
  
    .grid-12 {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
      margin-top: 6.75rem;
    }
  
    .heading-style-64 {
      font-size: 1.5rem;
      line-height: 2;
    }
  
    .cards-process-grid {
      grid-template-columns: 1fr;
      margin-top: 8rem;
    }
  
    .ha-testimonial {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
      margin-top: 10rem;
    }
  
    .ha-video_section {
      padding-bottom: 8rem;
    }
  
    .rb-desktop-video {
      height: 15rem;
      max-width: 100%;
      margin-top: 1.5rem;
    }
  
    .elegant-wrapper {
      margin-bottom: 0;
    }
  
    .design-wrapper {
      margin-top: -2rem;
      margin-bottom: 5rem;
    }
  
    .np-grid {
      grid-template-columns: 1fr;
    }
  
    .np-icon {
      display: flex;
    }
  
    .grid-14 {
      grid-template-columns: 1fr;
    }
  
    .image-57 {
      max-width: 7.5rem;
    }
  
    .div-block-40 {
      text-align: center;
    }
  
    .image-58,
    .image-59 {
      max-width: 12.25rem;
    }
  
    .section_rainbarrel,
    .section_hampton {
      padding-top: 5.125rem;
    }
  
    .div-block-50 {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
    }
  
    .image-69 {
      right: -6rem;
    }
  
    .image-73 {
      right: -7.5rem;
    }
  
    .right-arrow-5 {
      top: -50px;
      bottom: auto;
      left: 72px;
      right: 0%;
    }
  
    .left-arrow-5 {
      top: -50px;
      bottom: auto;
      left: -72px;
      right: 0%;
    }
  
    .testimonial-heading-wrap {
      margin-bottom: 100px;
    }
  
    .form-grid-wave {
      grid-template-columns: 1fr;
    }
  
    ._70p {
      max-width: 100%;
    }
  
    .header-menu-button-icon-wrapper-2 {
      border: 1px #fff;
    }
  
    .image-82 {
      border-radius: 8px;
    }
  
    .home-project-detail-2 {
      width: 100%;
      max-width: 100%;
    }
  
    .home-project-detail-2.vinn {
      padding-right: 2em;
    }
  
    .footer-2 {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .header-section-3 {
      min-height: 100vh;
      margin-bottom: 0;
      padding-bottom: 110px;
    }
  
    .icon-square-5 {
      width: 80px;
      min-width: 60px;
    }
  
    .heading-large-3 {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
    }
  
    .image-76 {
      filter: blur(150px);
      mix-blend-mode: saturation;
      display: block;
      right: -20rem;
    }
  
    .footer-small-print-2 {
      font-size: 18px;
      line-height: 21px;
    }
  
    .quote-2 {
      top: -13rem;
    }
  
    .footer-logo-2 {
      width: 8em;
    }
  
    .div-block-59 {
      display: block;
    }
  
    .img-br {
      height: 100%;
      border-radius: 10px;
    }
  
    .image-83 {
      max-width: 40%;
    }
  
    .div-block-70 {
      height: auto;
      position: static;
    }
  
    .brand-logo-3 {
      max-height: 47px;
      max-width: 130px;
      margin-bottom: 0;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
  
    .brand-logo-3.circl {
      max-height: 42px;
    }
  
    .brand-logo-3.vinn {
      max-height: 35px;
      max-width: 110px;
    }
  
    .image-84 {
      bottom: 2rem;
      right: -3rem;
    }
  
    .image-84.examine {
      bottom: 3rem;
    }
  
    .image-77 {
      filter: blur(150px);
      display: block;
      left: -7rem;
    }
  
    .grid-features-2 {
      grid-template-columns: 1fr;
    }
  
    .header-logo-2 {
      width: auto;
      filter: none;
    }
  
    .feature-card-8 {
      display: flex;
    }
  
    .nav-menu-2 {
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      background-color: rgba(0, 0, 0, 0);
      margin-top: 0;
      padding-left: 5%;
      padding-right: 5%;
      display: flex;
    }
  
    .hero-heading-4 {
      font-size: 9vw;
      line-height: 120%;
    }
  
    .div-block-72 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .icon-wrapper-4 {
      border: 1px #000;
    }
  
    .image-87 {
      top: -11rem;
    }
  
    .image-87.hampton,
    .image-87.rb {
      top: -7rem;
    }
  
    .image-87.ring {
      top: -11rem;
    }
  
    .ultra-gradient-wrapper {
      position: relative;
    }
  
    .nav-link-2 {
      width: 300px;
      justify-content: center;
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-right: 0;
      font-size: 30px;
      display: block;
    }
  
    .nav-link-2.w--current:hover {
      color: #ffc226;
    }
  
    .container-default-3.homepage-section {
      align-items: center;
      display: block;
    }
  
    .shape-3 {
      width: 25rem;
      height: 30rem;
      max-width: none;
      filter: blur(100px);
      top: 10rem;
      left: auto;
      right: -5rem;
    }
  
    .contact-link-2 {
      justify-content: center;
      margin-top: 10px;
      padding-top: 15px;
      padding-bottom: 13px;
    }
  
    .menu-button-2 {
      width: 54px;
      min-height: 54px;
      min-width: 54px;
    }
  
    .menu-button-2.w--open {
      z-index: 99;
      background-color: rgba(0, 0, 0, 0);
    }
  
    .image-75 {
      width: auto;
      height: 70%;
      filter: blur(150px);
      mix-blend-mode: saturation;
      display: block;
      left: -15rem;
    }
  
    .image-88 {
      height: 90vh;
      filter: blur(100px);
      top: auto;
    }
  
    .project-card-heading-2 {
      font-size: 40px;
    }
  
    .title-wrapper-3 {
      text-align: left;
      align-items: flex-start;
    }
  
    .div-block-60 {
      width: 100%;
    }
  
    .bottom-wrapper-2 {
      padding-bottom: 60px;
    }
  
    .heading-4 {
      font-size: 24px;
    }
  
    .header-menu-button-icon-top-2 {
      max-height: 2px;
      min-height: 2px;
      outline-offset: 0px;
      border-color: #fff;
      border-radius: 0;
      outline: 3px #555;
    }
  
    .testimonial-grid-2 {
      grid-template-rows: repeat(auto-fit, 174px);
    }
  
    .testimonial-paragraph-2 {
      font-size: 20px;
    }
  
    .image-78 {
      filter: blur(150px);
      display: block;
      top: 0;
      right: -10rem;
    }
  
    .header-paragraph-3 {
      max-width: 470px;
      font-size: 23px;
    }
  
    .featured-logo-div {
      width: 12rem;
      height: 2.75rem;
    }
  
    .form-block-wave {
      padding: 32px;
    }
  
    .form-grid-wave-2 {
      grid-template-columns: 1fr;
    }
  
    .title-wrap-wave {
      margin-bottom: 40px;
    }
  
    .main-shapes-wrapper-2,
    .blending-group-wrapper-2 {
      filter: blur(80px);
    }
  
    .shape-3-2 {
      width: 30em;
      height: 100em;
    }
  
    .div-block-88 {
      width: auto;
    }
  
    .image-96.analysis,
    .image-96.design {
      right: 0.5rem;
    }
  
    .div-block-92 {
      display: block;
    }
  
    .shape-3-3 {
      width: 30em;
      height: 100em;
    }
  
    .hero-heading-5 {
      font-size: 44px;
      line-height: 120%;
    }
  
    .header-paragraph-4 {
      max-width: 470px;
      font-size: 23px;
    }
  
    .f-h1-heading {
      margin-top: 0;
      font-size: 48px;
    }
  
    .f-section-large {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .f-h4-heading {
      font-size: 36px;
    }
  
    .f-section-regular {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      margin-bottom: 10px;
      font-size: 35px;
    }
  
    h2 {
      margin-bottom: 10px;
      font-size: 28px;
    }
  
    h3 {
      font-size: 20px;
    }
  
    h4 {
      font-size: 18px;
    }
  
    h5 {
      font-size: 16px;
    }
  
    h6 {
      font-size: 14px;
    }
  
    blockquote {
      border-left-width: 8px;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      padding: 40px 25px;
      font-size: 18px;
    }
  
    .container-default {
      background-color: #fff;
      align-items: center;
      padding-left: 16px;
      padding-right: 16px;
      display: flex;
    }
  
    .container-default.homepage-section {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .container-default.rfp {
      align-items: stretch;
      padding-left: 16px;
    }
  
    .container-default.nav {
      background-color: rgba(255, 255, 255, 0);
      padding-left: 0;
      padding-right: 0;
    }
  
    .container-default.nav.white {
      width: 100%;
      max-width: 100%;
      background-color: rgba(255, 255, 255, 0);
      padding-left: 0;
      padding-right: 0;
    }
  
    .section-styleguide {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    .style-guide-title.sr {
      white-space: normal;
      font-size: 41px;
    }
  
    .style-guide-header {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .color-primary-grid,
    .color-secondary-grid,
    .color-neutral-grid {
      grid-template-columns: 1fr;
    }
  
    .paragraph-large.case-study-detail {
      font-size: 18px;
    }
  
    .style-guide-subheader {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .style-guide-content-wrapper {
      padding: 60px 20px;
    }
  
    .icons-grid {
      grid-template-columns: repeat(auto-fit, 60px);
    }
  
    .button-primary {
      font-size: 16px;
      display: block;
    }
  
    .button-primary.small {
      padding: 16px 24px;
    }
  
    .button-primary.large {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .button-primary.full-width.card-career-apply {
      display: block;
    }
  
    .button-primary.full-width.add-to-cart {
      width: 100%;
    }
  
    .button-primary.button-2-buttons {
      flex-direction: row;
      margin-right: 0;
    }
  
    .button-primary.blog-newsletter {
      color: #ff3951;
      background-color: #fff;
      margin-top: 20px;
      padding: 24px 16px;
      position: static;
    }
  
    .button-primary.newsletter {
      margin-top: 20px;
      padding: 28px 16px;
      position: static;
    }
  
    .button-primary.plain-text {
      text-align: left;
    }
  
    .button-primary.plain-text.round {
      text-align: center;
    }
  
    .button-secondary {
      padding: 24px 16px;
      font-size: 16px;
      display: block;
    }
  
    .button-secondary.small {
      padding: 16px 18px;
    }
  
    .button-secondary.small.square {
      margin-right: 0;
    }
  
    .button-secondary.large {
      padding: 24px 16px;
    }
  
    .button-secondary.button-2-buttons {
      margin-bottom: 0;
    }
  
    .button-secondary.full-width.buy-now {
      width: 100%;
      margin-top: 15px;
      margin-left: 0;
    }
  
    .cards-grid {
      grid-template-columns: auto;
      grid-auto-columns: auto;
    }
  
    .header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .header-logo {
      width: 150px;
    }
  
    .header-logo.white {
      margin-left: 0;
    }
  
    .header-navigation {
      margin-left: 16px;
      margin-right: 16px;
    }
  
    .nav-item-wrapper {
      padding-top: 13px;
      padding-bottom: 13px;
    }
  
    .nav-link {
      font-size: 28px;
    }
  
    .menu-button {
      width: 40px;
      min-height: 40px;
      min-width: 40px;
      background-color: #14142b;
      margin-left: 15px;
      padding: 10px;
      font-size: 26px;
    }
  
    .nav-menu {
      margin-top: 5.5em;
    }
  
    .footer {
      float: none;
      text-align: center;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      padding-top: 51px;
      padding-bottom: 40px;
      display: flex;
    }
  
    .footer-logo {
      width: 8em;
      text-align: center;
      order: -1;
      align-self: center;
      padding-top: 5px;
      padding-bottom: 18px;
    }
  
    .utility-pages-hero {
      padding-top: 52px;
      padding-bottom: 52px;
    }
  
    .section {
      padding-top: 3.6em;
      padding-bottom: 3.6em;
    }
  
    .section.checkout-hero {
      padding-top: 52px;
      padding-bottom: 52px;
    }
  
    .section.home-hero {
      min-height: 36.5em;
      -webkit-text-fill-color: inherit;
      background-color: #000;
      background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
        url("https://uploads-ssl.webflow.com/610c7758d5119da17fbfb6ed/610c7758d5119dbc3fbfb916_final-5.webp");
      background-position:
        0 0,
        0 0,
        0 0,
        0 0,
        0 0,
        0 0,
        0 0,
        0 0,
        0 0,
        0 0,
        0 0,
        0 0,
        0 0,
        0 0,
        0 0,
        0 0,
        0 0,
        50% 100%;
      background-repeat: repeat, repeat, repeat, repeat, repeat, repeat, repeat,
        repeat, repeat, repeat, repeat, repeat, repeat, repeat, repeat, repeat,
        repeat, no-repeat;
      background-size: auto, auto, auto, auto, auto, auto, auto, auto, auto, auto,
        auto, auto, auto, auto, auto, auto, auto, 100%;
      background-clip: padding-box;
      border-radius: 0;
      margin-bottom: 0;
    }
  
    .section.home-hero.atf {
      min-height: 48em;
      background-image: none;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .section.home-hero-v2 {
      text-align: center;
      padding-top: 49px;
      padding-bottom: 47px;
    }
  
    .section.about-hero {
      padding-top: 41px;
      padding-bottom: 0;
    }
  
    .section.blog-v3 {
      padding-top: 70px;
      padding-bottom: 79px;
    }
  
    .section.blog-hero-v3 {
      padding-top: 49px;
      padding-bottom: 72px;
    }
  
    .section.blog-post-latest-articles-section {
      padding-top: 100px;
      padding-bottom: 97px;
    }
  
    .section.blog-post {
      padding-bottom: 72px;
    }
  
    .section.services-v1 {
      padding-top: 49px;
      padding-bottom: 66px;
    }
  
    .section.services-v1-cta {
      padding-bottom: 71px;
    }
  
    .section.services-v2 {
      padding-top: 49px;
    }
  
    .section.services-v3 {
      padding-top: 49px;
      padding-bottom: 82px;
    }
  
    .section.services-v3-cta {
      padding-bottom: 70px;
    }
  
    .section.service-hero {
      padding-top: 67px;
      padding-bottom: 67px;
    }
  
    .section.service-contact {
      padding-top: 77px;
      padding-bottom: 77px;
    }
  
    .section.team-members {
      padding-top: 49px;
    }
  
    .section.team {
      padding-top: 40px;
    }
  
    .section.case-study-hero {
      padding-top: 49px;
    }
  
    .section.more-case-studies {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .section.careers-hero {
      padding-top: 49px;
      padding-bottom: 82px;
    }
  
    .section.career {
      padding-top: 49px;
    }
  
    .section.package {
      padding-top: 49px;
      padding-bottom: 79px;
    }
  
    .section.contact {
      padding-top: 49px;
      padding-bottom: 122px;
    }
  
    .section.social-media {
      padding-bottom: 88px;
    }
  
    .section.faqs {
      padding-bottom: 100px;
    }
  
    .section.free-consultation {
      padding-top: 49px;
      padding-bottom: 36px;
    }
  
    .section.advantage {
      padding-bottom: 44px;
    }
  
    .section.about {
      padding-top: 44px;
      padding-bottom: 123px;
    }
  
    .section.form-video {
      padding-top: 68px;
      padding-bottom: 62px;
    }
  
    .section.advantage-v2 {
      padding-top: 1.7em;
      padding-bottom: 0;
    }
  
    .section.about-v2 {
      padding-top: 44px;
    }
  
    .section.newsletter-hero {
      padding-top: 76px;
      padding-bottom: 10px;
    }
  
    .section.newsletter-testimonials {
      padding-top: 62px;
      padding-bottom: 58px;
    }
  
    .section.utility-pages {
      padding-top: 72px;
    }
  
    .section.packages-category {
      padding-top: 49px;
    }
  
    .section.blog-category {
      padding-top: 49px;
      padding-bottom: 82px;
    }
  
    .section.home-brands {
      padding-top: 2.65em;
      padding-bottom: 2.65em;
    }
  
    .section.home-testimonial {
      padding-top: 1.9em;
      padding-bottom: 1.9em;
    }
  
    .section.home-hero-v2 {
      padding-top: 49px;
      padding-bottom: 47px;
    }
  
    .section.home-brands {
      padding: 1em 0 0;
    }
  
    .section.home-testimonial {
      margin-top: 3rem;
      padding-top: 1em;
      padding-bottom: 1.9em;
    }
  
    .section.home-testimonial.antn {
      padding-bottom: 0;
    }
  
    .section.home-brands {
      padding: 0;
    }
  
    .section.ourprocess {
      margin-top: 50px;
    }
  
    .utility-page-wrap {
      padding-top: 83px;
      padding-bottom: 92px;
    }
  
    .utility-page-wrap.password {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .utility-page-content-password {
      border-radius: 30px;
      padding: 56px 20px;
    }
  
    .input {
      padding-left: 16px;
      padding-right: 16px;
      font-size: 0.8em;
    }
  
    .input.name {
      padding-right: 48px;
      font-size: 0.8em;
    }
  
    .input.email,
    .input.phone,
    .input.company {
      padding-right: 48px;
    }
  
    .input.blog-newsletter,
    .input.newsletter {
      min-height: 66px;
      padding-left: 23px;
      padding-right: 23px;
    }
  
    .not-found-404 {
      font-size: 110px;
    }
  
    .container-medium-761px {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .container-medium-761px.services-v2,
    .container-medium-761px.utility-pages {
      text-align: left;
    }
  
    .divider.card-blog-post-main-content {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .divider.case-study-hero {
      margin-top: 46px;
      margin-bottom: 43px;
    }
  
    .divider.card-case-study {
      margin-top: 33px;
      margin-bottom: 46px;
    }
  
    .divider.card-free-consultation,
    .divider.card-form-video {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  
    .icon-password {
      width: 130px;
      height: 130px;
      margin-bottom: 15px;
    }
  
    .paragraph {
      margin-bottom: 0;
      font-size: 0.9em;
      line-height: 1.5em;
    }
  
    .paragraph.password {
      margin-bottom: 35px;
    }
  
    .paragraph.home-companies {
      max-width: 100%;
      margin-bottom: 1.66em;
      font-size: 1em;
    }
  
    .paragraph.card-testimonial {
      margin-bottom: 30px;
    }
  
    .paragraph.home-hero-v2 {
      margin-bottom: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .paragraph.home-hero-v2.wider {
      font-size: 0.9em;
      line-height: 1.5em;
    }
  
    .paragraph.card-cta-v1-accent,
    .paragraph.card-cta-v1 {
      margin-bottom: 25px;
    }
  
    .paragraph.about-mission {
      font-size: 0.9em;
      line-height: 1.5em;
    }
  
    .paragraph.service-hero {
      margin-bottom: 35px;
      margin-left: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .paragraph.service-contact {
      margin-bottom: 35px;
    }
  
    .paragraph.team-excerpt {
      margin-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .paragraph.card-career,
    .paragraph.card-career-apply {
      margin-bottom: 20px;
    }
  
    .paragraph.contact {
      margin-bottom: 30px;
    }
  
    .paragraph.card-default.pad-20 {
      text-align: center;
      font-size: 18px;
      line-height: 22px;
    }
  
    .paragraph.home-hero-v2 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .paragraph.home-companies {
      max-width: 100%;
      margin-bottom: 1.66em;
      font-size: 1em;
    }
  
    .paragraph.home-companies.header-paragraph {
      z-index: 2;
      z-index: 2;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      font-size: 23px;
      line-height: 34px;
    }
  
    .card {
      border-radius: 30px;
    }
  
    .card.contact-form {
      border-radius: 23px;
      padding: 1.2em;
    }
  
    .card.service-slide {
      border-radius: 30px;
      padding: 33px 30px 43px 25px;
    }
  
    .card.testimonial {
      padding: 43px 25px;
    }
  
    .card.blog-post-item-v2 {
      padding-bottom: 35px;
    }
  
    .card.service-v2 {
      padding: 40px 25px;
    }
  
    .card.testimonial-card {
      padding: 42px 25px 30px;
    }
  
    .card.blog-post-section-item-v1 {
      padding-bottom: 30px;
    }
  
    .card.cta-v1-accent {
      border-radius: 25px;
      flex-flow: column;
      margin-bottom: 25px;
      padding: 51px 25px;
    }
  
    .card.cta-v1 {
      border-radius: 25px;
      flex-flow: column;
      padding-top: 35px;
      padding-bottom: 35px;
    }
  
    .card.service-v1 {
      flex-direction: column;
      padding: 37px 25px 40px;
    }
  
    .card.home-v3-testimonial-card {
      width: 16.2em;
      margin-top: 34px;
      padding: 0.7em;
    }
  
    .card.home-v3-testimonial-card.last {
      width: 16.2em;
      padding: 0.7em;
    }
  
    .card.home-v3-testimonial-card.last.tablet-brand-card {
      width: 100%;
      border-radius: 10px;
    }
  
    .card.home-v3-testimonial-card.last.two2 {
      display: none;
    }
  
    .card.home-v3-testimonial-card.tablet-brand-card {
      width: 100%;
      border-radius: 10px;
    }
  
    .card.home-v3-testimonial-card.three3 {
      display: none;
    }
  
    .card.about-value {
      border-radius: 23px;
      flex-direction: column;
      padding-top: 38px;
      padding-bottom: 40px;
    }
  
    .card.team-section-item-card {
      border-radius: 25px;
      padding-bottom: 40px;
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .card.blog-post-item-v1 {
      padding-bottom: 30px;
    }
  
    .card.blog-featured-v1-item-card {
      padding-bottom: 35px;
    }
  
    .card.blog-post-main-content {
      border-radius: 30px;
      margin-top: -20px;
      margin-left: 10px;
      margin-right: 10px;
      padding: 32px 25px 17px;
    }
  
    .card.about-author {
      border-radius: 30px;
      flex-flow: column;
      margin-top: 15px;
      padding: 40px 25px;
    }
  
    .card.service-v3 {
      padding: 33px 25px 37px;
    }
  
    .card.services-section-slide-card {
      padding-top: 33px;
      padding-bottom: 47px;
    }
  
    .card.service-process {
      flex-direction: column;
      padding: 33px 25px;
    }
  
    .card.team-about {
      padding: 47px 25px 34px;
    }
  
    .card.case-study {
      padding: 52px 25px 54px;
    }
  
    .card.perk {
      padding: 33px 25px 31px;
    }
  
    .card.career {
      padding: 33px 25px 39px;
    }
  
    .card.career-apply {
      padding: 42px 25px;
    }
  
    .card.career-about {
      padding: 46px 25px 49px;
    }
  
    .card.faq {
      padding: 36px 25px;
    }
  
    .card.package-about {
      padding-top: 46px;
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .card.package-order {
      min-height: 530px;
      padding: 38px 25px;
    }
  
    .card.free-consultation,
    .card.form-video {
      padding: 40px 25px 47px;
    }
  
    .card.newsletter-testimonial,
    .card.default {
      padding: 33px 25px;
    }
  
    .card.default.rfp.orange {
      width: 100%;
    }
  
    .card.packages-category {
      border-radius: 20px;
      padding: 34px 25px 50px;
    }
  
    .card.basic-project-card {
      padding: 0;
    }
  
    .card.basic-project-card.project-details.j {
      height: 730px;
      border-style: none;
      border-color: #d4d4d4;
    }
  
    .card.basic-project-card.project-details.vinn {
      height: 760px;
      border-style: none;
      border-color: #e0e0e0;
    }
  
    .card.basic-project-card.project-details.vl {
      height: 710px;
    }
  
    .checkout-form {
      padding-top: 56px;
      padding-bottom: 87px;
    }
  
    .checkout-block-header,
    .checkout-block-content {
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .title.card-testimonial-slide {
      margin-bottom: 10px;
    }
  
    .title.h3-size {
      font-size: 20px;
    }
  
    .title.h4-size {
      font-size: 18px;
    }
  
    .title.h4-size.faq {
      margin-right: 10px;
    }
  
    .title.home-hero-v2 {
      max-width: 402px;
      text-align: center;
      margin-left: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .title.cta-v2 {
      margin-bottom: 25px;
      font-size: 26px;
    }
  
    .title.about-mission {
      margin-bottom: 13px;
      margin-left: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .title.blog-v3 {
      margin-bottom: 25px;
    }
  
    .title.blog-post {
      margin-bottom: 13px;
    }
  
    .title.card-about-author-name {
      font-size: 20px;
    }
  
    .title.services-v2 {
      margin-left: 0;
    }
  
    .title.services-v3 {
      max-width: 358px;
      margin-left: 0;
    }
  
    .title.service-hero {
      max-width: 358px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .title.service-process {
      max-width: 402px;
    }
  
    .title.case-study {
      margin-bottom: 10px;
    }
  
    .title.h5-size {
      font-size: 16px;
    }
  
    .title.h5-size.case-study-detail,
    .title.current-openings {
      margin-bottom: 10px;
    }
  
    .title.card-career {
      margin-right: 10px;
    }
  
    .title.career {
      margin-bottom: 16px;
    }
  
    .title.package {
      margin-bottom: 10px;
    }
  
    .title.h2-size {
      font-size: 28px;
    }
  
    .title.services {
      max-width: 425px;
      margin-left: 0;
    }
  
    .title.testimonials-v2 {
      padding-right: 0;
    }
  
    .title.not-found {
      font-size: 20px;
    }
  
    .title.h1-size {
      font-size: 35px;
    }
  
    .title.h4-size {
      font-size: 18px;
    }
  
    .title.h3-size {
      font-size: 20px;
    }
  
    .split-content.header-left {
      margin-left: 0;
    }
  
    .split-content.home-contact-content {
      margin-bottom: 40px;
    }
  
    .split-content.about-mission-content {
      text-align: center;
      margin-bottom: 50px;
    }
  
    .split-content.about-mission-content.mobile-last {
      margin-bottom: 0;
    }
  
    .split-content.blog-newsletter-left {
      margin-bottom: 35px;
    }
  
    .split-content.blog-post-latest-articles-left {
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .split-content.blog-post-latest-articles-right {
      margin-bottom: 0;
    }
  
    .split-content.services-v1-left {
      margin-bottom: 10px;
    }
  
    .split-content.service-hero-content {
      margin-bottom: 50px;
    }
  
    .split-content.service-process-left {
      margin-bottom: 40px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .split-content.service-contact-content {
      margin-bottom: 40px;
    }
  
    .split-content.team-members-left {
      margin-bottom: 10px;
    }
  
    .split-content.case-study-hero-left {
      margin-bottom: 35px;
    }
  
    .split-content.more-case-studies-left {
      margin-bottom: 25px;
      margin-right: 0;
    }
  
    .split-content.more-case-studies-right {
      margin-bottom: 0;
    }
  
    .split-content.career-left {
      margin-bottom: 40px;
    }
  
    .split-content.faqs-content-top-left {
      margin-bottom: 10px;
    }
  
    .split-content.package-left {
      margin-bottom: 56px;
    }
  
    .split-content.contact-content,
    .split-content.free-consultation-left {
      margin-bottom: 40px;
    }
  
    .split-content.advantage-content,
    .split-content.about-content {
      margin-bottom: 50px;
    }
  
    .split-content.form-video-left {
      margin-bottom: 40px;
    }
  
    .split-content.testimonials-v2-left {
      margin-bottom: 0;
    }
  
    .split-content.testimonials-v2-right {
      width: 100%;
    }
  
    .split-content.about-v2-content,
    .split-content.advantage-v2-content {
      margin-bottom: 50px;
    }
  
    .split-content.newsletter-section-left {
      margin-bottom: 10px;
    }
  
    .split-content.not-found-content {
      align-self: stretch;
      margin-bottom: 40px;
    }
  
    .split-content.case-study-split-content {
      text-align: center;
      margin-bottom: 50px;
    }
  
    .split-content.home-contact-content {
      margin-bottom: 40px;
    }
  
    .split-content.header-left {
      z-index: 9;
      margin-left: 0;
      display: flex;
    }
  
    .split-content.home-contact-content {
      max-width: none;
      margin-bottom: 40px;
    }
  
    .split-content.header-right {
      z-index: 9;
    }
  
    .checkout-required-text {
      font-size: 18px;
    }
  
    .order-item {
      flex-direction: column;
    }
  
    .image-wrapper.order-item-image {
      margin-right: 0;
    }
  
    .image-wrapper.blog-post-item-v2 {
      border-radius: 23px;
    }
  
    .image-wrapper.card-service-v2 {
      width: 83px;
      min-height: 83px;
      border-radius: 25px;
      margin-bottom: 20px;
    }
  
    .image-wrapper.card-cta-v1-accent {
      width: 105px;
      min-height: 105px;
      min-width: 105px;
      border-radius: 28px;
      margin-right: 0;
    }
  
    .image-wrapper.card-cta-v1 {
      margin-right: 0;
    }
  
    .image-wrapper.card-service-v1 {
      width: 83px;
      min-height: 83px;
      min-width: 83px;
      border-radius: 20px;
      margin-right: 0;
    }
  
    .image-wrapper.card-team-section-item {
      width: 150px;
      min-height: 150px;
      min-width: 150px;
      margin-bottom: 15px;
    }
  
    .image-wrapper.blog-featured-v1-item {
      border-radius: 23px;
    }
  
    .image-wrapper.blog-post-author-link-image {
      margin-right: 8px;
    }
  
    .image-wrapper.card-about-author {
      width: 133px;
      min-height: 133px;
      min-width: 133px;
      margin-right: 0;
    }
  
    .image-wrapper.card-service-v3 {
      width: 83px;
      min-height: 83px;
      min-width: 83px;
      border-radius: 20px;
    }
  
    .image-wrapper.package-item-image {
      width: 61px;
      min-height: 61px;
      min-width: 61px;
      border-radius: 15px;
      margin-bottom: 20px;
    }
  
    .image.list-icon {
      margin-right: 10px;
    }
  
    .image.contact-link-icon {
      margin-right: 8px;
      display: none;
    }
  
    .image.card-testimonial-logo {
      max-height: 50px;
      max-width: 200px;
      margin-bottom: 15px;
    }
  
    .image.card-testimonial-logo.person {
      max-height: 140px;
    }
  
    .image.home-hero-v2-image-1 {
      width: 15em;
      margin-top: -11px;
      margin-left: 19.3em;
    }
  
    .image.home-hero-v2-image-2 {
      display: none;
      bottom: -14px;
      left: -19px;
    }
  
    .image.home-hero-v2-image-3 {
      bottom: -30px;
      right: -21px;
    }
  
    .image.card-home-v3-testimonial-logo {
      max-width: 65%;
      margin-bottom: 15px;
    }
  
    .image.about-mission-1 {
      max-width: 90%;
      border-radius: 12px;
      margin-top: 2px;
      margin-left: 0;
      box-shadow: 5px 5px 12px 7px rgba(0, 0, 0, 0.15);
    }
  
    .image.about-mission-2 {
      border-radius: 40px;
      margin-top: -96px;
      display: none;
    }
  
    .image.blog-newsletter-icon {
      width: 95px;
      min-height: 95px;
      min-width: 95px;
      border-radius: 20px;
    }
  
    .image.blog-post {
      border-radius: 30px;
    }
  
    .image.card-service-process {
      width: 69px;
      min-height: 69px;
      min-width: 69px;
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .image.team {
      width: 200px;
      min-height: 200px;
      min-width: 200px;
      margin-bottom: 10px;
    }
  
    .image.case-study {
      border-radius: 30px;
    }
  
    .image.card-perk-icon {
      width: 69px;
      min-height: 69px;
      min-width: 69px;
      margin-bottom: 10px;
    }
  
    .image.card-career-about-icon,
    .image.career-about-details-icon {
      margin-right: 6px;
    }
  
    .image.package-item-feature-icon,
    .image.free-consultation-list-icon {
      margin-right: 10px;
    }
  
    .image.advantage-1 {
      margin-top: 0;
      position: absolute;
    }
  
    .image.advantage-2 {
      margin-bottom: 100px;
      position: static;
    }
  
    .image.about-1 {
      margin-left: 0;
      position: absolute;
      bottom: -29px;
    }
  
    .image.about-2 {
      position: static;
    }
  
    .image.about-v2-1 {
      margin-top: 0;
      position: absolute;
    }
  
    .image.about-v2-2 {
      margin-bottom: 100px;
      position: static;
    }
  
    .image.advantage-v2-1 {
      margin-left: 0;
      position: absolute;
      bottom: 0;
    }
  
    .image.advantage-v2-2 {
      position: static;
    }
  
    .image.card-newsletter-testimonial {
      width: 52px;
      min-height: 52px;
      min-width: 52px;
      border-radius: 15px;
      margin-right: 10px;
    }
  
    .image.style-guide-icon {
      border-radius: 20px;
    }
  
    .image.home-hero-v2-image-3,
    .image.home-hero-v2-image-4 {
      display: none;
      bottom: -14px;
      left: -19px;
    }
  
    .image.home-hero-v2-image-5 {
      bottom: -14px;
      left: -19px;
    }
  
    .image.home-hero-v2-image-5.image-shadow-all-sides {
      display: none;
    }
  
    .image.home-hero-v2-image-banner {
      bottom: -14px;
      left: -19px;
    }
  
    .image.home-hero-v2-image-3-copy {
      bottom: -30px;
      right: -21px;
    }
  
    .image.home-hero-v2-image-1-banner {
      width: 21.8em;
      margin-top: -33px;
      margin-left: 14.3em;
    }
  
    .image.overview-jeeny-1 {
      width: 100%;
      max-width: none;
      border-radius: 40px;
      margin-left: 45px;
    }
  
    .image.research-img-1 {
      width: 100%;
      max-width: none;
      border-radius: 40px;
      margin-top: -38px;
      margin-left: 46px;
    }
  
    .image.am-hero-img-1 {
      width: 21.8em;
      margin-top: -33px;
      margin-left: auto;
    }
  
    .image.am-hero-img-2 {
      bottom: -14px;
      left: -19px;
    }
  
    .image.case-browser-1 {
      width: 20em;
      max-width: 100%;
      border-radius: 0;
      margin-left: 0;
    }
  
    .image.case-browser-2 {
      width: 20em;
      max-width: 100%;
      border-radius: 0;
      margin-top: -38px;
      margin-left: auto;
    }
  
    .image.contact-link-icon {
      width: 25px;
      height: 26px;
      min-height: 26px;
      min-width: 25px;
      margin-right: 8px;
      display: block;
    }
  
    .order-item-wrapper {
      flex-direction: column;
    }
  
    .order-item-price,
    .order-summary-subtotal {
      font-size: 16px;
    }
  
    .order-summary-total {
      font-size: 18px;
    }
  
    .header-wrapper {
      width: 100%;
      flex-wrap: nowrap;
      justify-content: space-around;
    }
  
    ._2-buttons {
      flex-direction: column;
      align-items: stretch;
      display: flex;
    }
  
    .subtitle-wrapper {
      text-align: center;
      justify-content: center;
    }
  
    .subtitle-wrapper.center,
    .subtitle-wrapper.center.careers-hero {
      justify-content: center;
    }
  
    .subtitle-wrapper.service-process,
    .subtitle-wrapper.case-study,
    .subtitle-wrapper.faqs,
    .subtitle-wrapper.testimonials-v2 {
      justify-content: flex-start;
    }
  
    .subtitle-shape,
    .subtitle-shape.hidden,
    .subtitle-shape.hidden.services-section,
    .subtitle-shape.hidden.careers-hero {
      display: none;
    }
  
    .subtitle-shape.service-process,
    .subtitle-shape.case-study,
    .subtitle-shape.faqs {
      display: block;
    }
  
    .subtitle-shape.testimonials-v2 {
      margin-right: 0;
      display: none;
    }
  
    .list-wrapper {
      font-size: 16px;
    }
  
    .container-medium-664px {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .container-medium-664px.perks,
    .container-medium-664px.services {
      text-align: left;
    }
  
    .flex-vc {
      align-items: stretch;
    }
  
    .content-top.blog-v3 {
      align-items: stretch;
      margin-bottom: 20px;
    }
  
    .content-top.blog-post-latest-articles,
    .content-top.more-case-studies {
      flex-flow: column;
      align-items: stretch;
      margin-bottom: 40px;
    }
  
    .content-top.current-openings {
      text-align: left;
      align-items: flex-start;
    }
  
    .content-top.faqs {
      text-align: left;
      align-items: stretch;
    }
  
    .content-top.package {
      margin-bottom: 93px;
    }
  
    .content-top.blog-category {
      align-items: stretch;
      margin-bottom: 20px;
    }
  
    .home-contact-wrapper.footer-cta {
      padding: 0;
    }
  
    .home-contact-links-grid.contact-info {
      display: block;
    }
  
    .contact-link {
      justify-content: center;
      padding-top: 22px;
      font-size: 16px;
    }
  
    .text-link {
      font-size: 16px;
    }
  
    .card-testimonial-content {
      margin-bottom: 10px;
    }
  
    .contact-form {
      grid-row-gap: 0.25em;
      grid-auto-flow: row;
    }
  
    .select-wrapper {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .select {
      font-size: 0.8em;
    }
  
    .text-area {
      padding: 23px 16px;
      font-size: 0.8em;
    }
  
    .blog-post-item-v2-category {
      font-size: 14px;
    }
  
    .blog-post-item-v2-category-wrapper {
      margin-left: 10px;
    }
  
    .case-studies-item-bottom {
      padding: 28px 25px 33px;
    }
  
    .bg.home-hero-v2 {
      min-height: 50%;
    }
  
    .bg.home-hero-v2-blur {
      bottom: 588px;
    }
  
    .bg.cta-v2-shape-1 {
      top: -252px;
      left: -231px;
    }
  
    .bg.cta-v2-shape-2 {
      left: -73px;
    }
  
    .bg.cta-v2-shape-3 {
      top: -160px;
      right: -15px;
    }
  
    .bg.cta-v2-shape-4 {
      bottom: -251px;
      right: -125px;
    }
  
    .bg.about-hero-blur {
      max-width: 290%;
      top: 0%;
      left: -12%;
    }
  
    .bg.blog-post {
      max-width: 150%;
      bottom: -72px;
      right: -73px;
    }
  
    .bg.career {
      min-height: 61%;
    }
  
    .bg.career-blur {
      top: 456px;
      right: -113px;
    }
  
    .bg.package {
      min-height: 47%;
    }
  
    .bg.packages-category {
      bottom: -139px;
    }
  
    .bg.home-hero-v2 {
      min-height: 50%;
    }
  
    .footer-bottom {
      text-align: center;
      flex-direction: column;
      align-items: center;
    }
  
    .footer-small-print {
      clear: none;
      align-self: center;
      font-size: 14px;
    }
  
    .container-medium-778px {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .container-medium-778px.home-hero-v2 {
      text-align: center;
      margin-bottom: 60px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .container-medium-778px.home-hero-v2.feature-rich-hd-box {
      margin-bottom: -16px;
    }
  
    .container-medium-778px.cs-wide-intro-box {
      text-align: center;
      margin-bottom: 0;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .container-medium-778px.home-hero-v2 {
      text-align: center;
      margin-bottom: 60px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .container-medium-778px.home-hero-v2.feature-rich-hd-box {
      margin-bottom: -16px;
    }
  
    .home-v2-testimonials-mask {
      padding-top: 35px;
      padding-bottom: 35px;
    }
  
    .home-v2-testimonials-slider-left-arrow,
    .home-v2-testimonials-slider-right-arrow {
      width: 68px;
      min-height: 68px;
      min-width: 68px;
      font-size: 26px;
    }
  
    .card-testimonial-about-content {
      margin-bottom: 10px;
    }
  
    .card-testimonial-about-rol {
      font-size: 16px;
    }
  
    .home-hero-v2-blur-wrapper {
      font-size: 1.8em;
      display: block;
    }
  
    .cta-v2-wrapper {
      border-radius: 30px;
      align-items: stretch;
      padding: 58px 25px;
    }
  
    .card-home-v3-testimonial-about-wrapper {
      flex-wrap: wrap;
    }
  
    .card-home-v3-testimonial-about-content {
      margin-bottom: 10px;
    }
  
    .about-mission-wrapper.research-wrapper {
      margin-top: -0.4em;
      margin-bottom: 0;
      padding-top: 0;
    }
  
    .card-team-section-item-rol {
      margin-bottom: 13px;
      font-size: 16px;
    }
  
    .card-team-section-item-social-media-grid {
      grid-column-gap: 20px;
    }
  
    .blog-category-item-link {
      font-size: 14px;
    }
  
    .blog-category-item {
      margin-right: 10px;
    }
  
    .blog-featured-v1-item-category-wrapper {
      margin-left: 10px;
    }
  
    .blog-featured-v1-item-category {
      font-size: 14px;
    }
  
    .button-category {
      padding-left: 16px;
      padding-right: 16px;
      display: block;
    }
  
    .blog-newsletter-wrapper {
      border-radius: 30px;
      align-items: stretch;
      padding: 58px 25px;
    }
  
    .blog-newsletter-form {
      flex-direction: column;
      align-items: stretch;
    }
  
    .blog-newsletter-link {
      color: #ff3951;
    }
  
    .container-medium-643px {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .container-medium-643px.blog-v3-hero {
      text-align: left;
    }
  
    .blog-post-top-content {
      margin-bottom: 46px;
    }
  
    .blog-post-category {
      margin-bottom: 10px;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 14px;
    }
  
    .card-blog-post-main-content-bottom {
      flex-wrap: wrap;
    }
  
    .blog-post-author-link {
      margin-bottom: 15px;
      margin-right: 30px;
    }
  
    .rich-text h2 {
      margin-bottom: 13px;
    }
  
    .rich-text ul {
      margin-bottom: 32px;
      padding-left: 20px;
    }
  
    .rich-text figure {
      margin-top: 33px;
      margin-bottom: 38px;
    }
  
    .rich-text img {
      border-radius: 20px;
    }
  
    .rich-text figcaption {
      padding-top: 20px;
      padding-bottom: 10px;
    }
  
    .rich-text h3 {
      margin-top: 30px;
      margin-bottom: 10px;
    }
  
    .rich-text ol {
      margin-bottom: 32px;
      padding-left: 20px;
    }
  
    .rich-text blockquote {
      margin-top: 35px;
      margin-bottom: 40px;
    }
  
    .rich-text h4,
    .rich-text h5,
    .rich-text h6 {
      margin-top: 30px;
      margin-bottom: 10px;
    }
  
    .card-about-author-rol {
      font-size: 16px;
    }
  
    .container-medium-906px {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .card-blog-post-main-content-date {
      margin-bottom: 15px;
    }
  
    .services-v2-grid {
      grid-row-gap: 25px;
    }
  
    .container-medium-684px {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .container-medium-684px.services-v3 {
      text-align: left;
      margin-left: 0;
    }
  
    .services-section-slider-left-arrow,
    .services-section-slider-right-arrow {
      width: 68px;
      min-height: 68px;
      min-width: 68px;
      font-size: 26px;
    }
  
    .service-process-content {
      text-align: left;
    }
  
    .team-members-grid {
      grid-row-gap: 50px;
      margin-bottom: 43px;
    }
  
    .container-medium-996px {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .card-team-about-title-wrapper {
      margin-bottom: 10px;
    }
  
    .team-rol {
      margin-bottom: 13px;
      font-size: 16px;
    }
  
    .team-social-media-grid {
      grid-column-gap: 20px;
    }
  
    .case-study-details-grid {
      flex-wrap: wrap;
      margin-bottom: 60px;
      display: flex;
    }
  
    .container-medium-936px {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .case-study-detail-wrapper {
      margin-bottom: 10px;
      margin-right: 10px;
    }
  
    .container-medium-783px {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .careers-hero-images-wrapper {
      min-height: 142px;
    }
  
    .card-career-about-wrapper {
      margin-bottom: 15px;
    }
  
    .card-career-about {
      margin-right: 20px;
      font-size: 16px;
    }
  
    .career-content-top {
      margin-bottom: 58px;
    }
  
    .career-about-wrapper {
      max-width: 260px;
    }
  
    .career-about-details {
      margin-right: 15px;
      font-size: 16px;
    }
  
    .package-item {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .package-item-price {
      font-size: 23px;
    }
  
    .package-item-content-top {
      margin-bottom: 30px;
    }
  
    .package-item-features-grid {
      margin-bottom: 27px;
    }
  
    .package-item-feature-wrapper {
      font-size: 16px;
    }
  
    .package-icon {
      width: 80px;
      min-height: 80px;
      min-width: 80px;
      border-radius: 20px;
      margin-bottom: 10px;
    }
  
    .package-features-title {
      margin-bottom: 18px;
    }
  
    .card-package-order-price {
      font-size: 20px;
    }
  
    .package-content-top {
      margin-bottom: 27px;
    }
  
    .card-package-order-buttons-wrapper {
      flex-direction: column;
    }
  
    .container-medium-738px {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .container-medium-738px.social-media {
      text-align: left;
    }
  
    .social-media-grid {
      grid-template-columns: repeat(auto-fit, 58px);
    }
  
    .social-media-section-link {
      width: 58px;
      min-height: 58px;
      min-width: 58px;
      border-radius: 15px;
    }
  
    .header-small {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .footer-small {
      padding-top: 25px;
      padding-bottom: 20px;
    }
  
    .footer-small-logo {
      width: 158px;
    }
  
    .footer-small-print-small {
      font-size: 14px;
    }
  
    .header-small-logo {
      width: 151px;
    }
  
    .free-consultation-wrapper {
      margin-bottom: 52px;
    }
  
    .free-consultation-list-wrapper {
      font-size: 16px;
    }
  
    .companies-grid {
      max-width: 384px;
      grid-template-columns: auto auto;
    }
  
    .about-images-wrapper {
      align-items: stretch;
    }
  
    .services-grid {
      grid-row-gap: 25px;
    }
  
    .testimonials-v2-wrapper,
    .testimonials-v2-title-wrapper {
      text-align: center;
    }
  
    .advantage-v2-images-wrapper {
      align-items: stretch;
    }
  
    .form-video-preview-wrapper {
      border-radius: 25px;
    }
  
    .newsletter-form {
      flex-direction: column;
      align-items: stretch;
    }
  
    .container-small-428px {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .container-small-428px.newsletter-testimonials {
      text-align: left;
      margin-left: 0;
    }
  
    .card-newsletter-testimonial-name {
      margin-bottom: 4px;
      font-size: 14px;
    }
  
    .card-newsletter-testimonial-rol {
      font-size: 14px;
    }
  
    .rich-text-figure-and-figure-caption h2 {
      margin-bottom: 13px;
    }
  
    .rich-text-figure-and-figure-caption ul {
      margin-bottom: 32px;
      padding-left: 20px;
    }
  
    .rich-text-figure-and-figure-caption img {
      border-radius: 20px;
    }
  
    .rich-text-figure-and-figure-caption figcaption {
      padding-top: 20px;
      padding-bottom: 10px;
    }
  
    .rich-text-figure-and-figure-caption h3 {
      margin-top: 30px;
      margin-bottom: 10px;
    }
  
    .rich-text-figure-and-figure-caption ol {
      margin-bottom: 32px;
      padding-left: 20px;
    }
  
    .rich-text-figure-and-figure-caption blockquote {
      margin-top: 35px;
      margin-bottom: 40px;
    }
  
    .rich-text-figure-and-figure-caption h4,
    .rich-text-figure-and-figure-caption h5,
    .rich-text-figure-and-figure-caption h6 {
      margin-top: 30px;
      margin-bottom: 10px;
    }
  
    .category-title-wrapper.packages-category {
      justify-content: flex-start;
    }
  
    .category-title-wrapper.blog-category {
      margin-bottom: 25px;
    }
  
    .icon-wrapper {
      width: 20px;
    }
  
    .header-menu-button-icon-top {
      color: #14142b;
      background-color: #fff;
    }
  
    .empty-state {
      border-radius: 30px;
      margin-top: 40px;
      margin-bottom: 40px;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .success-message,
    .error-message {
      font-size: 16px;
    }
  
    .case-short-detail {
      font-size: 0.9em;
    }
  
    .case-short-detail.amprojects-detail {
      width: 100%;
      width: 100%;
    }
  
    .subtitle-wrapper-2 {
      justify-content: flex-start;
    }
  
    .subtitle-wrapper-2.about-mission {
      color: #1237b1;
      justify-content: flex-start;
    }
  
    .subtitle-wrapper-2.center {
      justify-content: flex-start;
    }
  
    .subtitle-wrapper-2.center.home-hero-v2 {
      justify-content: center;
    }
  
    .subtitle-wrapper-2.about-mission {
      color: #1237b1;
      justify-content: flex-start;
    }
  
    .subtitle-shape-2 {
      display: block;
    }
  
    .subtitle-shape-2.about-mission {
      display: none;
    }
  
    .subtitle-shape-2.hidden {
      display: block;
    }
  
    .subtitle-shape-2.hidden.home-hero-v2 {
      display: none;
    }
  
    .button-primary-2 {
      font-size: 16px;
      display: block;
    }
  
    .overview-jeeny-img-3 {
      display: none;
    }
  
    .image-8 {
      width: 17.1em;
      top: auto;
      bottom: 17%;
      left: -5%;
      right: 0%;
    }
  
    .image-6-banner {
      display: none;
    }
  
    .image-10 {
      width: 18em;
      max-width: none;
      margin-top: 281px;
      top: -263px;
    }
  
    .image-11 {
      max-width: 80%;
      border-radius: 9px;
      box-shadow: 4px 4px 9px 4px rgba(0, 0, 0, 0.15);
    }
  
    .brand-img-2 {
      display: block;
    }
  
    .cs-overview-text {
      max-width: 100%;
      text-align: center;
      font-size: 1.1em;
      line-height: 1.4em;
    }
  
    .text-block-6 {
      color: #1237b1;
      margin-left: auto;
      margin-right: auto;
    }
  
    .text-block-7,
    .text-block-8 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .paragraph-2 {
      font-size: 0.9em;
      line-height: 1.5em;
    }
  
    .text-block-9 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .primary-blue {
      width: 100%;
    }
  
    .brand-last-img {
      width: 100%;
      display: block;
    }
  
    .am-brand-colors {
      display: block;
    }
  
    .home-project-detail {
      max-width: 100%;
      padding: 2em 1em 1em;
    }
  
    .home-project-detail.vinn {
      padding-right: 1em;
    }
  
    .text-block-12 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .header-wrapper-copy {
      width: 100%;
      flex-wrap: nowrap;
      justify-content: space-around;
    }
  
    .header-wrapper-copy.nav {
      width: 100%;
      max-width: 100%;
      justify-content: space-between;
      padding-left: 5%;
      padding-right: 5%;
      display: flex;
    }
  
    .brand-logo-2 {
      width: auto;
      max-height: 46px;
      max-width: 116px;
      margin-bottom: 1.5em;
      margin-left: 10px;
      margin-right: 10px;
      padding-left: 0.5em;
      padding-right: 0;
    }
  
    .brand-logo-2.vinn {
      width: auto;
      max-width: 73px;
    }
  
    .brand-logo-2.vl {
      max-width: 150px;
    }
  
    .div-block-8._2 {
      justify-content: space-around;
    }
  
    .container-default-2 {
      align-items: center;
      padding-left: 16px;
      padding-right: 16px;
      display: flex;
    }
  
    .container-default-2.home-companies {
      padding-left: 0.88em;
      padding-right: 0.88em;
    }
  
    .project-section {
      margin-top: 2em;
    }
  
    .project-section.examine {
      margin-top: 4rem;
      margin-bottom: 0;
    }
  
    .project-section.hampton,
    .project-section.vitamin,
    .project-section.rb,
    .project-section.vinn {
      margin-top: 8rem;
    }
  
    .case-img-wrapper-2._2.rb {
      justify-content: center;
      display: flex;
    }
  
    .case-img-wrapper-2._2 {
      width: 100%;
      margin-top: 30px;
    }
  
    .case-img-wrapper-2._2.vinn {
      max-height: 70rem;
      padding-left: 0;
      padding-right: 0;
    }
  
    .home-case-img-2.jeeny._3 {
      border-radius: 11px;
      top: 1em;
    }
  
    .home-case-img-2.jeeny._3._4 {
      width: 600px;
      height: auto;
      max-width: 1000px;
      padding-left: 20px;
      padding-right: 20px;
      display: none;
      top: 5.6em;
      left: -75px;
    }
  
    .home-case-img-2.jeeny._3._4.vl {
      width: 100%;
      display: block;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .home-case-img-2.jeeny._3._4.vnn {
      left: -154px;
    }
  
    .home-case-img-2.jeeny._3.vinn {
      padding-top: 0;
      padding-bottom: 0;
      display: block;
      top: 15.4em;
      left: 4%;
      box-shadow: 1px 1px 18px rgba(0, 0, 0, 0.11);
    }
  
    .home-case-img-2.jeeny._3.vinn._5 {
      padding-top: 0;
      display: block;
      top: auto;
      bottom: 16%;
      left: auto;
      right: 3%;
    }
  
    .home-case-img-2.jeeny._3.s {
      width: 400px;
      display: block;
      top: 4.2em;
      left: 6%;
    }
  
    .home-case-img-2.jeeny._3.s.rb {
      border-radius: 12px;
      margin-left: 0;
      margin-right: 0;
      position: absolute;
      top: 4rem;
      left: auto;
      right: auto;
    }
  
    .home-case-img-2.jeeny._3.vinn {
      padding-top: 0;
      padding-bottom: 0;
      display: block;
      top: 15.4em;
      left: 4%;
      box-shadow: 1px 1px 18px rgba(0, 0, 0, 0.11);
    }
  
    .home-case-img-2.jeeny._3.vinn._5 {
      height: auto;
      max-width: 10rem;
      padding-top: 0;
      display: block;
      top: 11rem;
      bottom: 16%;
      left: 1rem;
      right: auto;
    }
  
    .home-case-img-2.jeeny._3._4 {
      width: 22rem;
      height: auto;
      max-width: 22rem;
      padding-left: 0;
      padding-right: 0;
      display: block;
      top: 2em;
      left: auto;
    }
  
    .home-case-img-2.jeeny._3._4.vnn {
      width: auto;
      max-height: 100%;
      top: 2rem;
      left: auto;
    }
  
    .home-case-img-2.jeeny._3._4.vnn.vinn-2 {
      max-height: 23rem;
      object-fit: cover;
      border-style: none;
      align-self: flex-start;
      margin-top: 1px;
      top: 0;
    }
  
    .home-case-img-2.jeeny._3.s {
      width: auto;
      max-width: 8.12rem;
      display: block;
      top: 8rem;
      bottom: 0;
      left: 1rem;
      right: auto;
    }
  
    .home-case-img-2.jeeny._3.s.rb {
      border-radius: 12px;
      margin-left: 0;
      margin-right: 0;
      position: absolute;
      top: 4rem;
      left: auto;
      right: auto;
    }
  
    .home-case-img-2.jeeny.plant.sph.z2 {
      left: -28%;
    }
  
    .home-case-img-2.jeeny.plant.pill.z2 {
      top: -537px;
    }
  
    .home-case-img-2.jeeny.plant.rb {
      width: 100%;
      max-height: 13rem;
      max-width: none;
      object-fit: cover;
      border-radius: 8px;
      display: block;
      top: 16.2rem;
      left: 0;
    }
  
    .input-2 {
      padding-left: 16px;
      padding-right: 16px;
      font-size: 0.8em;
    }
  
    .input-2.company {
      padding-right: 48px;
    }
  
    .input-2.name {
      padding-right: 48px;
      font-size: 0.8em;
    }
  
    .input-2.email,
    .input-2.phone {
      padding-right: 48px;
    }
  
    .subtitle-shape-3,
    .subtitle-shape-3.hidden {
      display: none;
    }
  
    .error-message-2 {
      font-size: 16px;
    }
  
    .select-wrapper-2 {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .text-area-2 {
      padding: 23px 16px;
      font-size: 0.8em;
    }
  
    .button-primary-3 {
      font-size: 16px;
      display: block;
    }
  
    .button-primary-3.square {
      margin-top: 33px;
      padding-left: 32px;
      padding-right: 32px;
      font-size: 16px;
    }
  
    .button-primary-3.square.footer {
      height: auto;
      margin-top: 30px;
      padding: 24px 15px;
    }
  
    .button-primary-3.square.footer:hover {
      margin-top: 30px;
      padding-right: 15px;
    }
  
    .button-primary-3.header-cta {
      margin-top: 20px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .subtitle-wrapper-3 {
      text-align: center;
      justify-content: center;
    }
  
    .card-2 {
      border-radius: 30px;
    }
  
    .card-2.contact-form {
      border-radius: 23px;
      padding: 1.2em;
    }
  
    .card-2.default {
      padding: 33px 25px;
    }
  
    .card-2.basic-project-card {
      height: auto;
      padding: 0;
    }
  
    .card-2.basic-project-card.project-details.vinn {
      height: 55rem;
      border-style: none;
      border-color: #e0e0e0;
    }
  
    .select-2 {
      font-size: 0.8em;
    }
  
    .success-message-2 {
      font-size: 16px;
    }
  
    .heading {
      font-size: 1.5em;
    }
  
    .heading.light {
      font-size: 54px;
      line-height: 70px;
    }
  
    .heading.light.yellow.dark {
      font-size: 67px;
    }
  
    .heading.dark {
      font-size: 67px;
      line-height: 1em;
    }
  
    .process-heading {
      font-size: 35px;
    }
  
    .process-heading.info {
      text-align: center;
    }
  
    .header-grid {
      margin-bottom: 40px;
    }
  
    .process-paragraph {
      font-size: 18px;
      line-height: 32px;
    }
  
    .features-container {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .features-section {
      margin-top: 0;
      padding-top: 140px;
      padding-bottom: 20px;
    }
  
    .heading-large-2 {
      text-align: left;
      align-self: center;
      font-size: 40px;
    }
  
    .feature-card-2 {
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .section-feature {
      padding-top: 20px;
      padding-bottom: 40px;
    }
  
    .author-wrapper.rb {
      text-align: center;
      margin-top: 24px;
    }
  
    .author-name {
      font-size: 18px;
    }
  
    .left-arrow {
      display: none;
      bottom: -50px;
    }
  
    .testimonial-grid.rb {
      grid-template-columns: 1.5fr;
    }
  
    .right-arrow {
      display: none;
      bottom: -50px;
    }
  
    .testimonial-paragraph,
    .author-role {
      font-size: 18px;
    }
  
    .bottom-wrapper {
      width: 80%;
      margin-top: 29px;
      top: -30px;
    }
  
    .header-paragraph {
      font-size: 18px;
      line-height: 30px;
    }
  
    .hero-heading {
      font-size: 44px;
      line-height: 41px;
    }
  
    .header-section {
      min-height: 830px;
      background-size: 400px;
      padding-top: 97px;
      padding-bottom: 0;
    }
  
    .header-icon-wrapper {
      justify-content: center;
    }
  
    .container-3 {
      padding-top: 20px;
      top: -45px;
    }
  
    .hero-block {
      text-align: center;
    }
  
    .text-span-3 {
      font-family: Plusjakartatext, sans-serif;
      font-size: 32px;
      line-height: 6px;
    }
  
    .project-card-heading {
      font-size: 32px;
    }
  
    .testimonial-section-2 {
      overflow: hidden;
    }
  
    .image-13.testi {
      width: 130px;
      width: auto;
      border-radius: 50%;
      display: block;
    }
  
    .div-block-11.rb {
      border-right-style: none;
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .feature-card-3 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      padding-top: 20px;
      display: block;
    }
  
    .feature-section.nuggets {
      padding: 20px 0%;
    }
  
    .feature-icon-wrap {
      width: 80px;
      height: 80px;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .feature-icon {
      max-height: 90%;
      max-width: 90%;
    }
  
    .features-paragraph {
      font-size: 18px;
      line-height: 32px;
    }
  
    .feature-card-name,
    .feature-card-paragraph {
      width: 100%;
      text-align: center;
    }
  
    .gallery-grid-2 {
      grid-template-columns: 1fr;
    }
  
    .cs-tagline {
      font-size: 40px;
    }
  
    .cs-subtagline {
      z-index: 3;
      font-size: 26px;
      position: relative;
    }
  
    .pad-40.s.bk {
      height: 500px;
      margin-top: 40px;
      padding-top: 40px;
    }
  
    .section-4.full-images {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .image-15 {
      margin-left: -7px;
    }
  
    .grid {
      width: 270%;
    }
  
    .image-wrapper-4 {
      width: 100%;
      top: 0;
    }
  
    .quote-paragraph {
      font-size: 18px;
    }
  
    .testimonial-section-4 {
      padding-bottom: 0;
      padding-left: 0%;
      padding-right: 0%;
    }
  
    .quote-wrapper.p {
      width: 100%;
    }
  
    .slide-content-grid._2 {
      grid-template-columns: auto;
      justify-items: stretch;
    }
  
    .feature-card-4 {
      text-align: center;
      flex-direction: column;
      align-items: center;
    }
  
    .feature-card-name-2 {
      font-size: 24px;
    }
  
    .features-section-3 {
      padding-bottom: 60px;
    }
  
    .feature-image-wrap {
      width: 260px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .feature-card-paragraph-2 {
      font-size: 18px;
      line-height: 32px;
    }
  
    .background-video {
      height: 300px;
    }
  
    .grid-3.jumbotron {
      padding-bottom: 20px;
    }
  
    .image-20.cs-logo {
      width: 140px;
    }
  
    .image-21 {
      display: none;
    }
  
    .hero-block-2 {
      text-align: center;
    }
  
    .header-paragraph-2 {
      font-size: 18px;
      line-height: 30px;
    }
  
    .header-paragraph-2.about-sub {
      font-size: 19px;
    }
  
    .hero-heading-3 {
      font-size: 14vw;
      line-height: 16vw;
    }
  
    .hero-heading-3._3 {
      font-size: 30px;
      line-height: 50px;
    }
  
    .feature-paragraph-5 {
      font-size: 19px;
      line-height: 30px;
    }
  
    .features-heading-4 {
      font-size: 30px;
    }
  
    .features-grid-3 {
      grid-template-columns: 1fr;
    }
  
    .heading-wrapper-2.fw {
      padding-top: 20px;
    }
  
    .content-block {
      height: 440px;
    }
  
    .h1-heading.text-weight-medium {
      font-size: 27px;
    }
  
    .h1-heading.text-weight-medium._2 {
      font-size: 40px;
    }
  
    .heading-3 {
      font-size: 27px;
    }
  
    .content-heading-3 {
      margin-bottom: 40px;
      font-size: 27px;
    }
  
    .feature-list {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .feature-list.ddd {
      justify-items: start;
    }
  
    .content-section-2 {
      padding-bottom: 20px;
    }
  
    .content-grid-4.w {
      display: block;
    }
  
    ._23d {
      font-size: 40px;
    }
  
    .rb_header-image {
      margin-bottom: -6rem;
    }
  
    .section_features {
      padding-top: 9.25rem;
    }
  
    .max-width-686 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .features_grid {
      grid-column-gap: 2.25rem;
      grid-row-gap: 2.25rem;
    }
  
    .section_wirb {
      padding-bottom: 6rem;
    }
  
    .wirb_content-wrapper {
      grid-row-gap: 1.5rem;
    }
  
    .section_wa {
      padding-top: 6rem;
    }
  
    .heading-xxlarge.margin-negative {
      margin-bottom: 0;
    }
  
    .wa_grid {
      padding-top: 1.5rem;
    }
  
    .wa-card {
      min-width: auto;
    }
  
    .section_process {
      padding-bottom: 40.6rem;
    }
  
    .section_ta {
      padding-bottom: 15rem;
    }
  
    .image-25 {
      bottom: -1.7rem;
      left: -4rem;
    }
  
    .image-26 {
      top: -3.9rem;
      right: -3rem;
    }
  
    .data-video {
      max-height: 45vw;
      border-radius: 8px;
      margin-top: -61px;
    }
  
    .style-guide-grid {
      grid-column-gap: 1.25rem;
      grid-template-rows: auto;
      display: none;
    }
  
    .section-5 {
      padding-bottom: 40rem;
    }
  
    .website-margin-negative {
      margin-top: -23.4rem;
    }
  
    .rb-desktop {
      height: 40vw;
      border-radius: 8px;
      padding: 0;
    }
  
    .rb-tablet-img,
    .rb-mobile-img {
      border-radius: 8px;
    }
  
    .div-block-20 {
      max-width: 16.25rem;
    }
  
    .testimonial-grid-1,
    .testimonial-grid-2 {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
  
    .heading-xlarge.mobile-centered {
      text-align: center;
    }
  
    .div-block-21 {
      text-align: center;
      white-space: nowrap;
      position: absolute;
      top: -10%;
      bottom: auto;
      left: 0%;
      right: 0%;
    }
  
    .data-image {
      border-radius: 8px;
    }
  
    .sg_wrapper {
      margin-top: -6.9rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  
    .components-div {
      display: none;
      top: 0%;
      bottom: auto;
      left: 0%;
      right: 0%;
    }
  
    .sg-div-1 {
      grid-row-gap: 0rem;
      padding-bottom: 0;
    }
  
    .data-div {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }
  
    .analytics-div {
      margin-bottom: 0.5rem;
      padding-right: 0;
    }
  
    .design-div {
      justify-content: flex-end;
    }
  
    .image-29 {
      width: 100%;
    }
  
    .image-30 {
      max-width: 90%;
      display: block;
    }
  
    .image-32 {
      margin-bottom: 0;
    }
  
    .lexend-img {
      width: 123%;
      max-width: none;
      margin-top: 0.625rem;
      margin-bottom: 1.5rem;
    }
  
    .data-image-wrapper {
      margin-top: -3px;
    }
  
    .inter-img {
      width: 123%;
      max-width: none;
    }
  
    .sg-div-2 {
      padding-bottom: 0;
    }
  
    .image-33 {
      max-width: 85%;
    }
  
    .text-process {
      top: -1rem;
      bottom: auto;
      left: auto;
      right: -4rem;
    }
  
    .process-item {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      justify-content: center;
      margin-top: 42px;
      margin-bottom: 42px;
      right: -11.5rem;
    }
  
    .process-item.margin-top {
      margin-top: 120px;
    }
  
    .timeline-div {
      width: 25%;
    }
  
    .image-36 {
      width: 5rem;
      max-width: none;
      margin-top: 0;
      margin-bottom: -9px;
      top: -14%;
    }
  
    .timeline-dot {
      width: 1.5rem;
      bottom: -5%;
      right: -0.8rem;
    }
  
    .image-40 {
      margin-bottom: 2rem;
    }
  
    .wa-wrapper {
      overflow: visible;
    }
  
    .image-41,
    .image-42 {
      max-width: 8.375rem;
    }
  
    .heading-testimonial.margin-14 {
      font-size: 1.55rem;
    }
  
    .style-guide-grid-mobile {
      grid-column-gap: 1.25rem;
      grid-row-gap: 2.5rem;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: -3rem;
      display: grid;
    }
  
    .heading-xxlarge-copy {
      font-size: 3rem;
    }
  
    .div-block-28 {
      white-space: nowrap;
    }
  
    .image-44 {
      top: auto;
      bottom: 8%;
      left: 6%;
      right: auto;
    }
  
    .image-45 {
      top: auto;
      bottom: 0%;
      left: auto;
      right: 0%;
    }
  
    .np-button.examine {
      font-size: 18px;
      line-height: 1.6;
    }
  
    .image-49 {
      max-width: 15rem;
    }
  
    .div-block-32 {
      width: 3.5rem;
      height: 3.5rem;
      min-height: 3.5rem;
      min-width: 3.5rem;
      border-radius: 100%;
    }
  
    .image-36-copy {
      width: 4.5rem;
      max-width: none;
      margin-top: 0;
      margin-bottom: -9px;
    }
  
    .brush {
      width: 5.5rem;
      max-width: none;
      margin-top: 0;
      margin-bottom: -9px;
    }
  
    .hash {
      width: 3rem;
      max-width: none;
      margin-top: 0;
      margin-bottom: -9px;
    }
  
    .image-50 {
      width: 100%;
      bottom: -5rem;
    }
  
    .paragraph-5 {
      text-align: center;
    }
  
    .ha_header-section {
      height: 30vh;
    }
  
    .ha-header_content {
      max-width: 14rem;
      margin-bottom: -2rem;
    }
  
    .scroll-to-bottom-btt.w--current {
      bottom: auto;
    }
  
    .arrow-down {
      width: 1.125rem;
    }
  
    .container-964.z-index {
      padding: 3rem 1.125rem;
    }
  
    .image-53 {
      max-width: 140%;
      margin-left: -5rem;
    }
  
    .section_features-ha {
      padding-top: 9.25rem;
    }
  
    .ha-process_section {
      padding-top: 6.75rem;
    }
  
    .p-22.ink-black {
      font-size: 1rem;
      line-height: 1.5;
    }
  
    .cards-process-grid {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
    }
  
    .process-card {
      width: 100%;
      min-width: auto;
    }
  
    .ha-testimonial.absolute {
      position: relative;
    }
  
    .ha-video_section {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .rb-desktop-video {
      height: 40vw;
      border-radius: 8px;
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .design-wrapper {
      margin-top: -0.6rem;
    }
  
    .hampton-video {
      height: 20vh;
      border-radius: 10px;
    }
  
    .collage-image {
      min-height: auto;
      object-fit: cover;
    }
  
    .div-block-36 {
      margin-top: 3rem;
      padding: 10rem 1.5rem;
    }
  
    .h-image {
      max-width: 80%;
      position: absolute;
      top: 0%;
      bottom: auto;
      left: auto;
      right: 0%;
    }
  
    .np-grid {
      grid-column-gap: 5rem;
      grid-row-gap: 5rem;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: end;
    }
  
    .np-link {
      justify-content: center;
    }
  
    .np-icon {
      width: 2rem;
      height: 2rem;
    }
  
    .icon-r {
      width: 0.75rem;
    }
  
    .np-section_rb {
      padding-top: 4rem;
      padding-left: 1rem;
    }
  
    .ha-section_mobile {
      padding-top: 10rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  
    .grid-14 {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
    }
  
    .grid-15 {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  
    .div-block-37 {
      margin-top: -1.5rem;
    }
  
    .div-block-38 {
      margin-top: 0;
    }
  
    .image-55 {
      width: 60vw;
      max-width: none;
      top: 6%;
      right: -110%;
    }
  
    .div-block-39 {
      text-align: center;
      margin-top: 3rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .image-56 {
      width: 55vw;
      max-width: none;
      bottom: 40%;
      left: -100%;
    }
  
    .image-60 {
      max-width: 12.5rem;
    }
  
    .div-block-42 {
      text-align: center;
    }
  
    .np-link-wrapper {
      min-width: auto;
    }
  
    .rb-np-image {
      max-width: 100%;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      display: block;
    }
  
    .grid-cards {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .cards-content-01 {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      justify-content: flex-start;
      align-items: center;
      padding-left: 1rem;
      padding-right: 1rem;
      top: 0%;
      bottom: auto;
      left: 0%;
      right: 0%;
    }
  
    .cards-wrapper {
      margin-top: 0;
      top: auto;
    }
  
    .circle-center {
      width: 40vw;
      height: 40vw;
    }
  
    .circle-2 {
      width: 60vw;
      height: 60vw;
    }
  
    .circle-3 {
      width: 80vw;
      height: 80vw;
    }
  
    .circle-4 {
      width: 100vw;
      height: 100vw;
    }
  
    .card-1 {
      width: 10rem;
      height: 12.5rem;
      display: flex;
      bottom: -9.7em;
      left: 8.6vw;
    }
  
    .small-circle {
      width: 1rem;
      height: 1rem;
      margin-top: 1rem;
    }
  
    .card2 {
      width: 10rem;
      height: 12.5rem;
      display: flex;
      bottom: -9.2em;
      left: 33.4vw;
    }
  
    .card-3 {
      width: 10rem;
      height: 12.5rem;
      bottom: -8.2em;
      right: 4.2vw;
    }
  
    .image-65 {
      bottom: 2rem;
    }
  
    .cards-content-02,
    .cards-content-03 {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      justify-content: flex-start;
      align-items: center;
      padding-left: 1rem;
      padding-right: 1rem;
      top: 0%;
      bottom: auto;
      left: 0%;
      right: 0%;
    }
  
    .cards-content-wrapper {
      text-align: center;
    }
  
    .image-66 {
      margin-right: -1px;
    }
  
    .div-block-43 {
      border-radius: 10px;
      padding: 4px;
    }
  
    .collage-image-wrapper {
      max-height: 23.75rem;
    }
  
    .ha-dotted-line-1 {
      width: 5rem;
      bottom: -3.9rem;
    }
  
    .ha-dotted-line-2 {
      width: 5rem;
      bottom: -0.2rem;
    }
  
    .result-text-image {
      max-width: 70%;
    }
  
    .div-block-45 {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .blue-smile-img {
      max-width: 2.5rem;
    }
  
    .div-block-46 {
      height: 2rem;
    }
  
    .number-image {
      max-width: 2rem;
    }
  
    .image-69,
    .image-73 {
      display: none;
    }
  
    .title-large-2 {
      font-size: 30px;
      line-height: 40px;
    }
  
    .testimonial-section-5 {
      padding-top: 60px;
    }
  
    .h1-white {
      font-size: 36px;
      line-height: 1.1em;
    }
  
    .form-base-fizz {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .field-grid-fizz {
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .form-section-fizz {
      padding-top: 20px;
    }
  
    .paragraph-6.x {
      font-size: 22px;
    }
  
    .h2._2 {
      font-size: 30px;
    }
  
    .f-section-small {
      padding-bottom: 10px;
    }
  
    .image-74 {
      max-width: 100%;
    }
  
    .div-block-55 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .blending-group-wrapper {
      width: 100%;
      overflow: visible;
    }
  
    .home-project-detail-2 {
      max-width: 100%;
      padding: 2em 1em 1em;
    }
  
    .home-project-detail-2.vinn {
      padding-right: 1em;
    }
  
    .footer-2 {
      float: none;
      text-align: center;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      padding-top: 0;
      padding-bottom: 0;
      display: flex;
    }
  
    .header-section-3 {
      min-height: 830px;
      background-image: none;
      padding-top: 97px;
      padding-bottom: 0;
    }
  
    .icon-square-5 {
      margin-bottom: 30px;
    }
  
    .heading-large-3 {
      text-align: center;
      align-self: center;
      font-size: 34px;
      line-height: 46px;
    }
  
    .image-76 {
      width: auto;
      opacity: 0.06;
      filter: blur(150px);
      mix-blend-mode: saturation;
      display: block;
      right: -20rem;
    }
  
    .footer-small-print-2 {
      clear: none;
      align-self: center;
      font-size: 18px;
      line-height: 21px;
    }
  
    .main-shapes-wrapper {
      width: 100%;
      display: block;
      overflow: visible;
    }
  
    .quote-2 {
      top: -16.4rem;
      left: 0;
    }
  
    .footer-logo-2 {
      width: auto;
      text-align: center;
      order: -1;
      align-self: center;
      padding-top: 5px;
      padding-bottom: 18px;
    }
  
    .div-block-59 {
      width: 100%;
      overflow: visible;
    }
  
    .img-br {
      height: 100%;
      border-style: none;
      border-radius: 6px;
    }
  
    .image-83 {
      max-width: 33%;
      margin-top: -6px;
      margin-bottom: 1px;
    }
  
    .div-block-70 {
      height: auto;
    }
  
    .brand-logo-3 {
      width: auto;
      max-height: 46px;
      max-width: 116px;
      margin-bottom: 1.5em;
      margin-left: 10px;
      margin-right: 10px;
      padding-left: 0.5em;
      padding-right: 0;
    }
  
    .brand-logo-3.routine {
      max-width: 116px;
    }
  
    .brand-logo-3.vinn {
      width: auto;
      max-width: 73px;
    }
  
    .image-84 {
      width: 8.5rem;
      height: 8.5rem;
      top: auto;
      bottom: 12rem;
      right: -3rem;
    }
  
    .image-84.examine {
      width: 8.5rem;
      height: 8.5rem;
      bottom: 5rem;
    }
  
    .button-primary-4 {
      font-size: 16px;
      display: block;
    }
  
    .button-primary-4.plain-text {
      text-align: left;
    }
  
    .button-primary-4.plain-text.round {
      width: 75%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      padding-left: 5px;
      padding-right: 5px;
      font-family: Gilroy, sans-serif;
      font-size: 16px;
      line-height: 18px;
    }
  
    .button-primary-4.plain-text.round.header-button {
      width: 90%;
      margin-top: 10px;
      padding-top: 22px;
      padding-bottom: 20px;
      font-size: 24px;
    }
  
    .image-77 {
      width: 25rem;
      height: 25rem;
      max-width: none;
      filter: blur(150px);
      mix-blend-mode: saturation;
      display: block;
      top: 15rem;
      left: -7rem;
      overflow: visible;
    }
  
    .grid-features-2 {
      grid-column-gap: 44px;
      grid-row-gap: 80px;
    }
  
    .feature-title-5 {
      margin-bottom: 10px;
      font-size: 24px;
    }
  
    .hero-block-3 {
      text-align: center;
    }
  
    .div-block-64 {
      overflow: hidden;
    }
  
    .feature-details-2 {
      color: #c0c2d6;
      font-size: 20px;
      font-weight: 300;
      line-height: 29px;
    }
  
    .header-logo-2 {
      width: 70%;
    }
  
    .feature-card-8 {
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .author-name-4 {
      font-family: Montserrat, sans-serif;
      font-size: 20px;
      line-height: 30px;
    }
  
    .header-navigation-2 {
      margin-left: 16px;
      margin-right: 16px;
      display: flex;
    }
  
    .div-block-71 {
      overflow: visible;
    }
  
    .brand-2.w--current {
      z-index: 9;
    }
  
    .nav-menu-2 {
      z-index: auto;
      width: 100%;
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      background-color: rgba(0, 0, 0, 0);
      margin-top: 0;
    }
  
    .div-block-61 {
      padding-top: 20px;
    }
  
    .hero-heading-4 {
      font-size: 36px;
      line-height: 48px;
    }
  
    .icon-wrapper-4 {
      width: 20px;
      min-height: 20px;
    }
  
    .image-87 {
      width: 10rem;
      height: 10rem;
      top: -4rem;
      left: -3rem;
    }
  
    .image-87.hampton {
      width: 100%;
      height: 100%;
      max-height: 10rem;
      max-width: 15rem;
      top: -2rem;
      left: -7rem;
    }
  
    .image-87.rb {
      height: auto;
      left: -5rem;
    }
  
    .image-87.ring {
      width: 10rem;
      height: 10rem;
      top: -4rem;
      left: -3rem;
    }
  
    .header-menu-button-icon-medium-2 {
      max-height: 2px;
      min-height: 2px;
    }
  
    .ultra-gradient-wrapper {
      position: relative;
      overflow: visible;
    }
  
    .header-menu-button-icon-bottom-2 {
      max-height: 2px;
      min-height: 2px;
    }
  
    .nav-link-2 {
      width: 200px;
      border: 1px #000;
      font-size: 28px;
    }
  
    .nav-link-2.w--current {
      width: 200px;
    }
  
    .container-default-3 {
      background-color: rgba(0, 0, 0, 0);
      align-items: center;
      padding-left: 0;
      padding-right: 0;
      display: flex;
    }
  
    .container-default-3.homepage-section {
      background-color: rgba(0, 0, 0, 0);
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .container-default-3.nav {
      padding-left: 0;
      padding-right: 0;
    }
  
    .shape-3 {
      width: 25rem;
      height: 30rem;
      max-width: none;
      filter: blur(100px);
      display: block;
      right: -10rem;
      overflow: visible;
    }
  
    .section-ultra-gradients {
      width: 100%;
      overflow: visible;
    }
  
    .contact-link-2 {
      justify-content: center;
      margin-top: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
    }
  
    .author-role-3 {
      font-size: 16px;
      line-height: 30px;
    }
  
    .menu-button-2 {
      width: 40px;
      min-height: 40px;
      min-width: 40px;
      background-color: rgba(0, 0, 0, 0);
      margin-left: 15px;
      padding: 10px;
      font-size: 26px;
    }
  
    .menu-button-2.w--open {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .image-75 {
      width: auto;
      height: 70%;
      filter: blur(150px);
      mix-blend-mode: saturation;
      display: block;
      top: auto;
      left: -15rem;
    }
  
    .image-88 {
      height: 100vh;
      filter: blur(100px);
    }
  
    .project-card-heading-2 {
      margin-left: 0;
      font-size: 44px;
    }
  
    .container-8 {
      padding-top: 0;
      top: -90px;
    }
  
    .bottom-wrapper-2 {
      width: 80%;
      margin-top: 0;
      top: -30px;
    }
  
    .heading-4 {
      margin-bottom: 5px;
      font-size: 22px;
      line-height: 28px;
    }
  
    .header-menu-button-icon-top-2 {
      max-height: 2px;
      min-height: 2px;
      color: #14142b;
      background-color: #fff;
    }
  
    .testimonial-grid-2 {
      grid-template-rows: repeat(auto-fit, 180px);
    }
  
    .testimonial-paragraph-2 {
      font-size: 18px;
      line-height: 28px;
    }
  
    .noise {
      overflow: hidden;
    }
  
    .header-icon-wrapper-2 {
      justify-content: center;
    }
  
    .image-78 {
      width: auto;
      height: 29rem;
      filter: blur(150px);
      mix-blend-mode: saturation;
      display: block;
      top: auto;
      right: -7rem;
    }
  
    .header-paragraph-3 {
      font-size: 16px;
      line-height: 24px;
    }
  
    .featured-logo-div {
      width: 8rem;
    }
  
    .form-block-wave {
      margin-top: 0;
      padding: 40px 10px 10px;
    }
  
    .contact-icon {
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .form-wrap-wave {
      -webkit-backdrop-filter: blur();
      backdrop-filter: blur();
      padding: 40px 0 32px;
      box-shadow: 1px 1px 16px 11px rgba(0, 0, 0, 0);
    }
  
    .details-wrap-wave {
      align-items: center;
    }
  
    .social-wrap-wave {
      justify-content: center;
    }
  
    .social-link-wave {
      width: 55px;
      height: 55px;
    }
  
    .form-grid-wave-2 {
      display: block;
    }
  
    .icon-wrap-wave {
      flex-direction: column;
      padding-left: 14px;
      padding-right: 14px;
    }
  
    .paragraph-wave {
      font-size: 23px;
    }
  
    .title-wrap-wave {
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      display: flex;
    }
  
    .button-wave {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      box-shadow: 0 6px #90625e;
    }
  
    .text-field-wave {
      border-width: 2px;
    }
  
    .form-column-wave {
      width: 100%;
    }
  
    .main-shapes-wrapper-2,
    .blending-group-wrapper-2 {
      position: relative;
    }
  
    .section-ultra-gradients-4 {
      width: 100%;
      overflow: visible;
    }
  
    .shape-4-2 {
      top: 30.7em;
    }
  
    .div-block-77 {
      height: auto;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .div-block-78,
    .image-93 {
      width: 100%;
    }
  
    .list-item-heading {
      font-size: 26px;
      line-height: 30px;
    }
  
    .list-item-text {
      font-size: 16px;
      line-height: 20px;
    }
  
    .case-study-section {
      height: auto;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .case-study-section.examine {
      height: auto;
    }
  
    .paragraph-7 {
      width: 100%;
    }
  
    .div-block-89 {
      width: 5rem;
    }
  
    .div-block-89.website-heading-wrapper {
      width: 10rem;
      left: 1rem;
    }
  
    .div-block-90 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .heading-7 {
      font-size: 26px;
      line-height: 28px;
    }
  
    .pdf-button {
      padding-left: 14px;
      padding-right: 14px;
    }
  
    .heading-8 {
      font-size: 16px;
      line-height: 18px;
    }
  
    .image-96.analysis {
      width: 6rem;
      bottom: 0;
      right: 2rem;
      transform: rotate(50deg);
    }
  
    .image-96.design {
      width: 6rem;
      bottom: 0;
      right: 3rem;
      transform: rotate(50deg);
    }
  
    .image-97 {
      width: 6rem;
      top: -0.5rem;
      left: -2rem;
    }
  
    .section-ultra-gradients-5 {
      width: 100%;
      overflow: hidden;
    }
  
    .shape-2-3 {
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: auto;
    }
  
    .div-block-92 {
      width: 100%;
      overflow: visible;
    }
  
    .shape-4-3 {
      width: 50em;
      top: 0%;
      bottom: auto;
      left: auto;
      right: 0%;
    }
  
    .shape-5-3 {
      top: auto;
      bottom: 0%;
      left: auto;
      right: 0%;
    }
  
    .shape-3-3 {
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: auto;
    }
  
    .shape-3-3.contact {
      height: 63em;
    }
  
    .div-block-94 {
      overflow: visible;
    }
  
    .hero-heading-5 {
      font-size: 36px;
      line-height: 48px;
    }
  
    .shape-6-3 {
      width: 74em;
      top: 0%;
      bottom: auto;
      left: 0%;
      right: 0%;
    }
  
    .header-paragraph-4 {
      font-size: 20px;
      line-height: 33px;
    }
  
    .shape-6-4 {
      width: 74em;
      right: -40.1em;
    }
  
    .shape-4-4 {
      width: 50em;
      top: 15.2em;
    }
  
    .rich-text-block {
      font-size: 18px;
      line-height: 22px;
    }
  
    .heading-9,
    .heading-10,
    .heading-11,
    .rich-text-block-2,
    .heading-12,
    .heading-13,
    .heading-14 {
      text-align: center;
    }
  
    .div-block-97 {
      grid-row-gap: 15px;
      flex-direction: column;
      display: flex;
    }
  
    .div-block-98 {
      grid-column-gap: 0px;
      grid-row-gap: 15px;
      flex-direction: column;
      display: flex;
    }
  
    .div-block-99,
    .div-block-100 {
      grid-row-gap: 15px;
      flex-direction: column;
      display: flex;
    }
  
    .rich-text-block-3 {
      text-align: center;
    }
  
    .f-h1-heading {
      font-size: 30px;
    }
  
    .f-paragraph-large {
      text-align: center;
      font-size: 19px;
      line-height: 139%;
    }
  
    .amb-img {
      margin-bottom: 40px;
      padding-top: 20px;
    }
  
    .f-cta-form-wrapper {
      flex-direction: column;
    }
  
    .f-h4-heading {
      font-size: 24px;
    }
  
    .f-form-button {
      width: 100%;
    }
  
    .f-form-button.amb {
      border-radius: 13px;
      padding: 16px;
      font-size: 17px;
      line-height: 1.2em;
    }
  
    .f-section-regular {
      padding: 30px 20px;
    }
  
    .f-paragraph-regular {
      font-size: 15px;
      line-height: 1.4;
    }
  
    .f-cta-form-block {
      width: 100%;
    }
  }
  
  #w-node-f8dc2883-6070-90cd-0961-29d5d8e3d0a4-20bfb6f3 {
    align-self: center;
  }
  
  #w-node-_370a29ca-076c-1c69-a8c8-2983e2e72c6c-d0bfb6fe {
    align-self: start;
  }
  
  #w-node-_80e2b193-52e0-7219-df38-4713c4db9063-d0bfb6fe,
  #w-node-_80e2b193-52e0-7219-df38-4713c4db9067-d0bfb6fe {
    justify-self: start;
  }
  
  #name.w-node-c5ace8b4-4f36-de76-bd15-e30efb7f8617-d0bfb6fe {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #Email.w-node-c5ace8b4-4f36-de76-bd15-e30efb7f8618-d0bfb6fe {
    grid-area: Area;
  }
  
  #message.w-node-d023cb9f-5789-b5e8-3074-ff7bc5262b71-d0bfb6fe {
    grid-area: Area-4;
  }
  
  #w-node-c5ace8b4-4f36-de76-bd15-e30efb7f861f-d0bfb6fe {
    grid-area: Area-3;
    justify-self: auto;
  }
  
  #w-node-_898216a9-ce43-d449-4f2a-65fe51a79938-eed0e313,
  #w-node-_898216a9-ce43-d449-4f2a-65fe51a79938-352f8fd2,
  #w-node-_898216a9-ce43-d449-4f2a-65fe51a79938-800e5665,
  #w-node-_898216a9-ce43-d449-4f2a-65fe51a79938-1891f6a4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-bea188dc-eaed-a65b-fb69-1e698ebae3c8-cd4aa34a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_1f4e58cf-e037-aa0c-dffc-20b511a0a242-cd4aa34a {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }
  
  #w-node-_888adb4c-3504-bd0f-f324-4ad944e11ce7-cd4aa34a {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
  }
  
  #w-node-e706d17d-ed98-7551-e3ac-f1ca56a7a83f-cd4aa34a {
    justify-self: auto;
  }
  
  #w-node-_4f21d2b1-4110-750e-aed3-3c582e8d7d5a-cd4aa34a,
  #w-node-_55029612-a7a3-53b0-08bc-b4d381117c9e-cd4aa34a,
  #w-node-_4dc2cbe3-7801-53d4-43e9-11021bef8c35-cd4aa34a,
  #w-node-fe17a26b-88e7-6f63-5f71-18d5797f54ce-cd4aa34a,
  #w-node-_8373089a-8df8-a8d0-51f5-a535c44668f2-cd4aa34a,
  #w-node-_8681d17d-427e-2c2b-af59-4860e049dd8f-cd4aa34a,
  #w-node-ce66b7e3-9243-6209-a279-3782ec9a61ea-cd4aa34a,
  #w-node-_8f609ad3-d8b4-7144-ad5b-ddd906814506-cd4aa34a,
  #w-node-f8312426-304d-6b28-d047-d257e5ea40ed-cd4aa34a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_6a89acba-45ba-c05b-e901-949463c90852-63c90847 {
    justify-self: start;
  }
  
  #Message-2.w-node-_6a89acba-45ba-c05b-e901-949463c90861-63c90847 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_6a89acba-45ba-c05b-e901-949463c90862-63c90847 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: start;
  }
  
  #w-node-bea188dc-eaed-a65b-fb69-1e698ebae3c8-d1330c68 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-d905c397-8961-bde1-c18d-26e6228e8673-d1330c68,
  #w-node-d905c397-8961-bde1-c18d-26e6228e867b-d1330c68 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-d905c397-8961-bde1-c18d-26e6228e867e-d1330c68 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-d905c397-8961-bde1-c18d-26e6228e867f-d1330c68 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }
  
  #w-node-d905c397-8961-bde1-c18d-26e6228e8680-d1330c68 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-d905c397-8961-bde1-c18d-26e6228e8683-d1330c68 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-d905c397-8961-bde1-c18d-26e6228e8686-d1330c68 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-d905c397-8961-bde1-c18d-26e6228e8687-d1330c68 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }
  
  #w-node-d905c397-8961-bde1-c18d-26e6228e8688-d1330c68 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_477c9d05-b564-55de-0068-ac9b1bf972b4-b887126e,
  #w-node-_64b433f1-e62f-756c-de79-7a8f275c8a02-b887126e,
  #w-node-a1e98e02-736e-9299-40a3-84e20e212586-b887126e {
    justify-self: start;
  }
  
  #w-node-e138cc08-8821-5d70-978f-15211d8d9654-b887126e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_5ccb4471-4d2b-5903-4993-b637a69f1737-5980ce91,
  #w-node-f69d785a-6558-e8f5-917c-ddf5b9ae3179-5980ce91,
  #w-node-cc5a9efa-0ba6-e61d-55da-a6b8f4cf07dc-5980ce91 {
    align-self: center;
  }
  
  #w-node-ee752005-f1c5-5ea8-5540-daee319aefd5-5980ce91,
  #w-node-ee752005-f1c5-5ea8-5540-daee319aeff6-5980ce91,
  #w-node-ee752005-f1c5-5ea8-5540-daee319af015-5980ce91,
  #w-node-_477c9d05-b564-55de-0068-ac9b1bf972b4-c5bec0a2,
  #w-node-_64b433f1-e62f-756c-de79-7a8f275c8a02-c5bec0a2,
  #w-node-a1e98e02-736e-9299-40a3-84e20e212586-c5bec0a2 {
    justify-self: start;
  }
  
  #w-node-_7a85a912-6dce-75aa-29e1-557b5821ee4d-c5bec0a2 {
    justify-self: end;
  }
  
  #w-node-e138cc08-8821-5d70-978f-15211d8d9654-c5bec0a2 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_477c9d05-b564-55de-0068-ac9b1bf972b4-711c6115,
  #w-node-_64b433f1-e62f-756c-de79-7a8f275c8a02-711c6115,
  #w-node-a1e98e02-736e-9299-40a3-84e20e212586-711c6115 {
    justify-self: start;
  }
  
  #w-node-_7a85a912-6dce-75aa-29e1-557b5821ee4d-711c6115 {
    justify-self: end;
  }
  
  #w-node-e138cc08-8821-5d70-978f-15211d8d9654-711c6115 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_8438ebbe-ff9a-5ade-ae55-6af50a1f6ca9-632f97c7,
  #w-node-_6e80d453-3b81-aaeb-0614-831cc7071d3e-632f97c7,
  #w-node-b4cd16cb-bc93-fc08-5b98-e98a7301788e-632f97c7,
  #w-node-cb83ec77-9211-a454-f0e9-03b245904e6e-632f97c7,
  #w-node-_6c9c12cb-e2cb-7e90-a11d-f6194f592d1c-632f97c7,
  #w-node-_0695ebff-b510-2f28-755e-c5201628ed39-632f97c7,
  #w-node-_862988ba-b969-b16e-fca1-f86083663618-632f97c7,
  #w-node-_28d4f251-3423-45dd-07ea-2cb22e3ae8ab-632f97c7,
  #w-node-d9f02abe-1a78-3b84-47a7-a02c8c47e6c6-632f97c7,
  #w-node-aa2aedaa-730c-b0e0-70bb-ea8df2c6ee9f-632f97c7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-ec57643c-f869-fa77-03c9-283996f95303-632f97c7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: start;
  }
  
  #w-node-e2b01760-9d53-6846-04d7-29240bf06f11-632f97c7,
  #w-node-f6f10e55-8242-d05b-074a-644712234c93-632f97c7,
  #w-node-_2ba61e4c-450c-5213-6d4e-ce5c5c44c049-632f97c7,
  #w-node-_558e9778-0b3c-8d38-ec17-3c01922dcbf8-632f97c7,
  #w-node-_558e9778-0b3c-8d38-ec17-3c01922dcbf2-632f97c7,
  #w-node-_558e9778-0b3c-8d38-ec17-3c01922dcbfc-632f97c7,
  #w-node-_1f1a69cb-27e0-136b-a1cf-a25e375e85a8-632f97c7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_2ab67626-8703-cacb-68ad-611848813bfb-632f97c7 {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  #w-node-_72028853-ff8d-595b-43ca-9d24216172c8-632f97c7 {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    justify-self: start;
  }
  
  #w-node-_9bf5f665-eab0-0cf1-30f5-3109a30a44bc-632f97c7,
  #w-node-cfc3929d-2d64-5db6-17da-0ddec9338ac7-632f97c7,
  #w-node-bded95d9-4c2e-6168-0675-1bec5b7d9c46-632f97c7,
  #w-node-_2bfa6688-4699-73c4-1a5e-c7de001e8473-632f97c7,
  #w-node-_94415c4f-e02b-9d78-3d6f-07db79af8e95-632f97c7,
  #w-node-_5803643a-395f-74e5-0054-5b7d54d9f206-632f97c7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-a12df4db-2ffb-7c5f-bf1d-96166dad8b7a-632f97c7 {
    justify-self: start;
  }
  
  #Message-2.w-node-a12df4db-2ffb-7c5f-bf1d-96166dad8b89-632f97c7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-a12df4db-2ffb-7c5f-bf1d-96166dad8b8a-632f97c7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: start;
  }
  
  #w-node-bb74c00a-8de1-c605-3989-0c1dd2376076-9132cbe0,
  #w-node-bb74c00a-8de1-c605-3989-0c1dd237607c-9132cbe0,
  #w-node-bb74c00a-8de1-c605-3989-0c1dd2376082-9132cbe0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_7116c092-cfb1-b73d-5584-abb0be15c9bf-9132cbe0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: center;
  }
  
  #w-node-a3ba1d9a-effd-aef0-c5e8-b4fb8db6fc5a-9132cbe0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: stretch;
  }
  
  #w-node-_9ceaa407-afd3-c7dd-6c6a-ac5801181560-9132cbe0,
  #w-node-_97d5a150-b25a-125b-ede9-4d78d22fa925-9132cbe0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_89dede2e-8f4e-cae8-a94b-95689b19035b-9132cbe0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }
  
  #w-node-_6c04f83d-66fe-f061-dc31-8265f6a2cc6f-9132cbe0,
  #w-node-_2a92db60-af54-394b-704c-adba3d8fa551-9132cbe0,
  #w-node-d366d90d-e79d-04ac-3bea-35a5fadb47c9-9132cbe0,
  #w-node-_2287e832-175f-5983-7c1e-3c17bc082cfc-9132cbe0,
  #w-node-_626f242a-798a-61d6-6a31-7dc70a0f4a38-9132cbe0,
  #w-node-_98a385b7-ab6d-e9a1-19f2-52b1c9b99dde-9132cbe0,
  #w-node-_98a385b7-ab6d-e9a1-19f2-52b1c9b99ddf-9132cbe0,
  #w-node-_308a333b-1b0d-1f78-1165-6bb38fd6c92c-9132cbe0,
  #w-node-_9ab082ec-e03b-50e1-9427-b9b62ddd0522-9132cbe0,
  #w-node-_1526fb73-7943-20ef-9a60-7d5956b046d8-9132cbe0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-d18737f9-594d-cb64-ed3d-4dca1c15ff00-9132cbe0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: start;
  }
  
  #w-node-_60ce8207-ae40-7308-493b-6349e6204f04-9132cbe0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }
  
  #w-node-_00730816-063a-e27b-c802-ede701c530a0-9132cbe0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-d9beafa2-a5b9-ea41-039d-f61c0973b527-9132cbe0 {
    justify-self: start;
  }
  
  #Message-2.w-node-d9beafa2-a5b9-ea41-039d-f61c0973b536-9132cbe0 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-d9beafa2-a5b9-ea41-039d-f61c0973b537-9132cbe0 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: start;
  }
  
  #w-node-f69d785a-6558-e8f5-917c-ddf5b9ae3179-3f9b376d {
    align-self: center;
  }
  
  #w-node-ee752005-f1c5-5ea8-5540-daee319aefd5-3f9b376d,
  #w-node-ee752005-f1c5-5ea8-5540-daee319aeff6-3f9b376d,
  #w-node-ee752005-f1c5-5ea8-5540-daee319af015-3f9b376d {
    justify-self: start;
  }
  
  #w-node-_5ccb4471-4d2b-5903-4993-b637a69f1737-3c69ca38,
  #w-node-f69d785a-6558-e8f5-917c-ddf5b9ae3179-3c69ca38 {
    align-self: center;
  }
  
  #w-node-ee752005-f1c5-5ea8-5540-daee319aefd5-3c69ca38,
  #w-node-ee752005-f1c5-5ea8-5540-daee319aeff6-3c69ca38,
  #w-node-ee752005-f1c5-5ea8-5540-daee319af015-3c69ca38,
  #w-node-_477c9d05-b564-55de-0068-ac9b1bf972b4-84c404d0,
  #w-node-_64b433f1-e62f-756c-de79-7a8f275c8a02-84c404d0,
  #w-node-a1e98e02-736e-9299-40a3-84e20e212586-84c404d0 {
    justify-self: start;
  }
  
  #w-node-_7a85a912-6dce-75aa-29e1-557b5821ee3f-84c404d0,
  #w-node-e138cc08-8821-5d70-978f-15211d8d9654-84c404d0 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-c3382836-f57e-f634-1fff-b8dad94589f5-f7c529f1,
  #w-node-_477c9d05-b564-55de-0068-ac9b1bf972b4-d4306445,
  #w-node-_64b433f1-e62f-756c-de79-7a8f275c8a02-d4306445,
  #w-node-a1e98e02-736e-9299-40a3-84e20e212586-d4306445 {
    justify-self: start;
  }
  
  #w-node-e138cc08-8821-5d70-978f-15211d8d9654-d4306445 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_477c9d05-b564-55de-0068-ac9b1bf972b4-35a8c22e,
  #w-node-_64b433f1-e62f-756c-de79-7a8f275c8a02-35a8c22e,
  #w-node-a1e98e02-736e-9299-40a3-84e20e212586-35a8c22e {
    justify-self: start;
  }
  
  #w-node-e138cc08-8821-5d70-978f-15211d8d9654-35a8c22e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_477c9d05-b564-55de-0068-ac9b1bf972b4-38868de6,
  #w-node-_64b433f1-e62f-756c-de79-7a8f275c8a02-38868de6,
  #w-node-a1e98e02-736e-9299-40a3-84e20e212586-38868de6 {
    justify-self: start;
  }
  
  #w-node-e138cc08-8821-5d70-978f-15211d8d9654-38868de6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-f9191454-65be-314f-4ddb-1c5afb788ee8-a8ef11b5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (min-width: 1920px) {
    #Message-2.w-node-_6a89acba-45ba-c05b-e901-949463c90861-63c90847 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_9bf5f665-eab0-0cf1-30f5-3109a30a44bc-632f97c7 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #Message-2.w-node-a12df4db-2ffb-7c5f-bf1d-96166dad8b89-632f97c7 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_7116c092-cfb1-b73d-5584-abb0be15c9bf-9132cbe0 {
      grid-area: span 1 / span 1 / span 1 / span 1;
      align-self: start;
      justify-self: center;
    }
  
    #w-node-_00730816-063a-e27b-c802-ede701c530a0-9132cbe0 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #Message-2.w-node-d9beafa2-a5b9-ea41-039d-f61c0973b536-9132cbe0 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }
  
  @media screen and (min-width: 1440px) {
    #w-node-cc5a9efa-0ba6-e61d-55da-a6b8f4cf07dc-5980ce91 {
      grid-area: span 1 / span 1 / span 1 / span 1;
      align-self: center;
    }
  
    #w-node-e2b01760-9d53-6846-04d7-29240bf06f11-632f97c7,
    #w-node-_558e9778-0b3c-8d38-ec17-3c01922dcbf2-632f97c7 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_7116c092-cfb1-b73d-5584-abb0be15c9bf-9132cbe0 {
      align-self: start;
      justify-self: center;
    }
  }
  
  @media screen and (min-width: 1280px) {
    #w-node-_6c9c12cb-e2cb-7e90-a11d-f6194f592d1c-632f97c7 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @media screen and (max-width: 991px) {
    #w-node-bea188dc-eaed-a65b-fb69-1e698ebae3c8-cd4aa34a {
      order: -9999;
    }
  
    #w-node-_3477ab81-4829-c853-fcff-434f482b079f-cd4aa34a {
      justify-self: start;
    }
  
    #w-node-bea188dc-eaed-a65b-fb69-1e698ebae3c8-d1330c68 {
      order: -9999;
    }
  
    #w-node-_477c9d05-b564-55de-0068-ac9b1bf972b4-b887126e,
    #w-node-_64b433f1-e62f-756c-de79-7a8f275c8a02-b887126e,
    #w-node-a1e98e02-736e-9299-40a3-84e20e212586-b887126e,
    #w-node-ee752005-f1c5-5ea8-5540-daee319aefd5-5980ce91,
    #w-node-ee752005-f1c5-5ea8-5540-daee319aeff6-5980ce91,
    #w-node-ee752005-f1c5-5ea8-5540-daee319af015-5980ce91,
    #w-node-_477c9d05-b564-55de-0068-ac9b1bf972b4-c5bec0a2,
    #w-node-_64b433f1-e62f-756c-de79-7a8f275c8a02-c5bec0a2,
    #w-node-a1e98e02-736e-9299-40a3-84e20e212586-c5bec0a2 {
      justify-self: start;
    }
  
    #w-node-_7a85a912-6dce-75aa-29e1-557b5821ee4d-c5bec0a2 {
      order: -9999;
      justify-self: start;
    }
  
    #w-node-_477c9d05-b564-55de-0068-ac9b1bf972b4-711c6115,
    #w-node-_64b433f1-e62f-756c-de79-7a8f275c8a02-711c6115,
    #w-node-a1e98e02-736e-9299-40a3-84e20e212586-711c6115 {
      justify-self: start;
    }
  
    #w-node-_7a85a912-6dce-75aa-29e1-557b5821ee4d-711c6115 {
      order: -9999;
      justify-self: start;
    }
  
    #w-node-ee752005-f1c5-5ea8-5540-daee319aefd5-3f9b376d,
    #w-node-ee752005-f1c5-5ea8-5540-daee319aeff6-3f9b376d,
    #w-node-ee752005-f1c5-5ea8-5540-daee319af015-3f9b376d,
    #w-node-ee752005-f1c5-5ea8-5540-daee319aefd5-3c69ca38,
    #w-node-ee752005-f1c5-5ea8-5540-daee319aeff6-3c69ca38,
    #w-node-ee752005-f1c5-5ea8-5540-daee319af015-3c69ca38,
    #w-node-_477c9d05-b564-55de-0068-ac9b1bf972b4-84c404d0,
    #w-node-_64b433f1-e62f-756c-de79-7a8f275c8a02-84c404d0,
    #w-node-a1e98e02-736e-9299-40a3-84e20e212586-84c404d0 {
      justify-self: start;
    }
  
    #w-node-c3382836-f57e-f634-1fff-b8dad9458910-f7c529f1,
    #w-node-_9a27d1a3-5233-56d4-2b2b-4251b3103caf-f7c529f1,
    #w-node-c3382836-f57e-f634-1fff-b8dad9458940-f7c529f1 {
      justify-self: center;
    }
  
    #w-node-_477c9d05-b564-55de-0068-ac9b1bf972b4-d4306445,
    #w-node-_64b433f1-e62f-756c-de79-7a8f275c8a02-d4306445,
    #w-node-a1e98e02-736e-9299-40a3-84e20e212586-d4306445,
    #w-node-_477c9d05-b564-55de-0068-ac9b1bf972b4-35a8c22e,
    #w-node-_64b433f1-e62f-756c-de79-7a8f275c8a02-35a8c22e,
    #w-node-a1e98e02-736e-9299-40a3-84e20e212586-35a8c22e,
    #w-node-_477c9d05-b564-55de-0068-ac9b1bf972b4-38868de6,
    #w-node-_64b433f1-e62f-756c-de79-7a8f275c8a02-38868de6,
    #w-node-a1e98e02-736e-9299-40a3-84e20e212586-38868de6 {
      justify-self: start;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-c5ace8b4-4f36-de76-bd15-e30efb7f861f-d0bfb6fe,
    #Message-2.w-node-_6a89acba-45ba-c05b-e901-949463c90861-63c90847,
    #w-node-_6a89acba-45ba-c05b-e901-949463c90862-63c90847 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_0695ebff-b510-2f28-755e-c5201628ed39-632f97c7 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_1f1a69cb-27e0-136b-a1cf-a25e375e85a8-632f97c7 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_2ab67626-8703-cacb-68ad-611848813bfb-632f97c7 {
      grid-area: 2 / 1 / 3 / 3;
    }
  
    #w-node-_72028853-ff8d-595b-43ca-9d24216172c8-632f97c7 {
      grid-row: 3 / 4;
      grid-column-start: 1;
    }
  
    #w-node-_5803643a-395f-74e5-0054-5b7d54d9f206-632f97c7 {
      order: -9999;
    }
  
    #Message-2.w-node-a12df4db-2ffb-7c5f-bf1d-96166dad8b89-632f97c7,
    #w-node-a12df4db-2ffb-7c5f-bf1d-96166dad8b8a-632f97c7,
    #Message-2.w-node-d9beafa2-a5b9-ea41-039d-f61c0973b536-9132cbe0,
    #w-node-d9beafa2-a5b9-ea41-039d-f61c0973b537-9132cbe0 {
      grid-column: span 1 / span 1;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_576c5dbf-1fde-6c45-b7bc-ef40cddfa31f-cd4aa34a,
    #w-node-e706d17d-ed98-7551-e3ac-f1ca56a7a82b-cd4aa34a {
      justify-self: auto;
    }
  
    #w-node-_6a89acba-45ba-c05b-e901-949463c90862-63c90847 {
      justify-self: stretch;
    }
  
    #w-node-d905c397-8961-bde1-c18d-26e6228e8673-d1330c68 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-e2b01760-9d53-6846-04d7-29240bf06f11-632f97c7 {
      order: -9999;
    }
  
    #w-node-f6f10e55-8242-d05b-074a-644712234c93-632f97c7 {
      order: -9999;
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_2ba61e4c-450c-5213-6d4e-ce5c5c44c049-632f97c7 {
      order: -9999;
      grid-area: 1 / 2 / 2 / 3;
    }
  
    #w-node-_558e9778-0b3c-8d38-ec17-3c01922dcbf8-632f97c7 {
      order: -9999;
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_558e9778-0b3c-8d38-ec17-3c01922dcbf2-632f97c7 {
      order: -9999;
    }
  
    #w-node-_558e9778-0b3c-8d38-ec17-3c01922dcbfc-632f97c7 {
      order: -9999;
      grid-area: 1 / 2 / 2 / 3;
    }
  
    #w-node-_077d21c9-da19-2119-864b-3890f28cd9c1-632f97c7 {
      grid-area: 2 / 1 / 3 / 3;
      justify-self: center;
    }
  
    #w-node-_558e9778-0b3c-8d38-ec17-3c01922dcbfb-632f97c7 {
      grid-area: 3 / 1 / 4 / 3;
      justify-self: center;
    }
  
    #w-node-a12df4db-2ffb-7c5f-bf1d-96166dad8b8a-632f97c7 {
      justify-self: stretch;
    }
  
    #w-node-a3ba1d9a-effd-aef0-c5e8-b4fb8db6fc5a-9132cbe0 {
      grid-area: span 1 / span 1 / span 1 / span 1;
      align-self: center;
      justify-self: stretch;
    }
  
    #w-node-_2a92db60-af54-394b-704c-adba3d8fa551-9132cbe0,
    #w-node-_2287e832-175f-5983-7c1e-3c17bc082cfc-9132cbe0 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_60ce8207-ae40-7308-493b-6349e6204f04-9132cbe0 {
      align-self: center;
      justify-self: center;
    }
  
    #w-node-d9beafa2-a5b9-ea41-039d-f61c0973b537-9132cbe0 {
      justify-self: stretch;
    }
  
    #w-node-c3382836-f57e-f634-1fff-b8dad9458910-f7c529f1,
    #w-node-_9a27d1a3-5233-56d4-2b2b-4251b3103caf-f7c529f1,
    #w-node-c3382836-f57e-f634-1fff-b8dad9458940-f7c529f1 {
      justify-self: start;
    }
  
    #w-node-e138cc08-8821-5d70-978f-15211d8d9638-d4306445 {
      grid-area: 1 / 1 / 2 / 3;
    }
  
    #w-node-e138cc08-8821-5d70-978f-15211d8d9647-d4306445 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-e138cc08-8821-5d70-978f-15211d8d9638-35a8c22e {
      grid-area: 1 / 1 / 4 / 3;
    }
  
    #w-node-e138cc08-8821-5d70-978f-15211d8d9647-35a8c22e {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-e138cc08-8821-5d70-978f-15211d8d9638-38868de6 {
      grid-area: 1 / 1 / 4 / 3;
    }
  
    #w-node-e138cc08-8821-5d70-978f-15211d8d9647-38868de6 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }
  